#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"menu"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_playercard_icon_popup"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		execKey 156
		{
			if ( localvarint( "ui_pageIndex" ) )
			{
				setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
			}
		}
		execKeyInt 157
		{
			if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
			{
				setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
			}
		}
		execKeyInt 185
		{
			if ( localvarint( "ui_pageIndex" ) )
			{
				setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
			}
		}
		execKeyInt 186
		{
			if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
			{
				setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
			}
		}
		onOpen
		{
			setLocalVarInt "ui_pageIndex" ( 0 );
			setLocalVarInt "ui_numPages" ( 0 );
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 1 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 1 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 2 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 2 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 3 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 3 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 4 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 4 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 5 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 5 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 6 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 6 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 7 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 7 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 8 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 8 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 9 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 9 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 10 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 10 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 11 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 11 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 12 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 12 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 13 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 13 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 14 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 14 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 15 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 15 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 16 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 16 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 17 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 17 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 18 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 18 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 19 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 19 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 20 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 20 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 21 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 21 );
			}
			focusFirst;
		}
		onRequestClose
		{
			execnow "uploadstats";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_statusString"
			visible when ( !dvarint( "xblive_privatematch" ) && inlobby( ) )
		}
		itemDef
		{
			rect -272 0 272 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_partyPlayerCount"
			visible when ( !inlobby( ) )
		}
		itemDef
		{
			rect -320 0 640 28 2 1
			decoration
			visible 0
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 106
			textscale 0.5833
			text "@MENU_EMBLEM_CAPS"
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -320 0 640 28 2 1
			decoration
			visible 0
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MENU_EMBLEM_CAPS"
			visible when ( dvarbool( "wideScreen" ) )
		}		
		itemDef
		{
			rect -272 28 544 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 6
			textalignx -4
			textscale 0.3333
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PAGE_N_SLASH_N" , ( localvarint( "ui_pageIndex" ) + 1 ) , ( localvarint( "ui_numPages" ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 208 48 2 1
			decoration
			visible 1
			style 3
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0 0 0 0.75
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) - 2 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 32 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 160 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 + 4 ) ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 48 48 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - ( ( 208 ) / 2 ) ) + 158 )
			exp rect y ( ( ( 28 + 4 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		#include "ui_mp/playericon_info.inc"

		PLAYERCARD_ICON_DRAW( 0, "cardIcon1_0", 0 )
		PLAYERCARD_ICON_DRAW( 1, "cardIcon1_1", 1 )
		PLAYERCARD_ICON_DRAW( 2, "cardIcon1_2", 2 )
		PLAYERCARD_ICON_DRAW( 3, "cardIcon1_3", 3 )
		PLAYERCARD_ICON_DRAW( 4, "cardIcon1_4", 4 )
		PLAYERCARD_ICON_DRAW( 5, "cardIcon1_5", 5 )

		PLAYERCARD_ICON_DRAW( 20, "cardIcon2_0", 6 )
		PLAYERCARD_ICON_DRAW( 21, "cardIcon2_1", 7 )
		PLAYERCARD_ICON_DRAW( 22, "cardIcon2_2", 8 )
		PLAYERCARD_ICON_DRAW( 23, "cardIcon2_3", 9 )
		PLAYERCARD_ICON_DRAW( 24, "cardIcon2_4", 10 )
		PLAYERCARD_ICON_DRAW( 25, "cardIcon2_5", 11 )

		PLAYERCARD_ICON_DRAW( 40, "cardIcon3_0", 12 )
		PLAYERCARD_ICON_DRAW( 41, "cardIcon3_1", 13 )
		PLAYERCARD_ICON_DRAW( 42, "cardIcon3_2", 14 )
		PLAYERCARD_ICON_DRAW( 43, "cardIcon3_3", 15 )
		PLAYERCARD_ICON_DRAW( 44, "cardIcon3_4", 16 )
		PLAYERCARD_ICON_DRAW( 45, "cardIcon3_5", 17 )

		PLAYERCARD_ICON_DRAW( 60, "cardIcon4_0", 18 )
		PLAYERCARD_ICON_DRAW( 61, "cardIcon4_1", 19 )
		PLAYERCARD_ICON_DRAW( 62, "cardIcon4_2", 20 )
		PLAYERCARD_ICON_DRAW( 63, "cardIcon4_3", 21 )
		PLAYERCARD_ICON_DRAW( 64, "cardIcon4_4", 22 )
		PLAYERCARD_ICON_DRAW( 65, "cardIcon4_5", 23 )

		PLAYERCARD_ICON_DRAW( 80, "cardIcon5_0", 24 )
		PLAYERCARD_ICON_DRAW( 81, "cardIcon5_1", 25 )
		PLAYERCARD_ICON_DRAW( 82, "cardIcon5_2", 26 )
		PLAYERCARD_ICON_DRAW( 83, "cardIcon5_3", 27 )
		PLAYERCARD_ICON_DRAW( 84, "cardIcon5_4", 28 )
		PLAYERCARD_ICON_DRAW( 85, "cardIcon5_5", 29 )

		PLAYERCARD_ICON_DRAW( 100, "cardIcon6_0", 30 )
		PLAYERCARD_ICON_DRAW( 101, "cardIcon6_1", 31 )
		PLAYERCARD_ICON_DRAW( 102, "cardIcon6_2", 32 )
		PLAYERCARD_ICON_DRAW( 103, "cardIcon6_3", 33 )
		PLAYERCARD_ICON_DRAW( 104, "cardIcon6_4", 34 )
		PLAYERCARD_ICON_DRAW( 105, "cardIcon6_5", 35 )

		PLAYERCARD_ICON_DRAW( 120, "cardIcon7_0", 36 )
		PLAYERCARD_ICON_DRAW( 121, "cardIcon7_1", 37 )
		PLAYERCARD_ICON_DRAW( 122, "cardIcon7_2", 38 )
		PLAYERCARD_ICON_DRAW( 123, "cardIcon7_3", 39 )
		PLAYERCARD_ICON_DRAW( 124, "cardIcon7_4", 40 )
		PLAYERCARD_ICON_DRAW( 125, "cardIcon7_5", 41 )

		PLAYERCARD_ICON_DRAW( 140, "cardIcon8_0", 42 )
		PLAYERCARD_ICON_DRAW( 141, "cardIcon8_1", 43 )
		PLAYERCARD_ICON_DRAW( 142, "cardIcon8_2", 44 )
		PLAYERCARD_ICON_DRAW( 143, "cardIcon8_3", 45 )
		PLAYERCARD_ICON_DRAW( 144, "cardIcon8_4", 46 )
		PLAYERCARD_ICON_DRAW( 145, "cardIcon8_5", 47 )
		
		itemDef
		{
			rect -272 140 -32 128 2 1
			decoration
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) )
		}
		itemDef
		{
			rect -272 140 32 128 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 240 140 32 128 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}