#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_options_advanced_video"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			execnow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool "ui_hideBack" ( 1 );
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
		}
		onRequestClose
		{
			execnow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
			open "pc_options_video";
		}
		onEsc
		{
			close "self";
		}
		#define BG_2
		#include "ui_mp/blurredbg.inc"
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )
		
		CHOICE_SECTION_TITLE(20, "@MENU_ADVANCED_VIDEO")
		
		CHOICE_DVARSTRINGLIST( 20, "@MENU_ASPECT_RATIO", "ui_r_aspectratio", ASPECT_RATIO_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 21, "@MENU_ANTIALIASING", "ui_r_aasamples", AA_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARENUMLIST( 22, "@MENU_SCREEN_REFRESH_RATE", "ui_r_displayRefresh", "r_displayRefresh", setlocalVarBool "ui_showApply" ( 1 ) )
		
		CHOICE_SECTION_SEPARATOR( 23 )
		
		CHOICE_DVARYESNO( 23, "@MENU_SYNC_EVERY_FRAME", "ui_r_vsync", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 24, "@MENU_SHADOWS", "sm_enable", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 25, "@MENU_SPECULAR_MAP", "r_specular", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 26, "@MENU_DOF", "r_dof_enable", setlocalVarBool "ui_showApply" ( 1 ) )
		
		CHOICE_SECTION_SEPARATOR( 27 )
		
		CHOICE_DVARYESNO( 27, "@MENU_ZFEATHER_SMOKE", "ui_zfeather", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 28, "@MENU_RAGDOLL", "ragdoll_enable", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 29, "@MENU_BULLET_IMPACTS", "fx_marks", setlocalVarBool "ui_showApply" ( 1 ) )	
		
		CHOICE_SECTION_SEPARATOR( 30 )
		
		CHOICE_DVARFLOATLIST( 30, "@MENU_TEXTURE_QUALITY", "ui_r_picmip_manual", TEXTURE_QUALITY_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARFLOATLIST_VIS( 31, "@MENU_TEXTURE_RESOLUTION", "ui_r_picmip", TEXTURE_RESOLUTION_STRLIST, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )
		CHOICE_DVARFLOATLIST_VIS( 32, "@MENU_NORMAL_MAP_RESOLUTION", "ui_r_picmip_bump", TEXTURE_RESOLUTION_STRLIST, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )
		CHOICE_DVARFLOATLIST_VIS( 33, "@MENU_SPECULAR_MAP_RESOLUTION", "ui_r_picmip_spec", TEXTURE_RESOLUTION_STRLIST, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )
		}
	}
}	