#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options"
#define CHOICE_SEP_1		4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_options_audio"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_showApply" ( 0 );
			setLocalVarBool "ui_hideBack" ( 1 );
			setItemColor "fadebox" backcolor 0 0 0 1;
			fadeout "fadebox";
			setdvar "g_reloading" 0;
			execnow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execnow "profile_menuDvarsFinish; resetViewport";
		}

		#define BG_1
		#include "ui_mp/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_options.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )

		CHOICE_SECTION_TITLE(20, "@MENU_AUDIO")

		CHOICE_DVARSLIDER( 20, "@MENU_MASTER_VOLUME", "profileMenuOption_volume", 0.8, 0, 0.8, execNow "profile_menuDvarsFinish"; )
		CHOICE_DVARSTRINGLIST( 21, "@MENU_SPEAKER_CONFIG", "ui_outputConfig", SOUND_CONFIG_STRLIST, setLocalVarBool "ui_showAudioApply" ( 1 ) )		

		// will make this more advanced later
//		CHOICE_DVARSLIDER_VIS( 21, "@MENU_MASTER_VOLUME", "profileMenuOption_volume", 0.8, 0, 0.8, execNow "profile_menuDvarsFinish";, when( dvarBool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
//		CHOICE_DVARSTRINGLIST_VIS( 22, "@MENU_SPEAKER_CONFIG", "ui_outputConfig", SOUND_CONFIG_STRLIST, setlocalVarBool "ui_showApply" ( 1 ), when( dvarBool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )

	}
}