#define IF_PRESTIGE \
		if ( getplayerdata( "prestige" ) == 10 ) \
		{ \
			setPlayerData( "challengeState" , "ch_prestige_10" , 2 ) setPlayerData( "challengeProgress" , "ch_prestige_10" , 1 ); \
		} \
		else \
		{ \
			setPlayerData( "challengeState" , "ch_prestige" , "localVarInt" ( "ui_prestigeState" ) ) setPlayerData( "challengeProgress" , "ch_prestige" , "localVarInt" ( "ui_prestigeProgress" ) ); \
		} \
		execnow "updategamerprofile"; \
		execnow "uploadStats"; close "self";
{
	menuDef
	{
		name "prestige_reset3"
		rect 0 0 640 480 0 0
		popup
		style 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setfocus "cancel_button";
			setLocalVarInt "ui_prestigeState" ( getplayerdata( "prestige" ) + 2 );
			setLocalVarInt "ui_prestigeProgress" ( getplayerdata( "prestige" ) + 1 );
		}
		onEsc
		{
			close "self";
			play "exit_prestige";
		}
		// do not touch these. 
		// they are important for the popmenu to work with fog stencil & scroll
		// if touched hell will break loose...
		itemDef
		{
			rect -1004 -582 3416 1920 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -582 3416 1920 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		//-- magical moments --//
		#include "ui/menudefinition.h"
		#include "ui_mp/popmenu_test.inc"

		#undef CHOICE_X_START
		#define CHOICE_X_START 						-427

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 						-102

		#undef CHOICE_X_SIZE
		#define CHOICE_X_SIZE 						854

		#undef CHOICE_Y_SIZE
		#define CHOICE_Y_SIZE 						204

		#undef HIGHLIGHT_SHADER
		#define HIGHLIGHT_SHADER 					"popup_button_selection_bar_flipped"

		#undef CHOICE_TEXTALIGN 
		#define CHOICE_TEXTALIGN 					ITEM_ALIGN_TOP_LEFT

		#undef CHOICE_TEXTALIGN_X 
		#define CHOICE_TEXTALIGN_X 					4

		#undef CHOICE_BUTTON_Y_START
		#define CHOICE_BUTTON_Y_START 				62

		#undef CHOICE_POPUP_SUBTITLE_TEXTALIGN 
		#define CHOICE_POPUP_SUBTITLE_TEXTALIGN 	ITEM_ALIGN_TOP_LEFT

		CHOICE_POPMENU_CENTER( 9 )
		CHOICE_POPMENU_TITLE( "@MENU_PRESTIGE_RESET_TITLE3" )	
		CHOICE_POPMENU_SUBTITLE( "@MENU_PRESTIGE_RESET_WARNING3" )
		CHOICE_BUTTON( 0, "@MENU_CONTINUE", close "self"; play "enter_prestige"; execnow "prestigeReset"; IF_PRESTIGE )
		CHOICE_BUTTON( 1, "@MENU_CANCEL", play "exit_prestige"; close "self"; )
	}
}