#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"settings_quick"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_quick_vip"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
		}
		onEsc
		{
			close "settings_quick_ctf";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 162 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 162 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 190 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 190 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 190 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 162 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 226 640 144 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 194 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 194 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 194 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 226 32 144 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 370 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 370 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 370 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 226 32 144 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -272 28 160 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -32
			textscale 0.3333
			exp text ( "@MPUI_GAME_RULES" )
		}
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 272
		
		#undef CHOICE_X_START
		#define CHOICE_X_START -18
		
		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 320
		
		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING 18

		CHOICE_MENU_TITLE( "@MENU_VIP_DESC", 150 0 0 28 2 1 )
		
		CHOICE_DVARSTRINGLIST( 1, "@MPUI_RULES_TIME_LIMIT", "scr_gtnw_timelimit", { "@MPUI_RULES_UNLIMITED" 0 "@MPUI_RULES_5MINUTES" 5 "@MPUI_RULES_10MINUTES" 10 "@MPUI_RULES_20MINUTES" 20 "@MPUI_RULES_30MINUTES" 30 }, open "settings_quick_gtnw_@MPUI_RULES_TIME_LIMIT"; )
		CHOICE_DVARSTRINGLIST( 2, "@MPUI_RULES_SCORE_LIMIT", "scr_gtnw_scorelimit", { "@MPUI_RULES_UNLIMITED" 0 "@MPUI_RULES_2500POINTS" 2500 "@MPUI_RULES_5000POINTS" 5000 "@MPUI_RULES_7500POINTS" 7500 "@MPUI_RULES_10000POINTS" 10000 "@MPUI_RULES_15000POINTS" 15000 }, open "settings_quick_gtnw_@MPUI_RULES_SCORE_LIMIT"; )

		itemDef
		{
			rect -272 226 160 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -32
			textscale 0.3333
			exp text ( "@MPUI_RULES_TEAM_OPTIONS" )
		}

		CHOICE_DVARSTRINGLIST( 12, "@MPUI_RULES_SPECTATING", "scr_game_spectatetype", { "@MENU_DISABLED" 0 "@MPUI_RULES_TEAM_ONLY" 1 "@MPUI_RULES_FREE" 2 }, open "settings_quick_gtnw_@MPUI_RULES_SPECTATING"; )		
		CHOICE_DVARSTRINGLIST( 13, "@MPUI_RULES_WAVE_DELAY", "scr_gtnw_waverespawndelay", { "@MPUI_RULES_NONE" 0 "@MPUI_RULES_5SECONDS" 5 "@MPUI_RULES_10SECONDS" 10 "@MPUI_RULES_15SECONDS" 15 "@MPUI_RULES_30SECONDS" 30 }, open "settings_quick_gtnw_@MPUI_RULES_WAVE_DELAY"; )		
		CHOICE_DVARSTRINGLIST( 14, "@MPUI_RULES_FORCE_RESPAWN", "scr_player_forcerespawn", { "@MENU_NO" 0 "@MENU_YES" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 15, "@MPUI_RULES_RADAR_ALWAYS_ON", "scr_game_forceuav", { "@MENU_NO" 0 "@MENU_YES" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 16, "@MPUI_RULES_FRIENDLY_FIRE", "scr_team_fftype", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 "@MPUI_RULES_REFLECT" 2 "@MPUI_RULES_SHARED" 3 }, open "settings_quick_gtnw_@MPUI_RULES_FRIENDLY_FIRE"; )

		itemDef
		{
			rect 0 28 160 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -32
			textscale 0.3333
			exp text ( "@MPUI_RULES_PLAYER_OPTIONS" )
		}

		CHOICE_DVARSTRINGLIST( 21, "@MPUI_RULES_NUMBER_OF_LIVES", "scr_gtnw_numlives", { "@MPUI_RULES_UNLIMITED" 0 "@MPUI_RULES_ITEM_LIFE" 1 "@MPUI_RULES_ITEM_2LIVES" 2 "@MPUI_RULES_ITEM_3LIVES" 3 "@MPUI_RULES_ITEM_5LIVES" 5 "@MPUI_RULES_ITEM_9LIVES" 9 }, open "settings_quick_gtnw_@MPUI_RULES_NUMBER_OF_LIVES"; )		
		CHOICE_DVARSTRINGLIST( 22, "@MPUI_RULES_RESPAWN_DELAY", "scr_gtnw_playerrespawndelay", { "@MPUI_RULES_NONE" 0 "@MPUI_RULES_5SECONDS" 5 "@MPUI_RULES_10SECONDS" 10 "@MPUI_RULES_15SECONDS" 15 "@MPUI_RULES_30SECONDS" 30 }, open "settings_quick_gtnw_@MPUI_RULES_WAVE_DELAY"; )		
		CHOICE_DVARSTRINGLIST( 23, "@MPUI_RULES_MAX_HEALTH", "scr_player_maxhealth", { "@MPUI_RULES_MINISCULE" 30 "@MPUI_RULES_HALF" 50 "@MPUI_RULES_NORMAL" 100 "@MPUI_RULES_DOUBLE" 200 }, open "settings_quick_gtnw_@MPUI_RULES_MAX_HEALTH"; )
		CHOICE_DVARSTRINGLIST( 24, "@MPUI_RULES_HEALTH_REGEN", "scr_player_healthregentime", { "@MPUI_RULES_NONE" 0 "@MPUI_RULES_FAST" 2 "@MPUI_RULES_NORMAL" 5 "@MPUI_RULES_SLOW" 10 }, open "settings_quick_gtnw_@MPUI_RULES_HEALTH_REGEN"; )
		CHOICE_DVARSTRINGLIST( 25, "@MPUI_RULES_KILLCAM", "scr_game_allowkillcam", { "@MENU_NO" 0 "@MENU_YES" 1 }, ; )

		itemDef
		{
			rect 0 226 160 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -32
			textscale 0.3333
			exp text ( "@MPUI_RULES_GAMEPLAY_OPTIONS" )
		}

		CHOICE_DVARSTRINGLIST( 32, "@MPUI_RULES_HEADSHOTS_ONLY", "scr_game_onlyheadshots", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 33, "@MPUI_RULES_PERKS", "scr_game_perks", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 34, "@MPUI_RULES_KILLSTREAK_REWARDS", "scr_game_hardpoints", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 35, "@MPUI_RULES_HARDCORE", "g_hardcore", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, SETUP_SETTING_HARDCORE; )
		CHOICE_DVARSTRINGLIST( 36, "@MPUI_RULES_CAMERA", "camera_thirdperson", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )

		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				escape "self";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"settings_quick"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_quick_war"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
		}
		onEsc
		{
			close "settings_quick_war";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 162 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 162 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 190 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 190 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 190 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 162 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 226 640 144 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 194 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 194 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 194 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 226 32 144 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 370 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 370 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 370 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 226 32 144 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -272 28 160 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -32
			textscale 0.3333
			exp text ( "@MPUI_GAME_RULES" )
		}
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 272
		
		#undef CHOICE_X_START
		#define CHOICE_X_START -18
		
		#undef CHOICE_X_SPACING
		#define CHOICE_X_SPACING 320
		
		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING 18

		CHOICE_MENU_TITLE( "@MPUI_GTNW", 150 0 0 28 2 1 )
		
		CHOICE_DVARSTRINGLIST( 1, "@MPUI_RULES_TIME_LIMIT", "scr_gtnw_timelimit", { "@MPUI_RULES_UNLIMITED" 0 "@MPUI_RULES_5MINUTES" 5 "@MPUI_RULES_10MINUTES" 10 "@MPUI_RULES_20MINUTES" 20 "@MPUI_RULES_30MINUTES" 30 }, open "settings_quick_gtnw_@MPUI_RULES_TIME_LIMIT"; )

		itemDef
		{
			rect -272 226 160 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -32
			textscale 0.3333
			exp text ( "@MPUI_RULES_TEAM_OPTIONS" )
		}

		CHOICE_DVARSTRINGLIST( 12, "@MPUI_RULES_SPECTATING", "scr_game_spectatetype", { "@MENU_DISABLED" 0 "@MPUI_RULES_TEAM_ONLY" 1 "@MPUI_RULES_FREE" 2 }, open "settings_quick_gtnw_@MPUI_RULES_SPECTATING"; )		
		CHOICE_DVARSTRINGLIST( 13, "@MPUI_RULES_WAVE_DELAY", "scr_gtnw_waverespawndelay", { "@MPUI_RULES_NONE" 0 "@MPUI_RULES_5SECONDS" 5 "@MPUI_RULES_10SECONDS" 10 "@MPUI_RULES_15SECONDS" 15 "@MPUI_RULES_30SECONDS" 30 }, open "settings_quick_gtnw_@MPUI_RULES_WAVE_DELAY"; )		
		CHOICE_DVARSTRINGLIST( 14, "@MPUI_RULES_FORCE_RESPAWN", "scr_player_forcerespawn", { "@MENU_NO" 0 "@MENU_YES" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 15, "@MPUI_RULES_RADAR_ALWAYS_ON", "scr_game_forceuav", { "@MENU_NO" 0 "@MENU_YES" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 16, "@MPUI_RULES_FRIENDLY_FIRE", "scr_team_fftype", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 "@MPUI_RULES_REFLECT" 2 "@MPUI_RULES_SHARED" 3 }, open "settings_quick_gtnw_@MPUI_RULES_FRIENDLY_FIRE"; )

		itemDef
		{
			rect 0 28 160 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -32
			textscale 0.3333
			exp text ( "@MPUI_RULES_PLAYER_OPTIONS" )
		}

		CHOICE_DVARSTRINGLIST( 21, "@MPUI_RULES_NUMBER_OF_LIVES", "scr_gtnw_numlives", { "@MPUI_RULES_UNLIMITED" 0 "@MPUI_RULES_ITEM_LIFE" 1 "@MPUI_RULES_ITEM_2LIVES" 2 "@MPUI_RULES_ITEM_3LIVES" 3 "@MPUI_RULES_ITEM_5LIVES" 5 "@MPUI_RULES_ITEM_9LIVES" 9 }, open "settings_quick_gtnw_@MPUI_RULES_NUMBER_OF_LIVES"; )		
		CHOICE_DVARSTRINGLIST( 22, "@MPUI_RULES_RESPAWN_DELAY", "scr_gtnw_playerrespawndelay", { "@MPUI_RULES_NONE" 0 "@MPUI_RULES_5SECONDS" 5 "@MPUI_RULES_10SECONDS" 10 "@MPUI_RULES_15SECONDS" 15 "@MPUI_RULES_30SECONDS" 30 }, open "settings_quick_gtnw_@MPUI_RULES_WAVE_DELAY"; )		
		CHOICE_DVARSTRINGLIST( 23, "@MPUI_RULES_MAX_HEALTH", "scr_player_maxhealth", { "@MPUI_RULES_MINISCULE" 30 "@MPUI_RULES_HALF" 50 "@MPUI_RULES_NORMAL" 100 "@MPUI_RULES_DOUBLE" 200 }, open "settings_quick_gtnw_@MPUI_RULES_MAX_HEALTH"; )
		CHOICE_DVARSTRINGLIST( 24, "@MPUI_RULES_HEALTH_REGEN", "scr_player_healthregentime", { "@MPUI_RULES_NONE" 0 "@MPUI_RULES_FAST" 2 "@MPUI_RULES_NORMAL" 5 "@MPUI_RULES_SLOW" 10 }, open "settings_quick_gtnw_@MPUI_RULES_HEALTH_REGEN"; )
		CHOICE_DVARSTRINGLIST( 25, "@MPUI_RULES_KILLCAM", "scr_game_allowkillcam", { "@MENU_NO" 0 "@MENU_YES" 1 }, ; )

		itemDef
		{
			rect 0 226 160 18 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -32
			textscale 0.3333
			exp text ( "@MPUI_RULES_GAMEPLAY_OPTIONS" )
		}

		CHOICE_DVARSTRINGLIST( 32, "@MPUI_RULES_HEADSHOTS_ONLY", "scr_game_onlyheadshots", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 33, "@MPUI_RULES_PERKS", "scr_game_perks", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 34, "@MPUI_RULES_KILLSTREAK_REWARDS", "scr_game_hardpoints", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )
		CHOICE_DVARSTRINGLIST( 35, "@MPUI_RULES_HARDCORE", "g_hardcore", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, SETUP_SETTING_HARDCORE; )
		CHOICE_DVARSTRINGLIST( 36, "@MPUI_RULES_CAMERA", "camera_thirdperson", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )

		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				escape "self";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}