/*
	1. do not touch "xpbar_stencilbase" as this is the base for the fog scroll/stencil.
	2. if you do touch them, they will break the scroll and it will go out of the stencil.
*/

// define things here

#define X_CENTER -164
#define Y_CENTER -34 // -34 is center for now...

#undef HORIZONTAL_ALIGN_CENTER
#define HORIZONTAL_ALIGN_CENTER 2

#undef VERTICAL_ALIGN_CENTER
#define VERTICAL_ALIGN_CENTER 2

#define HEIGHT_POPMENU 328
#define WIDTH_POPMENU 68

#define FOG_SCROLL_TIME_RIGHT 50000
#define FOG_SCROLL_TIME_LEFT 60000

// end define 

#define POPMENU( itemNum, nameArg, textArg ) \
		itemDef \
		{ \
			name nameArg \
			rect X_CENTER Y_CENTER HEIGHT_POPMENU WIDTH_POPMENU HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			decoration \
			visible 1 \
			style 1 \
			foreColor 1 1 1 1 \
			backColor 0.5 0.5 0.5 1 \
			background "white" \
			textScale 0.55 \
			exp rect h( 85 + 2 * itemNum ) \
		} \
		itemDef \
		{ \
			rect -1004 -584 1708 960 2 2 \
			decoration \
			visible 1 \
			style 1 \
			forecolor 1 1 1 1 \
			backcolor 0 0 0 0.35 \
			background "white" \
			textscale 0.55 \
			exp rect h( 85 + 2 * itemNum ) \
		} \
		itemDef \
		{ \
			rect -1004 -584 1708 960 2 2 \
			decoration \
			visible 1 \
			style 1 \
			forecolor 1 1 1 1 \
			backcolor 1 1 1 1 \
			background "xpbar_stencilbase" \
			textscale 0.55 \
		} \
		itemDef \
		{ \
			rect -164 -34 328 68 2 2 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 1 1 1 1 \
			background "mockup_popup_bg_stencilfill" \
			textscale 0.55 \
			exp rect h( 85 + 2 * itemNum ) \
		} \
		itemDef \
		{ \
			name "fog_right_01" \
			rect -204 -54 1708 -480 2 2 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 1 1 1 0.75 \
			background "mw2_popup_bg_fogstencil" \
			textscale 0.55 \
			exp rect x ( 0 - ( ( float( milliseconds( ) % FOG_SCROLL_TIME_RIGHT ) / FOG_SCROLL_TIME_RIGHT ) * ( 854 ) ) ) \
		} \
		itemDef \
		{ \
			name "fog_right_02" \
			rect -204 -54 1708 -480 2 2 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 0.85 0.85 0.85 1 \
			background "mw2_popup_bg_fogscroll" \
			textscale 0.55 \
			exp rect x ( 0 - ( ( float( milliseconds( ) % FOG_SCROLL_TIME_RIGHT ) / FOG_SCROLL_TIME_RIGHT ) * ( 854 ) ) ) \
		} \
		itemDef \
		{ \
			name "fog_left_01" \
			rect -204 -54 1708 480 2 2 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 1 1 1 0.75 \
			background "mw2_popup_bg_fogstencil" \
			textscale 0.55 \
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % FOG_SCROLL_TIME_LEFT ) / FOG_SCROLL_TIME_LEFT ) * ( 854 ) ) ) \
		} \
		itemDef \
		{ \
			name "fog_left_02" \
			rect -204 -54 1708 480 2 2 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 0.85 0.85 0.85 1 \
			background "mw2_popup_bg_fogscroll" \
			textscale 0.55 \
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % FOG_SCROLL_TIME_LEFT ) / FOG_SCROLL_TIME_LEFT ) * ( 854 ) ) ) \
		} \
		itemDef \
		{ \
			rect -158 -28 320 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			decoration \
			autoWrapped \
			visible 1 \
			background "gradient_fadein" \
			style 1 \
			foreColor 1 1 1 1 \
			disableColor 0.6 0.55 0.55 1 \
			type 1 \
			textFont 9 \
			textAlign 5 \
			textScale 0.375 \
			exp text ( textArg ) \
		} \
		itemDef \
		{ \
			rect -150 -104 104 0 1 1 \
			decoration \
			visible 1 \
			style 3 \
			forecolor 1 1 1 0 \
			background "small_box_lightfx" \
			textscale 0.55 \
			exp rect h( 85 + 2 * itemNum ) \
		} \
		
#define POPMENU_BUTTON( itemNum, nameArg, textArg, actionArg) \
		itemDef \
		{ \
			name nameArg \
			rect -160 ( -2 + ( itemNum * 22 ) ) 320 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			visible 1 \
			style 1 \
			foreColor 1 1 1 1 \
			disableColor 0.6 0.55 0.55 1 \
			group "mw2_popup_button" \
			background "popup_button_selection_bar" \
			textScale 0.375 \
			textFont 3 \
			type 1 \
			textAlign 10 \
			textAlignX -24 \
			textAlignY 0 \
			textScale 0.4 \
			text textArg \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_popup_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_popupAButton" ( 1 ); \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 1 1 1 0; \
				setLocalVarBool "ui_popupAButton" ( 0 ); \
			} \
			action  \
			{ \
				play "mouse_click"; \
				close "self"; \
				actionArg \
			} \
		}
		
#define POPMENU_MESSAGE( textArg ) \
		itemDef \
		{ \
			rect -158 5 320 0 2 2 \
			decoration \
			autowrapped \
			visible 1 \
			forecolor 0.9 0.9 0.9 1 \
			backcolor 0 0 0 0.3 \
			type 1 \
			textfont 1 \
			textalign 9 \
			textscale 0.375 \
			text textArg \
		}
		
#define POPMENU_BUTTON_EDITFIELD( textArg, dvarArg, actionArg ) \
		itemDef \
		{ \
			rect -160 0 320 18 2 2 \
			visible 1 \
			style 1 \
			forecolor 0.9 0.9 0.9 1 \
			backcolor 0 0 0 0.3 \
			type 4 \
			textfont 1 \
			textalign 8 \
			textaligny -2 \
			textscale 0.375 \
			text textArg \
			dvar dvarArg \
			maxChars 22 \
			maxPaintChars 22 \
			onFocus \
			{ \
				play "mouse_over"; \
				setLocalVarBool "ui_popupAButton" ( 1 ); \
			} \
			leaveFocus \
			{ \
				setLocalVarBool "ui_popupAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg \
			} \