#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP			"class"
#define CHOICE_SEP_1			2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define LOCAL_TEAMRESPONSE \
		if ( ( localvarstring( "ui_team" ) == "marines" ) ) \
		{ scriptmenuresponse "changeclass_marines"; } \
		if ( ( localvarstring( "ui_team" ) == "opfor" ) ) \
		{ scriptmenuresponse "changeclass_opfor"; }
{
	menuDef
	{
		name "class"
		rect 0 0 640 480 0 0
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			focusFirst;
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		#define BACKGROUND_BLUR_INGAME
		#include "ui_mp/blurredbg.inc"
		
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			visible 1
			foreColor 1 1 1 1
			textFont 9
			textAlign 4
			textAlignX 4
			textScale 0.35
			exp text ( gametypename() )
		}
		itemDef
		{
			rect -272 28 272 60 3 1
			decoration
			autoWrapped
			visible 1
			foreColor 1 1 1 0.75
			textAlign 4
			textAlignX 4
			textScale 0.375
			textStyle 3
			exp text ( gametypedescription() )
		}
		
		#include "ui_mp/tactical_map.inc"
		#include "ui_mp/teamicon.inc"

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_UPPER_CASE", 0 0 272 28 1 1 )
		CHOICE_BUTTON_EX( 0, "@MPUI_CHOOSE_CLASS", LOCAL_TEAMRESPONSE, disabled when ( !( ( localvarstring( "ui_team" ) == "marines" ) || ( localvarstring( "ui_team" ) == "opfor" ) ) || !( 1 ) ) )	
		
		CHOICE_BUTTON_EX( 1, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam";, disabled when ( !( dvarbool( "ui_allow_teamchange" ) && ( !dvarbool( "onlinegame" ) || dvarbool( "xblive_privatematch" ) ) ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON( 2, "@MENU_OPTIONS", close "self"; open "pc_options_video"; execNow "set ui_allow_graphic_change 0"; )
		CHOICE_BUTTON( 3, "@MPUI_MUTE_PLAYERS", open "muteplayer"; close "self"; )
		CHOICE_BUTTON_NOHI_VIS( 4, "@MENU_END_GAME", open "popup_endgame", when ( ( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) == 0 && ( dvarbool( "sv_running" ) ) ) )
		CHOICE_BUTTON_NOHI_VIS( 4, "@MENU_LEAVE_GAME", SETUP_LEAVE_CALL, when ( ( dvarbool( "onlinegame" ) && !dvarbool( "xblive_privatematch" ) ) || !( dvarbool( "sv_running" ) ) ) )

		// needs to be fixed
//		CHOICE_DBUTTON_VIS( 1, "@MPUI_CHOOSE_CLASS", when( TEAM_IS_AXIS_ALLIES ) )
	}
}