#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP			"team_marinesopfor"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "team_marinesopfor"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setfocus "team_choose_auto";
			setfocus "auto_assign";
		}
		onEsc
		{
			scriptmenuresponse "back";
		}
		#define BACKGROUND_BLUR_INGAME
		#include "ui_mp/blurredbg.inc"
		
		#include "ui_mp/tactical_map.inc"
		#include "ui_mp/teamicon.inc"
		
		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_TEAM", 0 0 272 28 1 1 )
		
		// dbuttons work pretty well here. for now.
		CHOICE_BUTTON_EX_VIS( 0, "@MPUI_SPECTATOR", scriptmenuresponse "spectator";, 1, disabled when ( team( "name" ) == "TEAM_SPECTATOR" || !dvarbool( "scr_game_spectatetype" ) ) )
		CHOICE_BUTTON_EX( 1, "@" + dvarstring( "g_TeamName_Axis" ), scriptmenuresponse "axis";, disabled when ( team( "name" ) == "TEAM_AXIS" ) )
		CHOICE_BUTTON_EX( 2, "@" + dvarstring( "g_TeamName_Allies" ), scriptmenuresponse "allies";, disabled when ( team( "name" ) == "TEAM_ALLIES" ) )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON( 3, "@MPUI_AUTOASSIGN", scriptMenuResponse "autoassign"; )	

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when ( team( "name" ) == "TEAM_SPECTATOR" ) )

		CHOICE_BUTTON_NOHI_VIS( 4, "@MENU_END_GAME", open "popup_endgame", when( dvarbool( "sv_running" ) ) )
		CHOICE_BUTTON_NOHI_VIS( 4, "@MENU_LEAVE_GAME", SETUP_LEAVE_CALL, when( !dvarbool( "sv_running" ) ) )
	}	
}