#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#define CHOICE_GROUP	"cac"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
{
	menuDef
	{
		name "cac_popup"
		rect 0 0 280 0 1 1
		style 1
		popup
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fullscreen 0
		exp rect y ( localvarfloat( "ui_cac_popup_ypos" ) )
		onOpen
		{
			setLocalVarFloat "ui_cac_popup_ypos" ( localvarfloat( "ui_popupYPos" ) );
			setLocalVarInt "ui_leftPopup" ( 1 );
			focusFirst;
			open "cac_popup_preview";
		}
		onClose
		{
			setLocalVarInt "ui_leftPopup" ( 0 );
			close "cac_popup_preview";
		}
		onEsc
		{
			close "self";
		}
		
		itemDef
		{
			rect -918 -480 1708 960 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}

		itemDef
		{
			rect -64 0 280 0 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
			exp rect h ( 24 + ( ( int( 5 + min( 5 , getplayerdata( "prestige" ) / 2 + 0.5 ) ) ) + ( int( min( 10, getplayerdata( "prestige" ) ) / 10.0 ) * ( 15 - 10 ) ) ) * 20 )
		}
		itemDef
		{
			rect 216 0 -256 0 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.35 0.35 0.35 1
			background "gradient_slow_fadein"
			textscale 0.55
			exp rect h ( 24 + ( ( int( 5 + min( 5 , getplayerdata( "prestige" ) / 2 + 0.5 ) ) ) + ( int( min( 10, getplayerdata( "prestige" ) ) / 10.0 ) * ( 15 - 10 ) ) ) * 20 )
		}

		itemDef
		{
			rect -64 0 280 22 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.25
			background "gradient_fadein"
			textfont 9
			textalign 6
			textalignx -4
			textscale 0.375
			text "@MENU_YOUR_CLASSES_CAPS"
		}

		#undef CHOICE_X_START
		#define CHOICE_X_START	-64
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START	24
		
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X				336

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y				20
		
		#undef CHOICE_GETFOCUSEDITEMY
		#define CHOICE_GETFOCUSEDITEMY

		CHOICE_BUTTON_FOCUS(0,CAC_STATNUM_NAME(0),CAC_STATNUM(0),CAC_STATNUM_HI(0),CLEAR_UI_HINT)
		CHOICE_BUTTON_FOCUS(1,CAC_STATNUM_NAME(1),CAC_STATNUM(1),CAC_STATNUM_HI(1),CLEAR_UI_HINT)
		CHOICE_BUTTON_FOCUS(2,CAC_STATNUM_NAME(2),CAC_STATNUM(2),CAC_STATNUM_HI(2),CLEAR_UI_HINT)
		CHOICE_BUTTON_FOCUS(3,CAC_STATNUM_NAME(3),CAC_STATNUM(3),CAC_STATNUM_HI(3),CLEAR_UI_HINT)
		CHOICE_BUTTON_FOCUS(4,CAC_STATNUM_NAME(4),CAC_STATNUM(4),CAC_STATNUM_HI(4),CLEAR_UI_HINT)

		CHOICE_BUTTON_FOCUS_VIS(5,CAC_STATNUM_NAME(5),CAC_STATNUM(5),CAC_STATNUM_HI(5),CLEAR_UI_HINT,WHEN>0)
		CHOICE_NEWICON_VIS(5,when(getplayerdata("customClasses",5,"inUse")==0&&getplayerdata("prestige")>5))

		CHOICE_BUTTON_FOCUS_VIS(6,CAC_STATNUM_NAME(6),CAC_STATNUM(6),CAC_STATNUM_HI(6),CLEAR_UI_HINT,WHEN>2)
		CHOICE_NEWICON_VIS(6,when(getplayerdata("customClasses",6,"inUse")==0&&getplayerdata("prestige")>6))

		CHOICE_BUTTON_FOCUS_VIS(7,CAC_STATNUM_NAME(7),CAC_STATNUM(7),CAC_STATNUM_HI(7),CLEAR_UI_HINT,WHEN>6)
		CHOICE_NEWICON_VIS(7,when(getplayerdata("customClasses",7,"inUse")==0&&getplayerdata("prestige")>7))

		CHOICE_BUTTON_FOCUS_VIS(8,CAC_STATNUM_NAME(8),CAC_STATNUM(8),CAC_STATNUM_HI(8),CLEAR_UI_HINT,WHEN>8)
		CHOICE_NEWICON_VIS(8,when(getplayerdata("customClasses",8,"inUse")==0&&getplayerdata("prestige")>8))

		CHOICE_BUTTON_FOCUS_VIS(9,CAC_STATNUM_NAME(9),CAC_STATNUM(9),CAC_STATNUM_HI(9),CLEAR_UI_HINT,WHEN>9)
		CHOICE_NEWICON_VIS(9,when(getplayerdata("customClasses",9,"inUse")==0&&getplayerdata("prestige")>9))
		
		CHOICE_BUTTON_FOCUS_VIS(10,CAC_STATNUM_NAME(10),CAC_STATNUM(10),CAC_STATNUM_HI(10),CLEAR_UI_HINT,WHEN>9)
		CHOICE_NEWICON_VIS(10,when(getplayerdata("customClasses",5,"inUse")==0&&getplayerdata("prestige")>9))

		CHOICE_BUTTON_FOCUS_VIS(11,CAC_STATNUM_NAME(11),CAC_STATNUM(11),CAC_STATNUM_HI(11),CLEAR_UI_HINT,WHEN>9)
		CHOICE_NEWICON_VIS(11,when(getplayerdata("customClasses",6,"inUse")==0&&getplayerdata("prestige")>9))

		CHOICE_BUTTON_FOCUS_VIS(12,CAC_STATNUM_NAME(12),CAC_STATNUM(12),CAC_STATNUM_HI(12),CLEAR_UI_HINT,WHEN>9)
		CHOICE_NEWICON_VIS(12,when(getplayerdata("customClasses",7,"inUse")==0&&getplayerdata("prestige")>9))

		CHOICE_BUTTON_FOCUS_VIS(13,CAC_STATNUM_NAME(13),CAC_STATNUM(13),CAC_STATNUM_HI(8),CLEAR_UI_HINT,WHEN>9)
		CHOICE_NEWICON_VIS(13,when(getplayerdata("customClasses",8,"inUse")==0&&getplayerdata("prestige")>9))

		CHOICE_BUTTON_FOCUS_VIS(14,CAC_STATNUM_NAME(14),CAC_STATNUM(14),CAC_STATNUM_HI(14),CLEAR_UI_HINT,WHEN>9)
		CHOICE_NEWICON_VIS(14,when(getplayerdata("customClasses",9,"inUse")==0&&getplayerdata("prestige")>9))

	}
}