#define CLEAR_CH_HINT exec "set ui_hint_text @NULL_EMPTY"; exec "set ui_selected_tier_ref @NULL_EMPTY";

#define primary_unlock when ( ( ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "masada" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "m16" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "tavor" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "fn2000" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "m4" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "scar" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "ak47" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "fal" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "famas" , 0 ) ) ) ) || ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "mp5k" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "uzi" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "kriss" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "ump45" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "p90" , 0 ) ) ) ) || ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "m240" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "sa80" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "rpd" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "aug" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "mg4" , 0 ) ) ) ) || ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "cheytac" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "m21" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "barrett" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "wa2000" , 0 ) ) ) ) )
#define secondary_unlock when ( ( ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "glock" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "tmp" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "beretta393" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "pp2000" , 0 ) ) ) ) || ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "striker" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "aa12" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "ranger" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "m1014" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "model1887" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "spas12" , 0 ) ) ) ) || ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "usp" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "coltanaconda" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "deserteagle" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "beretta" , 0 ) ) ) ) || ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "at4" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "rpg" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "javelin" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "stinger" , 0 ) ) ) || getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 6 , "m79" , 0 ) ) ) ) )

//------------------------------------------------------------------------------------------------------\\
//--------------------------------------CUSTOM BUTTON DEFINES-------------------------------------------\\
//------------------------------------------------------------------------------------------------------\\

#define CHOICE_DESC_HINT( visArg ) \
		itemDef \
		{ \
			name "description_choice" \
			rect -450 65 350 200 3 1 \
			decoration \
			autowrapped \
			visible 1 \
			forecolor 1 1 1 0.65 \
			textfont 3 \
			textalign 6 \
			textscale 0.375 \
			exp text( dvarString( "ui_hint_text" ) ) \
		}

#define CHOICE_TIER_HINT( visArg ) \
		itemDef \
		{ \
			name "tier_hint" \
			rect -300 45 200 20 3 1 \
			decoration \
			visible 1 \
			forecolor 1 1 1 0.65 \
			textfont 9 \
			textalign 6 \
			textscale 0.375 \
			exp text( dvarString( "ui_selected_tier_ref" ) ) \
		}

#define LOCAL_CHALLENGE_SELECTION( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 1 1 1 1  \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text( textArg ); \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				onFocusArg \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) ); \
			} \
			leaveFocus \
			{ \
				leaveFocusArg \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				setLocalVarInt "ui_tabDepth" ( 0 ); \
				actionArg \
			} \
		}
		
#define LOCAL_CHALLENGE_SELECTION_ADV( itemIndex, onFocusArg, leaveFocusArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 1 1 1 1  \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 1 ) ) \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) ); \
				setLocalVarInt "ui_menuIndex" ( itemIndex ); \
				onFocusArg \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
				leaveFocusArg \
			} \
			action \
			{ \
				play "mouse_click"; \
				setLocalVarString "ui_challengeTierTable" ( tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 4 ) ); \
				open "menu_challenge_details"; \
				setLocalVarInt "dataValue" ( tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 0 ) ); \
				setPlayerData( "challengeTierNew" , "localVarInt" ( "dataValue" ) , "false" ); \
			} \
		}

#define LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( itemIndex, onFocusArg, leaveFocusArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 0.6 0.55 0.55 1 \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 1 ) ) \
			visible when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 0 ) ) ) \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) ); \
				setLocalVarInt "ui_menuIndex" ( itemIndex ); \
				onFocusArg \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
				leaveFocusArg \
			} \
		}

#define C_TAB_P \
		if ( localvarint( "ui_tabDepth" ) == 0 ) \
		{ \
			setLocalVarString "ui_tab1Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 1 ) \
		{ \
			setLocalVarString "ui_tab2Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 2 ) \
		{ \
			setLocalVarString "ui_tab3Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 3 ) \
		{ \
			setLocalVarString "ui_tab4Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 4 ) \
		{ \
			setLocalVarString "ui_tab5Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 5 ) \
		{ \
			setLocalVarString "ui_tab6Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		
#define C_TAB_S \
		if ( localvarint( "ui_tabDepth" ) == 0 ) \
		{ \
			setLocalVarString "ui_tab1Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 1 ) \
		{ \
			setLocalVarString "ui_tab2Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 2 ) \
		{ \
			setLocalVarString "ui_tab3Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 3 ) \
		{ \
			setLocalVarString "ui_tab4Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 4 ) \
		{ \
			setLocalVarString "ui_tab5Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 5 ) \
		{ \
			setLocalVarString "ui_tab6Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \