#define CLEAR_CH_HINT exec "set ui_hint_text @NULL_EMPTY"; exec "set ui_selected_tier_ref @NULL_EMPTY";

#define C_TAB_P \
		if ( localvarint( "ui_tabDepth" ) == 0 ) \
		{ \
			setLocalVarString "ui_tab1Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 1 ) \
		{ \
			setLocalVarString "ui_tab2Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 2 ) \
		{ \
			setLocalVarString "ui_tab3Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 3 ) \
		{ \
			setLocalVarString "ui_tab4Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 4 ) \
		{ \
			setLocalVarString "ui_tab5Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 5 ) \
		{ \
			setLocalVarString "ui_tab6Name" ( "@CHALLENGE_PRIMARY_WEAPONS_CAPS" ); \
		} \
		
#define C_TAB_S \
		if ( localvarint( "ui_tabDepth" ) == 0 ) \
		{ \
			setLocalVarString "ui_tab1Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 1 ) \
		{ \
			setLocalVarString "ui_tab2Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 2 ) \
		{ \
			setLocalVarString "ui_tab3Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 3 ) \
		{ \
			setLocalVarString "ui_tab4Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 4 ) \
		{ \
			setLocalVarString "ui_tab5Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \
		if ( localvarint( "ui_tabDepth" ) == 5 ) \
		{ \
			setLocalVarString "ui_tab6Name" ( "@CHALLENGE_SECONDARY_WEAPONS_CAPS" ); \
		} \

//------------------------------------------------------------------------------------------------------\\
//--------------------------------------CUSTOM BUTTON DEFINES-------------------------------------------\\
//------------------------------------------------------------------------------------------------------\\

#define CHOICE_DESC_HINT( visArg ) \
		itemDef \
		{ \
			name "description_choice" \
			rect -450 65 350 200 3 1 \
			decoration \
			autowrapped \
			visible 1 \
			forecolor 1 1 1 0.65 \
			textfont 3 \
			textalign 6 \
			textscale 0.375 \
			exp text( dvarString( "ui_hint_text" ) ) \
		}

#define CHOICE_TIER_HINT( visArg ) \
		itemDef \
		{ \
			name "tier_hint" \
			rect -300 45 200 20 3 1 \
			decoration \
			visible 1 \
			forecolor 1 1 1 0.65 \
			textfont 9 \
			textalign 6 \
			textscale 0.375 \
			exp text( dvarString( "ui_selected_tier_ref" ) ) \
		}

#define LOCAL_CHALLENGE_SELECTION( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 1 1 1 1  \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text( textArg ); \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				onFocusArg \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) ); \
			} \
			leaveFocus \
			{ \
				leaveFocusArg \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				setLocalVarInt "ui_tabDepth" ( 0 ); \
				actionArg \
			} \
		}
		
#define LOCAL_CHALLENGE_SELECTION_ADV( itemIndex, onFocusArg, leaveFocusArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 1 1 1 1  \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 1 ) ) \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) ); \
				setLocalVarInt "ui_menuIndex" ( itemIndex ); \
				onFocusArg \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
				leaveFocusArg \
			} \
			action \
			{ \
				play "mouse_click"; \
				setLocalVarString "ui_challengeTierTable" ( tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 4 ) ); \
				open "menu_challenge_details"; \
				setLocalVarInt "dataValue" ( tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 0 ) ); \
				setPlayerData( "challengeTierNew" , "localVarInt" ( "dataValue" ) , "false" ); \
			} \
		}

#define LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( itemIndex, onFocusArg, leaveFocusArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 0.6 0.55 0.55 1 \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 1 ) ) \
			visible when ( !isitemunlocked( "tier_" + tablelookup( "mp/challengeTable.csv" , 5 , itemIndex , 0 ) ) ) \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) ); \
				setLocalVarInt "ui_menuIndex" ( itemIndex ); \
				onFocusArg \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
				leaveFocusArg \
			} \
		}
// menu_challenge_details defining & macros


// looks up the chosen challenge name.
#define CHALLENGE_DETAIL_TITLE( visArg ) \
		itemDef \
		{ \
			rect 0 0 272 28 2 1 \
			decoration \
			visible 1 \
			forecolor 1 1 1 1 \
			textfont 9 \
			textalign 4 \
			textscale 0.5 \
			visible visArg \
			exp text ( "@" + tablelookup( "mp/challengeTable.csv" , 4 , localvarstring( "ui_challengeTierTable" ) , 1 ) ) \
		}

#define CHALLENGE_DETAIL_BUTTON( itemIndex, challengeIndex ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 1 1 1 1 \
			style 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "popup_button_selection_bar_short" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -76 \
			textScale 0.375 \
			textFont 3 \
			glowColor 0 0 0 1 \
			exp glowcolor r ( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) == "tier_prestige" ) * 0.25 * ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) ) \
			exp glowcolor g ( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) == "tier_prestige" ) * 0.75 * ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) ) \
			exp glowcolor b ( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) == "tier_prestige" ) * 0.25 * ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) ) \
			visible when ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) != "" && !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) , 6 + ( ( int( max( getplayerdata( "challengeState" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && !( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) == "tier_prestige" ) && !isitemunlocked( "tier_prestige" ) ) ) \
			disabled when ( !isitemunlocked( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) ) || !isitemunlocked( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) ) ) \
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) , 3 ) + "_" + int( max( getplayerdata( "challengeState" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) ) , 1 ) ) ) ) \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarString "ui_selected_ref" ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) ); \
				setLocalVarString "ui_selected_unlock" ( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , ( 4 + int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) ) - 1 ) ); \
				setLocalVarString "ui_selected_unlockType" ( "" ); \
				if ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "ui_selected_unlock" ) , 1 ) != "" ) \
				{ \
					setLocalVarString "ui_selected_unlockType" ( "camo" ); \
				} \
				if ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_unlock" ) , 4 ) != "" ) \
				{ \
					setLocalVarString "ui_selected_unlockType" ( "attachment" ); \
				} \
				if ( localvarstring( "ui_selected_unlock" ) == "title" ) \
				{ \
					setLocalVarString "ui_selected_unlockType" ( "title" ); \
				} \
				if ( localvarstring( "ui_selected_unlock" ) == "icon" ) \
				{ \
					setLocalVarString "ui_selected_unlockType" ( "icon" ); \
				} \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" ); \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
			} \
		} \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "popup_button_selection_bar_short" \
			type 1 \
			textfont 3 \
			textalign 6 \
			textalignx -76 \
			textscale 0.375 \
			glowColor 0 0 0 1 \
			exp glowcolor r ( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) == "tier_prestige" ) * 0.25 * ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) ) \
			exp glowcolor g ( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) == "tier_prestige" ) * 0.75 * ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) ) \
			exp glowcolor b ( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) == "tier_prestige" ) * 0.25 * ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) ) \
			visible when ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) != "" && ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) , 6 + ( ( int( max( getplayerdata( "challengeState" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && !( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) == "tier_prestige" ) && !isitemunlocked( "tier_prestige" ) ) ) \
			disabled when ( !isitemunlocked( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) ) || !isitemunlocked( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 1 ) ) ) \
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) , 3 ) + "_" + ( int( max( getplayerdata( "challengeState" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) ) , 1 ) ) - 1 ) ) ) \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
				setLocalVarString "ui_selected_ref" ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , challengeIndex , 0 ) ); \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" ); \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
			} \
		}

#define CHALLENGE_SHOW_PROGRESS( itemIndex, ChallengeIndex ) \
		itemDef \
		{ \
			rect (CHOICE_X( itemIndex ) + CHOICE_SIZE_X + -20 ) (CHOICE_Y( itemIndex ) + 5 + 0 ) (CHOICE_SIZE_Y * 2 ) 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			decoration \
			visible 1 \
			style 3 \
			forecolor 1 1 1 0.55 \
			background "black" \
			textscale 0.55 \
			exp rect w ( 40 ) \
			exp rect x ( 216 + ( 46 * dvarbool( "wideScreen" ) ) ) \
			visible when ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) != "" && !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) , 6 + ( ( int( max( getplayerdata( "challengeState" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && !( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 1 ) == "tier_prestige" ) && !isitemunlocked( "tier_prestige" ) ) ) \
		} \
		itemDef \
		{ \
			rect (CHOICE_X( itemIndex ) + CHOICE_SIZE_X + -20 ) (CHOICE_Y( itemIndex ) + 5 + 0 ) (CHOICE_SIZE_Y * 2 ) 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			decoration \
			visible 1 \
			style 3 \
			forecolor 0.85 0.85 0.85 1 \
			background "gradient_fadein" \
			textscale 0.55 \
			exp rect w ( ( ( getplayerdata( "challengeProgress" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) ) - 0 ) / ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) , 6 + ( ( int( max( getplayerdata( "challengeState" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) ) , 1 ) ) - 1 ) * 2 ) ) ) - 0 ) ) * 40 ) \
			exp rect x ( 216 + ( 46 * dvarbool( "wideScreen" ) ) ) \
			visible when ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) != "" && !( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 1 ) == "tier_prestige" ) && !isitemunlocked( "tier_prestige" ) ) ) \
		} \
		itemDef \
		{ \
			rect (CHOICE_X( itemIndex ) + CHOICE_SIZE_X + -20 ) (CHOICE_Y( itemIndex ) + 5 + 0 ) (CHOICE_SIZE_Y * 2 ) 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			decoration \
			visible 1 \
			style 3 \
			forecolor 1 1 0.25 0.65 \
			background "white" \
			textscale 0.55 \
			exp rect w ( ( ( getplayerdata( "challengeProgress" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) ) - 0 ) / ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) , 6 + ( ( int( max( getplayerdata( "challengeState" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) ) , 1 ) ) - 1 ) * 2 ) ) ) - 0 ) ) * 40 ) \
			exp rect x ( 216 + ( 46 * dvarbool( "wideScreen" ) ) ) \
			visible when ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) != "" && !( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 1 ) == "tier_prestige" ) && !isitemunlocked( "tier_prestige" ) ) ) \
		} \
		itemDef \
		{ \
			rect (CHOICE_X( itemIndex ) + CHOICE_SIZE_X + -20 ) (CHOICE_Y( itemIndex ) + 5 + 0 ) (CHOICE_SIZE_Y * 2 ) 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			decoration \
			visible 1 \
			style 1 \
			forecolor 1 1 1 0.65 \
			backcolor 0 0 0 0.55 \
			background "white" \
			textfont 10 \
			textalign 9 \
			textscale 0.3333 \
			text "@MPUI_DONE_CAPS" \
			exp rect x ( 216 + ( 46 * dvarbool( "wideScreen" ) ) ) \
			visible when ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) != "" && ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) , 6 + ( ( int( max( getplayerdata( "challengeState" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 0 ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && !( ( tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , ChallengeIndex , 1 ) == "tier_prestige" ) && !isitemunlocked( "tier_prestige" ) ) ) \
		}