#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"pc_settings"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "controls_multi"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "setfromdvar ui_name name";
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "black"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		CHOICE_SECTION_TITLE(20, "@MENU_CHAT" )
		
		CHOICE_BIND( 20, "@MENU_TEXT_CHAT", "chatmodepublic", ; )
		CHOICE_BIND( 21, "@MENU_TEXT_TEAM_CHAT", "chatmodeteam", ; )
		CHOICE_BIND( 22, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )
		
/*		// pointless as of now
		CHOICE_DVARYESNO( 24, "@MENU_SHOW_BLOOD", "cg_blood", ; )
		CHOICE_DVARFLOATLIST( 25, "@MENU_ENABLE_CONSOLE", monkeytoy, ENABLE_CONSOLE_STRLIST, ; )
		CHOICE_DVARYESNO( 26, "@MENU_ENABLE_CROSSHAIR", "cg_drawCrosshair", ; )
		CHOICE_DVARYESNO( 27, "@MENU_ALLOW_DOWNLOAD", "sv_allowdownload", ; )
		
 		pointless for so many iw4 clients, unless used on REACT.IW4 due to having name changing ingame support.
		CHOICE_DVAREDIT_VIS( 29, "@MENU_PLAYER_NAME", "ui_name", 15, 15, ;, 1 )

 		it appears this doesn't work due to only having 1 language I suppose?

		CHOICE_DVARSTRINGLIST( 30, "@MENU_LANGUAGE", "ui_language", LANG_STRLIST, uiScript "verifyLanguage"; )
		CHOICE_APPLY_VIS( "@MENU_APPLY_LANGUAGE_CHANGE", open "language_restart_popmenu", when ( dvarInt( "ui_languageChanged" ) ) )

*/
		itemDef
		{
			name "keyBindStatus"
			rect 10 20 500 240 2 3
			decoration
			autowrapped
			style 1
			ownerdraw 250
			forecolor 0.65 0.65 0.65 1
			type 8
			textalign 1
			textscale 0.375
		}
	}
}