#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"pc_settings"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "controls_multi"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "setfromdvar ui_name name";
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
		}

		#define BACKGROUND_SETTINGS_ADVANCED
		#include "ui_mp/blurredbg.inc"

		CHOICE_SECTION_TITLE( 20, "@MENU_CHAT" )
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130
		
		CHOICE_BIND( 20, "@MENU_TEXT_CHAT", "chatmodepublic", ; )
		CHOICE_BIND( 21, "@MENU_TEXT_TEAM_CHAT", "chatmodeteam", ; )
		CHOICE_BIND( 22, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	
		
		CHOICE_KEYBINDHELP
	}
}