#include "ui/menudef.h"
#include "ui/widescreen.inc"
#include "ui/choices_setup_common.menu"

#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			5

{
	menuDef
	{
		name "createserver"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			uiScript "loadArenas";
			execnow "xblive_rankedmatch" 0;
			execnow "xblive_privatematch" 1;
			exec "exec dvar_defaults.cfg";
		}
		onClose
		{
			open main_text;
		}
		onESC
		{
			exec "xstopparty";
			if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby())
			{
				exec "xstopprivateparty";
				exec "xstartprivateparty";
			}
			setdvar "xblive_privatematch" 0;
			close "self";
		}

		#define DO_THE_CHICKEN_WING_2
		#include "ui_mp/bg.inc"
		
		#include "ui_mp/iw4_macros.inc"
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START 40
		
		CHOICE_MENU_TITLE( "@MENU_CREATE_GAME_CAPS", 0 0 272 28 1 1 )
		CHOICE_BUTTON_VIS(1, "@MENU_START_GAME_CAPS", SETUP_ACTION_START, when((dvarBool(developer_script) < "1" && dvarInt(developer) < "2") && (!dvarBool(developer_script) > "0" && !dvarInt(developer) > "0")))
		CHOICE_BUTTON_VIS(1, "@MENU_START_DEVMAP_CAPS", SETUP_ACTION_STARTDEV, when((dvarBool(developer_script) == "1" && dvarInt(developer) == "2") && (!dvarBool(developer_script) == "0" && !dvarInt(developer) == "0")))
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BUTTON_VIS(2, "@MENU_CHANGE_MAP_CAPS", open settings_map, 1)
		CHOICE_BUTTON_VIS(3, "@MENU_CHANGE_GAME_MODE_CAPS", open settings_gametype, 1)
		CHOICE_BUTTON_VIS(4, "@MENU_CHANGE_GAME_RULES_CAPS", SETUP_ACTION_RULES, when(dvarstring(ui_gametype) != "arena" && dvarstring(ui_gametype) != "oneflag" && dvarstring(ui_gametype) != "ss" && dvarstring(ui_gametype) != "gg" && dvarstring(ui_gametype) != "oitc" && dvarstring(ui_gametype) != "conf" && dvarstring(ui_gametype) != "cranked" && dvarstring(ui_gametype) != "infected" && dvarstring(ui_gametype) != "tdef"))
		CHOICE_DBUTTON_VIS(4, "@MENU_CHANGE_GAME_RULES_CAPS", when(dvarstring(ui_gametype) == "arena" || dvarstring(ui_gametype) == "oneflag" || dvarstring(ui_gametype) == "ss" || dvarstring(ui_gametype) == "gg" || dvarstring(ui_gametype) == "oitc" || dvarstring(ui_gametype) == "conf" || dvarstring(ui_gametype) == "cranked" || dvarstring(ui_gametype) == "infected" || dvarstring(ui_gametype) == "tdef"))
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		CHOICE_BUTTON_VIS(5, "@PLATFORM_BACK_CAPS", SETUP_ACTION_BACK, 1)

		itemDef
		{
			rect 0 10 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 9
			text "@MENU_GAME_SETTINGS_CAPS"
			visible 1
		}
		itemDef
		{
			rect 0 30 350 80 2 1
			style 1
			border 1
			borderSize 0.1
			foreColor 1 1 1 1
			backColor 1 1 1 0.1
			outlineColor 1 1 1 0.5
			decoration
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			visible 1
		}
		itemDef
		{
			rect 0 30 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text "@MENU_SERVER_NAME"
			visible 1
		}
		itemDef
		{
			rect 80 30 120 20 2 1
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 4
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text " "
			visible 1
			dvar "sv_hostname"
		}
		itemDef
		{
			rect 0 50 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text "@MENU_PASSWORD1"
			visible 1
		}
		itemDef
		{
			rect 60 50 120 20 2 1
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 4
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text " "
			visible 1
			dvar "g_password"
		}
		itemDef
		{
			rect 0 70 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text "@MENU_MAXIMUM_PLAYERS"
			visible 1
		}
		itemDef
		{
			rect 100 70 120 20 2 1
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 4
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text " "
			visible 1
			dvar "party_maxplayers"
		}
		itemDef
		{
			rect 0 90 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text "@MENU_MAXIMUM_PING"
			visible 1
		}
		itemDef
		{
			rect 80 90 120 20 2 1
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 4
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text " "
			visible 1
			dvar "party_maxping"
		}
		itemDef
		{
			rect 0 -139 216 122 1 3
			style 3
			foreColor 1 1 1 1
			decoration
			textScale 0.55
			visible 1
			exp material ("preview_" + dvarString ( "ui_mapname" ) )
		}
		itemDef
		{
			rect 0 -139 216 20 1 3
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			background "white"
			decoration 
			autoWrapped 
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			visible 1
			visible when (dvarBool( "developer_script" ) == 0 && dvarInt( "developer" ) == 0 )
			exp text ( dvarString( "party_mapname" ) )
		}
		itemDef
		{
			rect 0 -139 216 20 1 3
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			background "white"
			decoration 
			autoWrapped 
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			visible 1
			visible when (dvarBool( "developer_script" ) == 1 && dvarInt( "developer" ) == 2 )
			exp text ( dvarString( "ui_mapname" ) )
		}
		itemDef
		{
			rect 0 -37 216 20 1 3
			style 1
			foreColor 1 1 1 0.65
			backColor 0 0 0 0.5
			background "white"
			decoration 
			autoWrapped 
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			visible 1
			visible when (dvarBool( "developer_script" ) == 0 && dvarInt( "developer" ) == 0 )
			exp text ( dvarString( "party_gametype" ) )
		}
		itemDef
		{
			rect 0 -37 216 20 1 3
			style 1
			foreColor 1 1 1 0.65
			backColor 0 0 0 0.5
			background "white"
			decoration 
			autoWrapped 
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			visible 1
			visible when (dvarBool( "developer_script" ) == 1 && dvarInt( "developer" ) == 2 )
			exp text ( dvarString( "ui_gametype" ) )
		}
		itemDef
		{
			rect CHOICE_RECT( 12 )
			foreColor 1 1 1 1
			style 1			
			decoration
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			visible 1
			text "@MENU_DEV_TOGGLE_ON"
			visible when (dvarBool( "developer_script" ) == 0 && dvarInt( "developer" ) == 0 )
		}
		itemDef
		{
			rect CHOICE_RECT( 12 )
			foreColor 1 1 1 1
			style 1			
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			visible 1
			visible when (dvarBool( "developer_script" ) == 0 && dvarInt( "developer" ) == 0 )
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				setDvar "developer" 2;
				setDvar "developer_script" 1;
			}
		}
		itemDef
		{
			rect CHOICE_RECT( 12 )
			foreColor 1 1 1 1
			style 1			
			decoration
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_DEV_TOGGLE_OFF"
			visible when (dvarBool( "developer_script" ) == 1 && dvarInt( "developer" ) == 2 )
		}
		itemDef
		{
			rect CHOICE_RECT( 12 )
			foreColor 1 1 1 1
			style 1	
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			visible 1
			visible when (dvarBool( "developer_script" ) == 1 && dvarInt( "developer" ) == 2 )
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				setDvar "developer" 0;
				setDvar "developer_script" 0;
			}
		}
	}
}
