/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "downloadingezpatch"
		rect 0 40 640 480 0 0
		popup
		style 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			play "mouse_click";
			exec "xstopparty";
			close "leaveprivatepartywarning";
			exec "downloadezpatch";
			focusfirst;
		}
		onRequestClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		#include "ui/menudefinition.h"
		#include "ui_mp/popmenu_test.inc"
		
		#undef CHOICE_X_START
		#define CHOICE_X_START 						-150

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 						-104

		#undef CHOICE_X_SIZE
		#define CHOICE_X_SIZE 						300

		#undef CHOICE_Y_SIZE
		#define CHOICE_Y_SIZE 						104

		#undef HIGHLIGHT_SHADER
		#define HIGHLIGHT_SHADER 					"popup_button_selection_bar"

		#undef CHOICE_TEXTALIGN 
		#define CHOICE_TEXTALIGN 					ITEM_ALIGN_TOP_RIGHT

		#undef CHOICE_TEXTALIGN_X 
		#define CHOICE_TEXTALIGN_X 					-24
		
		#undef CHOICE_BUTTON_Y_START
		#define CHOICE_BUTTON_Y_START 				-20
		
		#undef CHOICE_POPUP_SUBTITLE_TEXTALIGN 
		#define CHOICE_POPUP_SUBTITLE_TEXTALIGN 	ITEM_ALIGN_TOP_CENTER
		
		CHOICE_POPMENU_CENTER( 4 )
		CHOICE_POPMENU_TITLE( "@MENU_NOTICE" )
		CHOICE_POPMENU_SUBTITLE( "@MPUI_DOWNLOADPLAYLIST" )
		
		CHOICE_BUTTON( 0, "@MENU_OK", exec "xstopparty"; close "leaveprivatepartywarning"; exec "downloadezpatch";close "self"; )
	}
}