#include "ui/menudef.h"
{
	menuDef
	{
		name "dpad_sd"
		rect 0 -16 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( !ui_active() && !flashbanged() && !isempjammed() && !inkillcam() && !selecting_location() && !spectatingfree() && ( !dvarint( "scr_gameended" ) ) && ( !dvarbool( "g_hardcore" ) ) && HUD_HIDE_WEAPONS )
		itemDef
		{
			rect -68.6667 -58 42.6667 42.6667 10 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_dpad_arrow_left"
			textscale 0.55
			visible when ( actionslotusable( 3 ) )
		}
		itemDef
		{
			rect -93 -49 32 32 10 10
			visible 1
			ownerdraw 173
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textalignx -21
			textaligny -3
			textscale 0.3333
		}
		itemDef
		{
			rect -63 -79 32 32 10 10
			visible 1
			ownerdraw 171
			forecolor 1 1 1 1
			type 8
			textfont 10
			textscale 0.3333
		}
		itemDef
		{
			rect -68.6667 -58 42.6667 42.6667 10 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_dpad_arrow_right"
			textscale 0.55
			visible when ( actionslotusable( 4 ) )
		}
		itemDef
		{
			rect -28 -50 28 28 10 10
			visible 1
			ownerdraw 174
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalignx -40
			textscale 0.3333
		}
	}
}