{
	menuDef
	{
		name "fav_message_popmenu"
		rect 0 40 640 480 0 0
		popup
		style 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onRequestClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close "self";
		}
		itemDef // necessary
		{
			name "do_not_touch"
			rect -1004 -564 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef // necessary
		{
			name "do_not_touch"
			rect -1004 -564 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		#include "ui/menudefinition.h"
		#include "ui_mp/popmenu_test.inc"

		#undef CHOICE_X_START
		#define CHOICE_X_START 						-150

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 						-104

		#undef CHOICE_X_SIZE
		#define CHOICE_X_SIZE 						300

		#undef CHOICE_Y_SIZE
		#define CHOICE_Y_SIZE 						84

		#undef HIGHLIGHT_SHADER
		#define HIGHLIGHT_SHADER 					"popup_button_selection_bar"

		#undef CHOICE_TEXTALIGN 
		#define CHOICE_TEXTALIGN 					ITEM_ALIGN_TOP_RIGHT

		#undef CHOICE_TEXTALIGN_X 
		#define CHOICE_TEXTALIGN_X 					-24

		#undef CHOICE_BUTTON_Y_START
		#define CHOICE_BUTTON_Y_START 				-40

		#undef CHOICE_POPUP_SUBTITLE_TEXTALIGN 
		#define CHOICE_POPUP_SUBTITLE_TEXTALIGN 	ITEM_ALIGN_TOP_CENTER

		CHOICE_POPMENU_CENTER( 4 )
		CHOICE_POPMENU_TITLE( "@MENU_NOTICE" )
		CHOICE_POPMENU_SUBTITLE( "@EXE_FAVORITEADDED" )

		CHOICE_BUTTON( 0, "@MENU_OK", close "self"; )
/*
		itemDef
		{
		
			rect -158 -28 320 0 2 2
			decoration
			autowrapped
			visible 0
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 4
			textscale 0.375
			exp text ( dvarstring( "ui_favorite_message" ) )
		}
*/		
	}
}