{
	menuDef
	{
		name "iwnet_create_popmenu"
		rect 0 40 640 480 0 0
		popup
		style 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		execKey 13
		{
			uiScript "iwNetCreateAccount";
			close "self";
		}
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setfocus "createaccount_cdkey";
		}
		onRequestClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect -1004 -644 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -644 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		#include "ui/menudefinition.h"
		#include "ui_mp/popmenu_test.inc"

		#undef CHOICE_X_START
		#define CHOICE_X_START 						-150

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 						-174

		#undef CHOICE_X_SIZE
		#define CHOICE_X_SIZE 						300

		#undef CHOICE_Y_SIZE
		#define CHOICE_Y_SIZE 						184

		#undef HIGHLIGHT_SHADER
		#define HIGHLIGHT_SHADER 					"popup_button_selection_bar"

		#undef CHOICE_TEXTALIGN 
		#define CHOICE_TEXTALIGN 					ITEM_ALIGN_TOP_RIGHT

		#undef CHOICE_TEXTALIGN_X 
		#define CHOICE_TEXTALIGN_X 					-8

		#undef CHOICE_BUTTON_Y_START
		#define CHOICE_BUTTON_Y_START 				-70

		#undef CHOICE_POPUP_SUBTITLE_TEXTALIGN 
		#define CHOICE_POPUP_SUBTITLE_TEXTALIGN 	ITEM_ALIGN_TOP_CENTER

		CHOICE_POPMENU_CENTER( 12 )
		CHOICE_POPMENU_TITLE2( "@MENU_IWNET_CREATE_IWNET_ACCOUNT", 0 -74 )
		CHOICE_BUTTON( 2, "@MENU_OK", uiScript "iwNetCreateAccount"; close "self"; )
		CHOICE_BUTTON( 3, "@MENU_CANCEL", open "iwnet_account"; close "self"; )

		itemDef
		{
			name "createaccount_cdkey"
			rect -146 -138 292 18 2 2
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 16
			textfont 1
			textalign 8
			textalignx 4
			textscale 0.375
			text "@MENU_IWNET_CDKEY"
			dvar "iwnet_cdkey"
			maxChars 20
			maxPaintChars 20
		}
		itemDef
		{
			name "createaccount_user"
			rect -146 -118 292 18 2 2
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 16
			textfont 1
			textalign 8
			textalignx 4
			textscale 0.375
			text "@MENU_IWNET_USERNAME"
			dvar "iwnet_username"
			maxChars 16
			maxPaintChars 16
		}
		itemDef
		{
			name "createaccount_email"
			rect -146 -98 292 18 2 2
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 22
			textfont 1
			textalign 8
			textalignx 4
			textscale 0.375
			text "@MENU_IWNET_EMAIL"
			dvar "iwnet_email"
			maxChars 128
			maxPaintChars 32
		}
		itemDef
		{
			name "createaccount_password"
			rect -146 -78 292 18 2 2
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 23
			textfont 1
			textalign 8
			textalignx 4
			textscale 0.375
			text "@MENU_PASSWORD1"
			dvar "iwnet_password"
			maxChars 16
			maxPaintChars 16
		}
		itemDef
		{
			name "createaccount_password_validate"
			rect -146 -58 292 18 2 2
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 23
			textfont 1
			textalign 8
			textalignx 4
			textscale 0.375
			text "@MENU_PASSWORD2"
			dvar "iwnet_password1"
			maxChars 16
			maxPaintChars 16
		}
	}
}