#include "ui/menudef.h"
#include "ui/widescreen.menu"
#include "ui/choices_setup_common.menu"

#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			5
#define CHOICE_SEP_3			7
{
	menuDef
	{
		name "main_text"
		fullscreen 1
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onESC
		{
			open "quit_popmenu";
		}
		#define DO_THE_CHICKEN_WING
		#include "ui_mp/bg.inc"
		itemDef
		{
			rect 304 290 288 72
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef // default title
		{
			rect 0 20 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -59
			textScale 0.5
			textFont 9
			text "@MENU_MULTIPLAYER_CAPS"
			visible 1
			visible when( !dvarbool( "cl_updateavailable" ) )
		}
#define DO_THE_SERVER_EXEC \
		exec "xrequirelivesignin"; \
		setdvar "systemlink" 0; \
		setdvar "splitscreen" 0; \
		setdvar "onlinegame" 1; \
		exec "exec default_xboxlive.cfg"; \
		exec "party_maxplayers 18"; \
		exec "xblive_privatematch 0"; \
		exec "xblive_rankedmatch 0"; \
		exec "xstartprivateparty"; \
		setdvar ui_mptype 0; \
		exec "xcheckezpatch"; \
		exec "exec default_xboxlive.cfg" \
		exec "exec xblive_rankedmatch 0"; \
		exec "ui_enumeratesaved"; \
		exec "xblive_privatematch 1"; \
		exec "xstartprivatematch"; \
		open "menu_xboxlive_privatelobby";	
		
		// general menu buttons
		CHOICE_BUTTON(1, "@MENU_JOIN_GAME_CAPS", open "pc_join_unranked"; )
		CHOICE_BUTTON(2, "@MENU_CREATE_GAME_CAPS", DO_THE_SERVER_EXEC )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BUTTON(3, "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup"; )
		CHOICE_BUTTON(4, "@MENU_PLAYERCARD_CAPS", open "popup_callsign"; )
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		CHOICE_BUTTON(5, "@MENU_BARRACKS_CAPS", open "menu_online_barracks"; )
		CHOICE_BUTTON(6, "TEST MENU", open "createserver"; )
		CHOICE_SEPARATOR( CHOICE_SEP_3 )
		CHOICE_BUTTON(7, "@MENU_MODS_CAPS", open mods_menu; )
		CHOICE_BUTTON(8, "@MENU_OPTIONS_CAPS", open "pc_options_video"; )
		CHOICE_BUTTON(9, "@MENU_QUIT_CAPS", open "quit_popmenu"; )

		itemDef
		{
			name "ticker_bg"
			style WINDOW_STYLE_FILLED
			visible 1
			rect -107 0 900 16 1 3
			backcolor 0 0 0 0.5
			decoration
     
		}
		itemDef
		{
			name "ticker2"
			type ITEM_TYPE_NEWSTICKER
			style WINDOW_STYLE_FILLED
			visible 1
			rect -107 0 900 16 1 3
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			textfont 3
			textscale .26
			textaligny 16.5
			text "mimimimimimimimi"
			background "shadow_inset"
			speed 20
			decoration
		}
	}
}
