#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	2
#define CHOICE_SEP_2	4
#define CHOICE_SEP_3	5

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "main_text"
		fullscreen 1
		rect 0 0 640 480 0 0
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onESC
		{
			open "quit_popmenu";
		}
		itemDef
		{
			rect 304 290 288 72
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			decoration 
			textScale 0.55
			visible 1
		}
		#define DO_THE_CHICKEN_WING
		#include "ui_mp/bg.inc"

		CHOICE_MENU_TITLE( "@MENU_MULTIPLAYER_CAPS", 0 0 272 28 1 1  )

//		CHOICE_MENU_TITLE_VIS( "@MENU_MULTIPLAYER_CAPS", 0 20 272 28 1 1, ( dvarbool( "cl_updateavailable" ) ) )

		// general menu buttons
//		CHOICE_BUTTON_VIS(0, "@MENU_CHECK_FOR_UPDATES_CAPS", CHECK_FOR_UPDATE_ACTION, when( dvarBool( "cl_updateavailable" ) ) )
		CHOICE_BUTTON(0, "@MENU_JOIN_GAME_CAPS", open "pc_join_unranked"; )
		CHOICE_BUTTON(1, "@MENU_CREATE_GAME_CAPS", DO_THE_SERVER_EXEC )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON(2, "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup"; )
		CHOICE_BUTTON(3, "@MENU_PLAYERCARD_CAPS", open "popup_callsign"; )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON(4, "@MENU_BARRACKS_CAPS", open "menu_online_barracks"; )

		CHOICE_SEPARATOR( CHOICE_SEP_3 )

		CHOICE_BUTTON(5, "@MENU_MODS_CAPS", open mods_menu; )
		CHOICE_BUTTON(6, "@MENU_OPTIONS_CAPS", open "main_options"; )
		CHOICE_BUTTON(7, "@MENU_QUIT_CAPS", open "quit_popmenu"; )

		itemDef
		{
			name "ticker_bg"
			style WINDOW_STYLE_FILLED
			visible 1
			rect -107 0 900 16 1 3
			backcolor 0 0 0 0.5
			decoration
		}
		itemDef
		{
			name "ticker2"
			type ITEM_TYPE_NEWSTICKER
			style WINDOW_STYLE_FILLED
			visible 1
			rect -107 0 900 16 1 3
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			textfont 3
			textscale .26
			textaligny 16.5
			text "mimimimimimimimi"
			background "shadow_inset"
			speed 20
			decoration
		}
	}
}