#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	1
#define CHOICE_SEP_2	3
#define CHOICE_SEP_3	5
#define CHOICE_SEP_4	7
#define CHOICE_SEP_5	8
#define CHOICE_SEP_6    9
#define CHOICE_SEP_7    10

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define CHECK_FOR_UPDATE_ACTION \
		exec "checkforupdate"; \
		open "auconfirm";
{
	menuDef
	{
		name "main_text"
		fullscreen 1
		rect 0 0 640 480 0 0
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( "0" );
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onESC
		{
			open "quit_popmenu";
		}
		itemDef
		{
			rect 304 215 288 72
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			decoration
			textScale 0.55
			visible 1
		}
		#define DO_THE_CHICKEN_WING
		#include "ui_mp/bg.inc"

		#undef CHOICE_Y_START
		#define CHOICE_Y_START	88
		
		CHOICE_MENU_TITLE_VIS( "IW4x", 0 78 272 28 1 1, when(!dvarbool("cl_updateavailable")))
		CHOICE_MENU_TITLE_VIS( "IW4x", 0 58 272 28 1 1, when(dvarbool("cl_updateavailable")))
		
		CHOICE_BUTTON_FOCUS_VIS(0, "@MENU_CHECK_FOR_UPDATES_CAPS", CHECK_FOR_UPDATE_ACTION, exec "set ui_hint_text @MPUI_DESC_CHECK_FOR_UPDATES", CLEAR_UI_HINT, when(dvarbool( "cl_updateavailable" ) ) )
		CHOICE_NEWICON_VIS(0, when(dvarbool("cl_updateavailable")))

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS(1, "@MENU_JOIN_GAME_CAPS", open "pc_join_unranked", exec "set ui_hint_text @MPUI_DESC_JOIN_GAME", CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(2, "@MENU_CREATE_GAME_CAPS", DO_THE_SERVER_EXEC, exec "set ui_hint_text @MPUI_DESC_CREATE_GAME", CLEAR_UI_HINT )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_DBUTTON_FOCUS_VIS(3, "@MENU_CREATE_A_CLASS_CAPS", exec "set ui_hint_text @PERKS_UNLOCKED_BY_CHALLENGE", CLEAR_UI_HINT, when ( !isitemunlocked( "cac" ) ) )
		CHOICE_BUTTON_FOCUS_VIS(3, "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEAR_UI_HINT, when ( isitemunlocked( "cac" ) ) )
		CHOICE_NEWICON_VIS(3, when((isItemUnlocked("cac")&&(getPlayerDataAnyBoolTrue("weaponNew")||getPlayerDataAnyBoolTrue("camoNew")||getPlayerDataAnyBoolTrue("attachmentNew"))||getPlayerDataAnyBoolTrue("perkNew")||((getPlayerData("perkNew","frag_grenade_mp")||getPlayerData("perkNew",tablelookup("mp/perkTable.csv",1,"frag_grenade_mp",8)))||(getPlayerData("perkNew","semtex_mp")||getPlayerData("perkNew",tablelookup("mp/perkTable.csv",1,"semtex_mp",8)))||(getPlayerData("perkNew","c4_mp")||getPlayerData("perkNew",tablelookup("mp/perkTable.csv",1,"c4_mp",8)))||(getPlayerData("perkNew","claymore_mp")||getPlayerData("perkNew",tablelookup("mp/perkTable.csv",1,"claymore_mp",8)))||(getPlayerData("perkNew","throwingknife_mp")||getPlayerData("perkNew",tablelookup("mp/perkTable.csv",1,"throwingknife_mp",8)))||(getPlayerData("perkNew","specialty_tacticalinsertion")||getPlayerData("perkNew",tablelookup("mp/perkTable.csv",1,"specialty_tacticalinsertion",8)))||(getPlayerData("perkNew","specialty_blastshield")||getPlayerData("perkNew",tablelookup("mp/perkTable.csv",1,"specialty_blastshield",8)))||weaponClassNew("weapon_grenade")||weaponClassNew("weapon_equipment"))||getPlayerData("featureNew","cac"))))

		CHOICE_DBUTTON_FOCUS_VIS(4, "@MENU_PLAYERCARD_CAPS", exec "set ui_hint_text @PERKS_UNLOCKED_BY_CHALLENGE", CLEAR_UI_HINT, when ( isitemunlocked( "playercard" ) ) )
		CHOICE_BUTTON_FOCUS_VIS(4, "@MENU_PLAYERCARD_CAPS", open "popup_callsign", exec "set ui_hint_text @MPUI_DESC_PLAYERCARD", CLEAR_UI_HINT, when( isItemUnlocked( "cac" ) ) )
		CHOICE_NEWICON_VIS(4, when((getplayerdata("featureNew","cas")||getplayerdata("featureNew","token_1")||getplayerdata("featureNew","token_2")||getplayerdata("featureNew","token_3")||getplayerdata("featureNew","token_4")||getplayerdata("featureNew","token_5")||getplayerdata("featureNew","token_6")||getplayerdata("featureNew","token_7")||getplayerdata("featureNew","token_8")||getplayerdata("featureNew","token_9")||getplayerdata("featureNew","token_10")||getplayerdata("featureNew","token_11")||getplayerdata("featureNew","token_12"))||getplayerdata("featureNew","clantag")||(getplayerdataanybooltrue("iconNew")||getplayerdata("featureNew","playercard_icon"))||(getplayerdataanybooltrue("titleNew")||getplayerdata("featureNew","playercard_title"))))

		CHOICE_SEPARATOR( CHOICE_SEP_3 )

		CHOICE_BUTTON_FOCUS(5, "@MENU_BARRACKS_CAPS", open "menu_online_barracks", exec "set ui_hint_text @PATCH_DESC_BARRACKS", CLEAR_UI_HINT )
		CHOICE_NEWICON_VIS(5, when(((getplayerdataanybooltrue("challengeTierNew")||getplayerdata("featureNew","challenges"))||getplayerdata("featureNew","challenges")||((getplayerdata("prestige")<int(tablelookup("mp/rankIconTable.csv",0,"maxprestige",1))&&getplayerdata("experience")>=int(tablelookup("mp/rankTable.csv",0,int(tablelookup("mp/rankTable.csv",0,"maxrank",1)),7)))&&getplayerdata("featureNew","prestige")))))
		
		CHOICE_BUTTON_FOCUS(6, "@MENU_THEATER_CAPS", open "pc_theater_menu",exec "set ui_hint_text @MPUI_DESC_THEATER", CLEAR_UI_HINT )

		CHOICE_SEPARATOR( CHOICE_SEP_4 )
		
		CHOICE_BUTTON_FOCUS(7, "@MENU_MODS_CAPS", open "mods_menu", exec "set ui_hint_text @MPUI_DESC_MODS", CLEAR_UI_HINT )
		
		CHOICE_SEPARATOR( CHOICE_SEP_5 )
		
		CHOICE_BUTTON_FOCUS(8, "@MENU_STORE_CAPS", open "pc_store", exec "set ui_hint_text @MPUI_DESC_STORE", CLEAR_UI_HINT )
		CHOICE_NEWICON_VIS(8, when(!dvarbool( "isDlcInstalled_All" ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_6 )
		
		CHOICE_BUTTON_FOCUS(9, "@MENU_OPTIONS_CAPS", open "main_options", exec "set ui_hint_text @MPUI_DESC_OPTIONS", CLEAR_UI_HINT )
		
		CHOICE_SEPARATOR( CHOICE_SEP_7 )
		
		CHOICE_BUTTON_FOCUS(10, "@MENU_QUIT_CAPS", open "quit_popmenu", exec "set ui_hint_text @MPUI_DESC_QUIT", CLEAR_UI_HINT )


		CHOICE_DESCRIPTION( 1 )

		// card base
		PREPROC_SHADER_DRAW_ALIGNED( -208 18 208 70 3 1, ORIGIN_NONE, "white", 0 0 0 0.25, 0 0 0 0, 3 )
		// card title
		PREPROC_SHADER_DRAW_ALIGNED( -208 18 208 70 3 1, ORIGIN_NONE, "cardtitle_248x48", 1 1 1 1, 1 1 1 1, 1 )
		PREPROC_SHADER_DRAW_ALIGNED( -208 16 160 32 3 1, ORIGIN_NONE, tablelookupbyrow("mp/cardTitleTable.csv",getplayercardinfo(1,1,0),2), 0 0 0 0.25, 1 1 1 1, 1 )
		PREPROC_TEXT_DRAW_ALIGNED3( -208 16 160 32 3 1, ORIGIN_NONE, "@"+tablelookupbyrow("mp/cardTitleTable.csv",getplayercardinfo(1,1,0),1), 0.375, 0, 0, 9, 3, 1 1 1 1 textstyle 8 )

		// player name
		PREPROC_TEXT_DRAW_ALIGNED3( -208 46 160 32 3 1, ORIGIN_NONE, getplayercardinfo(8,1,0), 0.3333, 8, 0, 4, 10, 1 1 1 1 textstyle 8 )
		// player emblem
		PREPROC_SHADER_DRAW_ALIGNED( -48 18 48 48 3 1, ORIGIN_NONE, tablelookupbyrow("mp/cardIconTable.csv",getplayercardinfo(2,1,0),1), 1 1 1 1, 0 0 0 0, 3 )
		PREPROC_SHADER_DRAW_ALIGNED( -44 66 20 20 3 1, ORIGIN_NONE, tablelookup("mp/rankIconTable.csv",0,getplayercardinfo(4,1,0) , (getplayercardinfo(5,1,0)+1)), 1 1 1 1, 1 1 1 1, 1 )
		PREPROC_TEXT_DRAW_ALIGNED3( -44 66 20 20 3 1, ORIGIN_NONE, tablelookup("mp/rankTable.csv",0,getplayercardinfo(4,1,0),14), 0.375, 20, 0, 9, 3, 1 1 1 1 textstyle 8 )

		itemDef
		{
			name		"ticker_bg"
			style		WINDOW_STYLE_FILLED
			visible		1
			rect		-107 -10 900 16 1 1
			backcolor	0 0 0 0.2
			decoration
		}
		itemDef
		{
			name		"ticker2"
			type		ITEM_TYPE_NEWSTICKER
			style		WINDOW_STYLE_FILLED
			visible		1
			rect		-107 -10 900 16 1 1
			forecolor	1 1 1 1
			backcolor	0 0 0 0.3
			textfont	3
			textscale	.26
			textaligny	16.5
			text		""
			background	"shadow_inset"
			speed		20
			decoration
		}
		itemDef
		{
			rect 0 0 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignY -21
			textScale 0.2
			text "@MPUI_MOD"
			visible when ( dvarString( "fs_game" ) != "" )
		}
		itemDef
		{
			name "mod"
			rect 0 0 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignX 16
			textAlignY -21
			textScale 0.2
			exp text dvarString( "fs_game" )
			visible when ( dvarString( "fs_game" ) != "" )
		}	
	}
}
