#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	2
#define CHOICE_SEP_2	4
#define CHOICE_SEP_3	5

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name "main_text"
		fullscreen 1
		rect 0 0 640 480 0 0
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( "false" );
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onESC
		{
			open "quit_popmenu";
		}
		itemDef
		{
			rect 304 290 288 72
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			decoration 
			textScale 0.55
			visible 1
		}
		#define DO_THE_CHICKEN_WING
		#include "ui_mp/bg.inc"

		CHOICE_MENU_TITLE( "@MENU_MULTIPLAYER_CAPS", 0 0 272 28 1 1  )
		CHOICE_BUTTON_FOCUS(0, "@MENU_JOIN_GAME_CAPS", open "pc_join_unranked", exec "set ui_hint_text @MPUI_DESC_JOIN_GAME", CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(1, "@MENU_CREATE_GAME_CAPS", DO_THE_SERVER_EXEC, exec "set ui_hint_text @MPUI_DESC_CREATE_GAME", CLEAR_UI_HINT )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		CHOICE_BUTTON_FOCUS( 2, "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEAR_UI_HINT )
		CHOICE_DBUTTON_FOCUS_VIS( 2, "@MENU_CREATE_A_CLASS_CAPS", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEAR_UI_HINT, when ( !isitemunlocked( "cac" ) ) )
		CHOICE_NEWICON_VIS( 2, NEWUNLOCKS )
		
		CHOICE_BUTTON_FOCUS(3, "@MENU_PLAYERCARD_CAPS", open "popup_callsign", exec "set ui_hint_text @MPUI_DESC_PLAYERCARD", CLEAR_UI_HINT )
		CHOICE_DBUTTON_VIS( 3, "@MENU_PLAYERCARD_CAPS", when ( !isitemunlocked( "playercard" ) ) )
		CHOICE_NEWICON_VIS( 3, NEWUNLOCKS_PLAYERCARD )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON_FOCUS(4, "@MENU_BARRACKS_CAPS", open "menu_online_barracks", exec "set ui_hint_text @MPUI_DESC_BARRACKS", CLEAR_UI_HINT )
		CHOICE_NEWICON_VIS( 4, NEWUNLOCKS_CHALLENGES )

		CHOICE_SEPARATOR( CHOICE_SEP_3 )

		CHOICE_BUTTON(5, "@MENU_MODS_CAPS", open "mods_menu"; )
		CHOICE_BUTTON(6, "@MENU_OPTIONS_CAPS", open "main_options"; )
		CHOICE_BUTTON(7, "@MENU_QUIT_CAPS", open "quit_popmenu"; )

		CHOICE_DESCRIPTION( 1 )

		itemDef
		{
			name "ticker_bg"
			style 1
			visible 1
			rect -107 0 900 16 1 3
			backColor 0 0 0 0.5
			decoration
		}
		itemDef
		{
			name "ticker2"
			type 20
			style 1
			visible 1
			rect -107 0 900 16 1 3
			foreColor 1 1 1 1
			backColor 0 0 0 0.7
			textFont 3
			textScale .26
			textAlignY 16.5
			text "nothing here as usual"
			background "shadow_inset"
			speed 20
			decoration
		}
	}
}