#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"menu"
#define CHOICE_SEP_1	3

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_online_barracks"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_statusString"
			visible when ( !dvarint( "xblive_privatematch" ) && inlobby( ) )
		}

		CHOICE_MENU_TITLE( "@MPUI_BARRACKS_CAP", 0 0 272 28 1 1  )

		CHOICE_BUTTON_FOCUS( 0, "@MPUI_CHALLENGES_CAPS", setPlayerData( "featureNew" , "challenges" , "false" ); open "menu_challenges", exec "set ui_hint_text @MPUI_DESC_CHALLENGES", CLEAR_UI_HINT )
		CHOICE_DBUTTON_FOCUS_VIS( 0, "@MPUI_CHALLENGES_CAPS", exec "set ui_hint_text @PERKS_UNLOCKED_BY_CHALLENGE", CLEAR_UI_HINT, when ( !isitemunlocked( "challenges" ) ) )
		CHOICE_NEWICON_VIS( 0, when ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) && isitemunlocked( "challenges" ) ) )

		CHOICE_BUTTON_FOCUS( 1, "@MPUI_HIGHLIGHTS_CAPS", open "menu_records", exec "set ui_hint_text @MPUI_DESC_HIGHLIGHTS", CLEAR_UI_HINT )
		CHOICE_BUTTON(2, "@MENU_OPTIONS_CAPS", open "pc_options_video"; )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when ( ( getplayerdata( "prestige" ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 ) )

		CHOICE_BUTTON_FOCUS_VIS( 3, "@MPUI_PRESTIGE_MODE_CAPS", open "prestige_reset1", exec "set ui_hint_text @MPUI_DESC_PRESTIGE", CLEAR_UI_HINT setPlayerData( "featureNew" , "prestige" , "false" );, PRESTIGE_VIS )
		CHOICE_DBUTTON_FOCUS_VIS( 3, "@MPUI_PRESTIGE_MODE_CAPS", exec "set ui_hint_text @MPUI_DESC_PRESTIGE2", CLEAR_UI_HINT setPlayerData( "featureNew" , "prestige" , "false" );, PRESTIGE_DIS )
		CHOICE_NEWICON_VIS( 3, when ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", ;, 1 )	

		CHOICE_DESCRIPTION( 1 )

		itemDef
		{
			rect 0 0 208 70 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 208 70 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "cardtitle_248x48"
			textfont 6
			textalign 4
			textaligny -20
			textscale 0.375
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( - 208 )
			exp rect y ( 18 - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 18 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( - 208 )
			exp rect y ( ( 18 ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 48 48 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 208 ) + 160 )
			exp rect y ( ( 18 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textalignx 8
			textscale 0.375
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 9 , 1 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 1 , 0 ) + "]" )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 208 ) + 164 )
			exp rect y ( ( 18 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textalignx 20
			textscale 0.375
			exp rect x ( ( - 208 ) + 164 )
			exp rect y ( ( 18 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -208 90 -208 270 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -208 90 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_RANK_PRE" )
		}
		itemDef
		{
			rect -208 90 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -22
			textscale 0.375
			visible when ( 1 )
			exp text ( "@" + tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 5 ) )
		}
		itemDef
		{
			rect -18 91 18 18 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( 1 )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect -208 110 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_XP_PRE" )
		}
		itemDef
		{
			rect -208 110 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "experience" ) )
		}
		itemDef
		{
			rect -208 130 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 )
			exp text ( "@MPUI_NEXT_PRE" )
		}
		itemDef
		{
			rect -208 130 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -22
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 )
			exp text ( "@" + tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) + 1 , 5 ) )
		}
		itemDef
		{
			rect -18 131 18 18 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) + 1 , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect -208 130 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
			exp text ( "@MPUI_NEXT_PRE" )
		}
		itemDef
		{
			rect -208 130 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -22
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
			exp text ( "@MPUI_PRESTIGE" )
		}
		itemDef
		{
			rect -18 131 18 18 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , 0 , getplayerdata( "prestige" ) + 2 ) )
		}
		itemDef
		{
			rect -208 130 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 )
			exp text ( "@MPUI_NEXT_PRE" )
		}
		itemDef
		{
			rect -208 130 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 )
			exp text ( "@MPUI_NONE" )
		}
		itemDef
		{
			rect -80 152 80 16 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.35
			background "black"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -80 154 25 12 3 1
			decoration
			visible 1
			style 3
			forecolor 1 0.9 0.5 0.6
			background "gradient_fadein"
			textscale 0.55
			exp rect w ( 0 - 80 * ( int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) - getplayerdata( "experience" ) ) / int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 3 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -208 150 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_XP_REQUIRED_PRE" )
		}
		itemDef
		{
			rect -208 150 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) - getplayerdata( "experience" ) ) )
		}
		itemDef
		{
			rect -208 170 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_SCORE_PRE" )
		}
		itemDef
		{
			rect -208 170 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "score" ) )
		}
		itemDef
		{
			rect -208 190 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_WINS_PRE" )
		}
		itemDef
		{
			rect -208 190 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "wins" ) )
		}
		itemDef
		{
			rect -208 210 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_LOSSES_PRE" )
		}
		itemDef
		{
			rect -208 210 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "losses" ) )
		}
		itemDef
		{
			rect -208 230 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_TIES_PRE" )
		}
		itemDef
		{
			rect -208 230 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "ties" ) )
		}
		itemDef
		{
			rect -208 250 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_WINSTREAK_PRE" )
		}
		itemDef
		{
			rect -208 250 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "winStreak" ) )
		}
		itemDef
		{
			rect -208 270 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_KILLS_PRE" )
		}
		itemDef
		{
			rect -208 270 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "kills" ) )
		}
		itemDef
		{
			rect -208 290 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_HEADSHOTS_PRE" )
		}
		itemDef
		{
			rect -208 290 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "headshots" ) )
		}
		itemDef
		{
			rect -208 310 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_ASSISTS_PRE" )
		}
		itemDef
		{
			rect -208 310 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "assists" ) )
		}
		itemDef
		{
			rect -208 330 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_STREAK_PRE" )
		}
		itemDef
		{
			rect -208 330 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "killStreak" ) )
		}
		itemDef
		{
			rect -208 350 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_DEATHS_PRE" )
		}
		itemDef
		{
			rect -208 350 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "deaths" ) )
		}
		itemDef
		{
			rect -208 370 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_TIME_PLAYED_PRE" )
		}
		itemDef
		{
			rect -208 370 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( secondsastime( getplayerdata( "timePlayedAllies" ) + getplayerdata( "timePlayedOpfor" ) + getplayerdata( "timePlayedOther" ) ) )
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.45
			background "shadow_inset"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -18 726 18 1 3
			decoration
			forecolor 1 1 1 1
			type 20
			textscale 0.375
			newsfeed 1
			speed 50
			spacing 30
			exp rect w ( 544 + ( dvarint( "wideScreen" ) * 182 ) )
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.275
			background "white"
			textscale 0.55
			visible when ( localvarint( "ui_centerPopup" ) )
		}
	}
}