#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP		"cac"

#define CHOICE_SEP_1	2
#define CHOICE_SEP_2	4
#define CHOICE_SEP_3	8

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_cac_assault"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst setPlayerData( "featureNew" , "cac" , "false" );
			setLocalVarInt "ui_centerPopup" ( "false" );
			if ( !( tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) , 12 ) != "" || tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) , 12 ) != "" ) && ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_gl" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_grip" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_shotgun" ) || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_heartbeat" )
			{
				setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "perks" , 0 , "specialty_null" );
			}
			setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
			setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
			setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
			if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
			{
				setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
			}
			setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
			setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
			setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
			setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
			setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
			if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
			{
				setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
			}
			setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
			setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
			setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
			setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
			setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
			setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
			setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
			setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
			setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
			setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
			setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			setLocalVarBool "ui_inCac" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_inCac" ( 0 );
		}
		onEsc
		{
			execnow "uploadstats";
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.2
			background "big_menu_lightfx"
			textscale 0.55
		}
		CHOICE_MENU_TITLE( "@MPUI_CREATE_A_CLASS_CAP", 0 0 272 28 1 1 )
		
		CHOICE_BUTTON(0, "@MENU_PRIMARY_CAPS", setLocalVarInt "ui_tabDepth" 0; primaryTabDepth; open "popup_cac_weapon_primary"; )
		CHOICE_NEWICON_VIS( 0, when ( weaponclassnew( "weapon_assault" ) || weaponclassnew( "weapon_lmg" ) || weaponclassnew( "weapon_smg" ) || weaponclassnew( "weapon_sniper" ) ) )

		CHOICE_BUTTON(1, "@MENU_SECONDARY_CAPS", setLocalVarInt "ui_tabDepth" 0; secondaryTabDepth; open "popup_cac_weapon_secondary"; )
		CHOICE_DBUTTON_VIS( 1, "@MENU_SECONDARY_CAPS", when ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) == "specialty_onemanarmy" ) )
		CHOICE_NEWICON_VIS( 1, when ( weaponclassnew( "weapon_pistol" ) || weaponclassnew( "weapon_machine_pistol" ) || weaponclassnew( "weapon_shotgun" ) || weaponclassnew( "weapon_machine_pistol" ) || weaponclassnew( "weapon_projectile" ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON(2, "@MENU_EQUIPMENT_CAPS", setLocalVarInt "ui_tabDepth" 0; equipmentTabDepth; open "popup_cac_equipment"; )
		CHOICE_NEWICON_VIS( 2, equipmentNew )
		
		CHOICE_BUTTON(3, "@MENU_SPECIAL_GRENADE_CAPS", setLocalVarInt "ui_tabDepth" 0; specialGNadeTabDepth; open "popup_cac_extra"; )	

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON(4, "@MENU_PERK1_CAPS", setLocalVarInt "ui_tabDepth" 0; perk1TabDepth; open "popup_cac_perk1"; )	
		CHOICE_NEWICON_VIS( 4, perk1New )


		CHOICE_BUTTON(5, "@MENU_PERK2_CAPS", setLocalVarInt "ui_tabDepth" 0; perk2TabDepth; open "popup_cac_perk2"; )	
		CHOICE_NEWICON_VIS( 5, perk2New )


		CHOICE_BUTTON(6, "@MENU_PERK3_CAPS", setLocalVarInt "ui_tabDepth" 0; perk3TabDepth; open "popup_cac_perk3"; )	
		CHOICE_NEWICON_VIS( 6, perk3New )

		CHOICE_SEPARATOR( CHOICE_SEP_3 )
		
		CHOICE_BUTTON(7, "@MENU_DEATHSTREAK_CAPS", setLocalVarInt "ui_tabDepth" 0; deathStreakTabDepth; open "popup_cac_deathstreak"; )	
		CHOICE_NEWICON_VIS( 7, deathStreakNew )		

		CHOICE_BUTTON(8, "@MENU_RENAME_CAPS", open "pc_rename"; )	
		CHOICE_BUTTON(9, "@MENU_RESET_CLASS_CAPS", open "popup_cac_template"; )	

		// class name

		// classname shader frame
		PREPROC_SHADER_DRAW_ALIGNED( -272 28 -272 20 3 1, 0 0, "gradient_fadein", 1 1 1 1, 1 1 1 0.25, WINDOW_STYLE_FILLED )
		// classname text
		PREPROC_TEXT_DRAW_ALIGNED( -272 28 -272 20 3 1, 0 0, getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ), 0.375, 4, 0, 4, 1 1 1 1 )
		// title bg shader
		PREPROC_SHADER_DRAW_ALIGNED( -272 268 -272 4 3 1, 0 0, "gradient_fadein", 1 1 1 0, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -272 48 -272 100 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		// camo shader
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -272 48 272 100 3 1, 0 0, tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 ), 1 1 1 0.5, 0 0 0 0, WINDOW_STYLE_SHADER, when ( localvarstring( "loadoutPrimaryCamo" ) != "none" ) )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -272 48 -272 100 3 1, 0 0, tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 ), 0 0 0 0, 0 0 0 0, WINDOW_STYLE_SHADER, when ( localvarstring( "loadoutPrimaryCamo" ) != "none" ) )

		// primary
		
		// shader frame
		PREPROC_SHADER_DRAW_ALIGNED( -272 48 -272 18 3 1, 0 0, "gradient_fadein", 1 1 1 1, 0 0 0 0.35, WINDOW_STYLE_FILLED )
		// primary gun
		PREPROC_SHADER_DRAW_ALIGNED( -200 48 200 101.333 3 1, 0 0, tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		// title
		PREPROC_TEXT_DRAW_ALIGNED( -272 48 -272 18 3 1, 0 0, "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 3 ), 0.375, 4, 0, 4, 1 1 1 1 )
		// primary attachments
		PREPROC_SHADER_DRAW_ALIGNED( -268 106 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -224 106 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 ), 1 1 1 0, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -224 106 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )

		// secondary 

		PREPROC_SHADER_DRAW_ALIGNED( -272 148 -272 100 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -272 148 -272 18 3 1, 0 0, "gradient_fadein", 0 0 0 0.5, 0 0 0 0, WINDOW_STYLE_SHADER )
		// title
		PREPROC_TEXT_DRAW_ALIGNED( -272 148 -272 18 3 1, 0 0, "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 3 ), 0.375, 4, 0, 4, 1 1 1 1 )
		// secondary gun
		PREPROC_SHADER_DRAW_ALIGNED( -200 148 200 101.333 3 1, 0 0, tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		// secondary attachments
		PREPROC_SHADER_DRAW_ALIGNED( -268 206 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -268 166 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 ), 1 1 1 0, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -224 206 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		
		// equipment & special row
		PREPROC_SHADER_DRAW_ALIGNED( -272 248 -272 20 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -272 248 -272 20 3 1, 0 0, "gradient_fadein", 0 0 0 0.5, 0 0 0 0, WINDOW_STYLE_SHADER )

		// equipment
		PREPROC_SHADER_DRAW_ALIGNED( -268 248 20 20 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_TEXT_DRAW_ALIGNED2( -248 248 272 20 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 2 ), 0.375, 4, 0, 4, 1 1 1 1 )
		// special
		PREPROC_SHADER_DRAW_ALIGNED( -136 248 20 20 3 1, 0 0, tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_TEXT_DRAW_ALIGNED2( -116 248 272 20 3 1, 0 0, locstring( "@MPUI_N_XN" , "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 3 ) , int( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 5 ) ) ), 0.375, 4, 0, 4, 1 1 1 1 )
		
		// perks \\
		
		// perk 1
		PREPROC_SHADER_DRAW_ALIGNED( -272 304 -272 36 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -268 268 36 36 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) ) )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 268 272 36 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) * ( 9 - 2 ) ) ) ), 0.375, 4, 0, 4, 1 1 1 1 )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 284 228 18 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 4 ), 0.375, 4, 0, 4, 1 1 1 0.65 )
		PREPROC_SHADER_DRAW_EXP_VIS( -268 268 36 36 3 1, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ) + "_upgrade", 3, 1 1 1 1, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) && localvarstring( "loadoutPerk1" ) != "" ) )

		// perk 2
		PREPROC_SHADER_DRAW_ALIGNED( -272 268 -272 36 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -268 304 36 36 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) ) )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 304 272 36 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) * ( 9 - 2 ) ) ) ), 0.375, 4, 0, 4, 1 1 1 1 )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 320 228 18 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 4 ), 0.375, 4, 0, 4, 1 1 1 0.65 )
		PREPROC_SHADER_DRAW_EXP_VIS( -268 304 36 36 3 1, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ) + "_upgrade", 3, 1 1 1 1, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) && localvarstring( "loadoutPerk2" ) != "" ) )

		// perk 3
		PREPROC_SHADER_DRAW_ALIGNED( -272 340 -272 36 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -268 340 36 36 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) ) )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 340 272 36 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) * ( 9 - 2 ) ) ) ), 0.375, 4, 0, 4, 1 1 1 1 )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 356 228 18 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 4 ), 0.375, 4, 0, 4, 1 1 1 0.65 )
		PREPROC_SHADER_DRAW_EXP_VIS( -268 340 36 36 3 1, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ) + "_upgrade", 3, 1 1 1 1, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) && localvarstring( "loadoutPerk3" ) != "" ) )

		// death streak
		
		PREPROC_SHADER_DRAW_ALIGNED( -272 376 -272 36 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -268 376 36 36 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 376 272 36 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 2 ), 0.375, 4, 0, 4, 1 1 1 0.65 )

		// tiny shaders to make the black shaders look sexy, well thats how iw did it atleast Lol.
		PREPROC_SHADER_DRAW_ALIGNED( -272 268 -272 1 3 1, 0 0, "gradient_fadein", 0 0 0 0.5, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -272 376 -272 1 3 1, 0 0, "gradient_fadein", 0 0 0 0.5, 0 0 0 0, WINDOW_STYLE_SHADER )
		/*
			it also appears whereever you place these they need to be placed bottom to top i guess
			placing the "tiny shaders" disappear when placed at the top.
		*/

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", ;, "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
	}
}