#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"menu"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_playercard_title_popup"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		execKey 156
		{
			if ( localvarint( "ui_pageIndex" ) )
			{
				setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
			}
		}
		execKeyInt 157
		{
			if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
			{
				setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
			}
		}
		execKeyInt 185
		{
			if ( localvarint( "ui_pageIndex" ) )
			{
				setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
			}
		}
		execKeyInt 186
		{
			if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
			{
				setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
			}
		}
		onOpen
		{
			setLocalVarInt "ui_pageIndex" ( 0 );
			setLocalVarInt "ui_numPages" ( 0 );
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 1 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 1 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 2 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 2 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 3 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 3 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 4 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 4 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 5 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 5 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 6 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 6 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 7 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 7 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 8 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 8 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 9 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 9 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 10 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 10 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 11 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 11 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 12 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 12 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 13 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 13 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 14 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 14 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 15 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 15 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 16 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 16 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 17 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 17 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 18 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 18 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 19 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 19 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 20 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 20 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 21 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 21 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 22 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 22 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 23 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 23 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 24 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 24 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 25 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 25 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 26 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 26 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 27 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 27 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 28 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 28 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 29 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 29 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 30 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 30 );
			}
			setPlayerData( "titleNew" , "cardtitle_flag_uk" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_canada" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_australia" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_spain" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_austria" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_japan" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_brazil" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_swiss" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_russia" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_mexico" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_france" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_germany" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_italy" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_norway" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_greece" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_sweden" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_ireland" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_belgium" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_finland" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_luxemburg" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_czech" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_netherlands" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_newzealand" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_philippines" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_poland" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_portugal" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_denmark" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_saudiarabia" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_singapore" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_southafrica" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_southkorea" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_hongkong" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_india" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_taiwan" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_united_arab_emirates" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_elsalvador" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_china" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_iran" , "false" );
		}
		onRequestClose
		{
			execnow "uploadstats";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -320 0 640 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 54
			textscale 0.5833
			text "@MENU_TITLE_CAPS"
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -320 0 640 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MENU_TITLE_CAPS"
			visible when ( dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_statusString"
			visible when ( !dvarint( "xblive_privatematch" ) && inlobby( ) )
		}
		itemDef
		{
			rect -272 0 272 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_partyPlayerCount"
			visible when ( !inlobby( ) )
		}
		itemDef
		{
			rect -272 28 544 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 6
			textalignx -4
			textscale 0.3333
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PAGE_N_SLASH_N" , ( localvarint( "ui_pageIndex" ) + 1 ) , ( localvarint( "ui_numPages" ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 208 48 2 1
			decoration
			visible 1
			style 3
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0 0 0 0.75
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) - 2 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 32 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 3
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 160 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 + 4 ) ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 48 48 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - ( ( 208 ) / 2 ) ) + 158 )
			exp rect y ( ( ( 28 + 4 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		#include "ui_mp/playercard_info.inc"

		PLAYERCARD_DRAW( 0, "cardTitle1_0", 0 )
		PLAYERCARD_DRAW( 1, "cardTitle1_1", 1 )
		PLAYERCARD_DRAW( 2, "cardTitle1_2", 2 )
		PLAYERCARD_DRAW( 3, "cardTitle1_3", 3 )
		PLAYERCARD_DRAW( 4, "cardTitle1_0", 4 )
		PLAYERCARD_DRAW( 5, "cardTitle1_0", 5 )
		PLAYERCARD_DRAW( 6, "cardTitle1_2", 6 )
		PLAYERCARD_DRAW( 7, "cardTitle1_3", 7 )
		PLAYERCARD_DRAW( 8, "cardTitle1_0", 8 )

		PLAYERCARD_DRAW( 20, "cardTitle1_0", 9 )
		PLAYERCARD_DRAW( 21, "cardTitle1_0", 10 )
		PLAYERCARD_DRAW( 22, "cardTitle1_0", 11 )
		PLAYERCARD_DRAW( 23, "cardTitle1_0", 12 )
		PLAYERCARD_DRAW( 24, "cardTitle1_0", 13 )
		PLAYERCARD_DRAW( 25, "cardTitle1_0", 14 )
		PLAYERCARD_DRAW( 26, "cardTitle1_0", 15 )
		PLAYERCARD_DRAW( 27, "cardTitle1_0", 16 )
		PLAYERCARD_DRAW( 28, "cardTitle1_0", 17 )

		PLAYERCARD_DRAW( 40, "cardTitle1_0", 18 )
		PLAYERCARD_DRAW( 41, "cardTitle1_0", 19 )
		PLAYERCARD_DRAW( 42, "cardTitle1_0", 20 )
		PLAYERCARD_DRAW( 43, "cardTitle1_0", 21 )
		PLAYERCARD_DRAW( 44, "cardTitle1_0", 23 )
		PLAYERCARD_DRAW( 45, "cardTitle1_0", 24 )
		PLAYERCARD_DRAW( 46, "cardTitle1_0", 25 )
		PLAYERCARD_DRAW( 47, "cardTitle1_0", 26 )
		PLAYERCARD_DRAW( 48, "cardTitle1_0", 27 )		

		itemDef
		{
			rect -304 140 -32 128 2 1
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
		}
		itemDef
		{
			rect -304 140 32 128 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 272 140 32 128 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && dvarbool( "wideScreen" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect -260 26 -20 80 2 1
			decoration
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -260 26 20 80 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 240 26 20 80 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "summary_arrow"
			type 1
			textscale 0.55
			visible when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && !dvarbool( "wideScreen" ) )
			action
			{
				if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) )
				{
					setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setItemColor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}