#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"

#define CHOICE_GROUP		"cac"

#define CHOICE_SEP_1	2
#define CHOICE_SEP_2	4
#define CHOICE_SEP_3	8

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name "menu_cac_assault"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fullScreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst setPlayerData( "featureNew" , "cac" , "false" );
			setLocalVarInt "ui_centerPopup" ( "false" );
			if ( !( tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) , 12 ) != "" || tablelookup( "mp/attachmentTable.csv" , 4 , getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) , 12 ) != "" ) && ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_gl" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_grip" || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_shotgun" ) || getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) == "specialty_null_heartbeat" )
			{
				setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "perks" , 0 , "specialty_null" );
			}
			setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
			setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
			setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
			if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
			{
				setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
			}
			setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
			setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
			setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
			setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
			setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
			if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
			{
				setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
			}
			setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
			setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
			setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
			setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
			setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
			setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
			setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
			setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
			setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
			setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
			setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			setLocalVarBool "ui_inCac" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_inCac" ( 0 );
		}
		onEsc
		{
			execnow "uploadstats";
			close "self";
		}
		#include "ui_mp/bg.inc"
		
		CHOICE_MENU_TITLE( "@MPUI_CREATE_A_CLASS_CAP", 0 0 272 28 1 1 )
		
		CHOICE_BUTTON(0, "@MENU_PRIMARY_CAPS", UI_TABDEPTH( open "popup_cac_weapon_primary";, "@MENU_PRIMARY_CAPS" ) )
		CHOICE_NEWICON_VIS( 0, when ( weaponclassnew( "weapon_assault" ) || weaponclassnew( "weapon_lmg" ) || weaponclassnew( "weapon_smg" ) || weaponclassnew( "weapon_sniper" ) ) )

		CHOICE_BUTTON(1, "@MENU_SECONDARY_CAPS", UI_TABDEPTH( open "popup_cac_weapon_secondary";, "@MENU_SECONDARY_CAPS" ) )
		CHOICE_DBUTTON_VIS( 1, "@MENU_SECONDARY_CAPS", when ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) == "specialty_onemanarmy" ) )
		CHOICE_NEWICON_VIS( 1, when ( weaponclassnew( "weapon_pistol" ) || weaponclassnew( "weapon_machine_pistol" ) || weaponclassnew( "weapon_shotgun" ) || weaponclassnew( "weapon_machine_pistol" ) || weaponclassnew( "weapon_projectile" ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON(2, "@MENU_EQUIPMENT_CAPS", UI_TABDEPTH( open "popup_cac_equipment";, "@MENU_EQUIPMENT_CAPS" ) )
		CHOICE_NEWICON_VIS( 2, when ( ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) ) )

		CHOICE_BUTTON(3, "@MENU_SPECIAL_GRENADE_CAPS", UI_TABDEPTH( open "popup_cac_extra";, "@MENU_SPECIAL_GRENADE_CAPS" ) )	

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON(4, "@MENU_PERK1_CAPS", UI_TABDEPTH( open "popup_cac_perk1";, "@MENU_PERK1_CAPS" ) )	
		CHOICE_NEWICON_VIS( 4, when ( ( ( getplayerdata( "perkNew" , "specialty_marathon" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_marathon" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_fastreload" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_fastreload" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_scavenger" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_scavenger" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_onemanarmy" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_onemanarmy" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_bling" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_bling" , 8 ) ) ) ) ) )

		CHOICE_BUTTON(5, "@MENU_PERK2_CAPS", UI_TABDEPTH( open "popup_cac_perk2";, "@MENU_PERK2_CAPS" ) )	
		CHOICE_NEWICON_VIS( 5, when ( ( ( getplayerdata( "perkNew" , "specialty_bulletdamage" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_bulletdamage" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_lightweight" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_lightweight" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_hardline" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_hardline" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_coldblooded" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_coldblooded" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_explosivedamage" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_explosivedamage" , 8 ) ) ) ) ) )

		CHOICE_BUTTON(6, "@MENU_PERK3_CAPS", UI_TABDEPTH( open "popup_cac_perk3";, "@MENU_PERK3_CAPS" ) )	
		CHOICE_NEWICON_VIS( 6, when ( ( ( getplayerdata( "perkNew" , "specialty_extendedmelee" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_extendedmelee" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_bulletaccuracy" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_bulletaccuracy" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_localjammer" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_localjammer" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_heartbreaker" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_heartbreaker" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_detectexplosive" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_detectexplosive" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_pistoldeath" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_pistoldeath" , 8 ) ) ) ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_3 )
		
		CHOICE_BUTTON(7, "@MENU_DEATHSTREAK_CAPS", UI_TABDEPTH( open "popup_cac_deathstreak";, "@MENU_DEATHSTREAK_CAPS" ) )	
		CHOICE_NEWICON_VIS( 7, when ( ( ( getplayerdata( "perkNew" , "specialty_grenadepulldeath" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_grenadepulldeath" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_finalstand" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_finalstand" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_c4death" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_c4death" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_combathigh" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_combathigh" , 8 ) ) ) ) ) )	

		CHOICE_BUTTON(8, "@MENU_RENAME_CAPS", open "pc_rename"; )	
		CHOICE_BUTTON(9, "@MENU_RESET_CLASS_CAPS", open "popup_cac_template"; )	

		// class name

		// classname shader frame
		PREPROC_SHADER_DRAW_ALIGNED( -272 28 -272 20 3 1, 0 0, "gradient_fadein", 1 1 1 1, 1 1 1 0.25, WINDOW_STYLE_FILLED )
		// classname text
		PREPROC_TEXT_DRAW_ALIGNED( -272 28 -272 20 3 1, 0 0, getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ), 0.375, 4, 0, 4, 1 1 1 1 )
		// title bg shader
		PREPROC_SHADER_DRAW_ALIGNED( -272 268 -272 4 3 1, 0 0, "gradient_fadein", 1 1 1 0, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -272 48 -272 100 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		// camo shader
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -272 48 272 100 3 1, 0 0, tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 ), 1 1 1 0.5, 0 0 0 0, WINDOW_STYLE_SHADER, when ( localvarstring( "loadoutPrimaryCamo" ) != "none" ) )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -272 48 -272 100 3 1, 0 0, tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 ), 0 0 0 0, 0 0 0 0, WINDOW_STYLE_SHADER, when ( localvarstring( "loadoutPrimaryCamo" ) != "none" ) )

		// primary
		
		// shader frame
		PREPROC_SHADER_DRAW_ALIGNED( -272 48 -272 18 3 1, 0 0, "gradient_fadein", 1 1 1 1, 0 0 0 0.35, WINDOW_STYLE_FILLED )
		// primary gun
		PREPROC_SHADER_DRAW_ALIGNED( -200 48 200 101.333 3 1, 0 0, tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		// title
		PREPROC_TEXT_DRAW_ALIGNED( -272 48 -272 18 3 1, 0 0, "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 3 ), 0.375, 4, 0, 4, 1 1 1 1 )
		// primary attachments
		PREPROC_SHADER_DRAW_ALIGNED( -268 106 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -224 106 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 ), 1 1 1 0, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -224 106 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )

		// secondary 

		PREPROC_SHADER_DRAW_ALIGNED( -272 148 -272 100 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -272 148 -272 18 3 1, 0 0, "gradient_fadein", 0 0 0 0.5, 0 0 0 0, WINDOW_STYLE_SHADER )
		// title
		PREPROC_TEXT_DRAW_ALIGNED( -272 148 -272 18 3 1, 0 0, "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 3 ), 0.375, 4, 0, 4, 1 1 1 1 )
		// secondary gun
		PREPROC_SHADER_DRAW_ALIGNED( -200 148 200 101.333 3 1, 0 0, tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		// secondary attachments
		PREPROC_SHADER_DRAW_ALIGNED( -268 206 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -268 166 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 ), 1 1 1 0, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -224 206 40 40 3 1, 0 0, tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		
		// equipment & special row
		PREPROC_SHADER_DRAW_ALIGNED( -272 248 -272 20 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -272 248 -272 20 3 1, 0 0, "gradient_fadein", 0 0 0 0.5, 0 0 0 0, WINDOW_STYLE_SHADER )

		// equipment
		PREPROC_SHADER_DRAW_ALIGNED( -268 248 20 20 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_TEXT_DRAW_ALIGNED2( -248 248 272 20 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 2 ), 0.375, 4, 0, 4, 1 1 1 1 )
		// special
		PREPROC_SHADER_DRAW_ALIGNED( -136 248 20 20 3 1, 0 0, tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 6 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_TEXT_DRAW_ALIGNED2( -116 248 272 20 3 1, 0 0, locstring( "@MPUI_N_XN" , "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 3 ) , int( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 5 ) ) ), 0.375, 4, 0, 4, 1 1 1 1 )
		
		// perks \\
		
		// perk 1
		PREPROC_SHADER_DRAW_ALIGNED( -272 304 -272 36 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -268 268 36 36 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) ) )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 268 272 36 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) * ( 9 - 2 ) ) ) ), 0.375, 4, 0, 4, 1 1 1 1 )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 284 228 18 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 4 ), 0.375, 4, 0, 4, 1 1 1 0.65 )
		PREPROC_SHADER_DRAW_EXP_VIS( -268 268 36 36 3 1, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ) + "_upgrade", 3, 1 1 1 1, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) && localvarstring( "loadoutPerk1" ) != "" ) )

		// perk 2
		PREPROC_SHADER_DRAW_ALIGNED( -272 268 -272 36 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -268 304 36 36 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) ) )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 304 272 36 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) * ( 9 - 2 ) ) ) ), 0.375, 4, 0, 4, 1 1 1 1 )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 320 228 18 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 4 ), 0.375, 4, 0, 4, 1 1 1 0.65 )
		PREPROC_SHADER_DRAW_EXP_VIS( -268 304 36 36 3 1, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ) + "_upgrade", 3, 1 1 1 1, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) && localvarstring( "loadoutPerk2" ) != "" ) )

		// perk 3
		PREPROC_SHADER_DRAW_ALIGNED( -272 340 -272 36 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -268 340 36 36 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) ) )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 340 272 36 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) * ( 9 - 2 ) ) ) ), 0.375, 4, 0, 4, 1 1 1 1 )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 356 228 18 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 4 ), 0.375, 4, 0, 4, 1 1 1 0.65 )
		PREPROC_SHADER_DRAW_EXP_VIS( -268 340 36 36 3 1, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ) + "_upgrade", 3, 1 1 1 1, when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) && localvarstring( "loadoutPerk3" ) != "" ) )

		// death streak
		
		PREPROC_SHADER_DRAW_ALIGNED( -272 376 -272 36 3 1, 0 0, "gradient_fadein", 1 1 1 0.1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -268 376 36 36 3 1, 0 0, tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 3 ), 1 1 1 1, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_TEXT_DRAW_ALIGNED2( -232 376 272 36 3 1, 0 0, "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 2 ), 0.375, 4, 0, 4, 1 1 1 0.65 )

		// tiny shaders to make the black shaders look sexy, well thats how iw did it atleast Lol.
		PREPROC_SHADER_DRAW_ALIGNED( -272 268 -272 1 3 1, 0 0, "gradient_fadein", 0 0 0 0.5, 0 0 0 0, WINDOW_STYLE_SHADER )
		PREPROC_SHADER_DRAW_ALIGNED( -272 376 -272 1 3 1, 0 0, "gradient_fadein", 0 0 0 0.5, 0 0 0 0, WINDOW_STYLE_SHADER )
		/*
			it also appears whereever you place these they need to be placed bottom to top i guess
			placing the "tiny shaders" disappear when placed at the top.
		*/

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", ;, "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
	}
}