#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_challenges"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_centerPopup" ( "false" );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.2
			background "big_menu_lightfx"
			textscale 0.55
		}
		itemDef
		{
			rect -272 0 272 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_statusString"
			visible when ( !dvarint( "xblive_privatematch" ) && inlobby( ) )
		}

		// macro defining and stuff...
		#include "ui_mp/challenges.menu"
		
		CHOICE_MENU_TITLE( "@MPUI_CHALLENGE_CAP", 0 0 272 28 1 1  )
		
		CHOICE_DESC_HINT( 1 )
		CHOICE_TIER_HINT( 1 )		
		
		CHOICE_BUTTON_FOCUS_VIS( 0, "@CHALLENGE_PRIMARY_WEAPONS_CAPS", open "popup_challenge_weapon_primary"; C_TAB_P , exec "set ui_hint_text @CHALLENGE_PRIMARY_WEAPONS_HINT"; exec "set ui_selected_tier_ref @CHALLENGE_PRIMARY_WEAPONS_CAPS";, CLEAR_CH_HINT, 1 )
//		CHOICE_NEWICON_VIS( 0, primary_unlock )

		CHOICE_BUTTON_FOCUS_VIS( 1, "@CHALLENGE_SECONDARY_WEAPONS_CAPS", open "popup_challenge_weapon_secondary"; C_TAB_S, exec "set ui_hint_text @CHALLENGE_SECONDARY_WEAPONS_HINT"; exec "set ui_selected_tier_ref @CHALLENGE_SECONDARY_WEAPONS_CAPS";, CLEAR_CH_HINT, 1 )
//		CHOICE_NEWICON_VIS( 1, secondary_unlock )

		LOCAL_CHALLENGE_SELECTION_ADV( 2, exec "set ui_hint_text @CHALLENGE_PERK_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_PERKS_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 2, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV5"; exec "set ui_selected_tier_ref @CHALLENGE_PERKS_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 2, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 2 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 2 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 2 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 3, exec "set ui_hint_text @CHALLENGE_EQUIPMENT_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_EQUIPMENT_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 3, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV5"; exec "set ui_selected_tier_ref @CHALLENGE_EQUIPMENT_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 3, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 3 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 3 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 3 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		LOCAL_CHALLENGE_SELECTION_ADV( 4, exec "set ui_hint_text @CHALLENGE_BASIC_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_BASIC_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 4, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV6"; exec "set ui_selected_tier_ref @CHALLENGE_BASIC_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 4, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 4 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 4 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 4 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 5, exec "set ui_hint_text @CHALLENGE_OPERATIONS_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_OPERATIONS_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 5, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV10"; exec "set ui_selected_tier_ref @CHALLENGE_OPERATIONS_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 5, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 5 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 5 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 5 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 6, exec "set ui_hint_text @CHALLENGE_KILLSTREAK_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_KILLSTREAK_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 6, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV16"; exec "set ui_selected_tier_ref @CHALLENGE_KILLSTREAK_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 6, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 6 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 6 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 6 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 7, exec "set ui_hint_text @CHALLENGE_PRECISION_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_PRECISION_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 7, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV26"; exec "set ui_selected_tier_ref @CHALLENGE_PRECISION_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 7, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 7 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 7 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 7 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 8, exec "set ui_hint_text @CHALLENGE_FINISHINGTOUCH"; exec "set ui_selected_tier_ref @CHALLENGE_FINAL_KILLCAM_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 8, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV35"; exec "set ui_selected_tier_ref @CHALLENGE_FINAL_KILLCAM_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 8, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 8 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 8 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 8 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 9, exec "set ui_hint_text @CHALLENGE_HUMILIATION_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_HUMILIATION_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 9, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV41"; exec "set ui_selected_tier_ref @CHALLENGE_HUMILIATION_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 9, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 9 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 9 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 9 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 10, exec "set ui_hint_text @CHALLENGE_REVENGE_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_REVENGE_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 10, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV47"; exec "set ui_selected_tier_ref @CHALLENGE_REVENGE_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 10, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 10 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 10 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 10 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 11, exec "set ui_hint_text @CHALLENGE_ELITE_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_ELITE_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 11, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV53"; exec "set ui_selected_tier_ref @CHALLENGE_ELITE_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 11, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 11 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 11 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 11 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 12, exec "set ui_hint_text @CHALLENGE_INTIMIDATION_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_INTIMIDATION_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 12, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV61"; exec "set ui_selected_tier_ref @CHALLENGE_INTIMIDATION_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 12, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 12 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 12 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 12 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		LOCAL_CHALLENGE_SELECTION_ADV( 13, exec "set ui_hint_text @CHALLENGE_PRESTIGE_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_PRESTIGE_CAPS";, CLEAR_CH_HINT, 1 )
		LOCAL_CHALLENGE_SELECTION_DBUTTON_ADV( 13, exec "set ui_hint_text @PERKS_UNLOCKED_AT_LV70"; exec "set ui_selected_tier_ref @CHALLENGE_PRESTIGE_CAPS";, CLEAR_CH_HINT )
		CHOICE_NEWICON_VIS( 13, when ( getplayerdata( "challengeTierNew" , int( tablelookup( "mp/challengeTable.csv" , 5 , 13 , 0 ) ) ) && ( tablelookup( "mp/challengeTable.csv" , 5 , 13 , 5 ) != "" ) && ( !( tablelookup( "mp/challengeTable.csv" , 5 , 13 , 7 ) != "" ) || isitemunlocked( "tier_prestige" ) ) ) )

		// the table exist but i cannot access it as the tablelookup number does not exist. (but we can still complete them)
		// but we could figure a way to access it...
		CHOICE_BUTTON_FOCUS_VIS( 14, "@CHALLENGE_SECRET_CAPS", ;, exec "set ui_hint_text @CHALLENGE_SECRET_CHALLENGES"; exec "set ui_selected_tier_ref @CHALLENGE_NO_SECRETS";, CLEAR_CH_HINT, 1 )
		CHOICE_DBUTTON_FOCUS_VIS( 14, "@CHALLENGE_SECRET_CAPS", exec "set ui_hint_text @PERKS_UNLOCKED_AT_NONE"; exec "set ui_selected_tier_ref @CHALLENGE_NO_SECRETS";, CLEAR_CH_HINT, 1 )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )
	}
}