#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"


#define CHOICE_GROUP			"xboxlive"
#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define BUTTON_GAMERULES_FOCUS \
		if ( !privatepartyhost( ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP_LOCKED" ); } \
		else { setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP" ); }
{
	menuDef
	{
		name "menu_xboxlive_privatelobby"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			uiScript "loadArenas";
			execnow "xblive_rankedmatch" 0;
			execnow "xblive_privatematch" 1;
			exec "exec dvar_defaults.cfg";
		}
		onClose
		{
			open "main_text";
		}
		onESC
		{
			exec "xstopparty";
			if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby())
			{
				exec "xstopprivateparty";
				exec "xstartprivateparty";
			}
			setdvar "xblive_privatematch" 0;
			close "self";
		}

		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"


		CHOICE_MENU_TITLE( "@MENU_CREATE_GAME_CAPS", 0 0 272 28 1 1 )
		CHOICE_BUTTON_FOCUS_VIS(0, "@MENU_START_GAME_CAPS", SETUP_ACTION_START, setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH" ), CLEAR_UI_HINT, 1 )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS_VIS(1, "@MENU_CHANGE_MAP_CAPS", open "settings_map", setLocalVarString "ui_hint_text" ( "Change map." ), CLEAR_UI_HINT,  1 )
		CHOICE_BUTTON_FOCUS_VIS(2, "@MENU_CHANGE_GAME_MODE_CAPS", open "settings_gametype", setLocalVarString "ui_hint_text" ( "Change gametype." ), CLEAR_UI_HINT, 1 )
		
		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "@MENU_CHANGE_GAME_RULES_CAPS", SETUP_ACTION_RULES, BUTTON_GAMERULES_FOCUS, CLEAR_UI_HINT, 1, disabled when ( !privatepartyhost( ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON_VIS(4, "@PLATFORM_BACK_CAPS", SETUP_ACTION_BACK, 1)

		CHOICE_DESCRIPTION( 1 )
		
		itemDef
		{
			rect 0 10 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 9
			text "@MENU_GAME_SETTINGS_CAPS"
			visible 1
		}
		itemDef
		{
			rect 0 30 350 80 2 1
			style 1
			border 1
			borderSize 0.1
			foreColor 1 1 1 1
			backColor 1 1 1 0.1
			outlineColor 1 1 1 0.5
			decoration
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			visible 1
		}
		itemDef
		{
			rect 0 30 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text "@MENU_SERVER_NAME"
			visible 1
		}
		itemDef
		{
			rect 80 30 120 20 2 1
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 4
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text " "
			visible 1
			dvar "sv_hostname"
		}
		itemDef
		{
			rect 0 50 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text "@MENU_PASSWORD1"
			visible 1
		}
		itemDef
		{
			rect 60 50 120 20 2 1
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 4
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text " "
			visible 1
			dvar "g_password"
		}
		itemDef
		{
			rect 0 70 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text "@MENU_MAXIMUM_PLAYERS"
			visible 1
		}
		itemDef
		{
			rect 100 70 120 20 2 1
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 4
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text " "
			visible 1
			dvar "party_maxplayers"
		}
		itemDef
		{
			rect 0 90 100 20 2 1
			style 1
			foreColor 1 1 1 1
			decoration
			type 1
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text "@MENU_MAXIMUM_PING"
			visible 1
		}
		itemDef
		{
			rect 80 90 120 20 2 1
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 4
			textAlign 4
			textAlignX 2
			textScale 0.375
			textFont 3
			text " "
			visible 1
			dvar "party_maxping"
		}
		itemDef
		{
			rect 0 -139 216 122 1 3
			style 3
			foreColor 1 1 1 1
			decoration
			textScale 0.55
			visible 1
			exp material ("preview_" + dvarString ( "ui_mapname" ) )
		}
		itemDef
		{
			rect 0 -139 216 20 1 3
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			background "white"
			decoration 
			autoWrapped 
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( dvarString( "party_mapname" ) )
		}
		itemDef
		{
			rect 0 -37 216 20 1 3
			style 1
			foreColor 1 1 1 0.65
			backColor 0 0 0 0.5
			background "white"
			decoration 
			autoWrapped 
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( dvarString( "party_gametype" ) )
		}		
	}
}
