#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_X_START
#define CHOICE_X_START			0

#undef CHOICE_Y_START
#define CHOICE_Y_START			74

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			220
		
		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"
{
	menuDef
	{
		name "menu_cas_popup"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		execKey 167
		{
			setLocalVarInt "ui_numStreaks" ( 0 );
			setLocalVarString "ui_streak1Name" ( "none" );
			setLocalVarString "ui_streak2Name" ( "none" );
			setLocalVarString "ui_streak3Name" ( "none" );
		}
		onOpen
		{
			setLocalVarInt "ui_unlockedStreaks" ( 0 );
			if ( getplayerdata( "killstreakUnlocked" , "uav" ) && "uav" != "uav" && "uav" != "airdrop" && "uav" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "airdrop" ) && "airdrop" != "uav" && "airdrop" != "airdrop" && "airdrop" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "counter_uav" ) && "counter_uav" != "uav" && "counter_uav" != "airdrop" && "counter_uav" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "airdrop_sentry_minigun" ) && "airdrop_sentry_minigun" != "uav" && "airdrop_sentry_minigun" != "airdrop" && "airdrop_sentry_minigun" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "predator_missile" ) && "predator_missile" != "uav" && "predator_missile" != "airdrop" && "predator_missile" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "precision_airstrike" ) && "precision_airstrike" != "uav" && "precision_airstrike" != "airdrop" && "precision_airstrike" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "harrier_airstrike" ) && "harrier_airstrike" != "uav" && "harrier_airstrike" != "airdrop" && "harrier_airstrike" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "helicopter" ) && "helicopter" != "uav" && "helicopter" != "airdrop" && "helicopter" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "airdrop_mega" ) && "airdrop_mega" != "uav" && "airdrop_mega" != "airdrop" && "airdrop_mega" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "helicopter_flares" ) && "helicopter_flares" != "uav" && "helicopter_flares" != "airdrop" && "helicopter_flares" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "stealth_airstrike" ) && "stealth_airstrike" != "uav" && "stealth_airstrike" != "airdrop" && "stealth_airstrike" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "helicopter_minigun" ) && "helicopter_minigun" != "uav" && "helicopter_minigun" != "airdrop" && "helicopter_minigun" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "ac130" ) && "ac130" != "uav" && "ac130" != "airdrop" && "ac130" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "emp" ) && "emp" != "uav" && "emp" != "airdrop" && "emp" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			if ( getplayerdata( "killstreakUnlocked" , "nuke" ) && "nuke" != "uav" && "nuke" != "airdrop" && "nuke" != "predator_missile" )
			{
				setLocalVarInt "ui_unlockedStreaks" ( localvarint( "ui_unlockedStreaks" ) + 1 );
			}
			setLocalVarInt "ui_numTokens" ( 0 );
			setLocalVarString "ui_nextToken" ( "" );
			if ( isitemunlocked( "token_1" ) )
			{
				setLocalVarInt "ui_numTokens" ( 1 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_1" );
				}
			}
			if ( isitemunlocked( "token_2" ) )
			{
				setLocalVarInt "ui_numTokens" ( 2 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_2" );
				}
			}
			if ( isitemunlocked( "token_3" ) )
			{
				setLocalVarInt "ui_numTokens" ( 3 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_3" );
				}
			}
			if ( isitemunlocked( "token_4" ) )
			{
				setLocalVarInt "ui_numTokens" ( 4 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_4" );
				}
			}
			if ( isitemunlocked( "token_5" ) )
			{
				setLocalVarInt "ui_numTokens" ( 5 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_5" );
				}
			}
			if ( isitemunlocked( "token_6" ) )
			{
				setLocalVarInt "ui_numTokens" ( 6 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_6" );
				}
			}
			if ( isitemunlocked( "token_7" ) )
			{
				setLocalVarInt "ui_numTokens" ( 7 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_7" );
				}
			}
			if ( isitemunlocked( "token_8" ) )
			{
				setLocalVarInt "ui_numTokens" ( 8 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_8" );
				}
			}
			if ( isitemunlocked( "token_9" ) )
			{
				setLocalVarInt "ui_numTokens" ( 9 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_9" );
				}
			}
			if ( isitemunlocked( "token_10" ) )
			{
				setLocalVarInt "ui_numTokens" ( 10 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_10" );
				}
			}
			if ( isitemunlocked( "token_11" ) )
			{
				setLocalVarInt "ui_numTokens" ( 11 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_11" );
				}
			}
			if ( isitemunlocked( "token_12" ) )
			{
				setLocalVarInt "ui_numTokens" ( 12 );
			}
			else
			{
				if ( localvarstring( "ui_nextToken" ) == "" )
				{
					setLocalVarString "ui_nextToken" ( "token_12" );
				}
			}
			setLocalVarInt "ui_numTokens" ( max( ( localvarint( "ui_numTokens" ) - localvarint( "ui_unlockedStreaks" ) ) , 0 ) );
			setLocalVarBool "ui_buttonFocused" ( 0 );
			focusfirst;
			if ( int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 4 ) ) == int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 4 ) ) && int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 4 ) ) )
			{
				setPlayerData( "killstreaks" , 1 , "none" ) ;;
			}
			if ( int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 4 ) ) == int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 4 ) ) && int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 4 ) ) )
			{
				setPlayerData( "killstreaks" , 2 , "none" ) ;;
			}
			if ( int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 4 ) ) == int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 4 ) ) && int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 4 ) ) )
			{
				setPlayerData( "killstreaks" , 2 , "none" ) ;;
			}
			setLocalVarInt "ui_numStreaks" ( 0 );
			setLocalVarString "ui_streak1Name" ( getplayerdata( "killstreaks" , 0 ) );
			setLocalVarString "ui_streak2Name" ( getplayerdata( "killstreaks" , 1 ) );
			setLocalVarString "ui_streak3Name" ( getplayerdata( "killstreaks" , 2 ) );
			if ( getplayerdata( "featureNew" , "cas" ) )
			{
				setPlayerData( "featureNew" , "cas" , "false" );
				open "popup_welcometocas";
			}
			if ( localvarstring( "ui_streak1Name" ) != "none" )
			{
				setLocalVarInt "ui_numStreaks" ( localvarint( "ui_numStreaks" ) + 1 );
			}
			if ( localvarstring( "ui_streak2Name" ) != "none" )
			{
				setLocalVarInt "ui_numStreaks" ( localvarint( "ui_numStreaks" ) + 1 );
			}
			if ( localvarstring( "ui_streak3Name" ) != "none" )
			{
				setLocalVarInt "ui_numStreaks" ( localvarint( "ui_numStreaks" ) + 1 );
			}
			if ( !localvarint( "ui_numTokens" ) )
			{
				setPlayerData( "featureNew" , "token_1" , "false" );
				setPlayerData( "featureNew" , "token_2" , "false" );
				setPlayerData( "featureNew" , "token_3" , "false" );
				setPlayerData( "featureNew" , "token_4" , "false" );
				setPlayerData( "featureNew" , "token_5" , "false" );
				setPlayerData( "featureNew" , "token_6" , "false" );
				setPlayerData( "featureNew" , "token_7" , "false" );
				setPlayerData( "featureNew" , "token_8" , "false" );
				setPlayerData( "featureNew" , "token_9" , "false" );
				setPlayerData( "featureNew" , "token_10" , "false" );
				setPlayerData( "featureNew" , "token_11" , "false" );
				setPlayerData( "featureNew" , "token_12" , "false" );
			}
			else
			{
				open "popup_tokensavailable";
			}
			setLocalVarString "ui_selected_ref" ( "uav" );
		}
		onEsc
		{
			if ( localvarstring( "ui_streak1Name" ) == "none" || ( int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak2Name" ) , 4 ) ) < int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak1Name" ) , 4 ) ) && localvarstring( "ui_streak2Name" ) != "none" ) )
			{
				setLocalVarString "ui_tempStreak" ( localvarstring( "ui_streak1Name" ) );
				setLocalVarString "ui_streak1Name" ( localvarstring( "ui_streak2Name" ) );
				setLocalVarString "ui_streak2Name" ( localvarstring( "ui_tempStreak" ) );
			}
			if ( localvarstring( "ui_streak2Name" ) == "none" || ( int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak3Name" ) , 4 ) ) < int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak2Name" ) , 4 ) ) && localvarstring( "ui_streak3Name" ) != "none" ) )
			{
				setLocalVarString "ui_tempStreak" ( localvarstring( "ui_streak2Name" ) );
				setLocalVarString "ui_streak2Name" ( localvarstring( "ui_streak3Name" ) );
				setLocalVarString "ui_streak3Name" ( localvarstring( "ui_tempStreak" ) );
			}
			if ( localvarstring( "ui_streak1Name" ) == "none" || ( int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak2Name" ) , 4 ) ) < int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak1Name" ) , 4 ) ) && localvarstring( "ui_streak2Name" ) != "none" ) )
			{
				setLocalVarString "ui_tempStreak" ( localvarstring( "ui_streak1Name" ) );
				setLocalVarString "ui_streak1Name" ( localvarstring( "ui_streak2Name" ) );
				setLocalVarString "ui_streak2Name" ( localvarstring( "ui_tempStreak" ) );
			}
			if ( localvarstring( "ui_streak1Name" ) == "none" || localvarstring( "ui_streak2Name" ) == "none" || localvarstring( "ui_streak3Name" ) == "none" )
			{
				open "popup_needstreaks";
			}
			else
			{
				setPlayerData( "killstreaks" , 0 , "localVarString" ( "ui_streak1Name" ) );
				setPlayerData( "killstreaks" , 1 , "localVarString" ( "ui_streak2Name" ) );
				setPlayerData( "killstreaks" , 2 , "localVarString" ( "ui_streak3Name" ) );
				execnow "uploadstats";
				close "self";
			}
		}
		
		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"
		
		#include "ui_mp/cas_info.inc"

		KS_BUTTON( 0, "uav" )
		KS_BUTTON( 1, "airdrop" )
		KS_BUTTON( 2, "counter_uav" )
		KS_BUTTON( 3, "airdrop_sentry_minigun" )
		KS_BUTTON( 4, "predator_missile" )
		KS_BUTTON( 5, "precision_airstrike" )
		KS_BUTTON( 6, "harrier_airstrike" )
		KS_BUTTON( 7, "helicopter" )
		KS_BUTTON( 8, "airdrop_mega" )
		KS_BUTTON( 9, "helicopter_flares" )
		KS_BUTTON( 10, "stealth_airstrike" )
		KS_BUTTON( 11, "helicopter_minigun" )
		KS_BUTTON( 12, "ac130" )
		KS_BUTTON( 13, "emp" )
		KS_BUTTON( 14, "nuke" )

		itemDef
		{
			rect 0 18 640 46 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.45
			text "@MENU_KILLSTREAK_REWARDS_CAPS"
		}
		itemDef
		{
			rect 0 46 640 338 4 1
			decoration
			visible 1
			style 3
			forecolor 0.45 0.45 0.45 0.3
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 14 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 14 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 14 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 46 32 338 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 46 32 338 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -320 46 320 338 3 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -320 46 320 70 3 1
			decoration
			visible 1
			forecolor 1 0.8 0.3 1
			disablecolor 1 1 1 0.85
			textfont 9
			textalign 4
			textalignx 12
			textscale 0.5
			visible when ( 1 )
			disabled when ( !getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) )
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 2 ) )
		}
		itemDef
		{
			rect -320 46 320 70 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 12
			textaligny 20
			textscale 0.375
			exp text ( locstring( "@MPUI_N_KILLSTREAK" , int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 4 ) ) ) )
		}
		itemDef
		{
			rect -308 98 228 18 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 12
			textscale 0.375
			exp forecolor a ( 0.65 + ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) )
			visible when ( ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) || 1 )
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 3 ) )
		}
		itemDef
		{
			rect -76 54 64 64 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( !( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) && localvarstring( "ui_selected_ref" ) != "" )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 14 ) + "_locked" )
		}
		itemDef
		{
			rect -76 54 64 64 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 14 ) )
		}
		itemDef
		{
			rect -320 46 320 78 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.85 0.4 0.4 1
			textfont 3
			textalign 12
			textalignx 12
			textaligny 18
			textscale 0.375
			visible when ( ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) )
			exp text ( localvarstring( "ui_cas_hint" ) )
		}
		itemDef
		{
			rect -320 46 320 78 3 1
			decoration
			visible 1
			forecolor 0.55 0.93 0.56 1
			textfont 3
			textalign 12
			textalignx 12
			textaligny 18
			textscale 0.375
			visible when ( !( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) && localvarint( "ui_numTokens" ) )
			exp text ( "@PLATFORM_UNLOCK_KILLSTREAK" )
		}
		itemDef
		{
			rect -320 46 320 78 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.85 0.4 0.4 1
			textfont 3
			textalign 12
			textalignx 12
			textaligny 18
			textscale 0.375
			visible when ( localvarstring( "ui_conflicting_ref" ) != "" && ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) )
			exp text ( locstring( "@MPUI_ATTACHMENT_INCOMPATIBLE" , "@" + tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_conflicting_ref" ) , 2 ) ) )
		}
		itemDef
		{
			rect 0 46 220 20 1 1
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textaligny 1
			textscale 0.375
			visible when ( ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) || ( !( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) && !localvarint( "ui_numTokens" ) ) || !localvarbool( "ui_buttonFocused" ) )
			exp text ( "@PLATFORM_UI_CLEAR_KILLSTREAKS" )
			action
			{
				setLocalVarInt "ui_numStreaks" ( 0 );
				setLocalVarString "ui_streak1Name" ( "none" );
				setLocalVarString "ui_streak2Name" ( "none" );
				setLocalVarString "ui_streak3Name" ( "none" );
			}
		}
		itemDef
		{
			rect 0 46 220 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textaligny 1
			textscale 0.375
			visible when ( !( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) && localvarint( "ui_numTokens" ) && localvarbool( "ui_buttonFocused" ) )
			exp text ( "@PLATFORM_UNLOCK_KILLSTREAK" )
		}
		itemDef
		{
			rect -320 46 320 78 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.85 0.4 0.4 1
			textfont 3
			textalign 12
			textalignx 12
			textaligny 18
			textscale 0.375
			visible when ( localvarstring( "ui_conflicting_ref" ) != "" && ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) )
			exp text ( locstring( "@MPUI_ATTACHMENT_INCOMPATIBLE" , "@" + tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_conflicting_ref" ) , 2 ) ) )
		}
		itemDef
		{
			rect 0 46 220 20 1 1
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textaligny 1
			textscale 0.375
			visible when ( ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) || ( !( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) && !localvarint( "ui_numTokens" ) ) || !localvarbool( "ui_buttonFocused" ) )
			exp text ( "@PLATFORM_UI_CLEAR_KILLSTREAKS" )
			action
			{
				setLocalVarInt "ui_numStreaks" ( 0 );
				setLocalVarString "ui_streak1Name" ( "none" );
				setLocalVarString "ui_streak2Name" ( "none" );
				setLocalVarString "ui_streak3Name" ( "none" );
			}
		}
		itemDef
		{
			rect 0 46 220 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textaligny 1
			textscale 0.375
			visible when ( !( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && getplayerdata( "killstreakUnlocked" , localvarstring( "ui_selected_ref" ) ) ) && localvarint( "ui_numTokens" ) && localvarbool( "ui_buttonFocused" ) )
			exp text ( "@PLATFORM_UNLOCK_KILLSTREAK" )
		}
		itemDef
		{
			rect 0 54 220 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textalignx -14
			textscale 0.28
			exp rect y ( getfocuseditemy( ) )
			visible when ( ( localvarbool( "ui_popupAButton" ) && !localvarint( "ui_centerPopup" ) ) )
		}
		itemDef
		{
			rect -280 214 74 74 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -280 214 74 74 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.35
			background "gradient_inset_rect"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -266 220 48 48 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp forecolor a ( min( max( ( milliseconds( ) - localvarint( "ui_update_time" ) ) / 500 , 0 ) , 1 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak1Name" ) , 14 ) )
		}
		itemDef
		{
			rect -266 220 48 48 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.85
			textfont 3
			textalign 13
			textaligny 16
			textscale 0.375
			exp forecolor a ( min( max( ( milliseconds( ) - localvarint( "ui_update_time" ) ) / 220 , 0 ) , 1 ) * 0.85 )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak1Name" ) , 4 ) ) ) )
		}
		itemDef
		{
			rect -196 214 74 74 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -196 214 74 74 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.35
			background "gradient_inset_rect"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -182 220 48 48 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp forecolor a ( min( max( ( milliseconds( ) - localvarint( "ui_update_time" ) ) / 500 , 0 ) , 1 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak2Name" ) , 14 ) )
		}
		itemDef
		{
			rect -182 220 48 48 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.85
			textfont 3
			textalign 13
			textaligny 16
			textscale 0.375
			exp forecolor a ( min( max( ( milliseconds( ) - localvarint( "ui_update_time" ) ) / 220 , 0 ) , 1 ) * 0.85 )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak2Name" ) , 4 ) ) ) )
		}
		itemDef
		{
			rect -112 214 74 74 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -112 214 74 74 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.35
			background "gradient_inset_rect"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -98 220 48 48 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp forecolor a ( min( max( ( milliseconds( ) - localvarint( "ui_update_time" ) ) / 500 , 0 ) , 1 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak3Name" ) , 14 ) )
		}
		itemDef
		{
			rect -98 220 48 48 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.85
			textfont 3
			textalign 13
			textaligny 16
			textscale 0.375
			exp forecolor a ( min( max( ( milliseconds( ) - localvarint( "ui_update_time" ) ) / 220 , 0 ) , 1 ) * 0.85 )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak3Name" ) , 4 ) ) ) )
		}
		itemDef
		{
			rect -320 288 320 20 3 1
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			textfont 9
			textalign 5
			textscale 0.5833
			exp forecolor g ( 0.4 + ( localvarint( "ui_numStreaks" ) == 3 ) * 0.45 )
			exp forecolor b ( 0.4 + ( localvarint( "ui_numStreaks" ) == 3 ) * 0.45 )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_N_SLASH_N_SELECTED" , localvarint( "ui_numStreaks" ) , 3 ) )
		}
		itemDef
		{
			rect -22 26 20 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.55 0.93 0.56 1
			background "ks_button_check_unlocked"
			textfont 9
			textalign 10
			textalignx -22
			textscale 0.3333
			exp forecolor a ( min( 0.25 , max( 0 , sin( milliseconds( ) / 700 ) ) ) * 4 )
			exp backcolor a ( min( 0.25 , max( 0 , sin( milliseconds( ) / 700 ) ) ) * 4 )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_N_SLASH_N_UNLOCKED" , 3 + localvarint( "ui_unlockedStreaks" ) , 15 ) )
		}
		itemDef
		{
			rect -22 26 20 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.55 0.93 0.56 1
			background "ks_button_check_unlocked"
			textstyle 8
			textfont 9
			textalign 10
			textalignx -22
			textscale 0.3333
			exp forecolor a ( ( !localvarint( "ui_numTokens" ) ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			exp backcolor a ( ( !localvarint( "ui_numTokens" ) ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			visible when ( ( int( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_nextToken" ) , 2 ) - levelforexperience( getplayerdata( "experience" ) ) ) ) > 1 )
			exp text ( locstring( "@MPUI_UNLOCK_IN_N_LEVELS" , ( int( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_nextToken" ) , 2 ) - levelforexperience( getplayerdata( "experience" ) ) ) ) ) )
		}
		itemDef
		{
			rect -22 26 20 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.55 0.93 0.56 1
			background "ks_button_check_unlocked"
			textstyle 8
			textfont 9
			textalign 10
			textalignx -22
			textscale 0.3333
			text "@MPUI_UNLOCK_IN_1_LEVEL"
			exp forecolor a ( ( !localvarint( "ui_numTokens" ) ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			exp backcolor a ( ( !localvarint( "ui_numTokens" ) ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			visible when ( ( int( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_nextToken" ) , 2 ) - levelforexperience( getplayerdata( "experience" ) ) ) ) == 1 )
		}
		itemDef
		{
			rect -22 26 20 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.55 0.93 0.56 1
			backcolor 0.55 0.93 0.56 1
			background "ks_button_check_unlocked"
			textstyle 8
			textfont 9
			textalign 10
			textalignx -22
			textscale 0.3333
			text "@MPUI_UNLOCK_AVAILABLE"
			exp forecolor a ( ( localvarint( "ui_numTokens" ) ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			exp backcolor a ( ( localvarint( "ui_numTokens" ) ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			visible when ( localvarint( "ui_numTokens" ) == 1 )
		}
		itemDef
		{
			rect -22 26 20 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.55 0.93 0.56 1
			backcolor 0.55 0.93 0.56 1
			background "ks_button_check_unlocked"
			textstyle 8
			textfont 9
			textalign 10
			textalignx -22
			textscale 0.3333
			exp forecolor a ( ( localvarint( "ui_numTokens" ) ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			exp backcolor a ( ( localvarint( "ui_numTokens" ) ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			visible when ( localvarint( "ui_numTokens" ) > 1 )
			exp text ( locstring( "@MPUI_N_UNLOCKS_AVAILABLE" , localvarint( "ui_numTokens" ) ) )
		}		
		itemDef
		{
			rect -272 0 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			exp text ( getpartystatus( ) )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}