#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"


#define CHOICE_GROUP			"systemlink"
#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_gamesetup_systemlink"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			exec "exec dvar_defaults.cfg";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}

//		CHOICE_MENU_TITLE( "@PLATFORM_SYSTEM_LINK_SETUP", 0 0 272 28 1 1 )
		CHOICE_MENU_TITLE( "LAN PARTY SETUP", 0 0 272 28 1 1 )
				
		CHOICE_BUTTON_FOCUS(0, "@MENU_START_GAME_CAPS", exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow"; uiScript "StartServer";, exec "set ui_hint_text @MENU_DESC_START_MATCH", CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(1, "@MENU_GAME_SETUP_CAPS", open "popup_gamesetup";, exec "set ui_hint_text @MPUI_DESC_GAME_SETUP", CLEAR_UI_HINT )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		CHOICE_BUTTON_FOCUS(2, "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup", exec "set ui_hint_text @MPUI_DESC_CREATE_GAME", CLEAR_UI_HINT )		
		CHOICE_DBUTTON_FOCUS_VIS( 2, "@MENU_CREATE_A_CLASS_CAPS", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEAR_UI_HINT, when ( !isitemunlocked( "cac" ) ) )
		CHOICE_NEWICON_VIS( 2, NEWUNLOCKS )
				
		CHOICE_BUTTON_FOCUS(3, "@MENU_PLAYERCARD_CAPS", open "popup_callsign", exec "set ui_hint_text @MPUI_DESC_PLAYERCARD", CLEAR_UI_HINT )
		CHOICE_DBUTTON_VIS( 3, "@MENU_PLAYERCARD_CAPS", when ( !isitemunlocked( "playercard" ) ) )
		CHOICE_NEWICON_VIS( 3, NEWUNLOCKS_PLAYERCARD )
		
		CHOICE_BUTTON_FOCUS(4, "@MENU_BARRACKS_CAPS", open "menu_online_barracks", exec "set ui_hint_text @MPUI_DESC_BARRACKS", CLEAR_UI_HINT )
		CHOICE_NEWICON_VIS( 4, NEWUNLOCKS_CHALLENGES )

//		CHOICE_DESCRIPTION( 1 )

		itemDef
		{
			rect 0 -199 216 122 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( getmapimage( ) )
		}
		itemDef
		{
			rect 0 -199 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( getmapname( ) )
		}
		itemDef
		{
			rect 0 -179 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 0 0 0.25
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			visible when ( dvarstring( "party_vetoStatus" ) != "" )
			exp text ( dvarstring( "party_vetoStatus" ) )
		}
		itemDef
		{
			rect 0 -97 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dvarstring( "ui_gametype" ) , 1 ) )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}