#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_playercard_icon_popup"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarInt "ui_pageIndex" ( 0 );
			setLocalVarInt "ui_numPages" ( 0 );
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 1 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 1 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 2 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 2 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 3 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 3 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 4 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 4 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 5 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 5 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 6 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 6 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 7 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 7 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 8 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 8 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 9 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 9 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 10 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 10 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 11 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 11 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 12 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 12 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 13 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 13 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 14 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 14 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 15 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 15 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 16 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 16 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 17 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 17 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 18 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 18 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 19 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 19 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 20 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 20 );
			}
			if ( ( tablelookupbyrow( "mp/cardIconTable.csv" , ( 21 * 48 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 21 );
			}
			focusFirst;
		}
		onRequestClose
		{
			execnow "uploadstats";
		}
		onEsc
		{
			close "self";
		}
		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -320 0 640 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 106
			textscale 0.5833
			text "@MENU_EMBLEM_CAPS"
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -320 0 640 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MENU_EMBLEM_CAPS"
			visible when ( dvarbool( "wideScreen" ) )
		}

		PREPROC_SHADER_DRAW( 0 28 640 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "white", 1 1 1 0.15 )
		PREPROC_SHADER_DRAW( -32 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 -4 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_t", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tr", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_r", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_br", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 384 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_b", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_bl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_l", 0 0 0 1 )

		itemDef
		{
			rect -272 0 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_statusString"
			visible when ( !dvarint( "xblive_privatematch" ) && inlobby( ) )
		}
		itemDef
		{
			rect -272 0 272 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_partyPlayerCount"
			visible when ( !inlobby( ) )
		}
		itemDef
		{
			rect -272 28 544 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 6
			textalignx -4
			textscale 0.3333
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PAGE_N_SLASH_N" , ( localvarint( "ui_pageIndex" ) + 1 ) , ( localvarint( "ui_numPages" ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 208 48 2 1
			decoration
			visible 1
			style 3
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0 0 0 0.75
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) - 2 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 32 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 160 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 + 4 ) ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 48 48 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - ( ( 208 ) / 2 ) ) + 158 )
			exp rect y ( ( ( 28 + 4 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		#include "ui_mp/cardicon_info.inc"
		
		LOCAL_CARDICON( 0, "cardIcon1_0" , 0 )
		LOCAL_CARDICON( 1, "cardIcon1_1" , 1 )
		LOCAL_CARDICON( 2, "cardIcon1_2" , 2 )
		LOCAL_CARDICON( 3, "cardIcon1_3" , 3 )
		LOCAL_CARDICON( 4, "cardIcon1_4" , 4 )
		LOCAL_CARDICON( 5, "cardIcon1_5" , 5 )
			
		LOCAL_CARDICON( 20, "cardIcon2_0" , 6 )
		LOCAL_CARDICON( 21, "cardIcon2_1" , 7 )
		LOCAL_CARDICON( 22, "cardIcon2_2" , 8 )
		LOCAL_CARDICON( 23, "cardIcon2_3" , 9 )
		LOCAL_CARDICON( 24, "cardIcon2_4" , 10 )
		LOCAL_CARDICON( 25, "cardIcon2_5" , 11 )
		
		LOCAL_CARDICON( 40, "cardIcon3_0" , 12 )
		LOCAL_CARDICON( 41, "cardIcon3_1" , 13 )
		LOCAL_CARDICON( 42, "cardIcon3_2" , 14 )
		LOCAL_CARDICON( 43, "cardIcon3_3" , 15 )
		LOCAL_CARDICON( 44, "cardIcon3_4" , 16 )
		LOCAL_CARDICON( 45, "cardIcon3_5" , 17 )

		LOCAL_CARDICON( 60, "cardIcon4_0" , 18 )
		LOCAL_CARDICON( 61, "cardIcon4_1" , 19 )
		LOCAL_CARDICON( 62, "cardIcon4_2" , 20 )
		LOCAL_CARDICON( 63, "cardIcon4_3" , 21 )
		LOCAL_CARDICON( 64, "cardIcon4_4" , 22 )
		LOCAL_CARDICON( 65, "cardIcon4_5" , 23 )

		LOCAL_CARDICON( 80, "cardIcon5_0" , 24 )
		LOCAL_CARDICON( 81, "cardIcon5_1" , 25 )
		LOCAL_CARDICON( 82, "cardIcon5_2" , 26 )
		LOCAL_CARDICON( 83, "cardIcon5_3" , 27 )
		LOCAL_CARDICON( 84, "cardIcon5_4" , 28 )
		LOCAL_CARDICON( 85, "cardIcon5_5" , 29 )

		LOCAL_CARDICON( 100, "cardIcon6_0" , 30 )
		LOCAL_CARDICON( 101, "cardIcon6_1" , 31 )
		LOCAL_CARDICON( 102, "cardIcon6_2" , 32 )
		LOCAL_CARDICON( 103, "cardIcon6_3" , 33 )
		LOCAL_CARDICON( 104, "cardIcon6_4" , 34 )
		LOCAL_CARDICON( 105, "cardIcon6_5" , 35 )

		LOCAL_CARDICON( 120, "cardIcon7_0" , 36 )
		LOCAL_CARDICON( 121, "cardIcon7_1" , 37 )
		LOCAL_CARDICON( 122, "cardIcon7_2" , 38 )
		LOCAL_CARDICON( 123, "cardIcon7_3" , 39 )
		LOCAL_CARDICON( 124, "cardIcon7_4" , 40 )
		LOCAL_CARDICON( 125, "cardIcon7_5" , 41 )

		LOCAL_CARDICON( 140, "cardIcon8_0" , 42 )
		LOCAL_CARDICON( 141, "cardIcon8_1" , 43 )
		LOCAL_CARDICON( 142, "cardIcon8_2" , 44 )
		LOCAL_CARDICON( 143, "cardIcon8_3" , 45 )
		LOCAL_CARDICON( 144, "cardIcon8_4" , 46 )
		LOCAL_CARDICON( 145, "cardIcon8_5" , 47 )

		SINGULAR_BUTTON_RAW_VIS(-304 140 -32 128 2 1, "left_arrow", "summary_arrow", WINDOW_STYLE_SHADER, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_BGLESS_VIS(-304 140 32 128 2 1, WINDOW_STYLE_EMPTY, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, setItemColor "left_arrow" forecolor 1 1 "0.5" 1;, setItemColor "left_arrow" forecolor 1 1 1 1;, visible when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_VIS(272 140 32 128 2 1, "right_arrow", "summary_arrow", WINDOW_STYLE_SHADER,  if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 ); }, setItemColor "right_arrow" forecolor 1 1 "0.5" 1;, setItemColor "right_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_VIS(-260 26 -20 80 2 1, "left_arrow", "summary_arrow", WINDOW_STYLE_SHADER, ;, when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_BGLESS_VIS(-260 26 20 80 2 1, WINDOW_STYLE_EMPTY, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, setItemColor "left_arrow" forecolor 1 1 "0.5" 1;, setItemColor "left_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_VIS(240 26 20 80 2 1, "right_arrow", "summary_arrow", WINDOW_STYLE_SHADER, if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 ); }, setItemColor "right_arrow" forecolor 1 1 "0.5" 1;, setItemColor "right_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && !dvarbool( "wideScreen" ) ) )

		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}