#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_playercard_title_popup"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarInt "ui_pageIndex" ( 0 );
			setLocalVarInt "ui_numPages" ( 0 );
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 1 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 1 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 2 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 2 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 3 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 3 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 4 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 4 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 5 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 5 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 6 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 6 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 7 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 7 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 8 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 8 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 9 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 9 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 10 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 10 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 11 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 11 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 12 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 12 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 13 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 13 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 14 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 14 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 15 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 15 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 16 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 16 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 17 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 17 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 18 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 18 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 19 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 19 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 20 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 20 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 21 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 21 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 22 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 22 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 23 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 23 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 24 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 24 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 25 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 25 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 26 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 26 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 27 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 27 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 28 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 28 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 29 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 29 );
			}
			if ( ( tablelookupbyrow( "mp/cardTitleTable.csv" , ( 30 * 27 ) , 0 ) != "" ) )
			{
				setLocalVarInt "ui_numPages" ( 30 );
			}
			setPlayerData( "titleNew" , "cardtitle_flag_uk" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_canada" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_australia" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_spain" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_austria" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_japan" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_brazil" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_swiss" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_russia" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_mexico" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_france" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_germany" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_italy" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_norway" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_greece" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_sweden" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_ireland" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_belgium" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_finland" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_luxemburg" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_czech" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_netherlands" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_newzealand" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_philippines" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_poland" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_portugal" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_denmark" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_saudiarabia" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_singapore" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_southafrica" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_southkorea" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_hongkong" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_india" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_taiwan" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_united_arab_emirates" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_elsalvador" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_china" , "false" ) setPlayerData( "titleNew" , "cardtitle_flag_iran" , "false" );
		}
		onRequestClose
		{
			execnow "uploadstats";
		}
		onEsc
		{
			close "self";
		}
		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -320 0 640 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 54
			textscale 0.5833
			text "@MENU_TITLE_CAPS"
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -320 0 640 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5833
			text "@MENU_TITLE_CAPS"
			visible when ( dvarbool( "wideScreen" ) )
		}
		
		PREPROC_SHADER_DRAW( 0 28 640 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "white", 1 1 1 0.15 )
		PREPROC_SHADER_DRAW( -32 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 -4 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_t", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tr", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_r", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_br", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 384 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_b", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_bl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_l", 0 0 0 1 )

		itemDef
		{
			rect -272 0 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_statusString"
			visible when ( !dvarint( "xblive_privatematch" ) && inlobby( ) )
		}
		itemDef
		{
			rect -272 0 272 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_partyPlayerCount"
			visible when ( !inlobby( ) )
		}
		itemDef
		{
			rect -272 28 544 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 6
			textalignx -4
			textscale 0.3333
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PAGE_N_SLASH_N" , ( localvarint( "ui_pageIndex" ) + 1 ) , ( localvarint( "ui_numPages" ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 208 48 2 1
			decoration
			visible 1
			style 3
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0 0 0 0.75
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) - 2 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 32 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textstyle 8
			textalign 9
			textscale 0.375
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( 28 + 4 ) - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 160 18 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( 0 - ( ( 208 ) / 2 ) )
			exp rect y ( ( ( 28 + 4 ) ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 48 48 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - ( ( 208 ) / 2 ) ) + 158 )
			exp rect y ( ( ( 28 + 4 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		#include "ui_mp/cardtitle_info.inc"

		LOCAL_CARDTITLE( 0, "cardTitle1_0", 0 )
		LOCAL_CARDTITLE( 1, "cardTitle1_1", 1 )
		LOCAL_CARDTITLE( 2, "cardTitle1_2", 2 )
		LOCAL_CARDTITLE( 3, "cardTitle2_0", 3 )
		LOCAL_CARDTITLE( 4, "cardTitle2_1", 4 )
		LOCAL_CARDTITLE( 5, "cardTitle2_2", 5 )
		LOCAL_CARDTITLE( 6, "cardTitle3_0", 6 )
		LOCAL_CARDTITLE( 7, "cardTitle3_1", 7 )
		LOCAL_CARDTITLE( 8, "cardTitle3_2", 8 )

		LOCAL_CARDTITLE( 20, "cardTitle4_0", 9 )
		LOCAL_CARDTITLE( 21, "cardTitle4_1", 10 )
		LOCAL_CARDTITLE( 22, "cardTitle4_2", 11 )
		LOCAL_CARDTITLE( 23, "cardTitle5_0", 12 )
		LOCAL_CARDTITLE( 24, "cardTitle5_1", 13 )
		LOCAL_CARDTITLE( 25, "cardTitle5_2", 14 )
		LOCAL_CARDTITLE( 26, "cardTitle6_0", 15 )
		LOCAL_CARDTITLE( 27, "cardTitle6_1", 16 )
		LOCAL_CARDTITLE( 28, "cardTitle6_2", 17 )
		
		// should be 30 from here, but need to re-evaluate current CHOICE_RECT definititon
		LOCAL_CARDTITLE( 40, "cardTitle7_0", 18 )
		LOCAL_CARDTITLE( 41, "cardTitle7_1", 19 )
		LOCAL_CARDTITLE( 42, "cardTitle7_2", 20 )
		LOCAL_CARDTITLE( 43, "cardTitle8_0", 21 )
		LOCAL_CARDTITLE( 44, "cardTitle8_1", 22 )
		LOCAL_CARDTITLE( 45, "cardTitle8_2", 23 )
		LOCAL_CARDTITLE( 46, "cardTitle9_0", 24 )
		LOCAL_CARDTITLE( 47, "cardTitle9_1", 25 )
		LOCAL_CARDTITLE( 48, "cardTitle9_2", 26 )

		SINGULAR_BUTTON_RAW_VIS(-304 140 -32 128 2 1, "left_arrow", "summary_arrow", WINDOW_STYLE_SHADER, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_BGLESS_VIS(-304 140 32 128 2 1, WINDOW_STYLE_EMPTY, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, setItemColor "left_arrow" forecolor 1 1 "0.5" 1;, setItemColor "left_arrow" forecolor 1 1 1 1;, visible when ( localvarint( "ui_pageIndex" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_VIS(272 140 32 128 2 1, "right_arrow", "summary_arrow", WINDOW_STYLE_SHADER,  if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 ); }, setItemColor "right_arrow" forecolor 1 1 "0.5" 1;, setItemColor "right_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_VIS(-260 26 -20 80 2 1, "left_arrow", "summary_arrow", WINDOW_STYLE_SHADER, ;, when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_BGLESS_VIS(-260 26 20 80 2 1, WINDOW_STYLE_EMPTY, if ( localvarint( "ui_pageIndex" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) - 1 ); }, setItemColor "left_arrow" forecolor 1 1 "0.5" 1;, setItemColor "left_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) && !dvarbool( "wideScreen" ) ) )
		SINGULAR_BUTTON_RAW_FOCUS_VIS(240 26 20 80 2 1, "right_arrow", "summary_arrow", WINDOW_STYLE_SHADER, if ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) ) { setLocalVarInt "ui_pageIndex" ( localvarint( "ui_pageIndex" ) + 1 ); }, setItemColor "right_arrow" forecolor 1 1 "0.5" 1;, setItemColor "right_arrow" forecolor 1 1 1 1;, when ( localvarint( "ui_pageIndex" ) < localvarint( "ui_numPages" ) && !dvarbool( "wideScreen" ) ) )

		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}