#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"menu"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_X_START
#define CHOICE_X_START			-64

#undef CHOICE_Y_START
#define CHOICE_Y_START			28

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			336
{
	menuDef
	{
		name "menu_challenge_details"
		rect 0 0 640 480 0 0
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_centerPopup" ( "false" );
		}
		onEsc
		{
			close "self";
		}
		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"
		
		PREPROC_SHADER_DRAW( 0 28 640 380 4 1, ORIGIN_NONE, "white", 1 1 1 0.15 )
		PREPROC_SHADER_DRAW( -32 -4 32 32 4 1, ORIGIN_NONE, "drop_shadow_tl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 -4 640 32 4 1, ORIGIN_NONE, "drop_shadow_t", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 -4 32 32 4 1, ORIGIN_NONE, "drop_shadow_tr", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 28 32 380 4 1, ORIGIN_NONE, "drop_shadow_r", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 408 32 32 4 1, ORIGIN_NONE, "drop_shadow_br", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 408 640 32 4 1, ORIGIN_NONE, "drop_shadow_b", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 408 32 32 4 1, ORIGIN_NONE, "drop_shadow_bl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 28 32 380 4 1, ORIGIN_NONE, "drop_shadow_l", 0 0 0 1 )
		
		CHOICE_MENU_TITLE( "@MPUI_CHALLENGE_CAP", 0 0 272 28 1 1  )

		PREPROC_TEXT_DRAW_ADV_VIS( 0 0 272 28 2 1, ORIGIN_NONE, "@" + tablelookup( "mp/challengeTable.csv", 4, localvarstring( "ui_challengeTierTable" ), 1 ), 0.5, 0, 0, 4, 9, CHOICE_TEXTCOLOR, 1 )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( -272 0 272 18 3 1, ORIGIN_NONE, "white", 1 1 1 0.65, 0 0 0 0, 1, when ( !dvarint( "xblive_privatematch" ) ) textfont 3 textalign 4 textalignx 20 textscale 0.375 )

		#undef HIGHLIGHT_SHADER_ART
		#define HIGHLIGHT_SHADER_ART		"popup_button_selection_bar_short"

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		-76

		#include "ui_mp/challenges.inc"
		LOCAL_CHD_BUTTON ( 0, 0 )
		LOCAL_CHD_BUTTON ( 1, 1 )
		LOCAL_CHD_BUTTON ( 2, 2 )
		LOCAL_CHD_BUTTON ( 3, 3 )
		LOCAL_CHD_BUTTON ( 4, 4 )
		LOCAL_CHD_BUTTON ( 5, 5 )
		LOCAL_CHD_BUTTON ( 6, 6 )
		LOCAL_CHD_BUTTON ( 7, 7 )
		LOCAL_CHD_BUTTON ( 8, 8 )
		LOCAL_CHD_BUTTON ( 9, 9 )
		
		LOCAL_CHD_BUTTON ( 10, 10 )
		LOCAL_CHD_BUTTON ( 11, 11 )
		LOCAL_CHD_BUTTON ( 12, 12 )
		LOCAL_CHD_BUTTON ( 13, 13 )
		LOCAL_CHD_BUTTON ( 14, 14 )
		LOCAL_CHD_BUTTON ( 15, 15 )
		LOCAL_CHD_BUTTON ( 16, 16 )
		LOCAL_CHD_BUTTON ( 17, 17 )
		LOCAL_CHD_BUTTON ( 18, 18 )
		LOCAL_CHD_BUTTON ( 19, 19 )
		itemDef
		{
			rect -16 28 448 20 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "challenge_name_bar"
			textscale 0.55
		}
		itemDef
		{
			rect 0 28 272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			visible when (localvarstring("ui_selected_ref")!=""&&!(int(tablelookup("mp/allChallengesTable.csv",0,localvarstring("ui_selected_ref"),6+((int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1))-1)*2)))==""))
			exp text (locstring("@"+tablelookup("mp/allChallengesTable.csv",0,localvarstring("ui_selected_ref"),1))+locstring("@"+tablelookup("mp/allChallengesTable.csv",0,localvarstring("ui_selected_ref"),3)+"_"+int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1))))
		}
		itemDef
		{
			rect 0 28 272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( localvarstring( "ui_selected_ref" ) != "" && ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 3 ) + "_" + int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) )
		}
		itemDef
		{
			rect 0 48 272 20 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 3 ) != "@CHALLENGE_BLANK" && !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_ref" ) != "ch_marathon_pro" && localvarstring( "ui_selected_ref" ) != "ch_lightweight_pro" )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 2 ) , int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) - 0 ) )
		}
		itemDef
		{
			rect 0 48 272 20 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 3 ) != "@CHALLENGE_BLANK" && !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_ref" ) == "ch_marathon_pro" || localvarstring( "ui_selected_ref" ) == "ch_lightweight_pro" )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 2 ) , int( ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) - 0 ) / 5280 ) ) )
		}
		itemDef
		{
			rect 0 48 272 20 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 3 ) == "@CHALLENGE_BLANK" )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 2 ) ) )
		}
		itemDef
		{
			rect 0 48 272 20 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 3 ) != "@CHALLENGE_BLANK" && ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_ref" ) != "ch_marathon_pro" && localvarstring( "ui_selected_ref" ) != "ch_lightweight_pro" )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 2 ) , int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) - 1 ) * 2 ) ) ) ) )
		}
		itemDef
		{
			rect 0 48 272 20 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 3 ) != "@CHALLENGE_BLANK" && ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_ref" ) == "ch_marathon_pro" || localvarstring( "ui_selected_ref" ) == "ch_lightweight_pro" )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 2 ) , int( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) - 1 ) * 2 ) ) ) / 5280 ) ) )
		}
		itemDef
		{
			rect 0 108 -272 1 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.45
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect 0 108 272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_ref" ) != "ch_marathon_pro" && localvarstring( "ui_selected_ref" ) != "ch_lightweight_pro" )
			exp text ( locstring( "@CHALLENGE_PROGRESS_X_OF_Y" , getplayerdata( "challengeProgress" , localvarstring( "ui_selected_ref" ) ) - 0 , int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) - 0 ) )
		}
		itemDef
		{
			rect 0 108 272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && ( localvarstring( "ui_selected_ref" ) == "ch_marathon_pro" || localvarstring( "ui_selected_ref" ) == "ch_lightweight_pro" ) )
			exp text ( locstring( "@CHALLENGE_PROGRESS_X_OF_Y" , int( ( getplayerdata( "challengeProgress" , localvarstring( "ui_selected_ref" ) ) - 0 ) / 5280 ) , int( ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) - 0 ) / 5280 ) ) )
		}
		itemDef
		{
			rect 0 108 272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			text "@CHALLENGE_COMPLETE"
			visible when ( ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) )
		}
		itemDef
		{
			rect 0 168 -272 1 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.45
			background "gradient_fadein"
			textscale 0.55
			visible when ( !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) )
		}
		itemDef
		{
			rect 0 168 -272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) )
			exp text ( locstring( "@MPUI_REWARD_XP" , int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 7 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) ) )
		}
		itemDef
		{
			rect 0 228 -272 1 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.45
			background "gradient_fadein"
			textscale 0.55
			visible when ( !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_unlockType" ) != "" )
		}
		itemDef
		{
			rect 0 228 -272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 4
			textscale 0.3333
			visible when ( ( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , ( 4 + 1 ) - 1 ) ) != "" && ( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , ( 4 + 2 ) - 1 ) ) != "" && !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_unlockType" ) == "attachment" )
			exp text ( "@MPUI_UNLOCKS_ATTACHMENTS" )
		}
		itemDef
		{
			rect 0 228 -272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 4
			textscale 0.3333
			visible when ( ( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , ( 4 + 1 ) - 1 ) ) != "" && ( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , ( 4 + 2 ) - 1 ) ) == "" && !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_unlockType" ) == "attachment" )
			exp text ( "@MPUI_UNLOCKS_ATTACHMENT_SINGLE" )
		}
		itemDef
		{
			rect 0 228 -272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 4
			textscale 0.3333
			visible when ( ( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , ( 4 + 1 ) - 1 ) ) != "" && !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_unlockType" ) == "camo" )
			exp text ( "@MPUI_UNLOCKS_CAMOS" )
		}

		// defintions to reduce the clunk within PREPROC_TEXT_DRAW_EXP_RGBA_VIS()
		#define PREPROC_TEXT_ATTACHMENT( text, num_id ) \
				locstring(text,"@"+tablelookup("mp/attachmentTable.csv",4,(tablelookup("mp/unlockTable.csv",0,localvarstring("ui_selected_ref"),(4+num_id)-1)),3))
		
		#define PREPROC_FORECOLOR_ATTACHMENT( num_id ) \
				(0.85*(num_id<int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1)))) \
				+(0.85*(num_id>int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1)))) \
				+(int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1))==num_id)
				
		#define PREPROC_VIS_ATTACHMENT( num_id ) \
				when((tablelookup("mp/unlockTable.csv",0,localvarstring("ui_selected_ref"),(4+num_id)-1))!="" \
				&&!(int(tablelookup("mp/allChallengesTable.csv",0,localvarstring("ui_selected_ref"), \
				6+((int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1))-1)*2)))=="") \
				&&localvarstring("ui_selected_unlockType")=="attachment")

		#define PREPROC_TEXT_CAMO( text, num_id ) \
				locstring(text,"@"+tablelookup("mp/camoTable.csv",1,(tablelookup("mp/unlockTable.csv",0,localvarstring("ui_selected_ref"),(4+num_id)-1)),2))
		
		#define PREPROC_FORECOLOR_CAMO( num_id ) \
				(0.85*(num_id<int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1)))) \
				+(0.85*(num_id>int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1)))) \
				+(int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1))==num_id)
				
		#define PREPROC_VIS_CAMO( num_id ) \
				when((tablelookup("mp/unlockTable.csv",0,localvarstring("ui_selected_ref"),(4+num_id)-1))!="" \
				&&!(int(tablelookup("mp/allChallengesTable.csv",0,localvarstring("ui_selected_ref"), \
				6+((int(max(getplayerdata("challengeState",localvarstring("ui_selected_ref")),1))-1)*2)))=="") \
				&&localvarstring("ui_selected_unlockType")=="camo")
		
		//unlock attachment string preprocessor
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 243 -272 20 2 1, PREPROC_TEXT_ATTACHMENT( "@MPUI_I", 1 ),PREPROC_FORECOLOR_ATTACHMENT( 1 ), PREPROC_VIS_ATTACHMENT( 1 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 258 -272 20 2 1, PREPROC_TEXT_ATTACHMENT( "@MPUI_II", 2 ),PREPROC_FORECOLOR_ATTACHMENT( 2 ), PREPROC_VIS_ATTACHMENT( 2 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 273 -272 20 2 1, PREPROC_TEXT_ATTACHMENT( "@MPUI_III", 3 ),PREPROC_FORECOLOR_ATTACHMENT( 3 ), PREPROC_VIS_ATTACHMENT( 3 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 288 -272 20 2 1, PREPROC_TEXT_ATTACHMENT( "@MPUI_IV", 4 ),PREPROC_FORECOLOR_ATTACHMENT( 4 ), PREPROC_VIS_ATTACHMENT( 4 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 303 -272 20 2 1, PREPROC_TEXT_ATTACHMENT( "@MPUI_V", 5 ),PREPROC_FORECOLOR_ATTACHMENT( 5 ), PREPROC_VIS_ATTACHMENT( 5 ) )
		//unlock camo string preprocessor
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 243 -272 20 2 1, PREPROC_TEXT_CAMO( "@MPUI_I", 1 ), PREPROC_FORECOLOR_CAMO( 1 ), PREPROC_VIS_CAMO( 1 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 258 -272 20 2 1, PREPROC_TEXT_CAMO( "@MPUI_II", 2 ), PREPROC_FORECOLOR_CAMO( 2 ), PREPROC_VIS_CAMO( 2 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 273 -272 20 2 1, PREPROC_TEXT_CAMO( "@MPUI_III", 3 ), PREPROC_FORECOLOR_CAMO( 3 ), PREPROC_VIS_CAMO( 3 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 288 -272 20 2 1, PREPROC_TEXT_CAMO( "@MPUI_IV", 4 ), PREPROC_FORECOLOR_CAMO( 4 ), PREPROC_VIS_CAMO( 4 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 303 -272 20 2 1, PREPROC_TEXT_CAMO( "@MPUI_V", 5 ), PREPROC_FORECOLOR_CAMO( 5 ), PREPROC_VIS_CAMO( 5 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 318 -272 20 2 1, PREPROC_TEXT_CAMO( "@MPUI_VI", 6 ), PREPROC_FORECOLOR_CAMO( 6 ), PREPROC_VIS_CAMO( 6 ) )
		PREPROC_TEXT_DRAW_EXP_RGBA_VIS( 0 333 -272 20 2 1, PREPROC_TEXT_CAMO( "@MPUI_VII", 7 ), PREPROC_FORECOLOR_CAMO( 7 ), PREPROC_VIS_CAMO( 7 ) )

		itemDef
		{
			rect 0 228 -272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_unlockType" ) == "title" )
			exp text ( "@MPUI_UNLOCKS_NEW_TITLE" )
		}
		itemDef
		{
			rect 0 228 -272 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( !( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 6 + ( ( int( max( getplayerdata( "challengeState" , localvarstring( "ui_selected_ref" ) ) , 1 ) ) - 1 ) * 2 ) ) ) == "" ) && localvarstring( "ui_selected_unlockType" ) == "icon" )
			exp text ( "@MPUI_UNLOCKS_NEW_ICON" )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape "self";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}