#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	2
#define CHOICE_SEP_2	4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define BUTTON_FINDGAME_FOCUS \
		if ( inprivateparty( ) && !privatepartyhost( ) ) \
		{ setLocalVarString "ui_hint_text" ( "@PLATFORM_DESC_FIND_GAME_LOCKED" ); } \
		else  \
		{ exec "xcheckezpatchversion"; setLocalVarString "ui_hint_text" ( "@PLATFORM_DESC_FIND_GAME" ); }
		
#define BUTTON_PRIVATEMATCH_FOCUS \
		if ( inprivateparty( ) && !privatepartyhost( ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRIVATE_MATCH_LOCKED" ); } \
		else \
		{ exec "xcheckezpatchversion"; setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRIVATE_MATCH" ); }
		
#define BUTTON_CAC_FOCUS \
		if ( isitemunlocked( "cac" ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999 ) \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != "" ) \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" ); } \
		else{setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) , 17 ) );}}}
		
#define BUTTON_PLAYERCARD_FOCUS \
		if ( isitemunlocked( "playercard" ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD" ); } \
		else  \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_LOCKED" ); }

{
	menuDef
	{
		name "menu_xboxlive"
		rect 0 0 640 480 0 0
		style 1
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			if ( dvarbool( "ui_opensummary" ) && !inlobby() )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setDvar "ui_opensummary" 0;
			}
			if ( dvarbool( "hiDef" ) )
			{
				exec "exec default_720p.cfg";
			}
			else
			{
				exec "exec default_480p.cfg";
			}
			if ( ( ( localvarstring( "ui_attachment1Name" ) == "silencer" ) || ( localvarstring( "ui_attachment2Name" ) == "silencer" ) || ( localvarstring( "ui_attachment3Name" ) == "silencer" ) || ( localvarstring( "ui_attachment4Name" ) == "silencer" ) || ( localvarstring( "ui_attachment5Name" ) == "silencer" ) || ( localvarstring( "ui_attachment6Name" ) == "silencer" ) || ( localvarstring( "ui_attachment8Name" ) == "silencer" ) || ( localvarstring( "ui_attachment9Name" ) == "silencer" ) || ( localvarstring( "ui_attachment10Name" ) == "silencer" ) || ( localvarstring( "ui_attachment11Name" ) == "silencer" ) || ( localvarstring( "ui_attachment12Name" ) == "silencer" ) || ( localvarstring( "ui_attachment13Name" ) == "silencer" ) || ( localvarstring( "ui_attachment14Name" ) == "silencer" ) || ( localvarstring( "ui_attachment15Name" ) == "silencer" ) ) )
			{
				focusFirst;
			}
			focusFirst;
		}
		onRequestClose
		{
			close "popup_gettingdata";
			close "popup_findgame";
			close "popup_summary";
			close "popup_unlocks1";
			close "popup_unlocks2";
		}
		onClose
		{
			setPlayerData( "round" , "awardCount" , 0 );
			uiScript "clearClientMatchData";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.4583
			visible when ( inprivateparty() && !aloneinparty() )
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.4583
			visible when ( !inprivateparty() || aloneinparty() )
		}
		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"


		// lets hope dbuttons work?
		CHOICE_MENU_TITLE( "@XBOXLIVE_SERVICENAME", 0 0 272 28 1 1  )

		CHOICE_BUTTON_FOCUS_VIS_EX( 0, "@PLATFORM_FIND_GAME_CAPS", exec "xcheckezpatch"; exec "xblive_privatematch 0"; open "popup_findgame";, BUTTON_FINDGAME_FOCUS, CLEAR_UI_HINT, 1, disabled when ( inprivateparty( ) && !privatepartyhost( ) ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 1, "@MENU_PRIVATE_MATCH_CAPS", exec "xcheckezpatch"; exec "exec default_xboxlive.cfg"; exec "xblive_rankedmatch 0"; exec "ui_enumeratesaved" exec "xblive_privatematch 1"; exec "xstartprivatematch"; open "menu_xboxlive_privatelobby";, BUTTON_PRIVATEMATCH_FOCUS, CLEAR_UI_HINT, 1, disabled when ( inprivateparty( ) && !privatepartyhost( ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )		

		CHOICE_BUTTON_FOCUS_VIS_EX( 2, "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup";, BUTTON_CAC_FOCUS, CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "cac" ) ) )
		CHOICE_NEWICON_VIS( 2, when ( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) ) ) )

		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "@MENU_PLAYERCARD_CAPS", open "popup_callsign";, BUTTON_PLAYERCARD_FOCUS, CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "playercard" ) ) )
		CHOICE_NEWICON_VIS( 3, when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || getplayerdata( "featureNew" , "clantag" ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) ) )

		CHOICE_BUTTON_FOCUS(4, "@MENU_BARRACKS_CAPS", open "menu_online_barracks";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_BARRACKS" ), CLEAR_UI_HINT )
		CHOICE_NEWICON_VIS( 4, when ( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON_FOCUS(5, "@MENU_INVITE_CAPS", exec "xshowfriendslist";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PARTY_INVITE" ), CLEAR_UI_HINT )

		CHOICE_BUTTON(17, "@PLATFORM_GAME_SUMMARY_CAPS", open "popup_summary"; )
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", ;, 1 )

		CHOICE_DESCRIPTION( 1, 0, 220 )
		
		itemDef
		{
			rect -272 0 272 18 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_partyPlayerCount"
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( inprivateparty( ) && !privatepartyhost( ) && getfocuseditemname( ) == "live_findgame" )
		}		
		itemDef
		{
			name "nattype"
			rect -64 188 336 20 1 1
			group "mw2_button"
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( locstring( "@NETWORK_YOURNATTYPE" ) + " " + getlocalizednattype( ) )
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
			}
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 1 ) != 0 ) )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 2 ) != 0 ) )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 3 ) != 0 ) )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 4 ) != 0 ) )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 5 ) != 0 ) )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 6 ) != 0 ) )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 8 ) != 0 ) )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 9 ) != 0 ) )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 10 ) != 0 ) )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 11 ) != 0 ) )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 12 ) != 0 ) )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 13 ) != 0 ) )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 14 ) != 0 ) )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 15 ) != 0 ) )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 16 ) != 0 ) )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 17 ) != 0 ) )
		}
		itemDef
		{
			rect -272 0 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "playercard_short_bg"
			textscale 0.55
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) )
			visible when ( getfocuseditemname( ) == "partyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			forecolor 1 1 1 0.15
			textfont 10
			textalign 12
			textalignx 38
			textaligny 3
			textscale 0.3333
			text "NAME"
		}
		itemDef
		{
			name "partyList"
			rect -272 27 272 380 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 25
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		38		16		40		  0
			noscrollbars
			doubleclick
			{
				play "mouse_click" open "player_popup_party";
			}
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			forecolor 1 1 1 0.15
			textfont 10
			textalign 12
			textalignx 194
			textaligny 3
			textscale 0.3333
			text "RANK"
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 40
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		194		20		3		  2
							214		20		2		  1
			noscrollbars
		}
		itemDef
		{
			rect 0 0 272 40 3 1
			style 3
			decoration
			visible 1
			forecolor 0.25 0.25 0.25 1
			background "playercard_bg"
			textscale 0.55
			exp rect x ( - 268 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 )
			visible when ( getfocuseditemname( ) == "partyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 8
			exp rect x ( - 248 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 - 4 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 5 ) )
			visible when ( getfocuseditemname( ) == "partyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 248 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 10
			textaligny 4
			textscale 0.3333
			textstyle 8
			exp rect x ( ( - 248 ) )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 20 )
			visible when ( getfocuseditemname( ) == "partyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 3 , dvarint( "party_selectedIndex" ) ) )
		}
		itemDef
		{
			rect 0 0 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 160 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "partyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "partyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , ( getplayercardinfo( 5 , 3 , dvarint( "party_selectedIndex" ) ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp rect x ( ( - 248 ) + 222 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "partyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 40 18 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 18 )
			visible when ( getfocuseditemname( ) == "partyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) + "]" )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 26
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		20		40		  0
			noscrollbars
		}
		itemDef
		{
			name "map_pack_warning"
			rect -272 -150 272 20 3 3
			decoration
			autowrapped
			visible 1
			forecolor 1 0.45098 0.501961 1
			textaligny 16
			textscale 0.375
			visible when ( partyismissingmappack( ) )
			exp text ( partymissingmappackerror( ) )
		}
	}	
}