#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"


#define CHOICE_GROUP			"xboxlive"
#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define BUTTON_GAMERULES_FOCUS \
		if ( !privatepartyhost( ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP_LOCKED" ); } \
		else { setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP" ); }

#define SETUP_ACTION_RULES \
		uiScript openMenuOnDvar "ui_gametype" war "settings_quick_war"; \
		uiScript openMenuOnDvar "ui_gametype" sd "settings_quick_sd"; \
		uiScript openMenuOnDvar "ui_gametype" sab "settings_quick_sab"; \
		uiScript openMenuOnDvar "ui_gametype" dm "settings_quick_dm"; \
		uiScript openMenuOnDvar "ui_gametype" dom "settings_quick_dom"; \
		uiScript openMenuOnDvar "ui_gametype" ctf "settings_quick_ctf"; \
		uiScript openMenuOnDvar "ui_gametype" koth "settings_quick_koth"; \
		uiScript openMenuOnDvar "ui_gametype" dd "settings_quick_dd"; \
		uiScript openMenuOnDvar "ui_gametype" dd "settings_quick_vip"; \
		uiScript openMenuOnDvar "ui_gametype" koth "settings_quick_gtnw"; \
		uiScript openMenuOnDvar "ui_gametype" oneflag "settings_quick_oneflag"; \
		uiScript openMenuOnDvar "ui_gametype" arena "settings_quick_arena";
{
	menuDef
	{
		name "menu_xboxlive_privatelobby"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		onOpen
		{
			uiScript "loadArenas";
			execnow "xblive_rankedmatch" 0;
			execnow "xblive_privatematch" 1;
			exec "exec dvar_defaults.cfg";
		}
		onClose
		{
			open "main_text";
		}
		onESC
		{
			exec "xstopparty";
			if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby())
			{
				exec "xstopprivateparty";
				exec "xstartprivateparty";
			}
			setdvar "xblive_privatematch" 0;
			close "self";
		}

		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"


		CHOICE_MENU_TITLE( "@MENU_CREATE_GAME_CAPS", 0 0 272 28 1 1 )
		CHOICE_BUTTON_FOCUS_VIS(0, "@MENU_START_GAME_CAPS", SETUP_ACTION_START, setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH" ), CLEAR_UI_HINT, 1 )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS_VIS(1, "@MENU_CHANGE_MAP_CAPS", open "settings_map", setLocalVarString "ui_hint_text" ( "Change map." ), CLEAR_UI_HINT,  1 )
		CHOICE_BUTTON_FOCUS_VIS(2, "@MENU_CHANGE_GAME_MODE_CAPS", open "settings_gametype", setLocalVarString "ui_hint_text" ( "Change gametype." ), CLEAR_UI_HINT, 1 )
		
		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "@MENU_CHANGE_GAME_RULES_CAPS", SETUP_ACTION_RULES, BUTTON_GAMERULES_FOCUS, CLEAR_UI_HINT, 1, disabled when ( !privatepartyhost( ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON_VIS(4, "@PLATFORM_BACK_CAPS", SETUP_ACTION_BACK, 1)

		CHOICE_DESCRIPTION( 1, 168 )
		
		itemDef
		{
			rect 0 -139 216 122 1 3
			style 3
			foreColor 1 1 1 1
			decoration
			textScale 0.55
			visible 1
			exp material ("preview_" + dvarString ( "ui_mapname" ) )
		}
		itemDef
		{
			rect 0 -139 216 20 1 3
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			background "white"
			decoration 
			autoWrapped 
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( dvarString( "party_mapname" ) )
		}
		itemDef
		{
			rect 0 -37 216 20 1 3
			style 1
			foreColor 1 1 1 0.65
			backColor 0 0 0 0.5
			background "white"
			decoration 
			autoWrapped 
			textAlign 6
			textAlignX -4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( dvarString( "party_gametype" ) )
		}		
	}
}
