#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	2
#define CHOICE_SEP_2	5

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "menu_gamesetup_splitscreen"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			if ( dvarbool( "ui_opensummary" ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary_splitscreen";
				setdvar "ui_opensummary" 0;
			}
			setfocus "splitscreen_gamesetup";
			exec "exec dvar_defaults.cfg";
		}
		onEsc
		{
			setPlayerData( "round" , "awardCount" , 0 );
			uiScript "clearClientMatchData";
			exec "splitscreencontrols";
			close "menu_gamesetup_splitscreen";
			open "menu_splitscreensignin";
		}
		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"


		CHOICE_MENU_TITLE( "@MENU_SPLIT_SCREEN_SETUP", 0 0 272 28 1 1 )
				
		CHOICE_BUTTON_FOCUS(0, "@MENU_START_GAME_CAPS", exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow"; uiScript "StartServer";, setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(1, "@MENU_GAME_SETUP_CAPS", open "popup_gamesetup";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP" ), CLEAR_UI_HINT )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		CHOICE_BUTTON_FOCUS(2, "@MENU_CREATE_A_CLASS_CAPS", execnow "nosplitscreen"; open "cac_popup", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_GAME" ), CLEAR_UI_HINT )		
		CHOICE_DBUTTON_FOCUS_VIS( 2, "@MENU_CREATE_A_CLASS_CAPS", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS_LOCKED" ), CLEAR_UI_HINT, when ( !isitemunlocked( "cac" ) ) )
		CHOICE_NEWICON_VIS( 2, NEWUNLOCKS )
				
		CHOICE_BUTTON_FOCUS(3, "@MENU_PLAYERCARD_CAPS", open "popup_callsign";, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD" ), CLEAR_UI_HINT )
		CHOICE_DBUTTON_VIS( 3, "@MENU_PLAYERCARD_CAPS", when ( !isitemunlocked( "playercard" ) ) )
		CHOICE_NEWICON_VIS( 3, NEWUNLOCKS_PLAYERCARD )
		
		CHOICE_BUTTON_FOCUS(4, "@MENU_BARRACKS_CAPS", open "menu_online_barracks", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_BARRACKS" ), CLEAR_UI_HINT )
		CHOICE_NEWICON_VIS( 4, NEWUNLOCKS_CHALLENGES )

//		CHOICE_DESCRIPTION( 1 )

		itemDef
		{
			rect 0 -199 216 122 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( getmapimage( ) )
		}
		itemDef
		{
			rect 0 -199 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( getmapname( ) )
		}
		itemDef
		{
			rect 0 -179 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 0 0 0.25
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			visible when ( dvarstring( "party_vetoStatus" ) != "" )
			exp text ( dvarstring( "party_vetoStatus" ) )
		}
		itemDef
		{
			rect 0 -97 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dvarstring( "ui_gametype" ) , 1 ) )
		}
		itemDef
		{
			rect -64 -40 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_GAME_SUMMARY_CAPS"
			visible when ( "@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -40 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_GAME_SUMMARY_CAPS"
			visible when ( "@PLATFORM_GAME_SUMMARY_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}