#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"menu"
#define CHOICE_SEP_1	2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name "menu_cac_clearance"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 5
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusfirst;
		}
		onEsc
		{
			execnow "uploadstats";
			close self;
		}
		#define DO_THE_CHICKEN_WING
		#include "ui_mp/bg.inc"

		CHOICE_MENU_TITLE( "@MPUI_PLAYERCARD", 0 0 272 28 1 1 )
		CHOICE_BUTTON_FOCUS(0, "@MPUI_PLAYERCARD_TITLE", open "menu_playercard_title_popup", exec "set ui_hint_text @MPUI_DESC_PLAYERCARD_TITLE", CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(1, "@MPUI_PLAYERCARD_ICON", open "menu_playercard_icon_popup", exec "set ui_hint_text @MPUI_DESC_PLAYERCARD_ICON", CLEAR_UI_HINT )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BUTTON_FOCUS(2, "@MPUI_CREATE_A_CLASS", open "cac_popup", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(3, "@MPUI_KILLSTREAK_REWARDS", open "menu_cas_popup", exec "set ui_hint_text @MPUI_DESC_KILLSTREAK_REWARDS", CLEAR_UI_HINT )

		CHOICE_DESCRIPTION( 1 )
		
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				escape "self";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 0 208 48 3 1
			decoration
			visible 1
			style 3
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0 0 0 0.75
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 208 ) )
			exp rect y ( 36 + ( dvarint( "party_selectedIndex" ) * 18 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 208 ) )
			exp rect y ( 36 + ( dvarint( "party_selectedIndex" ) * 18 ) - 2 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( 0 ) - ( 208 ) )
			exp rect y ( 36 + ( dvarint( "party_selectedIndex" ) * 18 ) - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 160 18 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( ( 0 ) - ( 208 ) )
			exp rect y ( ( 36 + ( dvarint( "party_selectedIndex" ) * 18 ) ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 48 48 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 0 ) - ( 208 ) ) + 158 )
			exp rect y ( ( 36 + ( dvarint( "party_selectedIndex" ) * 18 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -270 120 270 68 10 8
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -270 120 270 68 10 8
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient_center"
			textscale 0.55
		}
		itemDef
		{
			rect -52 124 48 48 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -270 120 270 68 10 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 6
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -270 120 222 68 10 8
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.6
			textfont 3
			textalign 4
			textalignx 6
			textaligny 20
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -52 120 48 68 10 8
			decoration
			visible 1
			forecolor 0.65 0.65 0.65 1
			textfont 3
			textalign 13
			textscale 0.375
			exp text ( int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 4 ) ) + " kills" )
		}
		itemDef
		{
			rect -270 192 270 68 10 8
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -270 192 270 68 10 8
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient_center"
			textscale 0.55
		}
		itemDef
		{
			rect -52 196 48 48 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 14 ) )
		}
		itemDef
		{
			rect -270 192 270 68 10 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 6
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 2 ) )
		}
		itemDef
		{
			rect -270 192 222 68 10 8
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.6
			textfont 3
			textalign 4
			textalignx 6
			textaligny 20
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 3 ) )
		}
		itemDef
		{
			rect -52 192 48 68 10 8
			decoration
			visible 1
			forecolor 0.65 0.65 0.65 1
			textfont 3
			textalign 13
			textscale 0.375
			exp text ( int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 4 ) ) + " kills" )
		}
		itemDef
		{
			rect -270 264 270 68 10 8
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -270 264 270 68 10 8
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient_center"
			textscale 0.55
		}
		itemDef
		{
			rect -52 268 48 48 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 14 ) )
		}
		itemDef
		{
			rect -270 264 270 68 10 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 6
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 2 ) )
		}
		itemDef
		{
			rect -270 264 222 68 10 8
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.6
			textfont 3
			textalign 4
			textalignx 6
			textaligny 20
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 3 ) )
		}
		itemDef
		{
			rect -52 264 48 68 10 8
			decoration
			visible 1
			forecolor 0.65 0.65 0.65 1
			textfont 3
			textalign 13
			textscale 0.375
			exp text ( int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 4 ) ) + " kills" )
		}
	}
}