#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"mods"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "mods_menu"
		fullscreen 1
		rect 0 0 640 480 0 0
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarString "ui_info_name" ( "@NULL_EMPTY" );
			setLocalVarString "ui_info_desc" ( "@NULL_EMPTY" );
			setLocalVarString "ui_info_icon" ( "@NULL_EMPTY" );
			uiScript "LoadMods";
			setFocus "modlist";
		}
		onEsc
		{
			close "self";
		}
		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -292 28 292 356 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.7
			background "black"
			decoration
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -80 4 210 28 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			foreColor CHOICE_TEXTCOLOR
			decoration 
			textAlign ITEM_ALIGN_TOP_RIGHT
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MENU_MODS_CAPS"
			visible 1
		}
		PREPROC_SHADER_DRAW( -32 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 -4 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_t", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tr", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_r", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_br", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 384 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_b", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_bl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_l", 0 0 0 1 )
		
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 				242
 
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		-30
 
		#undef CHOICE_X_START
		#define CHOICE_X_START	 			-242
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START				-68
				
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X 		-30

		#undef HIGHLIGHT_SHADER_ART
		#define HIGHLIGHT_SHADER_ART		"menu_setting_selection_bar"

		#undef CHOICE_TEXTALIGN
		#define CHOICE_TEXTALIGN			ITEM_ALIGN_TOP_RIGHT
		
		#undef CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN 	HORIZONTAL_ALIGN_RIGHT

		#undef CHOICE_VERTICAL_ALIGN
		#define CHOICE_VERTICAL_ALIGN 		VERTICAL_ALIGN_BOTTOM

		CHOICE_BUTTON_NOHI_VIS( 0, "@MENU_LAUNCH", uiScript "RunMod", when ( dvarstring( "fs_game" ) == " " ) )
		CHOICE_BUTTON_NOHI_VIS( 0, "@MENU_LAUNCH", uiScript "RunMod", when ( dvarstring( "fs_game" ) != " " ) )
		CHOICE_BUTTON_NOHI_VIS( 1, "@MENU_LAUNCH_WITHOUT_MODS", uiScript "ClearMods", when ( dvarstring( "fs_game" ) != " " ) )
		itemDef
		{
			name "modlist"
			rect 0 28 210 356 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_FILLED
			foreColor CHOICE_TEXTCOLOR
			backColor 0 0 0 0.5
			outlineColor 0 0 0 0.6
			type ITEM_TYPE_LISTBOX
			textFont CHOICE_TEXTFONT
			textAlignX 6
			textScale CHOICE_TEXTSIZE
			feeder FEEDER_MODS
			selectBorder 0.8 0.95 1 0
			elementWidth 120
			elementHeight 22
			visible 1
	//		numcols			xpos		xwidth		textlen		alignment
			columns 1		8			120			25			0
			doubleClick
			{
				uiScript "RunMod";
			}
		}
	}
}