#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP			"mods"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "mods_menu"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop music_mainmenu_mp
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			uiScript "LoadMods";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC
		{
			close "self";
		}
		
		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )
		CHOICE_MENU_TITLE( "@MENU_MODS", 0 0 272 28 1 1 )
		CHOICE_BUTTON_ADV_VIS( 36, "@MENU_LAUNCH", "menu_setting_selection_bar", uiScript "RunMod";, 1 )
		CHOICE_BUTTON_ADV_VIS( 37, "@MENU_LAUNCH_WITHOUT_MODS", "menu_setting_selection_bar", uiScript "ClearMods";, when ( dvarString( "fs_game" ) != "" ) )		
//		CHOICE_DBUTTON_ADV_VIS( 37, "@MENU_LAUNCH_WITHOUT_MODS", "menu_setting_selection_bar", ;, when ( dvarString( "fs_game" ) != "" ) )
		itemDef
		{
			name "modlist"
			rect -170 64 340 280 2 1
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 0.9
			borderColor 1 1 1 0.3
			outlineColor 0.9 0.9 1 0.07
			type 6
			textAlignX 6
			textScale 0.4
			textStyle 3
			feeder 9
			visible 1
			elementWidth 120
			elementHeight 22
			doubleClick
			{
				uiScript "RunMod";
			}
			execKeyInt 13
			{
				uiScript "RunMod";
			}
			action
			{
				show "accept";
			}
		}
	}
}