#include "ui/menudef.h"
{
	menuDef
	{
		name "mods_menu"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
			uiScript LoadMods;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close "self";
		}
		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"
		itemDef
		{
			name "back"
			rect -64 -5 236 20 1 3
			foreColor 1 1 1 1
			style 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			visible 1
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
		itemDef
		{
			rect -55 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -105
			textScale 0.5
			textFont 9
			text "@MENU_MODS"
			visible 1
		}
		itemDef
		{
			name "modlist"
			rect -170 64 340 280 2 1
			style 1
			border 1
			borderSize 1
			foreColor 1 1 1 0.9
			borderColor 1 1 1 0.3
			outlineColor 0.9 0.9 1 0.07
			type 6
			textAlignX 6
			textScale 0.4
			textStyle 3
			feeder 9
			visible 1
			action
			{
				show "accept";
			}
			elementWidth 120
			elementHeight 22
			doubleClick { uiScript RunMod }
			execkeyint 	13	{ uiScript RunMod }
		}
		itemDef
		{
			rect -170 348 340 20 2 1
			foreColor 1 1 1 1
			style 1
			background "menu_setting_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( "1" );
				setLocalVarInt "ui_highlight" ( "1" );
				setLocalVarFloat "ui_popupYPos" ( "0.0" );
				setLocalVarString "ui_choicegroup" ( "mods" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( "0" );
				setLocalVarInt "ui_highlight" ( "0" );
				setLocalVarFloat "ui_popupYPos" ( "0.0" );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				uiScript "RunMod";
			}
			exp text ( "@MENU_LAUNCH" )
		}
		itemDef
		{
			rect -170 368 340 20 2 1
			foreColor 1 1 1 1
			style 1
			background "menu_setting_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			visible 1
			exp text ( "@MENU_LAUNCH_WITHOUT_MODS" )
			visible when ( dvarString( "fs_game" ) != "" )			
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( "2" );
				setLocalVarInt "ui_highlight" ( "2" );
				setLocalVarFloat "ui_popupYPos" ( "0.0" );
				setLocalVarString "ui_choicegroup" ( "mods" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( "0" );
				setLocalVarInt "ui_highlight" ( "0" );
				setLocalVarFloat "ui_popupYPos" ( "0.0" );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				uiScript "ClearMods";
			}
		}
	}
}