#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"pc_options"
#define CHOICE_SEP_1	4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "options_multi"
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			exec "setFromDvar ui_name name";
			close "options_look";
			close "options_move";
			close "options_shoot";
			close "options_graphics";
			close "options_sound";
			close "options_game";
			close "options_view";
			close "options_defaults";
			close "options_driverinfo";
			close "options_credits";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";
			setLocalVarBool "ui_hideBack" ( 1 );
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			exec "setFromDvar name ui_name";
		}
		onESC
		{
			close "self";
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				execNow "setFromDvar r_picmip ui_r_picmip";
				execNow "setFromDvar r_picmip_bump ui_r_picmip_bump";
				execNow "setFromDvar r_picmip_spec ui_r_picmip_spec";
				execNow "setFromDvar r_picmip_manual ui_r_picmip_manual";
				setLocalVarBool "ui_showPicApply" ( 1 );
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				open "all_restart_popmenu";
			}
			execNow "profile_menuDvarsFinish; updateGamerProfile; resetViewport";
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) && ( dvarstring( "gameMode" ) == "mp" || ( dvarstring( "gameMode" ) == "so" && !dvarbool( "solo_play" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_options.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )

		CHOICE_SECTION_TITLE(20, "@MENU_VIDEO")

		// pointless as of now
		CHOICE_DVARYESNO( 20, "@MENU_SHOW_BLOOD", "cg_blood", ; )
		CHOICE_DVARFLOATLIST( 21, "@MENU_ENABLE_CONSOLE", monkeytoy, ENABLE_CONSOLE_STRLIST, ; )
		CHOICE_DVARYESNO( 22, "@MENU_ENABLE_CROSSHAIR", "cg_drawCrosshair", ; )
		CHOICE_DVARYESNO( 23, "@MENU_ALLOW_DOWNLOAD", "sv_allowdownload", ; )

 //		pointless for so many iw4 clients, unless used on REACT.IW4 due to having name changing ingame support.
		CHOICE_DVAREDIT_VIS( 24, "@MENU_PLAYER_NAME", "ui_name", 15, 15, ;, 1 )

// 		it appears this doesn't work due to only having 1 language I suppose?
		CHOICE_DVARSTRINGLIST( 25, "@MENU_LANGUAGE", "ui_language", LANG_STRLIST, uiScript "verifyLanguage"; )
//		CHOICE_APPLY_VIS( "@MENU_APPLY_LANGUAGE_CHANGE", open "language_restart_popmenu", when ( dvarInt( "ui_languageChanged" ) ) )

		itemDef
		{
			name "keyBindStatus"
			rect 10 20 500 240 2 3
			style 1
			ownerdraw 250
			foreColor 0.65 0.65 0.65 1
			decoration 
			autoWrapped 
			type 8
			textAlign 1
			textScale 0.375
		}
	}
}
