#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"pc_settings"
#define CHOICE_SEP_1		4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "options_graphics_texture"
		fullscreen 0
		rect 0 0 640 480
		focusColor CHOICE_TEXTCOLOR	
		foreColor CHOICE_TEXTCOLOR
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			setLocalVarBool "ui_showApply" ( 0 );
			exec "setfromdvar ui_r_picmip			r_picmip";
			exec "setfromdvar ui_r_picmip_bump		r_picmip_bump";
			exec "setfromdvar ui_r_picmip_spec		r_picmip_spec";
			exec "setfromdvar ui_r_picmip_manual	r_picmip_manual";
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}
		#define BACKGROUND_SETTINGS
		#include "ui_mp/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_optionsx.inc"

		CHOICE_SECTION_TITLE(20, "@MENU_TEXTURE_SETTINGS" )
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		CHOICE_DVARSTRINGLIST( 20, "@MENU_TEXTURE_MIPMAPS", "r_texFilterMipMode", { "@MENU_AUTOMATIC" "Unchanged" "@MENU_BILINEAR" "Force Bilinear" "@MENU_TRILINEAR" "Force Trilinear" }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSLIDER( 21, "@MENU_TEXTURE_ANISOTROPY", "r_texFilterAnisoMin", 1, 1, 16, setlocalVarBool "ui_showApply" ( 1 ) )

		CHOICE_DVARFLOATLIST( 22, "@MENU_TEXTURE_QUALITY", "ui_r_picmip_manual", { "@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1 }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_TEXTURE_RESOLUTION", "ui_r_picmip", { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )
		CHOICE_DVARFLOATLIST_VIS( 24, "@MENU_NORMAL_MAP_RESOLUTION", "ui_r_picmip_bump", { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )
		CHOICE_DVARFLOATLIST_VIS( 25, "@MENU_SPECULAR_MAP_RESOLUTION", "ui_r_picmip_spec", { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }, setlocalVarBool "ui_showApply" ( 1 ), when( dvarInt( "ui_r_picmip_manual" ) ) )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	

		itemDef
		{
			name graphic_warning
			rect 10 -160 206 240 1 3
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			type 1
			textScale 0.375
			text "@MENU_GRAPHICS_WARNING"
			visible 1
		}
	}
}