#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define CHOICE_SEP_1		4
{
	menuDef
	{
		name "options_graphics"
		fullscreen 0
		rect 0 0 640 480
		focusColor CHOICE_TEXTCOLOR
		foreColor CHOICE_TEXTCOLOR
		blurWorld 7
		onOpen
		{
			execNow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool "ui_showApply" ( 0 );
			setLocalVarBool "ui_hideBack" ( 1 );
			exec "exec options_graphics.cfg";
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
		}
		onRequestClose
		{
			execNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}
		#define BACKGROUND_SETTINGS
		#include "ui_mp/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_optionsx.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	

		CHOICE_SECTION_TITLE(20, "@MENU_GRAPHICS" )
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		CHOICE_DVARENUMLIST_FOCUS( 20, "@MENU_VIDEO_MODE", "ui_r_mode", "r_mode", setLocalVarBool "ui_graphics_hint_display" ( 1 ), setLocalVarBool "ui_graphics_hint_display" ( 0 ), setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 21, "@MENU_FULLSCREEN", "ui_r_fullscreen", ; )
		CHOICE_DVARENUMLIST( 22, "@MENU_SCREEN_REFRESH_RATE", "ui_r_displayRefresh", "r_displayRefresh", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARFLOATLIST( 23, "@MENU_ASPECT_RATIO", "ui_r_aspectratio", { "@MENU_AUTO" 0 "@MENU_STANDARD_4_3" 1 "@MENU_WIDE_16_10" 2 "@MENU_WIDE_16_9" 3 }, setDvarInt r_aspectratio dvarInt( "ui_r_aspectratio" ); setLocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARFLOATLIST( 24, "@MENU_ANTIALIASING", "ui_r_aasamples", { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSLIDER_FOCUS( 25, "@MENU_BRIGHTNESS", "profileMenuOption_Gamma", 0.8, 0.5, 3, setLocalVarBool "ui_brightness_hint_display" ( 1 ),setLocalVarBool "ui_brightness_hint_display" ( 0 ), ExecNow "profile_menuDvarsFinish"; )
		CHOICE_DVARYESNO( 26, "@MENU_SYNC_EVERY_FRAME", "ui_r_vsync", ; )
		CHOICE_DVARYESNO( 27, "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS", "r_multiGpu", ; )
		CHOICE_DVARYESNO( 28, "@MENU_SHADOWS", "sm_enable", ; )
		CHOICE_DVARYESNO( 29, "@MENU_SPECULAR_MAP", "r_specular", ; )
		CHOICE_DVARYESNO( 30, "@MENU_DOF", "r_dof_enable", ; )
		CHOICE_DVARYESNO( 31, "@MENU_GLOW", "r_glow_allowed", ; )
		CHOICE_DVARSTRINGLIST( 32, "@MENU_NUMBER_OF_DYNAMIC_LIGHTS", "r_dlightlimit", { "@MENU_OFF" 0 "@MENU_LOW" 2 "@MENU_NORMAL" "4" }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 33, "@MENU_ZFEATHER_SMOKE", "ui_zfeather", { "@MENU_NO" 0 "@MENU_YES" 1 }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 34, "@MENU_RAGDOLL", "ragdoll_enable", ; )
		CHOICE_DVARYESNO( 35, "@MENU_BULLET_IMPACTS", "fx_marks", ; )
		CHOICE_DVARSTRINGLIST( 36, "@MENU_MODEL_DETAIL", "r_lodScaleRigid", { "@MENU_NORMAL" 1 "@MENU_LOW" 2 }, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 37, "@MENU_WATER_DETAIL", "r_drawWater", { "@MENU_NORMAL" 1 "@MENU_LOW" 0 }, setlocalVarBool "ui_showApply" ( 1 ) )

		itemDef
		{
			name graphic_warning
			rect 10 -160 206 240 1 3
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			type 1
			textScale 0.375
			text "@MENU_GRAPHICS_WARNING"
			visible 1
			visible when ( localvarbool( "ui_graphics_hint_display" )  )
		}
		itemDef
		{
			name brightness_hint
			rect 10 -160 206 240 1 3
			style 1
			foreColor 1 0.8 0.4 1
			decoration 
			autoWrapped 
			type 1
			textScale 0.375
			text "@MENU_BRIGHTNESS_HINT_PC"
			visible 1
			visible when ( localvarbool( "ui_brightness_hint_display" )  )
		}
	}
}