#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "options_voice"
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			ExecNow "profile_menuDvarsSetup; resetViewport";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onESC
		{
			close "self";
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				execnow "setfromdvar r_picmip ui_r_picmip";
				execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
				execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
				execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
				exec "wait; wait; r_applyPicmip";
				setLocalVarBool "ui_showPicApply" ( 1 );
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				open "all_restart_popmenu";
			}
			ExecNow "profile_menuDvarsFinish; resetViewport";
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) && ( dvarstring( "gameMode" ) == "mp" || ( dvarstring( "gameMode" ) == "so" && !dvarbool( "solo_play" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_options.inc"

		CHOICE_SECTION_TITLE(20, "@MENU_VOICE")
		
		CHOICE_DVARSTRINGLIST( 20, "@MENU_MUTE_ALL", "cl_voice", VOICE_STRLIST, ; )
		CHOICE_DVARSLIDER( 21, "@MENU_VOICECHAT_RECORD_LEVEL", "winvoice_mic_reclevel", 65535, 0, 65535, ; )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )

		// needs fixing, ownerdraw being a big meme to me.
		// CHOICE_DVARLIST( 23, "@MENU_VOICECHAT_LEVEL_INDICATOR", "", 8, ownerDraw 265, ; )		

	}
}
