#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define CHOICE_SEP_1		4
{
	menuDef
	{
		name "options_graphics"
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			ExecNow "profile_menuDvarsSetup; resetViewport";
			close "options_look";
			close "options_move";
			close "options_shoot";
			close "options_misc";
			close "options_sound";
			close "options_game";
			close "options_view";
			close "options_defaults";
			close "options_driverinfo";
			close "options_credits";
			close "options_multi";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";
			setLocalVarBool ui_showApply ( 0 );
			setLocalVarBool ui_hideBack ( 1 );
			exec "exec options_graphics.cfg";
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
			ExecNow "profile_menuDvarsSetup; resetViewport";
		}
		onClose
		{
			ExecNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool ui_hideBack ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0; set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1; set r_depthPrepassModels 0";
			execondvarintvalue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execondvarintvalue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1;set r_lodBiasRigid 0";
		}
		onESC
		{
			close "self";
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				execNow "setfromdvar r_picmip ui_r_picmip";
				execNow "setfromdvar r_picmip_bump ui_r_picmip_bump";
				execNow "setfromdvar r_picmip_spec ui_r_picmip_spec";
				execNow "setfromdvar r_picmip_manual ui_r_picmip_manual";
				exec "wait; wait; r_applyPicmip";
				setLocalVarBool ui_showPicApply ( 0 );
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				open "all_restart_popmenu";
			}
			ExecNow "profile_menuDvarsFinish; updateGamerProfile; resetViewport";
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) && ( dvarstring( "gameMode" ) == "mp" || ( dvarstring( "gameMode" ) == "so" && !dvarbool( "solo_play" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_optionsx.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	

		CHOICE_SECTION_TITLE(20, "@MENU_GRAPHICS" )
		CHOICE_DVARENUMLIST_FOCUS( 20, "@MENU_VIDEO_MODE", "ui_r_mode", "r_mode", setLocalVarBool "ui_graphics_hint_display" ( 1 ), setLocalVarBool "ui_graphics_hint_display" ( 0 ), setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 21, "@MENU_FULLSCREEN", "ui_r_fullscreen", ; )
		CHOICE_DVARENUMLIST( 22, "@MENU_SCREEN_REFRESH_RATE", "ui_r_displayRefresh", "r_displayRefresh", setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 23, "@MENU_ASPECT_RATIO", "ui_r_aspectratio", ASPECT_RATIO_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 24, "@MENU_ANTIALIASING", "ui_r_aasamples", AA_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSLIDER_FOCUS( 25, "@MENU_BRIGHTNESS", "profileMenuOption_Gamma", 0.8, 0.5, 3, setLocalVarBool "ui_brightness_hint_display" ( 1 ),setLocalVarBool "ui_brightness_hint_display" ( 0 ), ExecNow "profile_menuDvarsFinish"; )
		CHOICE_DVARYESNO( 26, "@MENU_SYNC_EVERY_FRAME", "ui_r_vsync", ; )
		CHOICE_DVARYESNO( 27, "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS", "r_multiGpu", ; )
		CHOICE_DVARYESNO( 28, "@MENU_SHADOWS", "sm_enable", ; )
		CHOICE_DVARYESNO( 29, "@MENU_SPECULAR_MAP", "r_specular", ; )
		CHOICE_DVARYESNO( 30, "@MENU_DOF", "r_dof_enable", ; )
		CHOICE_DVARYESNO( 31, "@MENU_GLOW", "r_glow_allowed", ; )
		CHOICE_DVARSTRINGLIST( 32, "@MENU_NUMBER_OF_DYNAMIC_LIGHTS", "r_dlightlimit", DLIGHT_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 33, "@MENU_ZFEATHER_SMOKE", "ui_zfeather", ZFEATHER_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARYESNO( 34, "@MENU_RAGDOLL", "ragdoll_enable", ; )
		CHOICE_DVARYESNO( 35, "@MENU_BULLET_IMPACTS", "fx_marks", ; )
		CHOICE_DVARSTRINGLIST( 36, "@MENU_MODEL_DETAIL", "r_lodScaleRigid", MDL_DETAIL_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )
		CHOICE_DVARSTRINGLIST( 37, "@MENU_WATER_DETAIL", "r_drawWater", WTR_DETAIL_STRLIST, setlocalVarBool "ui_showApply" ( 1 ) )

		itemDef
		{
			name graphic_warning
			rect 10 -160 206 240 1 3
			style 1
			foreColor 1 1 1 1
			decoration 
			autoWrapped 
			type 1
			textScale 0.375
			text "@MENU_GRAPHICS_WARNING"
			visible 1
			visible when ( localvarbool( "ui_graphics_hint_display" )  )
		}
		itemDef
		{
			name brightness_hint
			rect 10 -160 206 240 1 3
			style 1
			foreColor 1 0.8 0.4 1
			decoration 
			autoWrapped 
			type 1
			textScale 0.375
			text "@MENU_BRIGHTNESS_HINT_PC"
			visible 1
			visible when ( localvarbool( "ui_brightness_hint_display" )  )
		}
	}
}