#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"pc_options"
#define CHOICE_SEP_1	4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "options_multi"
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		blurWorld 7
		onOpen
		{
			exec "setFromDvar ui_name name";
			close "options_look";
			close "options_move";
			close "options_shoot";
			close "options_graphics";
			close "options_sound";
			close "options_game";
			close "options_view";
			close "options_defaults";
			close "options_driverinfo";
			close "options_credits";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";
			setLocalVarBool "ui_hideBack" ( 1 );
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			exec "setFromDvar name ui_name";
		}
		onESC
		{
			close "self";
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				execNow "setFromDvar r_picmip ui_r_picmip";
				execNow "setFromDvar r_picmip_bump ui_r_picmip_bump";
				execNow "setFromDvar r_picmip_spec ui_r_picmip_spec";
				execNow "setFromDvar r_picmip_manual ui_r_picmip_manual";
				setLocalVarBool "ui_showPicApply" ( 1 );
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				open "all_restart_popmenu";
			}
			execNow "profile_menuDvarsFinish; updateGamerProfile; resetViewport";
		}

		#define BG_1
		#include "ui_mp/blurredbg.inc"

		#undef CHOICE_X_START
		#define CHOICE_X_START -64

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28
		
		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_optionsx.inc"

		CHOICE_SECTION_TITLE(20, "@MENU_MULTIPLAYER_CAPS" )
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		CHOICE_DVARYESNO( 20, "@MENU_SHOW_BLOOD", "cg_blood", ; )
		CHOICE_DVARSTRINGLIST( 21, "@MENU_ENABLE_CONSOLE", monkeytoy, { "@MENU_YES" 0 "@MENU_NO" 1 }, ; )
		CHOICE_DVARYESNO( 22, "@MENU_ENABLE_CROSSHAIR", "ui_drawCrosshair", ; )
		CHOICE_DVARYESNO( 23, "@MENU_ALLOW_DOWNLOAD", "sv_allowdownload", ; )

		CHOICE_DVAREDIT_VIS( 25, "@MENU_PLAYER_NAME", "ui_name", 15, ;, 1 )

// 		it appears this doesn't work due to only having 1 language I suppose?

		CHOICE_DVARSTRINGLIST( 26, "@MENU_LANGUAGE", "ui_language", { "@MENU_ENGLISH" 0 "@MENU_FRENCH" 1 "@MENU_GERMAN" 2 "@MENU_ITALIAN" 3 "@MENU_SPANISH" 4 "@MENU_BRITISH" 5 "@MENU_RUSSIAN" 6 "@MENU_POLISH" 7 "@MENU_KOREAN" 8 "@MENU_TAIWANESE" 9 "@MENU_JAPANESE" 10 "@MENU_CHINESE" 11 "@MENU_THAI" 12 "@NULL_EMPTY" 13 "@NULL_EMPTY" 14 }, uiScript "verifyLanguage"; )
//		CHOICE_APPLY_VIS( "@MENU_APPLY_LANGUAGE_CHANGE", open "language_restart_popmenu", when ( dvarInt( "ui_languageChanged" ) ) )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	
	}
}
