#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			5
#define CHOICE_SEP_3			8

#define CHOICE_Y_COUNT			3
#define CHOICE_GROUP			"joinserver"

#define STYLE_PC				1

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_join_unranked"
		fullscreen 1
		rect 0 0 640 480
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			uiScript "LoadArenas";
			uiScript "UpdateFilter";
			uiScript "RefreshServers";
		}
		onEsc
		{
			uiScript "closeJoin";
			close "self";
		}
		execKeyInt 171
		{
			uiScript "RefreshServers";
		}

		#define DONT_DO_THE_SIDEBAR_THINGY
		#define DO_THE_CHICKEN_WING_3
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect 0 52 640 318 4 1
			style 3
			foreColor 1 1 1 0.15
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -32 360 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_bl"
			decoration 
			textScale 0.55
			visible 1
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 42 32 318 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_l"
			decoration 
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			borderSize 0
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -105
			textScale 0.5
			textFont 9
			text "@MENU_JOIN_SERVER"
			visible 1
		}
		itemDef
		{
			rect -128 -20 60 20 2 3
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -19
			textScale 0.375
			textFont 3
			text "@MENU_PASSWORD_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				open "popup_joinpassword";
			}
		}
		itemDef
		{
			rect -40 -20 80 20 2 3
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -19
			textScale 0.375
			textFont 3
			text "@MENU_SERVER_INFO_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				open "serverinfo_popmenu";
			}
		}
		itemDef
		{
			rect 80 -20 100 20 2 3
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -19
			textScale 0.375
			textFont 3
			text "@MENU_ADD_TO_FAVORITES_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				uiScript "CreateListFavorite";
			}
		}
		itemDef
		{
			rect 200 -20 100 20 2 3
			style 1
			foreColor 1 1 1 1
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -19
			textScale 0.375
			textFont 3
			text "@MENU_JOIN_SERVER_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				uiScript "JoinServer";
			}
		}
		itemDef
		{
			rect -192 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				escape "self";
			}
		}
		itemDef
		{
			name "passwordIcon"
			group "grpTabs"
			style 3
			rect 3 70 16 16
			background "hud_server_locked"
			type 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript "ServerSort" ( 0 );
				setItemColor grpTabs foreColor 1 1 1 1;
				setItemColor passwordIcon foreColor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name "hostName"
			group "grpTabs"
			rect 28 70 196 16
			foreColor 1 1 1 1
			type 1
			textAlign 4
			textScale 0.35
			textFont 1
			text "@MENU_SERVER_NAME"
			visible 1
			action
			{
				play "mouse_click";
				uiScript "ServerSort" ( 1 );
				setItemColor grpTabs foreColor 1 1 1 1;
				setItemColor hostName foreColor 1 1.0 0.5 1;
			}
		}
		itemDef
		{
			name "map"
			group "grpTabs"
			rect 232 70 90 16
			foreColor 1 1 1 1
			type 1
			textAlign 4
			textScale 0.35
			textFont 1
			text "@MENU_MAP_NAME"
			visible 1
			action
			{
				play "mouse_click";
				uiScript "ServerSort" ( 2 );
				setItemColor grpTabs foreColor 1 1 1 1;
				setItemColor map foreColor 1 1.0 0.5 1;
			}
		}
		itemDef
		{
			name "players"
			group "grpTabs"
			rect 330 70 76 16
			foreColor 1 1 1 1
			type 1
			textAlign 4
			textScale 0.35
			textFont 1
			text "@MENU_NUMPLAYERS"
			visible 1
			action
			{
				play "mouse_click";
				uiScript "ServerSort" ( 3 );
				setItemColor grpTabs foreColor 1 1 1 1;
				setItemColor players foreColor 1 1.0 0.5 1;
			}
		}
		itemDef
		{
			name "type"
			group "grpTabs"
			rect 414 70 154 16
			foreColor 1 1 1 1
			type 1
			textAlign 4
			textScale 0.35
			textFont 1
			text "@MENU_GAME_TYPE"
			visible 1
			action
			{
				play "mouse_click";
				uiScript "ServerSort" ( 4 );
				setItemColor grpTabs foreColor 1 1 1 1;
				setItemColor type foreColor 1 1.0 0.5 1;
			}
		}
		itemDef
		{
			name "ping"
			group "grpTabs"
			rect 576 70 40 16
			foreColor 1 1 1 1
			type 1
			textAlign 4
			textScale 0.35
			textFont 1
			text "@MENU_PING"
			visible 1
			action
			{
				play "mouse_click";
				uiScript "ServerSort" ( 5 );
				setItemColor grpTabs foreColor 1 1 1 1;
				setItemColor ping foreColor 1 1.0 0.5 1;
			}
		}
		itemDef
		{
			rect 22 88 1 318
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 226 88 1 318
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 326 88 1 318
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 406 88 1 318
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 568 88 1 318
			style 1
			foreColor 1 1 1 1
			backColor 1 1 1 0.2
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "serverList"
			rect 0 90 640 320
			style 1
			foreColor 1 1 1 1
			outlineColor 0 0 0 0.6
			type 6
			textAlignX 1
			textScale 0.25
			textFont 1
			feeder 2
			visible 1
			elementWidth 120
			elementHeight 16
//			numcols	xpos	xwidth	textlen
			columns 6
					6		16		20
					26		203		40
					229		98		25
					332		85		10
					412		35		35
					574     20      4
			doubleClick
			{ 
				uiScript "JoinServer";
			}
			execKeyInt 13
			{ 
				uiScript "JoinServer";
			}
			
		}


#define OPTIONS_HEADING_JOIN_COLOR	0.9 0.9 0.95 0.175

#define FILTER_Y_SPACING			20
#define FILTER_WIDTH				254
#define X_FILTER					-58 //300
#define X_FILTERB					( X_FILTER+FILTER_WIDTH )
#define Y_FILTER					-28
#define ORIGIN_FILTER1				X_FILTER Y_FILTER
#define ORIGIN_FILTER2				X_FILTER ( Y_FILTER + FILTER_Y_SPACING )
#define ORIGIN_FILTER3				X_FILTER ( Y_FILTER + ( FILTER_Y_SPACING * 2 ) )
#define ORIGIN_FILTER4				8 ( Y_FILTER + ( FILTER_Y_SPACING * 2 ) )

#define ORIGIN_FILTER1B				X_FILTERB Y_FILTER
#define ORIGIN_FILTER2B				X_FILTERB ( Y_FILTER + FILTER_Y_SPACING )
#define ORIGIN_FILTER3B				X_FILTERB ( Y_FILTER + ( FILTER_Y_SPACING * 2 ) )
#define ORIGIN_FILTER4B				X_FILTERB ( Y_FILTER + ( FILTER_Y_SPACING * 3 ) )

#define TAB_NAME_Y					68

#define TAB_BG_COLOR				OPTIONS_HEADING_JOIN_COLOR
#define TAB_BORDER_COLOR			0.1 0.1 0.12 0.5

#define CUSTOM_BUTTON_TEXT_SIZE		0.33

#undef CHOICE_HORIZONTAL_ALIGN 
#define CHOICE_HORIZONTAL_ALIGN 	HORIZONTAL_ALIGN_CENTER 

#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN 		VERTICAL_ALIGN_TOP

// custom button highlights
CHOICE_HIGHLIGHT_CUSTOM_2( ( X_FILTER - 10 ), Y_FILTER, ( FILTER_WIDTH - 20 ), ( FILTER_Y_SPACING - 2 ), when( localVarString( "ui_choicegroup" ) == CHOICE_GROUP && localVarInt( "ui_highlight" ) == 1 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( ( X_FILTER - 10 ), ( Y_FILTER + FILTER_Y_SPACING ), ( FILTER_WIDTH - 20 ), ( FILTER_Y_SPACING - 2 ), when( localVarString( "ui_choicegroup" ) == CHOICE_GROUP && localVarInt( "ui_highlight" ) == 2 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( ( X_FILTER - 10 ), ( Y_FILTER + ( FILTER_Y_SPACING * 2 ) ), (FILTER_WIDTH - 20 ), ( FILTER_Y_SPACING - 2 ), when( localVarString( "ui_choicegroup" ) == CHOICE_GROUP && localVarInt( "ui_highlight" ) == 3 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( ( X_FILTERB - 10 ), Y_FILTER, ( FILTER_WIDTH - 20 ), ( FILTER_Y_SPACING - 2 ), when( localVarString( "ui_choicegroup" ) == CHOICE_GROUP && localVarInt( "ui_highlight" ) == 4 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( ( X_FILTERB - 10 ), ( Y_FILTER + FILTER_Y_SPACING ), ( FILTER_WIDTH - 20 ), ( FILTER_Y_SPACING - 2 ), when( localVarString( "ui_choicegroup" ) == CHOICE_GROUP && localVarInt( "ui_highlight" ) == 5 ); )
CHOICE_HIGHLIGHT_CUSTOM_2( ( X_FILTERB - 10 ), ( Y_FILTER + ( FILTER_Y_SPACING * 2 ) ), (FILTER_WIDTH - 20 ), ( FILTER_Y_SPACING - 2 ), when( localVarString( "ui_choicegroup" ) == CHOICE_GROUP && localVarInt( "ui_highlight" ) == 6 ); )

		itemDef	
		{
			name "gametypefield"
			style 1
			textStyle 3
			text "@MENU_GAME_TYPE"
			ownerDraw UI_JOINGAMETYPE
			textFont 1
			rect ORIGIN_FILTER1 170 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textAlignY 16
			textScale CUSTOM_BUTTON_TEXT_SIZE
			foreColor 1 1 1 1
			visible 1
			onFocus
			{
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
			}
			leaveFocus
			{ 
				setLocalVarInt "ui_highlight" ( 0 );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action 
			{ 
				play "mouse_click" 
			}			
			mouseEnter 
			{ 
				show "message_typefilter"; 
				play "mouse_over";
			}
			mouseExit 
			{ 
				hide "message_typefilter"; 
			}
		}
		itemDef 
		{
			name "filterServers"
			text "@MENU_FILTER_SERVERS"
			type 1
			textFont 1
			textScale CUSTOM_BUTTON_TEXT_SIZE
			textStyle 3
			style 1
			rect ORIGIN_FILTER2 130 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textAlignY 16
			foreColor .9 .9 .95 1
			visible 1
			onFocus
			{
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
			}
			leaveFocus
			{ 
				setLocalVarInt "ui_highlight" ( 0 );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action 
			{
				play "mouse_click";
				open "filter_popmenu";
			}
			mouseEnter
			{
				show "message_filterServers"; 
				play "mouse_over"; 
			}
			mouseExit
			{
				hide "message_filterServers"; 
			}
		}
		itemDef	
		{
			name "sourceField"
			style 1
			textFont 1
			ownerDraw UI_NETSOURCE
			rect ORIGIN_FILTER3 170 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textStyle 3
			textAlignY 16
			textStyle 3
			textScale CUSTOM_BUTTON_TEXT_SIZE
			foreColor 1 1 1 1
			visible 1
			onFocus
			{
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
			}
			leaveFocus
			{ 
				setLocalVarInt "ui_highlight" ( 0 );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action 
			{ 
				play "mouse_click"; 
			}
			mouseEnter 
			{ 
				show "message_source"; 
				play "mouse_over"; 
			}
			mouseExit 
			{
				hide "message_source"; 
			}
		}		
		itemDef 
		{
			name "refreshSource"
			text "@PLATFORM_REFRESH_LIST"
			type 1
			textScale CUSTOM_BUTTON_TEXT_SIZE
			textStyle 3
			style 1
			rect ORIGIN_FILTER1B 130 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textAlignY 16
			textFont 1
			foreColor .9 .9 .95 1
			visible 1
			onFocus
			{
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
			}
			leaveFocus
			{ 
				setLocalVarInt "ui_highlight" ( 0 );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action
			{ 
				play "mouse_click"; 
				uiScript "RefreshServers"; 
			}
			mouseEnter
			{
				show "message_refreshSource"; 
				play "mouse_over"; 
			}
			mouseExit
			{
				hide "message_refreshSource"; 
			}
		}
		itemDef 
		{
			name "refreshFilter"
			text "@MENU_QUICK_REFRESH"
			textScale CUSTOM_BUTTON_TEXT_SIZE
			textStyle 3
			style 1
			textFont 1
			type 1
			rect ORIGIN_FILTER2B 130 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textAlignY 16
			foreColor .9 .9 .95 1
			visible 1
			onFocus
			{
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
			}
			leaveFocus
			{ 
				setLocalVarInt "ui_highlight" ( 0 );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action 
			{ 
				play "mouse_click"; 
				uiScript "RefreshFilter"; 
			}
			mouseEnter 
			{
				show "message_refreshFilter"; 
				play "mouse_over"; 
			}
			mouseExit 
			{
				hide "message_refreshFilter"; 
			}
		}
		itemDef 
		{
			name "createFavorite2"
			text "@MENU_NEW_FAVORITE"
			type 1
			textFont 1
			textScale CUSTOM_BUTTON_TEXT_SIZE
			textStyle 3
			style 1
			rect ORIGIN_FILTER3B 130 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textAlignY 16
			foreColor .9 .9 .95 1
			visible 1
			// Only show when view favorite servers list
			dvarTest "ui_netSource"
			hideDvar { "2" }
			onFocus
			{
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
			}
			leaveFocus
			{ 
				setLocalVarInt "ui_highlight" ( 0 );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action
			{
				play "mouse_click";
				open "createfavorite_popmenu";
			}
			mouseEnter
			{ 
				show "message_createFavorite";
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_createFavorite";
			}
		}
		itemDef 
		{
			name "removeFavorite"
			text "@MENU_DEL_FAVORITE"
			type 1
			textFont 1
			textScale CUSTOM_BUTTON_TEXT_SIZE
			textStyle 3
			style 1
			rect ORIGIN_FILTER3B 130 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textAlignY 16
			foreColor .9 .9 .95 1
			visible 1
			// Only show when view favorite servers list
			dvarTest "ui_netSource"
			showDvar { "2" }
			onFocus
			{
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
			}
			leaveFocus
			{ 
				setLocalVarInt "ui_highlight" ( 0 );
				setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
			}
			action 
			{
				play "mouse_click" ;
				uiScript "RemoveListFavorite";
			}
			mouseEnter
			{ 
				show "message_createFavorite"; 
				play "mouse_over"; 
			}
			mouseExit
			{ 
				hide "message_createFavorite"; 
			}
		}
	}
}