#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_video"
#define CHOICE_SEP_1		4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_options_video"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			execNow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool "ui_hideBack" ( 1 );
			if ( !localvarint( "ui_showApply" ) )
			{
				exec "exec options_graphics.cfg";
			}
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			execNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}

		#define BACKGROUND_SETTINGS
		#include "ui_mp/blurredbg.inc"

		#undef CHOICE_X_START
		#define CHOICE_X_START -64

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28
		
		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_optionsx.inc"

		CHOICE_SECTION_TITLE( 20, "@MENU_VIDEO" )
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		CHOICE_DVARENUMLIST_FOCUS_EX( 20, "@MENU_VIDEO_MODE", "ui_r_mode", "r_mode", setlocalVarBool "ui_showApply" ( 1 ), setLocalVarBool "ui_graphics_hint_display" ( 1 ), setLocalVarBool "ui_graphics_hint_display" ( 0 ), disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) ) )
		CHOICE_DVARSLIDER_FOCUS( 21, "@MENU_BRIGHTNESS", "profileMenuOption_Gamma", 0.8, 0.5, 3, setLocalVarBool "ui_brightness_hint_display" ( 1 ),setLocalVarBool "ui_brightness_hint_display" ( 0 ), ExecNow "profile_menuDvarsFinish"; )

		#undef HIGHTLIGHT_BACKCOLOR
		#define HIGHTLIGHT_BACKCOLOR 0 0 0 0
		
		// repositioned accordingly to stock IW4
		#undef CHOICE_X_START
		#define CHOICE_X_START -34

		CHOICE_BUTTON_NOHI( 23, "@MENU_ADVANCED_VIDEO", open "pc_options_advanced_video"; )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	
		
		itemDef
		{
			name "graphic_warning"
			rect 10 -160 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textscale 0.375
			text "@MENU_GRAPHICS_WARNING"
			visible when ( localVarBool( "ui_graphics_hint_display" ) )
		}
		itemDef
		{
			name "brightness_hint"
			rect 10 -160 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 0.8 0.4 1
			type 1
			textscale 0.375
			text "@MENU_BRIGHTNESS_HINT_PC"
			visible when ( localVarBool( "ui_brightness_hint_display" ) )
		}
	}
}