#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_options_look"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
		}

		#define BACKGROUND_SETTINGS_ADVANCED
		#include "ui_mp/blurredbg.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	

		CHOICE_SECTION_TITLE( 20, "@MENU_ACTIONS" )
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		CHOICE_DVARSLIDER( 20, "@MENU_MOUSE_SENSITIVITY", "sensitivity", 5, 0.01, 100, ; )
		CHOICE_DVARYESNO( 21, "@MENU_INVERT_MOUSE", "ui_mousePitch", ; )
		
		CHOICE_SECTION_SEPARATOR( 22 )
		
		CHOICE_DVARYESNO( 22, "@MENU_SMOOTH_MOUSE", "m_filter", ; )
		CHOICE_DVARYESNO( 23, "@MENU_FREE_LOOK", "cl_freelook", ; )
		CHOICE_BIND( 24, "@MENU_LOOK_UP", "+lookup", ; )
		CHOICE_BIND( 25, "@MENU_LOOK_DOWN", "+lookdown", ; )
		CHOICE_BIND( 26, "@MENU_MOUSE_LOOK", "+mlook", ; )
		CHOICE_BIND( 27, "@MENU_CENTER_VIEW", "centerview", ; )
		
		CHOICE_KEYBINDHELP
	}
}