#include "ui/menudef.h"
#include "ui/widescreen.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/iw4_macros.inc"
{
	menuDef
	{
		name "pc_options_actions"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "black"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
		}
		#undef CHOICE_Y_START
		#define CHOICE_Y_START 40

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )

		CHOICE_SECTION_TITLE(20, "@MENU_ACTIONS")
		
		CHOICE_BIND( 21, "@MENU_FIRE_WEAPON", "+attack", ; )
		CHOICE_BIND( 22, "@MENU_AIM_DOWN_THE_SIGHT", "+toggleads_throw", ; )
		CHOICE_BIND( 23, "@MENU_HOLD_AIM_DOWN_SIGHT", "+speed_throw", ; )
		CHOICE_BIND( 24, "@MENU_RELOAD_WEAPON", "+reload", ; )
		CHOICE_BIND( 25, "@MENU_SWITCH_WEAPON", "+weapnext", ; )
		CHOICE_BIND( 26, "@MENU_MELEE_ATTACK", "+melee", ; )
		CHOICE_BIND( 27, "@MENU_USE", "+activate", ; )
		CHOICE_BIND( 28, "@MENU_SPRINT_HOLD_BREATH", "+breath_sprint", ; )
		CHOICE_BIND( 29, "@MENU_FRAG_EQUIPMENT", "+frag", ; )	
		CHOICE_BIND( 30, "@MENU_THROW_SPECIAL_GRENADE", "+smoke", ; )	
		CHOICE_BIND( 31, "@MENU_WEAPON_ATTACHMENT", "+actionslot 3", ; )
		CHOICE_BIND( 32, "@MENU_INVENTORY_KILLSTREAK", "+actionslot 4", ; )
		CHOICE_BIND( 33, "@MENU_SECONDARY_INVENTORY", "+actionslot 2", ; )
		CHOICE_BIND( 34, "@MENU_NVG_WATCH", "+actionslot 1", ; )
		
		CHOICE_SECTION_SEPARATOR( 35 )
		
		CHOICE_BIND( 35, "@MENU_SHOW_OBJECTIVES_SCORES", "+scores", ; )
		
		itemDef
		{
			name "keyBindStatus"
			rect 10 20 500 240 2 3
			decoration
			autowrapped
			style 1
			ownerdraw 250
			forecolor 0.65 0.65 0.65 1
			type 8
			textalign 1
			textscale 0.375
		}
	}
}