#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_options_actions"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}

		#define BG_2
		#include "ui_mp/blurredbg.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", 1 )

		CHOICE_SECTION_TITLE(20, "@MENU_ACTIONS")
		
		CHOICE_BIND( 20, "@MENU_FIRE_WEAPON", "+attack", ; )
		CHOICE_BIND( 21, "@MENU_AIM_DOWN_THE_SIGHT", "+toggleads_throw", ; )
		CHOICE_BIND( 22, "@MENU_HOLD_AIM_DOWN_SIGHT", "+speed_throw", ; )
		CHOICE_BIND( 23, "@MENU_RELOAD_WEAPON", "+reload", ; )
		CHOICE_BIND( 24, "@MENU_SWITCH_WEAPON", "+weapnext", ; )
		CHOICE_BIND( 25, "@MENU_MELEE_ATTACK", "+melee", ; )
		CHOICE_BIND( 26, "@MENU_USE", "+activate", ; )
		CHOICE_BIND( 27, "@MENU_SPRINT_HOLD_BREATH", "+breath_sprint", ; )
		CHOICE_BIND( 28, "@MENU_FRAG_EQUIPMENT", "+frag", ; )	
		CHOICE_BIND( 29, "@MENU_THROW_SPECIAL_GRENADE", "+smoke", ; )	
		CHOICE_BIND( 30, "@MENU_WEAPON_ATTACHMENT", "+actionslot 3", ; )
		CHOICE_BIND( 31, "@MENU_INVENTORY_KILLSTREAK", "+actionslot 4", ; )
		CHOICE_BIND( 32, "@MENU_SECONDARY_INVENTORY", "+actionslot 2", ; )
		CHOICE_BIND( 33, "@MENU_NVG_WATCH", "+actionslot 1", ; )
		
		CHOICE_SECTION_SEPARATOR( 34 )
		
		CHOICE_BIND( 34, "@MENU_SHOW_OBJECTIVES_SCORES", "+scores", ; )
		
		itemDef
		{
			name "keyBindStatus"
			rect 10 20 500 240 2 3
			decoration
			autowrapped
			style 1
			ownerdraw 250
			forecolor 0.65 0.65 0.65 1
			type 8
			textalign 1
			textscale 0.375
		}
	}
}