#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options"
#define CHOICE_SEP_1		4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_options_controls"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			execnow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execnow "profile_menuDvarsFinish; resetViewport";
		}

		#define BACKGROUND_SETTINGS
		#include "ui_mp/blurredbg.inc"

		
		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_optionsx.inc"
		
		CHOICE_SECTION_TITLE(20, "@MENU_CONTROLS")
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		CHOICE_BUTTON_ADV( 20, "@MENU_MOVEMENT", "menu_setting_selection_bar", open "pc_options_movement"; )
		CHOICE_BUTTON_ADV( 21, "@MENU_ACTIONS", "menu_setting_selection_bar", open "pc_options_actions"; )
		CHOICE_BUTTON_ADV( 22, "@MENU_LOOK", "menu_setting_selection_bar", open "pc_options_look"; )
		CHOICE_BUTTON_ADV_EX( 23, "@MENU_CHAT", "menu_setting_selection_bar", open "controls_multi";, disabled when ( dvarstring( "gameMode" ) != "mp" ) )
		CHOICE_SECTION_SEPARATOR( 24 )
		CHOICE_BUTTON_ADV( 24, "@MENU_RESTORE_DEFAULT_CONTROLS", "menu_setting_selection_bar", open "options_control_defaults"; )
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	


		}
	}
}