#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_options_movement"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
		}

		#define BACKGROUND_SETTINGS_ADVANCED
		#include "ui_mp/blurredbg.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	

		CHOICE_SECTION_TITLE(20, "@MENU_MOVEMENT")
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		CHOICE_BIND( 20, "@MENU_FORWARD", "+forward", ; )
		CHOICE_BIND( 21, "@MENU_BACKPEDAL", "+back", ; )
		CHOICE_BIND( 22, "@MENU_MOVE_LEFT", "+moveleft", ; )
		CHOICE_BIND( 23, "@MENU_MOVE_RIGHT", "+moveright", ; )
		CHOICE_BIND( 24, "@MENU_STANDJUMP", "+gostand", ; )
		CHOICE_BIND( 25, "@MENU_GO_TO_CROUCH", "gocrouch", ; )
		CHOICE_BIND( 26, "@MENU_GO_TO_PRONE", "goprone", ; )
		CHOICE_BIND( 27, "@MENU_SPRINT_HOLD_BREATH", "+breath_sprint", ; )
		
		CHOICE_SECTION_SEPARATOR( 28 )
		
		CHOICE_BIND( 28, "@MENU_HOLD_DOWN_CROUCH", "+movedown", ; )	
		CHOICE_BIND( 29, "@MENU_HOLD_DOWN_PRONE", "+prone", ; )	
		CHOICE_BIND( 30, "@MENU_CHANGE_STANCE", "+stance", ; )
		CHOICE_BIND( 31, "@MENU_SPRINT", "+sprint", ; )
		CHOICE_BIND( 32, "@MENU_HOLD_BREATH", "+holdbreath", ; )
		CHOICE_BIND( 33, "@MENU_TURN_LEFT", "+left", ; )
		CHOICE_BIND( 34, "@MENU_TURN_RIGHT", "+right", ; )
		CHOICE_BIND( 35, "@MENU_STRAFE", "+strafe", ; )
		
		CHOICE_KEYBINDHELP
	}
}