#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP		"pc_options_voice"
#define CHOICE_SEP_1		4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_options_voice"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_showApply" ( 0 );
			setLocalVarBool "ui_hideBack" ( 1 );
			setItemColor "fadebox" backcolor 0 0 0 1;
			fadeout "fadebox";
			setdvar "g_reloading" 0;
			execnow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execnow "profile_menuDvarsFinish; resetViewport";
		}

		#define BACKGROUND_SETTINGS
		#include "ui_mp/blurredbg.inc"


		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/leftside_optionsx.inc"
		
		CHOICE_SECTION_TITLE( 20, "@MENU_VOICE" )
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		CHOICE_BIND( 20, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )
		CHOICE_DVARSLIDER_EX( 21, "@MENU_VOICECHAT_RECORD_LEVEL", "winvoice_mic_reclevel", 65535, 0, 65535, ;, disabled when ( dvarstring( "gameMode" ) == "sp" ) )

		CHOICE_DVARYESNO_EX( 24, "@MENU_MUTE_ALL", "cl_voice", ;, disabled when ( dvarstring( "gameMode" ) == "sp" ) )
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	

		itemDef
		{
			rect 232 68 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_VOICECHAT_LEVEL_INDICATOR"
			visible when ( 1 )
			disabled when ( dvarstring( "gameMode" ) == "sp" )
		}
		itemDef
		{
			name "voicechat_level_indicator"
			rect 232 74 96 10 1 1
			decoration
			visible 1
			ownerdraw 265
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_setting_selection_bar"
			type 8
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			visible when ( 1 )
			disabled when ( dvarstring( "gameMode" ) == "sp" || ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "keyBindStatus"
			rect 10 20 500 240 2 3
			decoration
			autowrapped
			style 1
			ownerdraw 250
			forecolor 0.65 0.65 0.65 1
			type 8
			textalign 1
			textscale 0.375
		}
	}
}