{
	menuDef
	{
		name "pc_rename"
		rect 0 40 640 480 0 0
		popup
		style 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setLocalVarString "ui_classname" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			setFocus "rename_class_editfield";
		}
		onRequestClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		
		#include "ui/menudefinition.h"
		#include "ui_mp/popmenu_test.inc"

		#undef CHOICE_X_START
		#define CHOICE_X_START 						-150

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 						-104

		#undef CHOICE_X_SIZE
		#define CHOICE_X_SIZE 						300

		#undef CHOICE_Y_SIZE
		#define CHOICE_Y_SIZE 						104

		#undef HIGHLIGHT_SHADER
		#define HIGHLIGHT_SHADER 					"popup_button_selection_bar"

		#undef CHOICE_TEXTALIGN 
		#define CHOICE_TEXTALIGN 					ITEM_ALIGN_TOP_RIGHT

		#undef CHOICE_TEXTALIGN_X 
		#define CHOICE_TEXTALIGN_X 					-24

		#undef CHOICE_BUTTON_Y_START
		#define CHOICE_BUTTON_Y_START 				-40

		#undef CHOICE_POPUP_SUBTITLE_TEXTALIGN 
		#define CHOICE_POPUP_SUBTITLE_TEXTALIGN 	ITEM_ALIGN_TOP_CENTER

		#define SET_CAC_RENAME_DATA 				setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "name" , "localVarString" ( "ui_classname" ) )

		CHOICE_POPMENU_CENTER( 4 )
		CHOICE_POPMENU_TITLE( "@MPUI_RENAME_CLASS" )

		CHOICE_BUTTON( 0, "@MENU_OK", SET_CAC_RENAME_DATA; close "self"; )
		CHOICE_BUTTON( 1, "@MENU_CANCEL", close "self"; )

		itemDef
		{
			name "rename_class_editfield"
			rect -146 -80 292 20 2 2
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 4
			textfont 1
			textalign 8
			textalignx -6
			textscale 0.375
			text " "
			maxChars 15
			maxPaintChars 15
			// the answer to everything. no more popup errors on "you cannot rename the class name because of w/e index" bs.
			localVar "ui_classname"
			mouseEnter
			{
				play "mouse_over";
			}
			mouseExit
			{
				setFocus "rename_class_editfield";
			}
			accept
			{
				setPlayerData( "customClasses" , "localVarInt" ( "classIndex" ) , "name" , "localVarString" ( "ui_classname" ) );
				close "self";
			}
		}
	}
}