#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#define CHOICE_GROUP	"cac"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "popup_primary_attachments"
		rect -64 0 854 224 1 1
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		visible when ( localvarint( "ui_tabDepth" ) == localvarint( "ui_popup_primary_attachments_tabDepth" ) )
		exp rect y ( localvarfloat( "ui_popupYPos" ) + localvarint( "ui_tabDepth" ) * 20 )
		execKey 168
		{
			if ( localvarstring( "ui_selected_ref" ) != "none" && !isitemunlocked( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) + " " + localvarstring( "ui_selected_ref" ) ) )
			{
				open "menu_challenge_detail_popup";
			}
		}
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_primary_attachments_tabDepth" ( localvarint( "ui_tabDepth" ) );
			focusfirst;
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 854 224 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 854 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 10 * 20 ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 854 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 10 * 20 ) )
		}
		itemDef
		{
			rect -96 -32 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 -32 854 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 -32 32 32 1 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			//visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 0 1 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 10 * 20 ) )
			//visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 32 1 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 10 * 20 ) ) )
			//visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 854 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 10 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 10 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 0 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 10 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 280 224 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "gradient_fadein"
			textscale 0.55
		}
		
		PREPROC_LOCAL_TAB_DEPTH( 1, "ui_tab1Name" )
		PREPROC_LOCAL_TAB_DEPTH( 2, "ui_tab2Name" )
		PREPROC_LOCAL_TAB_DEPTH( 3, "ui_tab3Name" )
		PREPROC_LOCAL_TAB_DEPTH( 4, "ui_tab4Name" )
		PREPROC_LOCAL_TAB_DEPTH( 5, "ui_tab5Name" )
		
		#undef CHOICE_X_START
		#define CHOICE_X_START				0
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START				4
		
		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN			4
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		68
		
		#undef HIGHLIGHT_SHADER_ART
		#define HIGHLIGHT_SHADER_ART		"popup_button_selection_bar_short"

		#undef CHOICE_GETFOCUSEDITEMY
		#define CHOICE_GETFOCUSEDITEMY
		
		#undef CHOICE_UI_BUTTON
		#define CHOICE_UI_BUTTON "ui_popupAButton"

		CHOICE_BUTTON_FOCUS_EX( 0, "@"+tablelookup("mp/attachmentTable.csv",4,"none",3), UI_TABDEPTH2( ;,"@"+tablelookup("mp/perkTable.csv",1,"none",2))LOCAL_CACSETVARSTRINGS LOCAL_CAC_WEAPON_ATTACHMENT_TYPE( REF_IS_PRIMARY_ATTACHMENT, "none" ),
		setLocalVarString "ui_selected_ref" ( "none" );
		setLocalVarString "ui_weapon_ref" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
		setLocalVarString "ui_unlock_ref" ( localvarstring( "ui_weapon_ref" ) + " " + "none" );
		setLocalVarString "ui_challenge_ref" ( tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_unlock_ref" ) , 3 ) );
		setLocalVarInt "ui_challenge_state" ( 1 );LOCAL_CH_REF( "ch_marksman_" );, setLocalVarString "tempName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) ); if ( localvarstring( "ui_selected_ref" ) != "" ) { setPlayerData( "attachmentNew" , "localVarString" ( "tempName" ) , "localVarString" ( "ui_selected_ref" ) , "false" ); };, ; )
		LOCAL_ATTACHMENT_ITEM( 1, 11 )
		LOCAL_ATTACHMENT_ITEM( 2, 12 )
		LOCAL_ATTACHMENT_ITEM( 3, 13 )
		LOCAL_ATTACHMENT_ITEM( 4, 14 )
		LOCAL_ATTACHMENT_ITEM( 5, 15 )
		LOCAL_ATTACHMENT_ITEM( 6, 16 )
		LOCAL_ATTACHMENT_ITEM( 7, 17 )
		LOCAL_ATTACHMENT_ITEM( 8, 18 )
		LOCAL_ATTACHMENT_ITEM( 9, 19 )
		LOCAL_ATTACHMENT_ITEM( 10, 20 )

		itemDef
		{
			rect -56 0 200 224 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "small_box_lightfx"
			textscale 0.55
			exp rect x ( 8 - ( !dvarbool( "wideScreen" ) * 48 ) )
		}
		itemDef
		{
			rect -56 0 200 224 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			exp rect x ( 8 - ( !dvarbool( "wideScreen" ) * 48 ) )
			exp text ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 3 ) )
		}
		itemDef
		{
			rect 12 20 64 64 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( 8 - ( !dvarbool( "wideScreen" ) * 48 ) )
			visible when ( localvarstring( "ui_selected_ref" ) != "" )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 6 ) )
		}
		itemDef
		{
			rect -56 0 200 224 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textalignx -4
			textaligny 84
			textscale 0.375
			exp rect x ( 8 - ( !dvarbool( "wideScreen" ) * 48 ) )
			visible when ( isitemunlocked( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) + " " + localvarstring( "ui_selected_ref" ) ) )
			exp text ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 7 ) )
		}
		itemDef
		{
			rect -56 0 200 224 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textalignx -4
			textaligny 84
			textscale 0.375
			exp rect x ( 8 - ( !dvarbool( "wideScreen" ) * 48 ) )
			text "@MPUI_UNLOCKED_BY_CHALLENGE_PRE"
			visible when ( !isitemunlocked( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) + " " + localvarstring( "ui_selected_ref" ) ) )
		}
		itemDef
		{
			rect -56 0 200 224 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textalignx -4
			textaligny 102
			textscale 0.375
			exp rect x ( 8 - ( !dvarbool( "wideScreen" ) * 48 ) )
			visible when ( !isitemunlocked( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) + " " + localvarstring( "ui_selected_ref" ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 3 ) + "_" + localvarint( "ui_challenge_state" ) ) )
		}
		itemDef
		{
			rect -56 0 200 224 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -4
			textaligny 102
			textscale 0.375
			exp rect x ( 8 - ( !dvarbool( "wideScreen" ) * 48 ) )
			visible when ( !isitemunlocked( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) + " " + localvarstring( "ui_selected_ref" ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 3 ) + "_" + localvarint( "ui_challenge_state" ) ) )
		}
		itemDef
		{
			rect -56 0 200 224 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textalignx -4
			textaligny 164
			textscale 0.375
			text "@PLATFORM_VIEW_CHALLENGE_DETAILS"
			exp rect x ( 8 - ( !dvarbool( "wideScreen" ) * 48 ) )
			visible when ( !isitemunlocked( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) + " " + localvarstring( "ui_selected_ref" ) ) )
		}
		ATTRIBUTE_BAR_FORMAT_PREVIEW( REF_IS_PRIMARY )
	}
}