#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP		"cac"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui/choices_setup_popmenu.menu"
#include "ui_mp/popupstyle.inc"
{
	menuDef
	{
		name "popup_cac_weapon_primary"
		rect -64 0 854 124 1 1
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		visible when ( localvarint( "ui_tabDepth" ) == localvarint( "ui_popup_cac_weapon_primary_tabDepth" ) )
		exp rect y ( localvarfloat( "ui_popupYPos" ) + localvarint( "ui_tabDepth" ) * 20 )
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_weapon_primary_tabDepth" ( localvarint( "ui_tabDepth" ) );
			focusfirst;
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close "self";
		}

		PREPROC_SHADER_DRAW_ALIGNED( -918 -480 1708 960 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 1 1 1 1, 0 0 0 0.35, 1 )
		PREPROC_SHADER_DRAW_ALIGNED( -918 -480 1708 960 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "xpbar_stencilbase", 1 1 1 1, 1 1 1 1, 1 )
		PREPROC_SHADER_DRAW_ALIGNED( -64 0 854 124 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", 1 1 1 1, 0.5 0.5 0.5 1, 1 )
		PREPROC_SHADER_DRAW_ALIGNED( -64 0 1708 480 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "mw2_popup_bg_fogstencil", 1 1 1 1, 0.5 0.5 0.5 1, 3 exp rect x(0-((float(milliseconds()%60000)/60000)*(854))) )
		PREPROC_SHADER_DRAW_ALIGNED( -64 0 -1708 -480 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "mw2_popup_bg_fogscroll", 0.85 0.85 0.85 1, 0 0 0 0, 3 exp rect x(0-((float(milliseconds()%60000)/60000)*(854))) )
		PREPROC_SHADER_DRAW_ALIGNED( 0 0 854 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "mockup_popup_bg_stencilfill", 1 1 1 1, 0 0 0 0, 3 exp rect x(0-((float(milliseconds()%60000)/60000)*(854))) )
		PREPROC_SHADER_DRAW_ALIGNED( 0 0 1708 480 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "mw2_popup_bg_fogstencil", 1 1 1 0.75, 0.5 0.5 0.5 1, 3 exp rect x((-854)+((float(milliseconds()%50000)/50000)*(854))) )
		PREPROC_SHADER_DRAW_ALIGNED( 0 0 -1708 -480 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "mw2_popup_bg_fogscroll", 0.85 0.85 0.85 1, 0 0 0 0, 3 exp rect x((-854)+((float(milliseconds()%50000)/50000)*(854))) )

/*
		itemDef
		{
			rect 0 0 854 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 5 * 20 ) )
		}
		itemDef
		{
			rect -96 -32 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 -32 854 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 -32 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 0 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 5 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 5 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 854 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 5 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 5 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 0 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 5 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
*/
		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "white", 1, 1 1 1 1 backcolor 0.25 0.25 0.25 1 									exp rect y (-20-((localvarint("ui_tabDepth")-1)*20)) visible when (localvarint("ui_tabDepth")>(1-1)))
		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "gradient_fadein", 1, 1 1 1 1 backcolor 0 0 0 1 									exp rect y (-20-((localvarint("ui_tabDepth")-1)*20)) visible when (localvarint("ui_tabDepth")>(1-1)))
		PREPROC_TEXT_DRAW_EXP( 0 0 280 20 1 1, exp text (localvarstring("ui_tab1Name")), 0.375, 68, 0, 4, 1 1 1 1 textfont 9 backcolor 0 0 0 1 exp rect y (-20-((localvarint("ui_tabDepth")-1)*20)) visible when (localvarint("ui_tabDepth")>(1-1)))

		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "white", 1, 1 1 1 1 backcolor 0.25 0.25 0.25 1 									exp rect y (-20-((localvarint("ui_tabDepth")-2)*20)) visible when (localvarint("ui_tabDepth")>(2-1)))
		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "gradient_fadein", 1, 1 1 1 1 backcolor 0 0 0 1 									exp rect y (-20-((localvarint("ui_tabDepth")-2)*20)) visible when (localvarint("ui_tabDepth")>(2-1)))
		PREPROC_TEXT_DRAW_EXP( 0 0 280 20 1 1, exp text (localvarstring("ui_tab2Name")), 0.375, 68, 0, 4, 1 1 1 1 textfont 9 backcolor 0 0 0 1 exp rect y (-20-((localvarint("ui_tabDepth")-2)*20)) visible when (localvarint("ui_tabDepth")>(2-1)))

		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "white", 1, 1 1 1 1 backcolor 0.25 0.25 0.25 1 									exp rect y (-20-((localvarint("ui_tabDepth")-3)*20)) visible when (localvarint("ui_tabDepth")>(3-1)))
		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "gradient_fadein", 1, 1 1 1 1 backcolor 0 0 0 1 									exp rect y (-20-((localvarint("ui_tabDepth")-3)*20)) visible when (localvarint("ui_tabDepth")>(3-1)))
		PREPROC_TEXT_DRAW_EXP( 0 0 280 20 1 1, exp text (localvarstring("ui_tab3Name")), 0.375, 68, 0, 4, 1 1 1 1 textfont 9 backcolor 0 0 0 1 exp rect y (-20-((localvarint("ui_tabDepth")-3)*20)) visible when (localvarint("ui_tabDepth")>(3-1)))

		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "white", 1, 1 1 1 1 backcolor 0.25 0.25 0.25 1 									exp rect y (-20-((localvarint("ui_tabDepth")-4)*20)) visible when (localvarint("ui_tabDepth")>(4-1)))
		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "gradient_fadein", 1, 1 1 1 1 backcolor 0 0 0 1 									exp rect y (-20-((localvarint("ui_tabDepth")-4)*20)) visible when (localvarint("ui_tabDepth")>(4-1)))
		PREPROC_TEXT_DRAW_EXP( 0 0 280 20 1 1, exp text (localvarstring("ui_tab4Name")), 0.375, 68, 0, 4, 1 1 1 1 textfont 9 backcolor 0 0 0 1 exp rect y (-20-((localvarint("ui_tabDepth")-4)*20)) visible when (localvarint("ui_tabDepth")>(4-1)))

		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "white", 1, 1 1 1 1 backcolor 0.25 0.25 0.25 1 									exp rect y (-20-((localvarint("ui_tabDepth")-5)*20)) visible when (localvarint("ui_tabDepth")>(5-1)))
		PREPROC_SHADER_DRAW_EXP( 0 0 280 20 1 1, "gradient_fadein", 1, 1 1 1 1 backcolor 0 0 0 1 									exp rect y (-20-((localvarint("ui_tabDepth")-5)*20)) visible when (localvarint("ui_tabDepth")>(5-1)))
		PREPROC_TEXT_DRAW_EXP( 0 0 280 20 1 1, exp text (localvarstring("ui_tab5Name")), 0.375, 68, 0, 4, 1 1 1 1 textfont 9 backcolor 0 0 0 1 exp rect y (-20-((localvarint("ui_tabDepth")-5)*20)) visible when (localvarint("ui_tabDepth")>(5-1)))

		#include "ui_mp/cac.inc"
		
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X				304

		#undef CHOICE_X_START
		#define CHOICE_X_START				0

		#undef CHOICE_Y_START
		#define CHOICE_Y_START				4

		#undef CHOICE_TEXTALIGN
		#define CHOICE_TEXTALIGN 			4

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		68

		#undef NEW_X_OFFSET
		#define NEW_X_OFFSET -78
/*
		itemDef
		{
			rect 5 0 200 124 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "small_box_lightfx"
			textscale 0.55
		}
		itemDef
		{
			rect 5 0 200 124 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			rect 5 10 200 100 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( localvarstring( "ui_info_icon" ) != "" )
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			rect 5 0 200 124 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textaligny 84
			textscale 0.375
			visible when ( isitemunlocked( "weaponRefString" + " " + "refString" ) )
			exp text ( localvarstring( "ui_info_desc" ) )
		}
	}
*/	
}