#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#define CHOICE_GROUP	"cac"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name "popup_cac_weapon_primary"
		rect 0 0 854 124 1 1
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		visible when ( localvarint( "ui_tabDepth" ) == localvarint( "ui_popup_cac_weapon_primary_tabDepth" ) )
		exp rect y ( localvarfloat( "ui_popupYPos" ) + localvarint( "ui_tabDepth" ) * 20 )
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_weapon_primary_tabDepth" ( localvarint( "ui_tabDepth" ) );
			focusfirst;
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -64 0 854 124 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 64 0 1708 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 50000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 64 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 854 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 5 * 20 ) )
		}
		itemDef
		{
			rect -64 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 854 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 5 * 20 ) )
		}
		itemDef
		{
			rect -96 -32 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 -32 854 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 -32 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 0 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 5 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 5 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 0 854 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 5 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 5 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 0 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 5 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 0 280 124 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 1 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 1 - 1 ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 1 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 1 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 1 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 1 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 1 - 1 ) )
			exp text ( localvarstring( "ui_tab1Name" ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 2 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 2 - 1 ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 2 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 2 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 2 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 2 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 2 - 1 ) )
			exp text ( localvarstring( "ui_tab2Name" ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 3 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 3 - 1 ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 3 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 3 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 3 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 3 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 3 - 1 ) )
			exp text ( localvarstring( "ui_tab3Name" ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 4 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 4 - 1 ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 4 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 4 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 4 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 4 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 4 - 1 ) )
			exp text ( localvarstring( "ui_tab4Name" ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 5 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 5 - 1 ) )
		}
		itemDef
		{
			rect -64 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 5 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 5 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 5 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 5 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 5 - 1 ) )
			exp text ( localvarstring( "ui_tab5Name" ) )
		}
		#undef CHOICE_X_START
		#define CHOICE_X_START				-64
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START				4
		
		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN			4
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		68
		
		#undef HIGHLIGHT_SHADER_ART
		#define HIGHLIGHT_SHADER_ART		"popup_button_selection_bar_short"

		#undef CHOICE_GETFOCUSEDITEMY
		#define CHOICE_GETFOCUSEDITEMY
		
		#undef CHOICE_UI_BUTTON
		#define CHOICE_UI_BUTTON "ui_popupAButton"
		
#define CHOICE_LOCALVAR_FOCUSED( textArg ) \
		setLocalVarString "ui_info_name" ( textArg ); \
		setLocalVarString "ui_info_desc" ( "@NULL_EMPTY" ); \
		setLocalVarString "ui_info_icon" ( "" );
		
		CHOICE_BUTTON_FOCUS( 0, "@MENU_ASSAULT_RIFLES_CAPS", UI_TABDEPTH2( open "popup_cac_assault_primary";, "@MENU_ASSAULT_RIFLES_CAPS" ), CHOICE_LOCALVAR_FOCUSED( "@MENU_ASSAULT_RIFLES_CAPS" ), ; )
		CHOICE_BUTTON_FOCUS( 1, "@MENU_SMGS_CAPS", UI_TABDEPTH2( open "popup_cac_smg_primary";, "@MENU_SMGS_CAPS" ), CHOICE_LOCALVAR_FOCUSED( "@MENU_SMGS_CAPS" ), ; )
		CHOICE_BUTTON_FOCUS( 2, "@MENU_LMGS_CAPS", UI_TABDEPTH2( open "popup_cac_lmg_primary";, "@MENU_LMGS_CAPS" ), CHOICE_LOCALVAR_FOCUSED( "@MENU_LMGS_CAPS" ), ; )
		CHOICE_BUTTON_FOCUS( 3, "@MENU_SNIPER_RIFLES_CAPS", UI_TABDEPTH2( open "popup_cac_sniper_primary";, "@MENU_SNIPER_RIFLES_CAPS" ), CHOICE_LOCALVAR_FOCUSED( "@MENU_SNIPER_RIFLES_CAPS" ), ; )
		LOCAL_RIOT_ITEM( 4, "@MENU_RIOT_SHIELD_CAPS", "riotshield" )
		
		itemDef
		{
			rect -56 0 200 124 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "small_box_lightfx"
			textscale 0.55
		}
		itemDef
		{
			rect -56 0 200 124 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			rect -56 10 200 100 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( localvarstring( "ui_info_icon" ) != "" )
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			rect -56 0 200 124 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textaligny 84
			textscale 0.375
			visible when ( isitemunlocked( "weaponRefString" + " " + "refString" ) )
			exp text ( localvarstring( "ui_info_desc" ) )
		}
	}
}