#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#define CHOICE_GROUP	"callsign"
#define CHOICE_SEP_1	2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define LOCAL_CARDTITLE_FOCUS \
		if ( isitemunlocked( "playercard_title" ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_TITLE" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 2 ) == 9999 ) \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 3 ) != "" ) \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" ); } \
		else { \ setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "playercard_title" , 2 ) , 17 ) ); } } } \

#define LOCAL_CARDEMBLEM_FOCUS \
		if ( isitemunlocked( "playercard_icon" ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_ICON" ); } \
		else {  \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 2 ) == 9999 )  \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 3 ) != "" ) \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" ); } \
		else { \
		setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "playercard_icon" , 2 ) , 17 ) ); } } } \
		
#define LOCAL_KILLSTRK_FOCUS \
		if ( isitemunlocked( "cas" ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_KILLSTREAK_REWARDS" ); } \
		else { \
		setLocalVarString "ui_hint_text" ( "@MPUI_DESC_KILLSTREAK_REWARDS_LOCKED" ); } \

{
	menuDef
	{
		name "popup_callsign"
		rect -64 0 280 0 1 1
		popup
		visible 1
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		exp rect y ( localvarfloat( "ui_popup_callsign_ypos" ) )
		exp rect w ( 24 + ( 7 ) * 20 )
		onOpen
		{
			setLocalVarFloat "ui_popup_callsign_ypos" ( localvarfloat( "ui_popupYPos" ) );
			setLocalVarInt "ui_leftPopup" ( 1 );
		}
		onRequestClose
		{
			setLocalVarInt "ui_leftPopup" ( 0 );
			if ( dvarbool( "splitscreen" ) )
			{
				execnow "splitscreencontrols";
			}
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 280 0 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
			exp rect h ( 24 + ( 7 ) * 20 )
		}
		itemDef
		{
			rect 0 0 1708 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 280 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + ( 7 ) * 20 ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 280 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + ( 7 ) * 20 ) )
		}
		itemDef
		{
			rect -96 -32 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 -32 280 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 280 -32 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 280 0 32 0 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + ( 7 ) * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 280 0 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 7 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 280 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 7 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 7 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 0 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + ( 7 ) * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 280 0 -256 0 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.35 0.35 0.35 1
			background "gradient_slow_fadein"
			textscale 0.55
			exp rect h ( 24 + ( 7 ) * 20 )
		}
		itemDef
		{
			rect 280 0 -640 0 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.35 0.35 0.35 1
			background "gradient_fadein"
			textscale 0.55
			exp rect h ( 24 + ( 7 ) * 20 )
		}
		itemDef
		{
			rect 0 0 208 70 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
			exp rect x ( ( ( 216 + 64 + 64 ) ) )
			exp rect y ( ( 6 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 208 70 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "cardtitle_248x48"
			textfont 9
			textstyle 8
			textalign 4
			textaligny -20
			textscale 0.375
			exp rect x ( ( ( 216 + 64 + 64 ) ) )
			exp rect y ( ( 6 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textstyle 8
			textalign 9
			textscale 0.375
			exp rect x ( ( 216 + 64 + 64 ) )
			exp rect y ( 6 - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textstyle 8
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( ( 216 + 64 + 64 ) )
			exp rect y ( ( 6 ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 48 48 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 216 + 64 + 64 ) ) + 160 )
			exp rect y ( ( 6 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 208 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textalignx 8
			textscale 0.375
			exp rect x ( ( ( 216 + 64 + 64 ) ) )
			exp rect y ( ( 6 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 9 , 1 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 1 , 0 ) + "]" )
		}
		itemDef
		{
			rect 0 0 20 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 216 + 64 + 64 ) ) + 164 )
			exp rect y ( ( 6 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textalignx 20
			textscale 0.375
			exp rect x ( ( ( 216 + 64 + 64 ) ) + 164 )
			exp rect y ( ( 6 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect 344 78 208 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 5
			textscale 0.3333
			text "@MPUI_KILLSTREAKS"
		}
		itemDef
		{
			rect 344 96 66 64 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 344 96 66 64 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.35
			background "gradient_inset_rect"
			textscale 0.55
		}
		itemDef
		{
			rect 414 96 66 64 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 414 96 66 64 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.35
			background "gradient_inset_rect"
			textscale 0.55
		}
		itemDef
		{
			rect 484 96 66 64 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 484 96 66 64 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.35
			background "gradient_inset_rect"
			textscale 0.55
		}
		itemDef
		{
			rect 360 106 32 32 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 1
			textfont 3
			textalign 13
			textaligny 18
			textscale 0.375
			exp text ( locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 4 ) ) ) )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 14 ) )
		}
		itemDef
		{
			rect 430 106 32 32 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 1
			textfont 3
			textalign 13
			textaligny 18
			textscale 0.375
			exp text ( locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 4 ) ) ) )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 14 ) )
		}
		itemDef
		{
			rect 500 106 32 32 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 1
			textfont 3
			textalign 13
			textaligny 18
			textscale 0.375
			exp text ( locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 4 ) ) ) )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 280 22 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.25
			background "gradient_fadein"
			textfont 9
			textalign 6
			textalignx -4
			textscale 0.375
			text "@MENU_PLAYERCARD"
		}
		
		#undef CHOICE_X_START
		#define CHOICE_X_START	0
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START	24
		
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X				336

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y				20
		
		#undef CHOICE_GETFOCUSEDITEMY
		#define CHOICE_GETFOCUSEDITEMY
		
		CHOICE_BUTTON_FOCUS_EX( 0, "@MENU_TITLE_CAPS", setPlayerData( "featureNew" , "playercard_title" , "false" ); open "menu_playercard_title_popup";, LOCAL_CARDTITLE_FOCUS, CLEAR_UI_HINT, disabled when ( !isitemunlocked( "playercard_title" ) && ( getplayerdata( "prestige" ) == 0 ) ) )
		CHOICE_NEWICON_VIS( 0, when ( ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) ) )

		CHOICE_BUTTON_FOCUS_EX( 1, "@MENU_EMBLEM_CAPS", setPlayerData( "featureNew" , "playercard_icon" , "false" ); open "menu_playercard_icon_popup";, LOCAL_CARDEMBLEM_FOCUS, CLEAR_UI_HINT, disabled when ( !isitemunlocked( "playercard_icon" ) && ( getplayerdata( "prestige" ) == 0 ) ) )
		CHOICE_NEWICON_VIS( 1, when ( ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) ) )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS_EX( 2, "@MENU_KILLSTREAK_REWARDS_CAPS", open "menu_cas_popup";, LOCAL_KILLSTRK_FOCUS, CLEAR_UI_HINT, disabled when ( !isitemunlocked( "cas" ) ) )
		CHOICE_NEWICON_VIS( 2, when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) ) )
		
		CHOICE_DESCRIPTION( 1, 54, 124 )
	}
}