#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#define CHOICE_GROUP	"cac"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "popup_cac_sniper_primary"
		rect -64 0 854 184 1 1
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		visible when ( localvarint( "ui_tabDepth" ) == localvarint( "ui_popup_cac_sniper_primary_tabDepth" ) )
		exp rect y ( localvarfloat( "ui_popupYPos" ) + localvarint( "ui_tabDepth" ) * 20 )
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			setLocalVarInt "ui_popup_cac_sniper_primary_tabDepth" ( localvarint( "ui_tabDepth" ) );
			focusfirst;
		}
		onRequestClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 854 184 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 64 0 1708 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 64 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 854 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 8 * 20 ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 1 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 854 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 8 * 20 ) )
		}
		itemDef
		{
			rect -96 -32 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 -32 854 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 -32 32 32 1 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			//visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 0 1 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 8 * 20 ) )
			//visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 790 0 32 32 1 1
			decoration
			visible 0
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 8 * 20 ) ) )
			//visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 854 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 8 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 32 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 8 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 0 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 8 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 280 184 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "gradient_fadein"
			textscale 0.55
		}
		
		PREPROC_LOCAL_TAB_DEPTH( 1, "ui_tab1Name" )
		PREPROC_LOCAL_TAB_DEPTH( 2, "ui_tab2Name" )
		PREPROC_LOCAL_TAB_DEPTH( 3, "ui_tab3Name" )
		PREPROC_LOCAL_TAB_DEPTH( 4, "ui_tab4Name" )
		PREPROC_LOCAL_TAB_DEPTH( 5, "ui_tab5Name" )
		
		#undef CHOICE_X_START
		#define CHOICE_X_START				0
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START				4
		
		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN			4
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X		68
		
		#undef HIGHLIGHT_SHADER_ART
		#define HIGHLIGHT_SHADER_ART		"popup_button_selection_bar_short"

		#undef CHOICE_GETFOCUSEDITEMY
		#define CHOICE_GETFOCUSEDITEMY
		
		#undef CHOICE_UI_BUTTON
		#define CHOICE_UI_BUTTON "ui_popupAButton"
		
		LOCAL_WEAPON_ITEM( 0, "cheytac" )
		LOCAL_WEAPON_ITEM( 1, "barrett" )
		LOCAL_WEAPON_ITEM( 2, "wa2000" )
		LOCAL_WEAPON_ITEM( 3, "m21" )
		
		itemDef
		{
			rect -56 0 200 184 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "small_box_lightfx"
			textscale 0.55
		}
		itemDef
		{
			rect -56 0 200 184 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 3 ) )
		}
		itemDef
		{
			rect -56 10 200 100 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 6 ) )
		}
		itemDef
		{
			rect -56 0 200 184 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textaligny 104
			textscale 0.375
			visible when ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 7 ) )
		}
		itemDef
		{
			rect -56 0 200 184 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textaligny 104
			textscale 0.375
			visible when ( !isitemunlocked( localvarstring( "ui_selected_ref" ) ) )
			exp text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , localvarstring( "ui_selected_ref" ) , 2 ) , 17 ) )
		}
		itemDef
		{
			rect -56 0 200 184 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textaligny 144
			textscale 0.375
			text "@PLATFORM_VIEW_CHALLENGES"
			visible when ( isitemunlocked( localvarstring( "ui_selected_ref" ) ) && ( tablelookup( "mp/challengeTable.csv" , 6 , localvarstring( "ui_selected_ref" ) , 4 ) ) != "" )
		}
		itemDef
		{
			rect -128 22 120 4 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 3
			textalign 6
			textaligny -20
			textscale 0.375
			text "@MPUI_ACCURACY"
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 22 ) && 1 )
		}
		itemDef
		{
			rect -128 22 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.75 1 0.7 0.85
			background "white"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 22 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 22 ) && 1 )
		}
		itemDef
		{
			rect -128 22 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "gradient_fadein"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 22 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 22 ) && 1 )
		}
		itemDef
		{
			rect -128 22 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0.25 0.65
			background "white"
			textscale 0.55
			exp rect x ( - 64 + ( 0 - 120 * ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 22 ) / 100 ) ) + ( ( 0 - 120 * ( 0 / 100 ) ) * ( 0 < 0 ) ) )
			exp rect w ( min( 120 * ( 0 / 100 ) , ( 1 - ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 22 ) / 100 ) ) * 120 ) )
			exp forecolor r ( ( 0 < 0 ) * 0.45 + 0.25 )
			exp forecolor g ( ( 0 > 0 ) * 0.45 + 0.25 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 22 ) && 1 )
		}
		itemDef
		{
			rect -128 48 120 4 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 3
			textalign 6
			textaligny -20
			textscale 0.375
			text "@MPUI_DAMAGE"
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) && 1 )
		}
		itemDef
		{
			rect -128 48 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.75 1 0.7 0.85
			background "white"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) && 1 )
		}
		itemDef
		{
			rect -128 48 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "gradient_fadein"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) && 1 )
		}
		itemDef
		{
			rect -128 48 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0.25 0.65
			background "white"
			textscale 0.55
			exp rect x ( - 64 + ( 0 - 120 * ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) / 100 ) ) + ( ( 0 - 120 * ( 0 / 100 ) ) * ( 0 < 0 ) ) )
			exp rect w ( min( 120 * ( 0 / 100 ) , ( 1 - ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) / 100 ) ) * 120 ) )
			exp forecolor r ( ( 0 < 0 ) * 0.45 + 0.25 )
			exp forecolor g ( ( 0 > 0 ) * 0.45 + 0.25 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 23 ) && 1 )
		}
		itemDef
		{
			rect -128 74 120 4 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 3
			textalign 6
			textaligny -20
			textscale 0.375
			text "@MPUI_RANGE"
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 24 ) && 1 )
		}
		itemDef
		{
			rect -128 74 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.75 1 0.7 0.85
			background "white"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 24 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 24 ) && 1 )
		}
		itemDef
		{
			rect -128 74 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "gradient_fadein"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 24 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 24 ) && 1 )
		}
		itemDef
		{
			rect -128 74 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0.25 0.65
			background "white"
			textscale 0.55
			exp rect x ( - 64 + ( 0 - 120 * ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 24 ) / 100 ) ) + ( ( 0 - 120 * ( 0 / 100 ) ) * ( 0 < 0 ) ) )
			exp rect w ( min( 120 * ( 0 / 100 ) , ( 1 - ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 24 ) / 100 ) ) * 120 ) )
			exp forecolor r ( ( 0 < 0 ) * 0.45 + 0.25 )
			exp forecolor g ( ( 0 > 0 ) * 0.45 + 0.25 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 24 ) && 1 )
		}
		itemDef
		{
			rect -128 100 120 4 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 3
			textalign 6
			textaligny -20
			textscale 0.375
			text "@MPUI_FIRE_RATE"
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 25 ) && 1 )
		}
		itemDef
		{
			rect -128 100 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.75 1 0.7 0.85
			background "white"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 25 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 25 ) && 1 )
		}
		itemDef
		{
			rect -128 100 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "gradient_fadein"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 25 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 25 ) && 1 )
		}
		itemDef
		{
			rect -128 100 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0.25 0.65
			background "white"
			textscale 0.55
			exp rect x ( - 64 + ( 0 - 120 * ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 25 ) / 100 ) ) + ( ( 0 - 120 * ( 0 / 100 ) ) * ( 0 < 0 ) ) )
			exp rect w ( min( 120 * ( 0 / 100 ) , ( 1 - ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 25 ) / 100 ) ) * 120 ) )
			exp forecolor r ( ( 0 < 0 ) * 0.45 + 0.25 )
			exp forecolor g ( ( 0 > 0 ) * 0.45 + 0.25 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 25 ) && 1 )
		}
		itemDef
		{
			rect -128 126 120 4 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 3
			textalign 6
			textaligny -20
			textscale 0.375
			text "@MPUI_MOBILITY"
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 26 ) && 1 )
		}
		itemDef
		{
			rect -128 126 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.75 1 0.7 0.85
			background "white"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 26 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 26 ) && 1 )
		}
		itemDef
		{
			rect -128 126 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "gradient_fadein"
			textscale 0.55
			exp rect w ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 26 ) / 100 ) * 120 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 26 ) && 1 )
		}
		itemDef
		{
			rect -128 126 120 2 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0.25 0.65
			background "white"
			textscale 0.55
			exp rect x ( - 64 + ( 0 - 120 * ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 26 ) / 100 ) ) + ( ( 0 - 120 * ( 0 / 100 ) ) * ( 0 < 0 ) ) )
			exp rect w ( min( 120 * ( 0 / 100 ) , ( 1 - ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 26 ) / 100 ) ) * 120 ) )
			exp forecolor r ( ( 0 < 0 ) * 0.45 + 0.25 )
			exp forecolor g ( ( 0 > 0 ) * 0.45 + 0.25 )
			visible when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 26 ) && 1 )
		}
	}
}