#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP	"popup"
#define CHOICE_SEP_1	2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "popup_callsign"
		rect 0 0 280 0 1 1
		popup
		style 1
		background "white"
		focusColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect y ( localvarfloat( "ui_popup_callsign_ypos" ) )
		onOpen
		{
			setLocalVarFloat "ui_popup_callsign_ypos" ( localvarfloat( "ui_popupYPos" ) );
			setLocalVarInt "ui_leftPopup" ( 1 );
		}
		onRequestClose
		{
			setLocalVarInt "ui_leftPopup" ( 0 );
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		#include "ui/choices_setup_popmenu_tab.menu"
		POPMENU_TAB( 19, "@MENU_PLAYERCARD" )

		CHOICE_BUTTON_FOCUS(0, "@MENU_TITLE_CAPS", setPlayerData( "featureNew" , "playercard_title" , "false" ); open "menu_playercard_title_popup";, exec "set ui_hint_text @MPUI_DESC_PLAYERCARD_TITLE", CLEAR_UI_HINT )
		CHOICE_DBUTTON_FOCUS_VIS( 0, "@MENU_TITLE_CAPS", exec "set ui_hint_text @PERKS_UNLOCKED_BY_CHALLENGE", CLEAR_UI_HINT, when ( !isitemunlocked( "playercard_title" ) && ( getplayerdata( "prestige" ) == 0 ) ) )
		CHOICE_NEWICON_VIS( 0, when ( ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) ) )

		CHOICE_BUTTON_FOCUS(1, "@MENU_EMBLEM_CAPS", setPlayerData( "featureNew" , "playercard_title" , "false" ); open "menu_playercard_icon_popup";, exec "set ui_hint_text @MPUI_DESC_PLAYERCARD_ICON", CLEAR_UI_HINT )
		CHOICE_DBUTTON_FOCUS_VIS( 1, "@MENU_EMBLEM_CAPS", exec "set ui_hint_text @PERKS_UNLOCKED_BY_CHALLENGE", CLEAR_UI_HINT, when ( !isitemunlocked( "playercard_title" ) && ( getplayerdata( "prestige" ) == 0 ) ) )
		CHOICE_NEWICON_VIS( 1, when ( ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) ) )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS(2, "@MENU_KILLSTREAK_REWARDS_CAPS", setPlayerData( "featureNew" , "playercard_title" , "false" ); open "menu_cas_popup";, exec "set ui_hint_text @MPUI_DESC_KILLSTREAK_REWARDS", CLEAR_UI_HINT )
		CHOICE_DBUTTON_FOCUS_VIS( 2, "@MENU_KILLSTREAK_REWARDS_CAPS", exec "set ui_hint_text @MPUI_DESC_KILLSTREAK_REWARDS_LOCKED", CLEAR_UI_HINT, when ( !isitemunlocked( "cas" ) ) )
		CHOICE_NEWICON_VIS( 2, when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) ) )

		//player card
		PREPROC_SHADER_DRAW_ALIGNED_VIS( 280 6 208 70 1 1, 0 0, "white", 0 0 0 0.25, 0 0 0 0, 3, when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) ) )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( 280 6 208 70 1 1, 0 0, "cardtitle_248x48", 1 1 1 1, 1 1 1 1, 1, when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) ) )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( 280 4 160 32 1 1, 0 0, tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ), 1 1 1 1, 1 1 1 1, 1, when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) ) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP2( 280 4 160 32 1 1, 0 0, "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ), 3, 0.375, 0, 0, 9, 1 1 1 1 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP2( 280 34 160 18 1 1, 0 0, getplayercardinfo( 8 , 1 , 0 ), 10, 0.3, 8, 0, 4, 1 1 1 1 )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( 440 6 48 48 1 1, 0 0, tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ), 1 1 1 1, 0 0 0 0, 3, when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) ) )

		PREPROC_SHADER_DRAW_ALIGNED_VIS( 445 54 20 20 1 1, 0 0, tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ), 1 1 1 1, 1 1 1 1, 1, when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) ) )
		PREPROC_TEXT_DRAW_ALIGNED_EXP2( 445 54 20 20 1 1, 0 0, tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ), 3, 0.375, 20, 0, 9, 1 1 1 1 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP2( 280 78 208 20 1 1, 0 0, "@MPUI_KILLSTREAKS", 10, 0.3333, 0, 0, 5, 1 1 1 1 )

		// killstreaks
		PREPROC_SHADER_DRAW_ALIGNED( 280 96 66 64 1 1, 0 0, "white", 0 0 0 0.15, 0 0 0 0, 3 )
		PREPROC_SHADER_DRAW_ALIGNED( 280 96 66 64 1 1, 0 0, "gradient_inset_rect", 0 0 0 0.35, 0 0 0 0, 3 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP2( 297 106 32 32 1 1, 0 0, locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 4 ) ) ), 3, 0.3333, 0, 18, 13, 1 1 1 0.65 )
		PREPROC_SHADER_DRAW_ALIGNED( 297 106 32 32 1 1, 0 0, tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 14 ), 1 1 1 0.65, 1 1 1 1, 3 )
		
		PREPROC_SHADER_DRAW_ALIGNED( 351 96 66 64 1 1, 0 0, "white", 0 0 0 0.15, 0 0 0 0, 3 )
		PREPROC_SHADER_DRAW_ALIGNED( 351 96 66 64 1 1, 0 0, "gradient_inset_rect", 0 0 0 0.35, 0 0 0 0, 3 )
		PREPROC_SHADER_DRAW_ALIGNED( 368 106 32 32 1 1, 0 0, tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 14 ), 1 1 1 0.65, 1 1 1 1, 3 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP2( 368 106 32 32 1 1, 0 0, locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 4 ) ) ), 3, 0.3333, 0, 18, 13, 1 1 1 0.65 )

		PREPROC_SHADER_DRAW_ALIGNED( 422 96 66 64 1 1, 0 0, "white", 0 0 0 0.15, 0 0 0 0, 3 )
		PREPROC_SHADER_DRAW_ALIGNED( 422 96 66 64 1 1, 0 0, "gradient_inset_rect", 0 0 0 0.35, 0 0 0 0, 3 )
		PREPROC_SHADER_DRAW_ALIGNED( 439 106 32 32 1 1, 0 0, tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 14 ), 1 1 1 0.65, 1 1 1 1, 3 )
		PREPROC_TEXT_DRAW_ALIGNED_EXP2( 439 106 32 32 1 1, 0 0, locstring( "@MPUI_N_KILLS" , int( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 4 ) ) ), 3, 0.3333, 0, 18, 13, 1 1 1 0.65 )

		itemDef
		{
			name "description_choice"
			rect 0 124 216 20 1 1
			exp text( dvarString( "ui_hint_text" ) )
			textFont 3
			textScale 0.375
			textAlign 6
			foreColor 1 1 1 0.65
			visible 1
			autoWrapped
			decoration
		}
	}	
}