#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"quit"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "quit_popmenu"
		rect -150 -84 300 84 2 2
		popup
		legacySplitScreenScale
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onRequestClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close "self";
		}

		PREPROC_CANCEL_OVERLAY( 1 )
		
		itemDef
		{
			rect 0 0 300 84 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		
		PREPROC_FOG_OVERLAY( 1 )
		
		itemDef
		{
			rect -64 0 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -64 300 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 0 64 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( 24 + 3 * 20 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 0 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( 24 + 3 * 20 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( 24 + 3 * 20 )
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 0 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( 24 + 3 * 20 )
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 0 64 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( 24 + 3 * 20 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 24 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textalignx -4
			textscale 0.375
			text "@MENU_NOTICE"
		}
		itemDef
		{
			rect 0 18 292 42 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MENU_ARE_YOU_SURE_QUIT" )
		}
		itemDef
		{
			name "no"
			rect 0 40 292 20 2 2
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_NO"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				//close "self";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "yes"
			rect 0 60 292 20 2 2
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_YES"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				//uiScript "quit";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}