#include "ui/menudef.h"

#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75

#define HUD_HIDE_WEAPONS				( ! ( ( weaponname() == "killstreak_ac130_mp" ) || ( weaponname() == "killstreak_helicopter_minigun_mp" ) || ( weaponname() == "killstreak_predator_missile_mp" ) || ( ( weaponname() == "ac130_105mm_mp" ) || ( weaponname() == "ac130_40mm_mp" ) || ( weaponname() == "ac130_25mm_mp" ) ) || ( adsjavelin() ) || ( weaponname() == "heli_remote_mp" ) || missilecam() ) )

// team related stuff
#define SHOULD_DISPLAY_SCOREBAR			( team( "name" ) != "TEAM_SPECTATOR" )
#define HUD_HIDE_WHEN_FREE				( team( "name" ) ) == "TEAM_FREE" )

#define PLAYER_IS_UNKNOWN1 				( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) 
#define PLAYER_IS_UNKNOWN2				( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 )

#define HUD_TEXT_SWITCH					( ( ( milliseconds( ) % 30000 ) > 4000 && ( milliseconds( ) % 30000 ) < 30000 ) )
{
	menuDef
	{
		name "scorebar_hd"
		rect FULLSCREEN HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
		visible 1
		forecolor COLOR_FOCUSED
		visible when ( !ui_active() && !flashbanged() && !isempjammed() && !inkillcam() && !selecting_location() && ( !dvarint( "scr_gameended" ) ) && ( !dvarbool( "g_hardcore" ) ) && HUD_HIDE_WEAPONS )
		itemDef
		{
			rect 0 -62.67 341.3 42.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 1 1 1 HUD_ALPHA
			background "hud_scorebar"
			textscale FONTSCALE_BIG
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef // player team
		{
			rect 88 -44 128 12 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.75 0.75 0.75 1
			background "hud_scorebar_topbar_bg"
			textscale FONTSCALE_BIG
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef // player team
		{
			rect 212 -44 17.3 12 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.75 0.75 0.75 1
			background "hud_scorebar_topcap_bg"
			textscale FONTSCALE_BIG
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef // player team
		{
			rect 88 -44 114.67 12 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.63 0.86 0.6 1
			background "hud_scorebar_topbar"
			textscale FONTSCALE_BIG
			exp rect w ( ( ( 20 ) / 1.5 ) + ( ( ( team( "score" ) * ( ! ( HUD_HIDE_WHEN_FREE ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( HUD_HIDE_WHEN_FREE ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) )			
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef  // player team
		{
			rect 202.67 -44 10.67 12 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.872 0.945 0.872 1
			background "hud_scorebar_topcap"
			textscale FONTSCALE_BIG
			exp rect x ( ( ( 132 + 20 ) / 1.5 ) + ( ( ( ( team( "score" ) * ( ! ( HUD_HIDE_WHEN_FREE ) ) + ( ( player( "score" ) ) * ( HUD_HIDE_WHEN_FREE ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) ) - ( 6 / 1.5 ) )
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef // other team
		{
			rect 88 -30.67 12 3.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.75 0.75 0.75 1
			background "hud_scorebar_bottombar_bg"
			textscale FONTSCALE_BIG
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef // other team
		{
			rect 212 -30.67 10.67 10.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.75 0.75 0.75 1
			background "hud_scorebar_bottomcap_bg"
			textscale FONTSCALE_BIG
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef // other team
		{
			rect 88 -30.67 114.67 10.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.78 0.278 0.239 1
			background "hud_scorebar_bottombar"
			textscale FONTSCALE_BIG
			exp rect w ( ( ( 20 ) / 1.5 ) + ( ( ( otherteam( "score" ) * ( ! ( HUD_HIDE_WHEN_FREE ) ) + ( ( ( ( ( player( "score" ) ) == ( scoreatrank( 1 ) ) ) * ( scoreatrank( 2 ) ) ) + ( ( ( player( "score" ) ) != ( scoreatrank( 1 ) ) ) * ( scoreatrank( 1 ) ) ) ) * ( HUD_HIDE_WHEN_FREE ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) )
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef // other team
		{
			rect 202.67 -30.67 10.67 10.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.921 0.892 0.892 1
			background "hud_scorebar_bottomcap"
			textscale FONTSCALE_BIG
			exp rect x ( ( ( 132 + 20 ) / 1.5 ) + ( ( ( ( otherteam( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( ( ( PLAYER_IS_UNKNOWN1 ) ) + ( ( PLAYER_IS_UNKNOWN2 ) * ( scoreatrank( 1 ) ) ) ) * ( HUD_HIDE_WHEN_FREE ) ) / dvarint( "ui_scorelimit" ) ) * ( 172 / 1.5 ) ) - ( 6 / 1.5 ) )
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef
		{
			rect 5.3 -58.67 54.67 54.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor COLOR_FOCUSED
			textscale FONTSCALE_BIG
			visible when ( team( "name" ) == "TEAM_AXIS" || ( team( "name" ) == "TEAM_FREE" && ( localvarstring( "ui_team" ) == "opfor" ) ) )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) + "_fade" )
		}
		itemDef
		{
			rect 5.3 -58.67 54.67 54.6667 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor COLOR_FOCUSED
			textscale FONTSCALE_BIG
			visible when ( team( "name" ) == "TEAM_ALLIES" || ( team( "name" ) == "TEAM_FREE" && ( localvarstring( "ui_team" ) == "marines" ) ) )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) + "_fade" )
		}
		itemDef
		{
			rect 6 106 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			visible when ( ( ( ( dvarint( "ui_halftime" ) ) && ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
			exp text ( "@MPUI_FIRST_HALF" )
		}
		itemDef
		{
			rect 6 106 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			visible when ( ( ( ( dvarint( "ui_halftime" ) ) && ! ( timeleft( ) + 1 > ( ( dvarint( "ui_timelimit" ) ) ) * 60 * 0.5 ) ) && ! ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
			exp text ( "@MPUI_SECOND_HALF" )
		}
		itemDef
		{
			rect 6 106 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor 0.85 0.4 0.4 1
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			visible when ( ( ( dvarint( "ui_overtime" ) ) ) && ! ( timeleft( ) < 1 ) )
			exp text ( "@MP_OVERTIME" )
		}
		itemDef
		{
			rect 112 6 48 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 1 1 1 0.5
			textscale FONTSCALE_BIG
			visible when ( ( dvarint( "ui_bomb_timer" ) ) > 0 && ( dvarint( "ui_bomb_timer" ) ) < 4 )
			exp material ( "hud_suitcase_bomb" )
		}
		itemDef
		{
			rect 112 6 48 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor COLOR_FOCUSED
			textscale FONTSCALE_BIG
			visible when ( ( dvarint( "ui_bomb_timer" ) ) == 4 )
			exp material ( "dpad_killstreak_nuke" )
		}
		itemDef
		{
			rect 112 6 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor 1 0.55 0.55 1
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			visible when ( SHOULD_DISPLAY_SCOREBAR && ( dvarstring( "ui_danger_team" ) != "BombExploded" && ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "ui_danger_team" ) == "allies" ) || ( team( "name" ) == "TEAM_AXIS" && dvarstring( "ui_danger_team" ) == "axis" ) ) )
			exp text ( "@MENU_SAB_DANGER" )
		}
		itemDef
		{
			rect 112 6 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor COLOR_FOCUSED
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			visible when ( SHOULD_DISPLAY_SCOREBAR && ( dvarstring( "ui_danger_team" ) != "BombExploded" && dvarstring( "ui_danger_team" ) == "none" ) )
			exp text ( "@MENU_SAB_NEUTRAL" )
		}
		itemDef
		{
			rect 112 6 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor 0.63 0.86 0.6 1
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			visible when ( SHOULD_DISPLAY_SCOREBAR && ( dvarstring( "ui_danger_team" ) != "BombExploded" && ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "ui_danger_team" ) == "axis" ) || ( team( "name" ) == "TEAM_AXIS" && dvarstring( "ui_danger_team" ) == "allies" ) ) )
			exp text ( "@MENU_SAB_SAFE" )
		}
		itemDef
		{
			rect 112 6 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor 1 0.55 0.55 1
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			visible when ( SHOULD_DISPLAY_SCOREBAR && ( dvarstring( "ui_danger_team" ) == "contested" ) )
			exp text ( "@MENU_CONTESTED" )
		}
		itemDef // time 1 white
		{
			rect 5.3 -58.67 54.67 54.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor COLOR_FOCUSED
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_BOTTOM_CENTER
			textaligny -58
			textscale 0.3333
			visible when ( timeLeft() >= 60 && !dvarBool( "ui_bomb_timer" ) )
			exp text ( secondsAsCountdown( timeLeft() ) )
		}
		itemDef // time 2 yellow
		{
			rect 5.3 -58.67 54.67 54.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor 0.85 0.5 0 1
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED			
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_BOTTOM_CENTER
			textaligny -58
			textscale 0.3333
			glowColor 0.75 0.55 0 1
			visible when ( timeLeft() >= 30 && timeLeft() < 60 && !dvarBool( "ui_bomb_timer" ) )
			exp text ( secondsAsCountdown( timeLeft() ) )
		}
		itemDef // time 3 red
		{
			rect 5.3 -58.67 54.67 54.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor 0.85 0.4 0.4 1
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED			
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_BOTTOM
			textaligny -58
			textscale 0.3333
			glowColor 1 0.25 0 1
			visible when ( ( timeLeft() >= 0 && timeLeft() < 30 ) || dvarBool( "ui_bomb_timer" ) )
			exp text ( secondsAsCountdown( timeLeft() ) )
		}
		itemDef // time bomb
		{
			rect 112 22 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor COLOR_FOCUSED
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			glowColor 1 0.25 0 1
			visible when ( dvarint( "ui_bomb_timer" ) == 1 || dvarint( "ui_bomb_timer" ) == 4 )
			exp text ( secondsAsCountdown( timeLeft() ) )
		}
		itemDef
		{
			rect 112 6 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor COLOR_FOCUSED
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			glowColor 1 0.25 0 1
			visible when ( dvarint( "ui_bomb_timer" ) > 1 && dvarint( "ui_bombtimer_a" ) >= 0 && dvarint( "ui_bomb_timer" ) != 4 )
			exp text ( locstring( "@MP_BOMB_A_COLON_N_N" , dvarint( "ui_bombtimer_a" ) , ( 9 - int( ( milliseconds( ) / 100 ) % 10 ) ) ) )
		}
		itemDef
		{
			rect 112 6 100 30 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN1
			decoration
			visible 1
			forecolor COLOR_FOCUSED
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_BOTTOM
			textscale 0.3333
			glowColor 1 0.25 0 1
			visible when ( dvarint( "ui_bomb_timer" ) > 1 && dvarint( "ui_bombtimer_b" ) >= 0 && dvarint( "ui_bomb_timer" ) != 4 )
			exp text ( locstring( "@MP_BOMB_B_COLON_N_N" , dvarint( "ui_bombtimer_b" ) , ( 9 - int( ( milliseconds( ) / 100 ) % 10 ) ) ) )
		}
		itemDef
		{
			rect 65.3 -44.67 0.67 0.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor 1 0.8 0.4 0.85
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textfont UI_FONT_UNKNOWN4
			textscale 0.3333
			visible when ( ( ( milliseconds() % 30000 ) > 0 && ( milliseconds() % 30000 ) < 4000 ) )
			exp text ( gametypename() )
		}
		itemDef
		{
			rect 65.3 -44.67 0.67 0.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor 0.4 1 0.4 1
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED			
			textfont UI_FONT_UNKNOWN4
			textscale 0.3333
			text "@MPUI_WINNING_CAPS"
			visible when( team( "score" ) > otherteam( "score" ) && HUD_TEXT_SWITCH )
			}
		itemDef
		{
			rect 65.3 -44.67 0.67 0.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor 1 0.4 0.4 1
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textfont UI_FONT_UNKNOWN4
			textscale 0.3333
			text "@MPUI_LOSING_CAPS"
			visible when( team( "score" ) < otherteam( "score" ) && HUD_TEXT_SWITCH )
		}
		itemDef
		{
			rect 65.3333 -44.6667 0.666667 0.666667 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor 1 1 0.5 1
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textfont UI_FONT_UNKNOWN4
			textscale 0.3333
			text "@MPUI_TIED_CAPS"
			visible when( team( "score" ) == otherteam( "score" ) && HUD_TEXT_SWITCH )
			}
		itemDef
		{
			rect 60 -46.67 16 16 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			style WINDOW_STYLE_SHADER
			forecolor 0.63 0.86 0.6 1
			background "hud_teamcaret"
			textscale FONTSCALE_BIG
			visible when ( SHOULD_DISPLAY_SCOREBAR )
		}
		itemDef
		{
			rect 72 -32.67 0.67 0.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor COLOR_FOCUSED
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_BOTTOM
			textscale 0.3333
			visible when ( SHOULD_DISPLAY_SCOREBAR )
//			exp text ( ( ( team( "score" ) * ( ! ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) + ( ( player( "score" ) ) * ( ( team( "name" ) ) == "TEAM_FREE" ) ) ) )
			exp text ( team( "score" ) * ( !(team( "name" ) == "TEAM_FREE" ) ) + ( ( player( "score" ) ) ) * ( ( team( "name" ) == "TEAM_FREE" ) ) )
		}
		itemDef
		{
			rect 72 -32.67 0.67 0.67 HORIZONTAL_ALIGN_UNKNOWN1 VERTICAL_ALIGN_UNKNOWN3
			decoration
			visible 1
			forecolor COLOR_FOCUSED
			backcolor 1 1 1 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textfont UI_FONT_UNKNOWN4
			textalign ITEM_ALIGN_TOP
			textscale 0.3333
			visible when ( SHOULD_DISPLAY_SCOREBAR )
			exp text ( otherteam( "score" ) * ! ( team( "name" ) == "TEAM_FREE" ) + ( player( "score" ) ) == ( scoreatrank( 1 ) ) * ( scoreatrank( 2 ) ) + ( player( "score" ) ) != ( scoreatrank( 1 ) ) * ( scoreatrank( 1 ) ) * ( team( "name" ) ) == "TEAM_FREE" )
		}
	}
}