#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	1

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_map"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setfocusbydvar "ui_mapname";
		}
		onClose
		{
			execnow "xupdatepartystate";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_CHOOSE_MAP_CAP"
		}
		
		// norm 
		#define LOCAL_MAP_ACTION( mapname ) \
				setdvar ui_mapname mapname; \
				close "settings_map"; \
				close "self"; \

		#define LOCAL_MAP_FOCUS( name, desc, icon ) \
				setLocalVarString "ui_info_name" ( name  ); \
				setLocalVarString "ui_info_desc" ( desc ); \
				setLocalVarString "ui_info_icon" ( icon ); \

		#define LOCAL_MAP_NAME( name ) \
				"@" + name \

		#define LOCAL_MAP_BUTTON( itemIndex, mapname, name, desc, icon ) \
				CHOICE_BUTTON_FOCUS( itemIndex, LOCAL_MAP_NAME( name ), LOCAL_MAP_ACTION( mapname ), LOCAL_MAP_FOCUS( name, desc, icon ), ; )
		
		// dlc
		#define LOCAL_XDLC_FOCUS \
				setLocalVarString "ui_info_name" ( PATCH_DLC_MAPS  ); \
				setLocalVarString "ui_info_desc" ( PATCH_DLC_MAPS_DESC ); \
				setLocalVarString "ui_info_icon" ( loadscreen_mp_bonusmaps ); \
		
		#define LOCAL_XDLC_BUTTON( itemIndex ) \
				CHOICE_BUTTON_FOCUS( itemIndex, "@PATCH_DLC_MAPS", open "settings_bonus_map";, LOCAL_XDLC_FOCUS, ; )
	
	
		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR		0.55 0.93 0.56 1
		
		LOCAL_XDLC_BUTTON( 0 )
		
		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR		1 1 1 1
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		LOCAL_MAP_BUTTON( 1,  "mp_afghan", 		"MPUI_AFGHAN", 		"MPUI_DESC_MAP_AFGHAN", 	"preview_mp_afghan" 		)
		LOCAL_MAP_BUTTON( 2,  "mp_derail", 		"MPUI_DERAIL", 		"MPUI_DESC_MAP_DERAIL", 	"preview_mp_derail" 		)
		LOCAL_MAP_BUTTON( 3,  "mp_estate", 		"MPUI_ESTATE", 		"MPUI_DESC_MAP_ESTATE", 	"preview_mp_estate" 		)
		LOCAL_MAP_BUTTON( 4,  "mp_favela", 		"MPUI_FAVELA", 		"MPUI_DESC_MAP_FAVELA", 	"preview_mp_favela" 		)
		LOCAL_MAP_BUTTON( 5,  "mp_highrise", 	"MPUI_HIGHRISE", 	"MPUI_DESC_MAP_HIGHRISE", 	"preview_mp_highrise" 		)
		LOCAL_MAP_BUTTON( 6,  "mp_invasion", 	"MPUI_INVASION", 	"MPUI_DESC_MAP_INVASION", 	"preview_mp_invasion" 		)
		LOCAL_MAP_BUTTON( 7,  "mp_checkpoint", 	"MPUI_CHECKPOINT", 	"MPUI_DESC_MAP_CHECKPOINT", "preview_mp_checkpoint" 	)
		LOCAL_MAP_BUTTON( 8,  "mp_quarry", 		"MPUI_QUARRY", 		"MPUI_DESC_MAP_QUARRY", 	"preview_mp_quarry" 		)
		LOCAL_MAP_BUTTON( 9,  "mp_rundown",		"MPUI_RUNDOWN", 	"MPUI_DESC_MAP_RUNDOWN", 	"preview_mp_rundown" 		)
		LOCAL_MAP_BUTTON( 10, "mp_rust", 		"MPUI_RUST", 		"MPUI_DESC_MAP_RUST", 		"preview_mp_rust" 			)
		LOCAL_MAP_BUTTON( 11, "mp_boneyard", 	"MPUI_BONEYARD", 	"MPUI_DESC_MAP_BONEYARD", 	"preview_mp_boneyard" 		)
		LOCAL_MAP_BUTTON( 12, "mp_skidrow", 	"MPUI_RAID", 		"MPUI_DESC_MAP_NIGHTSHIFT", "preview_mp_nightshift" 	)
		LOCAL_MAP_BUTTON( 13, "mp_subbase", 	"MPUI_SUBBASE", 	"MPUI_DESC_MAP_SUBBASE", 	"preview_mp_subbase" 		)
		LOCAL_MAP_BUTTON( 14, "mp_terminal", 	"MPUI_TERMINAL", 	"MPUI_DESC_MAP_TERMINAL", 	"preview_mp_terminal" 		)
		LOCAL_MAP_BUTTON( 15, "mp_underpass", 	"MPUI_UNDERPASS", 	"MPUI_DESC_MAP_UNDERPASS", 	"preview_mp_underpass" 		)
		LOCAL_MAP_BUTTON( 16, "mp_brecourt", 	"MPUI_WASTELAND", 	"MPUI_DESC_MAP_BRECOURT", 	"preview_mp_brecourt" 		)
		
		CHOICE_BACK( "@PLATFORM_BACK_CAPS", SETUP_ACTION_BACK )


		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.7
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
		}
	}	
}