#include "ui/menudef.h"
#include "ui/widescreen.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_SEP_1 		2
{
	menuDef
	{
		name "settings_map"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setFocusByDvar "ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_CHOOSE_MAP_CAP"
		}

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 45
		
		CHOICE_BUTTON_FOCUS_VIS( 1, "Bonus Maps",
						open "settings_bonus_map";,
						setLocalVarString "ui_info_name" ( "Bonus Maps" );
						setLocalVarString "ui_info_icon" ( "loadscreen_mp_bonusmaps" );
						setLocalVarString "ui_info_desc" ( "PATCH_DLC_MAPS_DESC" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );,  1 )
						
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		CHOICE_BUTTON_FOCUS_VIS( 2, "Afghan",
						setDvar ui_mapname mp_afghan;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Afghan" );
						setLocalVarString "ui_info_icon" ( "preview_mp_afghan" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_AFGHAN" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );,  1 )
				
		CHOICE_BUTTON_FOCUS_VIS( 3, "Derail",
						setDvar ui_mapname mp_derail;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Derail" );
						setLocalVarString "ui_info_icon" ( "preview_mp_derail" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_DERAIL" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 4, "Estate",
						setDvar ui_mapname mp_estate;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Estate");
						setLocalVarString "ui_info_icon" ( "preview_mp_estate" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_ESTATE" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 5, "Favela",
						setDvar ui_mapname mp_favela;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Favela");
						setLocalVarString "ui_info_icon" ( "preview_mp_favela" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_favela" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 6, "Highrise",
						setDvar ui_mapname mp_highrise;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Highrise");
						setLocalVarString "ui_info_icon" ( "preview_mp_highrise" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_highrise" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 7, "Invasion",
						setDvar ui_mapname mp_invasion;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Invasion");
						setLocalVarString "ui_info_icon" ( "preview_mp_invasion" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_invasion" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 8, "Karachi",
						setDvar ui_mapname mp_checkpoint;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Karachi");
						setLocalVarString "ui_info_icon" ( "preview_mp_checkpoint" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_checkpoint" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 9, "Quarry",
						setDvar ui_mapname mp_quarry;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Quarry");
						setLocalVarString "ui_info_icon" ( "preview_mp_quarry" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_quarry" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 10, "Rundown",
						setDvar ui_mapname mp_rundown;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Rundown");
						setLocalVarString "ui_info_icon" ( "preview_mp_rundown" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_rundown" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )
						
		CHOICE_BUTTON_FOCUS_VIS( 11, "Rust",
						setDvar ui_mapname mp_rust;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Rust");
						setLocalVarString "ui_info_icon" ( "preview_mp_rust" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_rust" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 12, "Scrapyard",
						setDvar ui_mapname mp_boneyard;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Scrapyard");
						setLocalVarString "ui_info_icon" ( "preview_mp_boneyard" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_boneyard" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 13, "Skidrow",
						setDvar ui_mapname mp_skidrow;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Skidrow");
						setLocalVarString "ui_info_icon" ( "preview_mp_nightshift" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_nightshift" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )
						
		CHOICE_BUTTON_FOCUS_VIS( 14, "Subbase",
						setDvar ui_mapname mp_subbase;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Subbase");
						setLocalVarString "ui_info_icon" ( "preview_mp_subbase" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_subbase" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 15, "Terminal",
						setDvar ui_mapname mp_terminal;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Terminal");
						setLocalVarString "ui_info_icon" ( "preview_mp_terminal" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_TERMINAL" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 16, "Underpass",
						setDvar ui_mapname mp_underpass;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Underpass");
						setLocalVarString "ui_info_icon" ( "preview_mp_underpass" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_UNDERPASS" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 17, "Wasteland",
						setDvar ui_mapname mp_brecourt;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Wasteland");
						setLocalVarString "ui_info_icon" ( "preview_mp_brecourt" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_BRECOURT" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		itemDef
		{	
			rect -292 28 292 356 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.7
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
		}		
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}	