#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP			"settings"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_gametype"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			focusfirst;
			setFocusByDvar "ui_gametype";
			setLocalVarBool "ui_more_gametypes" ( 0 );
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onESC
		{
			close "settings_gametype";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 1
			background "mw2_main_background"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background "mockup_bg_glow"
			decoration 
			textScale 0.55
			visible 1
   		    exp forecolor a ( ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )  
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background "mockup_bg_glow"
			decoration 
			textScale 0.55
			visible 1
     		exp forecolor a ( ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.44
			textFont 9
			text "@MENU_CHOOSE_GAME_MODE_CAP"
			visible 1
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			foreColor 1 1 1 0.15
			background "white"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tl"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_t"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_tr"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_r"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_br"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_b"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_bl"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			foreColor 0 0 0 1
			background "drop_shadow_l"
			decoration 
			textScale 0.55
			visible 1
		}

		CHOICE_BUTTON_FOCUS_VIS( 0, "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  dm , 1 ) + "_CAPS", setdvar "ui_gametype" "dm";, setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dm , 1  ); setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dm , 2  ); setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , dm , 3  ), ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 1, "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  war , 1 ) + "_CAPS", setdvar "ui_gametype" "war";, setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , war , 1  ); setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , war , 2  ); setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , war , 3  ), ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 2, "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  sd , 1 ) + "_CAPS", setdvar "ui_gametype" "sd";, setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , sd , 1  ); setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , sd , 2  ); setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , sd , 3  ), ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 3, "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  sab , 1 ) + "_CAPS", setdvar "ui_gametype" "sab";, setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , sab , 1  ); setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , sab , 2  ); setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , sab , 3  ), ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 4, "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  dom , 1 ) + "_CAPS", setdvar "ui_gametype" "dom";, setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dom , 1  ); setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dom , 2  ); setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , dom , 3  ), ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 5, "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  koth , 1 ) + "_CAPS", setdvar "ui_gametype" "koth";, setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , koth , 1  ); setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , koth , 2  ); setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , koth , 3  ), ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 6, "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  ctf , 1 ) + "_CAPS", setdvar "ui_gametype" "ctf";, setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , ctf , 1  ); setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , ctf , 2  ); setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , ctf , 3  ), ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 7, "@" + tablelookup( "mp/gameTypesTable.csv" , 0 ,  dd , 1 ) + "_CAPS", setdvar "ui_gametype" "dd";, setLocalVarString ui_info_name "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dd , 1  ); setLocalVarString ui_info_desc "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dd , 2  ); setLocalVarString ui_info_icon tablelookup( "mp/gameTypesTable.csv" , 0 , dd , 3  ), ;, 1 )

		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 0;
			}
			action
			{
				play "mouse_click";
                close "self";
			}
		}
		itemDef
		{
			rect -272 28 272 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -272 28 264 200 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textAlignX 8
			textScale 0.375
			textFont 9
			visible 1
			exp text ( localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			rect -272 28 264 200 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textAlignX 8
			textAlignY 20
			textScale 0.375
			textFont 3
			visible 1
			exp text ( localvarstring( "ui_info_desc" )  )
		}
	}
}
