#include "ui/menudef.h"
#include "ui/widescreen.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_SEP_1 		6
#define CHOICE_SEP_2 		11
{
	menuDef
	{
		name "settings_bonus_map"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setFocusByDvar "ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_CHOOSE_MAP_CAP"
		}

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 45

		CHOICE_BUTTON_FOCUS_VIS( 1, "Bailout",
						setDvar ui_mapname mp_complex;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Bailout" );
						setLocalVarString "ui_info_icon" ( "preview_mp_complex" );
						setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_COMPLEX" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );,  1 )

		CHOICE_BUTTON_FOCUS_VIS( 2, "Crash",
						setDvar ui_mapname mp_crash;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Crash" );
						setLocalVarString "ui_info_icon" ( "preview_mp_crash" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_CRASH" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );,  1 )
				
		CHOICE_BUTTON_FOCUS_VIS( 3, "Overgrown",
						setDvar ui_mapname mp_overgrown;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Overgrown" );
						setLocalVarString "ui_info_icon" ( "preview_mp_overgrown" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_OVERGROWN" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 4, "Salvage",
						setDvar ui_mapname mp_Compact;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Salvage" );
						setLocalVarString "ui_info_icon" ( "preview_mp_compact" );
						setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_COMPACT" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS_VIS( 5, "Storm",
						setDvar ui_mapname mp_storm;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Storm" );
						setLocalVarString "ui_info_icon" ( "preview_mp_storm" );
						setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_STORM" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 6, "Carnival",
						setDvar ui_mapname mp_abandon;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Carnival" );
						setLocalVarString "ui_info_icon" ( "preview_mp_abandon" );
						setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_ABANDON" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 7, "Fuel",
						setDvar ui_mapname mp_fuel2;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Fuel" );
						setLocalVarString "ui_info_icon" ( "preview_mp_fuel2" );
						setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_fuel2" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 8, "Strike",
						setDvar ui_mapname mp_checkpoint;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Strike" );
						setLocalVarString "ui_info_icon" ( "preview_mp_strike" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_STRIKE" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 9, "Trailer Park",
						setDvar ui_mapname mp_trailerpark;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Trailer Park");
						setLocalVarString "ui_info_icon" ( "preview_mp_trailerpark" );
						setLocalVarString "ui_info_desc" ( "PATCH_DESC_MAP_trailerpark" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 10, "Vacant",
						setDvar ui_mapname mp_vacant;
						close "settings_map";
						close "self";,
						setLocalVarString "ui_info_name" ( "Vacant");
						setLocalVarString "ui_info_icon" ( "preview_mp_vacant" );
						setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_VACANT" );,
						setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );, 1 )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )			

		itemDef
		{	
			rect -292 28 292 356 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.7
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
		}		
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}	