#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME 					"settings_quick_gtnw"
#define MENU_MUSIC					"music_mainmenu_mp"

#undef CHOICE_GROUP
#define CHOICE_GROUP				MENU_NAME
{
	menuDef
	{
		name MENU_NAME
		fullscreen 1
		rect 0 0 640 480
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		soundLoop MENU_MUSIC
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1

		MENU_ON_ESC(close "self";)

		#define DISABLE_SIDEBAR
		#include "ui_mp/bg.inc"
		
		#define WAR_SETTINGS
		#define TEAMBASED 1
		#include "ui_mp/settings_quick_gametype.inc"

		GAMETYPE_TITLE( "@MENU_TEAM_DEATHMATCH" )
		GAMETYPE_RULES_TITLES("@MPUI_GAME_RULES", -272, 28, 160, 1 )
		GAMETYPE_DVARFLOATLIST( 0, CHOICE1_TEXT, CHOICE1_EXEC, CHOICE1_STRLIST, CHOICE1_DVAR )
		GAMETYPE_DVARFLOATLIST( 1, CHOICE2_TEXT, CHOICE2_EXEC, CHOICE2_STRLIST, CHOICE2_DVAR )
		
		GAMETYPE_RULES_TITLES("@MPUI_RULES_TEAM_OPTIONS", -272, 226, 160, 18 )
		GAMETYPE_DVARFLOATLIST( 10, CHOICE_SPECTATE_TEXT, CHOICE_SPECTATE_EXEC, CHOICE_SPECTATE_STRLIST, CHOICE_SPECTATE_DVAR )
		GAMETYPE_DVARFLOATLIST( 11, CHOICE_WAVERESPAWN_TEXT, CHOICE_WAVERESPAWN_EXEC, CHOICE_WAVERESPAWN_STRLIST, WAVERESPAWN_DVAR )
		GAMETYPE_DVARFLOATLIST( 12, CHOICE_FORCERESPAWN_TEXT, CHOICE_FORCERESPAWN_EXEC, CHOICE_FORCERESPAWN_STRLIST, CHOICE_FORCERESPAWN_DVAR )
		GAMETYPE_DVARFLOATLIST( 13, CHOICE_RADARALWAYSON_TEXT, CHOICE_RADARALWAYSON_EXEC, CHOICE_RADARALWAYSON_STRLIST, CHOICE_RADARALWAYSON_DVAR )
		
		GAMETYPE_RULES_TITLES("@MPUI_RULES_PLAYER_OPTIONS", 0, 28, 160, 18 )
		GAMETYPE_DVARFLOATLIST( 20, CHOICE_NUMOFLIVES_TEXT, CHOICE_NUMOFLIVES_EXEC, CHOICE_NUMOFLIVES_STRLIST, CHOICE_NUMOFLIVES_DVAR )
		GAMETYPE_DVARFLOATLIST( 21, CHOICE_RESPAWNDELAY_TEXT, CHOICE_RESPAWNDELAY_EXEC, CHOICE_RESPAWNDELAY_STRLIST, CHOICE_RESPAWNDELAY_DVAR )
		GAMETYPE_DVARFLOATLIST( 22, CHOICE_MAXHEALTH_TEXT, CHOICE_MAXHEALTH_EXEC, CHOICE_MAXHEALTH_STRLIST, CHOICE_MAXHEALTH_DVAR )
		GAMETYPE_DVARFLOATLIST( 23, CHOICE_HEALTHREGEN_TEXT, CHOICE_HEALTHREGEN_EXEC, CHOICE_HEALTHREGEN_STRLIST, CHOICE_HEALTHREGEN_DVAR)
		GAMETYPE_DVARFLOATLIST( 24, CHOICE_KILLCAM_TEXT, CHOICE_KILLCAM_EXEC, CHOICE_KILLCAM_STRLIST, CHOICE_KILLCAM_DVAR )

		GAMETYPE_RULES_TITLES("@MPUI_RULES_GAMEPLAY_OPTIONS", 0, 226, 160, 18 )
		GAMETYPE_DVARFLOATLIST( 30, CHOICE_HSONLY_TEXT, CHOICE_HSONLY_EXEC, CHOICE_HSONLY_STRLIST, CHOICE_HSONLY_DVAR )
		GAMETYPE_DVARFLOATLIST( 31, CHOICE_PERKS_TEXT, CHOICE_PERKS_EXEC, CHOICE_PERKS_STRLIST, CHOICE_PERKS_DVAR )
		GAMETYPE_DVARFLOATLIST( 32, CHOICE_KSREWARD_TEXT, CHOICE_KSREWARD_EXEC, CHOICE_KSREWARD_STRLIST, CHOICE_KSREWARD_DVAR )
		GAMETYPE_DVARFLOATLIST( 33, CHOICE_HARDCORE_TEXT, CHOICE_HARDCORE_EXEC, CHOICE_HARDCORE_STRLIST, CHOICE_HARDCORE_DVAR )
		GAMETYPE_DVARFLOATLIST( 34, CHOICE_CAMERA_TEXT, CHOICE_CAMERA_EXEC, CHOICE_CAMERA_STRLIST, CHOICE_CAMERA_DVAR )

		ITEM_BUTTON_BACK( close "self"; )
	}
}
