#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	5

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_bonus_map"
		rect 0 0 640 480 0 0
		style 1
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setfocusbydvar "ui_mapname";
		}
		onEsc
		{
			close "self";
			close "settings_map";
		}

		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"

		PREPROC_SHADER_DRAW( 0 28 640 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "white", 1 1 1 0.15 )
		PREPROC_SHADER_DRAW( -32 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 -4 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_t", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tr", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_r", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_br", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 384 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_b", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_bl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_l", 0 0 0 1 )

		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_CHOOSE_MAP_CAP"
		}

		#define LOCAL_MAP_ACTION( mapname ) \
				setdvar ui_mapname mapname; \
				close "settings_map"; \
				close "self"; \

		#define LOCAL_MAP_FOCUS( name, desc, icon ) \
				setLocalVarString "ui_info_name" ( name  ); \
				setLocalVarString "ui_info_desc" ( desc ); \
				setLocalVarString "ui_info_icon" ( icon ); \

		#define LOCAL_MAP_NAME( name ) \
				"@" + name \

		#define LOCAL_MAP_BUTTON( itemIndex, mapname, name, desc, icon ) \
				CHOICE_BUTTON_FOCUS( itemIndex, LOCAL_MAP_NAME( name ), LOCAL_MAP_ACTION( mapname ), LOCAL_MAP_FOCUS( name, desc, icon ), ; )

		LOCAL_MAP_BUTTON( 0, "mp_complex", 		"PATCH_COMPLEX", 		"PATCH_DESC_MAP_COMPLEX", 		"preview_mp_complex" 		)
		LOCAL_MAP_BUTTON( 1, "mp_crash", 		"MPUI_CRASH", 			"MPUI_DESC_MAP_CRASH", 			"preview_mp_crash" 			)
		LOCAL_MAP_BUTTON( 2, "mp_overgrown", 	"MPUI_OVERGROWN", 		"MPUI_DESC_MAP_OVERGROWN", 		"preview_mp_overgrown" 		)
		LOCAL_MAP_BUTTON( 3, "mp_compact", 		"PATCH_COMPACT", 		"PATCH_DESC_MAP_COMPACT", 		"preview_mp_compact" 		)
		LOCAL_MAP_BUTTON( 4, "mp_storm", 		"PATCH_STORM", 			"PATCH_DESC_MAP_STORM", 		"preview_mp_storm" 			)
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		LOCAL_MAP_BUTTON( 5, "mp_abandon", 		"PATCH_ABANDON", 		"PATCH_DESC_MAP_ABANDON", 		"preview_mp_abandon" 		)
		LOCAL_MAP_BUTTON( 6, "mp_fuel2", 		"PATCH_FUEL2", 			"PATCH_DESC_MAP_FUEL2",			"preview_mp_fuel2" 			)
		LOCAL_MAP_BUTTON( 7, "mp_strike", 		"PATCH_STRIKE", 		"MPUI_DESC_MAP_STRIKE", 		"preview_mp_strike" 		)
		LOCAL_MAP_BUTTON( 8, "mp_trailerpark", 	"PATCH_TRAILERPARK",	"PATCH_DESC_MAP_TRAILERPARK", 	"preview_mp_trailerpark" 	)
		LOCAL_MAP_BUTTON( 9, "mp_vacant", 		"PATCH_VACANT", 		"MPUI_DESC_MAP_VACANT", 		"preview_mp_vacant" 		)
		
		CHOICE_BACK( "@PLATFORM_BACK_CAPS", SETUP_ACTION_BACK )


		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.7
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
		}
	}	
}