#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP			"settings"
#define CHOICE_SEP_1			1

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_map"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setFocusByDvar "set ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_CHOOSE_MAP_CAP"
		}
		#define DO_WE_HAVE_MAPPACKS \
		if ( EXE_MONTH_ABV_JANUARY( 4 ) || EXE_MONTH_ABV_JANUARY( 8 ) ) \
		{ \
			exec "set ui_info_desc PATCH_DLC_MAPS_DESC"; \
		} \
		else \
		{ \
			exec "set ui_info_desc PATCH_DLC_MAPS_DESC_LOCKED"; \
		}

		CHOICE_BUTTON_FOCUS_VIS( 0, "Bonus Maps",
						open "settings_bonus_map";,
						exec "set ui_info_name PATCH_DLC_MAPS";
						exec "set ui_info_icon loadscreen_mp_bonusmaps";
						exec "set ui_info_desc PATCH_DLC_MAPS_DESC";,
						exec "set ui_hint_text NULL_EMPTY";, 1 )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS_VIS( 1, "Afghan",
						setDvar ui_mapname mp_afghan;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_AFGHAN";
						exec "set ui_info_icon preview_mp_afghan";
						exec "set ui_info_desc MPUI_DESC_MAP_AFGHAN";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 2, "Derail",
						setDvar ui_mapname mp_derail;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_DERAIL";
						exec "set ui_info_icon preview_mp_derail";
						exec "set ui_info_desc MPUI_DESC_MAP_DERAIL";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 3, "Estate",
						setDvar ui_mapname mp_estate;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_ESTATE";
						exec "set ui_info_icon preview_mp_estate";
						exec "set ui_info_desc MPUI_DESC_MAP_ESTATE";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 4, "Favela",
						setDvar ui_mapname mp_favela;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_FAVELA";
						exec "set ui_info_icon preview_mp_favela";
						exec "set ui_info_desc MPUI_DESC_MAP_favela";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 5, "Highrise",
						setDvar ui_mapname mp_highrise;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_HIGHRISE";
						exec "set ui_info_icon preview_mp_highrise";
						exec "set ui_info_desc MPUI_DESC_MAP_highrise";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 6, "Invasion",
						setDvar ui_mapname mp_invasion;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_INVASION";
						exec "set ui_info_icon preview_mp_invasion";
						exec "set ui_info_desc MPUI_DESC_MAP_invasion";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 7, "Karachi",
						setDvar ui_mapname mp_checkpoint;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_CHECKPOINT";
						exec "set ui_info_icon preview_mp_checkpoint";
						exec "set ui_info_desc MPUI_DESC_MAP_checkpoint";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 8, "Quarry",
						setDvar ui_mapname mp_quarry;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_QUARRY";
						exec "set ui_info_icon preview_mp_quarry";
						exec "set ui_info_desc MPUI_DESC_MAP_quarry";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 9, "Rundown",
						setDvar ui_mapname mp_rundown;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_RUNDOWN";
						exec "set ui_info_icon preview_mp_rundown";
						exec "set ui_info_desc MPUI_DESC_MAP_rundown";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 10, "Rust",
						setDvar ui_mapname mp_rust;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_RUST";
						exec "set ui_info_icon preview_mp_rust";
						exec "set ui_info_desc MPUI_DESC_MAP_rust";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 11, "Scrapyard",
						setDvar ui_mapname mp_boneyard;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_BONEYARD";
						exec "set ui_info_icon preview_mp_boneyard";
						exec "set ui_info_desc MPUI_DESC_MAP_boneyard";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 12, "Skidrow",
						setDvar ui_mapname mp_skidrow;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_RAID";
						exec "set ui_info_icon preview_mp_nightshift";
						exec "set ui_info_desc MPUI_DESC_MAP_nightshift";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 13, "Subbase",
						setDvar ui_mapname mp_subbase;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_SUBBASE";
						exec "set ui_info_icon preview_mp_subbase";
						exec "set ui_info_desc MPUI_DESC_MAP_subbase";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 14, "Terminal",
						setDvar ui_mapname mp_terminal;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_TERMINAL";
						exec "set ui_info_icon preview_mp_terminal";
						exec "set ui_info_desc MPUI_DESC_MAP_TERMINAL";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 15, "Underpass",
						setDvar ui_mapname mp_underpass;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_UNDERPASS";
						exec "set ui_info_icon preview_mp_underpass";
						exec "set ui_info_desc MPUI_DESC_MAP_UNDERPASS";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 16, "Wasteland",
						setDvar ui_mapname mp_brecourt;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_WASTELAND";
						exec "set ui_info_icon preview_mp_brecourt";
						exec "set ui_info_desc MPUI_DESC_MAP_BRECOURT";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		itemDef
		{	
			rect -292 28 292 356 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.7
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( dvarString( "ui_info_icon" ) )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@" + dvarString( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@" + dvarString( "ui_info_desc" ) )
		}		
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "set ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "set ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "set ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "set ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "set ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "set ui_menuAButton" ( 0 );
			}
		}
	}
}	