#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_quick_sd"
		fullscreen 1
		rect 0 0 640 480
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onEsc
		{
			close "self";
		}

		#define DONT_DO_THE_SIDEBAR_THINGY
		#include "ui_mp/bg.inc"
		
		#define SD_SETTINGS
		#define TEAMBASED 1
		#include "ui_mp/settings_quick_gametype.inc"
	
		CHOICE_MENU_TITLE2( CHOICE_MENU_TEXT )
		
		CHOICE_DVARFLOATLIST( 0, CHOICE2_TEXT, CHOICE2_DVAR, CHOICE2_STRLIST, CHOICE2_EXEC )
		CHOICE_DVARFLOATLIST( 1, CHOICE3_TEXT, CHOICE3_DVAR, CHOICE3_STRLIST, CHOICE3_EXEC )
		CHOICE_DVARFLOATLIST( 2, CHOICE4_TEXT, CHOICE4_DVAR, CHOICE4_STRLIST, CHOICE4_EXEC )
		CHOICE_DVARFLOATLIST( 3, CHOICE5_TEXT, CHOICE5_DVAR, CHOICE5_STRLIST, CHOICE5_EXEC )
		CHOICE_DVARFLOATLIST( 4, CHOICE6_TEXT, CHOICE6_DVAR, CHOICE6_STRLIST, CHOICE6_EXEC )
		CHOICE_DVARFLOATLIST( 5, CHOICE7_TEXT, CHOICE7_DVAR, CHOICE7_STRLIST, CHOICE7_EXEC )

		CHOICE_DVARFLOATLIST( 10, CHOICE_SPECTATE_TEXT, CHOICE_SPECTATE_DVAR, CHOICE_SPECTATE_STRLIST, CHOICE_SPECTATE_EXEC )
		CHOICE_DVARFLOATLIST( 11, CHOICE_WAVERESPAWN_TEXT, WAVERESPAWN_DVAR, CHOICE_WAVERESPAWN_STRLIST, CHOICE_WAVERESPAWN_EXEC )
		CHOICE_DVARFLOATLIST( 12, CHOICE_FORCERESPAWN_TEXT, CHOICE_FORCERESPAWN_DVAR, CHOICE_FORCERESPAWN_STRLIST, CHOICE_FORCERESPAWN_EXEC )
		CHOICE_DVARFLOATLIST( 13, CHOICE_RADARALWAYSON_TEXT, CHOICE_RADARALWAYSON_DVAR, CHOICE_RADARALWAYSON_STRLIST, CHOICE_RADARALWAYSON_EXEC )
		
		CHOICE_DVARFLOATLIST( 20, CHOICE_NUMOFLIVES_TEXT, CHOICE_NUMOFLIVES_DVAR, CHOICE_NUMOFLIVES_STRLIST, CHOICE_NUMOFLIVES_EXEC )
		CHOICE_DVARFLOATLIST( 21, CHOICE_RESPAWNDELAY_TEXT, CHOICE_RESPAWNDELAY_DVAR, CHOICE_RESPAWNDELAY_STRLIST, CHOICE_RESPAWNDELAY_EXEC )
		CHOICE_DVARFLOATLIST( 22, CHOICE_MAXHEALTH_TEXT, CHOICE_MAXHEALTH_DVAR, CHOICE_MAXHEALTH_STRLIST, CHOICE_MAXHEALTH_EXEC )
		CHOICE_DVARFLOATLIST( 23, CHOICE_HEALTHREGEN_TEXT, CHOICE_HEALTHREGEN_DVAR, CHOICE_HEALTHREGEN_STRLIST, CHOICE_HEALTHREGEN_EXEC )
		CHOICE_DVARFLOATLIST( 24, CHOICE_KILLCAM_TEXT, CHOICE_KILLCAM_DVAR, CHOICE_KILLCAM_STRLIST, CHOICE_KILLCAM_EXEC )

		CHOICE_DVARFLOATLIST( 30, CHOICE_HSONLY_TEXT, CHOICE_HSONLY_DVAR, CHOICE_HSONLY_STRLIST, CHOICE_HSONLY_EXEC )
		CHOICE_DVARFLOATLIST( 31, CHOICE_PERKS_TEXT, CHOICE_PERKS_DVAR, CHOICE_PERKS_STRLIST, CHOICE_PERKS_EXEC )
		CHOICE_DVARFLOATLIST( 32, CHOICE_KSREWARD_TEXT, CHOICE_KSREWARD_DVAR, CHOICE_KSREWARD_STRLIST, CHOICE_KSREWARD_EXEC )
		CHOICE_DVARFLOATLIST( 33, CHOICE_HARDCORE_TEXT, CHOICE_HARDCORE_DVAR, CHOICE_HARDCORE_STRLIST, CHOICE_HARDCORE_EXEC )
		CHOICE_DVARFLOATLIST( 34, CHOICE_CAMERA_TEXT, CHOICE_CAMERA_DVAR, CHOICE_CAMERA_STRLIST, CHOICE_CAMERA_EXEC )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", close "self";, 1 )
	}
}
