#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP			"settings"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_gametype"
		fullscreen 1
		rect 0 0 640 480
		style WINDOW_STYLE_FILLED
		focusColor CHOICE_TEXTCOLOR	
		foreColor CHOICE_TEXTCOLOR
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			focusfirst;
			setFocusByDvar "ui_gametype";
			setLocalVarBool "ui_more_gametypes" ( 0 );
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onESC
		{
			close "settings_gametype";
		}
		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"

		PREPROC_SHADER_DRAW( 0 28 640 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "white", 1 1 1 0.15 )
		PREPROC_SHADER_DRAW( -32 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 -4 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_t", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tr", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_r", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_br", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 384 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_b", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_bl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_l", 0 0 0 1 )

		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textScale 0.44
			textFont 9
			text "@MENU_CHOOSE_GAME_MODE_CAP"
			visible 1
		}
		
		#include "ui_mp/gametype_info.inc"

		LOCAL_GAMETYPE_SELECTION( 0, "dm", "dm" )
		LOCAL_GAMETYPE_SELECTION( 1, "war", "war" )
		LOCAL_GAMETYPE_SELECTION( 2, "sd", "sd" )
		LOCAL_GAMETYPE_SELECTION( 3, "sab", "sab" )
		LOCAL_GAMETYPE_SELECTION( 4, "dom", "dom" )
		LOCAL_GAMETYPE_SELECTION( 5, "koth", "koth" )
		LOCAL_GAMETYPE_SELECTION( 6, "ctf", "ctf" )
		LOCAL_GAMETYPE_SELECTION( 7, "dd", "dd" )
		LOCAL_GAMETYPE_SELECTION( 8, "vip", "vip" )
		LOCAL_GAMETYPE_SELECTION( 9, "gtnw", "gtnw" )

		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 0;
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
                close "self";
			}
		}
		itemDef
		{
			rect -272 28 272 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect -272 28 264 200 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textAlignX 8
			textScale 0.375
			textFont 9
			visible 1
			exp text ( localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			rect -272 28 264 200 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textAlignX 8
			textAlignY 20
			textScale 0.375
			textFont 3
			visible 1
			exp text ( localvarstring( "ui_info_desc" )  )
		}
	}
}
