#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP			"settings"
#define CHOICE_SEP_1			5
#define CHOICE_SEP_2			10

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "settings_bonus_map"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setFocusByDvar "ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_CHOOSE_MAP_CAP"
		}

		CHOICE_BUTTON_FOCUS_VIS( 0, "Bailout",
						setDvar ui_mapname mp_complex;
						close "settings_map";
						close "self";,
						exec "set ui_info_name PATCH_COMPLEX";
						exec "set ui_info_icon preview_mp_complex";
						exec "set ui_info_desc PATCH_DESC_MAP_COMPLEX";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 1, "Crash",
						setDvar ui_mapname mp_crash;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_CRASH";
						exec "set ui_info_icon preview_mp_crash";
						exec "set ui_info_desc MPUI_DESC_MAP_CRASH";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )
				
		CHOICE_BUTTON_FOCUS_VIS( 2, "Overgrown",
						setDvar ui_mapname mp_overgrown;
						close "settings_map";
						close "self";,
						exec "set ui_info_name MPUI_OVERGROWN";
						exec "set ui_info_icon preview_mp_overgrown";
						exec "set ui_info_desc MPUI_DESC_MAP_OVERGROWN";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 3, "Salvage",
						setDvar ui_mapname mp_compact;
						close "settings_map";
						close "self";,
						exec "set ui_info_name PATCH_COMPACT";
						exec "set ui_info_icon preview_mp_compact";
						exec "set ui_info_desc PATCH_DESC_MAP_COMPACT";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS_VIS( 4, "Storm",
						setDvar ui_mapname mp_storm;
						close "settings_map";
						close "self";,
						exec "set ui_info_name PATCH_STORM";
						exec "set ui_info_icon preview_mp_storm";
						exec "set ui_info_desc PATCH_DESC_MAP_STORM";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 5, "Carnival",
						setDvar ui_mapname mp_abandon;
						close "settings_map";
						close "self";,
						exec "set ui_info_name PATCH_ABANDON";
						exec "set ui_info_icon preview_mp_abandon";
						exec "set ui_info_desc PATCH_DESC_MAP_ABANDON";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 6, "Fuel",
						setDvar ui_mapname mp_fuel2;
						close "settings_map";
						close "self";,
						exec "set ui_info_name PATCH_FUEL2";
						exec "set ui_info_icon preview_mp_fuel2";
						exec "set ui_info_desc PATCH_DESC_MAP_fuel2";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 7, "Strike",
						setDvar ui_mapname mp_checkpoint;
						close "settings_map";
						close "self";,
						exec "set ui_info_name PATCH_STRIKE";
						exec "set ui_info_icon preview_mp_strike";
						exec "set ui_info_desc MPUI_DESC_MAP_STRIKE";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 8, "Trailer Park",
						setDvar ui_mapname mp_trailerpark;
						close "settings_map";
						close "self";,
						exec "set ui_info_name PATCH_TRAILERPARK";
						exec "set ui_info_icon preview_mp_trailerpark";
						exec "set ui_info_desc PATCH_DESC_MAP_trailerpark";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_BUTTON_FOCUS_VIS( 9, "Vacant",
						setDvar ui_mapname mp_vacant;
						close "settings_map";
						close "self";,
						exec "set ui_info_name PATCH_VACANT";
						exec "set ui_info_icon preview_mp_vacant";
						exec "set ui_info_desc MPUI_DESC_MAP_VACANT";,
						exec "set ui_hint_text @NULL_EMPTY";, 1 )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )			

		itemDef
		{	
			rect -292 28 292 356 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.7
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( dvarString( "ui_info_icon" ) )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@" + dvarString( "ui_info_name" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@" + dvarString( "ui_info_desc" ) )
		}		
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				escape "self";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				exec "set ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				exec "set ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}	