#include "ui/menudef.h"
#include "ui/widescreen.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_SEP_1			4
#define CHOICE_SEP_2			5
{
	menuDef
	{
		name "team_marinesopfor"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setfocus "team_choose_auto";
			setfocus "auto_assign";
		}
		onEsc
		{
			scriptmenuresponse "back";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		// IW4's stock position
		#undef CHOICE_Y_START
		#define CHOICE_Y_START 40

		#include "ui_mp/tactical_map.inc"
		#include "ui_mp/teamicon.inc"
		// dbuttons work pretty well here. for now.
		CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_SPECTATOR", scriptMenuResponse "spectator";, when ( team( "name" ) != "TEAM_SPECTATOR" ) )
		CHOICE_DBUTTON_VIS( 1, "@MPUI_SPECTATOR", when ( team( "name" ) == "TEAM_SPECTATOR" || !dvarbool( "scr_game_spectatetype" ) ) )
		
		CHOICE_BUTTON_VIS_NOHI( 2, "@" + dvarString( "g_TeamName_Axis" ), scriptMenuResponse "axis";, when( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_SPECTATOR" || team(name) == "TEAM_FREE" ); )
		CHOICE_DBUTTON_NOHI_VIS( 2, "@" + dvarString( "g_TeamName_Axis" ), when ( team( "name" ) == "TEAM_AXIS" ) )
		
		CHOICE_BUTTON_VIS_NOHI( 3, "@" + dvarString( "g_TeamName_Allies" ), scriptMenuResponse "allies";, when( team( "name" ) == "TEAM_AXIS" || team( "name" ) == "TEAM_SPECTATOR" || team(name) == "TEAM_FREE" ); )
		CHOICE_DBUTTON_NOHI_VIS( 3, "@" + dvarString( "g_TeamName_Allies" ), when ( team( "name" ) == "TEAM_ALLIES" ) )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON( 4, "@MPUI_AUTOASSIGN", scriptMenuResponse "autoassign"; )	

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when ( team( "name" ) == "TEAM_SPECTATOR" ) )

		CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_END_GAME", open "popup_endgame", when( dvarbool( "sv_running" ) ) )
		CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_LEAVE_GAME", open "popup_leavegame", when( !dvarbool( "sv_running" ) ) )
	}	
}
