#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"theater_menu"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "pc_theater_menu"
		fullscreen 1
		rect 0 0 640 480
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		soundLoop MENU_MUSIC
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			uiScript "LoadArenas";
			uiScript "loadDemos";
			setFocus "demoList";
		}
		onEsc
		{
			close "self";
		}

		#define BACKGROUND_SIDEBAR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -242 28 242 356 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "image"
			rect -232 50 222 127 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			decoration
			textScale 0.55
			visible when( dvarString( "ui_demo_mapname" ) != "" )
			exp material ( "preview_" + dvarString( "ui_demo_mapname" ) )
		}
		itemDef
		{
			name "image"
			rect -232 50 222 127 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			decoration
			textScale 0.55
			visible when( dvarString( "ui_demo_mapname" ) == "" )
			exp material ( "loadscreen_mp_bonusmaps" )
		}
		itemDef
		{
			name "mapname"
			rect -232 28 222 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			foreColor CHOICE_TEXTCOLOR
			decoration
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale CHOICE_TEXTSIZE
			textFont 9
			visible 1
			exp text ( dvarString( "ui_demo_mapname_localized" ) )
		}
		itemDef
		{
			name "gametype"
			rect -232 180 222 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			foreColor 1 1 1 0.65
			decoration
			autoWrapped
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale CHOICE_TEXTSIZE
			textFont UI_FONT_SMALL
			visible 1
			exp text ( dvarString( "ui_demo_gametype" ) )
		}
		itemDef
		{
			name "author_label"
			rect -232 200 222 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			foreColor 1 1 1 0.65
			decoration
			autoWrapped
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale CHOICE_TEXTSIZE
			textFont UI_FONT_SMALL
			text "@MPUI_DEMO_AUTHOR"
			visible 1
		}
		itemDef
		{
			name "author"
			rect -232 200 222 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			foreColor 1 1 1 0.65
			decoration
			autoWrapped
			textAlign ITEM_ALIGN_TOP_RIGHT
			textScale CHOICE_TEXTSIZE
			textFont UI_FONT_SMALL
			visible 1
			exp text ( " " + dvarString( "ui_demo_author" ) )
		}
		itemDef
		{
			name "length_label"
			rect -232 220 222 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			foreColor 1 1 1 0.65
			decoration
			autoWrapped
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale CHOICE_TEXTSIZE
			textFont UI_FONT_SMALL
			text "@MPUI_DEMO_LENGTH"
			visible 1
		}
		itemDef
		{
			name "length"
			rect -232 220 222 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			foreColor 1 1 1 0.65
			decoration
			autoWrapped
			textAlign ITEM_ALIGN_TOP_RIGHT
			textScale CHOICE_TEXTSIZE
			textFont UI_FONT_SMALL
			visible 1
			exp text ( " " + dvarString( "ui_demo_length" ) )
		}
		itemDef
		{
			name "date_label"
			rect -232 240 222 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			foreColor 1 1 1 0.65
			decoration
			autoWrapped
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale CHOICE_TEXTSIZE
			textFont UI_FONT_SMALL
			text "@MPUI_DEMO_DATE"
			visible 1
		}
		itemDef
		{
			name "date"
			rect -232 240 222 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			foreColor 1 1 1 0.65
			decoration
			autoWrapped
			textAlign ITEM_ALIGN_TOP_RIGHT
			textScale CHOICE_TEXTSIZE
			textFont UI_FONT_SMALL
			visible 1
			exp text ( " " + dvarString( "ui_demo_date" ) )
		}
		itemDef
		{
			rect -90 4 260 28 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			foreColor CHOICE_TEXTCOLOR
			decoration 
			textAlign ITEM_ALIGN_TOP_RIGHT
			textAlignX -60
			textScale 0.5
			textFont 9
			text "@MENU_THEATER_CAPS"
			visible 1
		}
		
		PREPROC_SHADER_DRAW( -32 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 -4 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_t", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 -4 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_tr", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_r", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 640 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_br", 0 0 0 1 )
		PREPROC_SHADER_DRAW( 0 384 640 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_b", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 384 32 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_bl", 0 0 0 1 )
		PREPROC_SHADER_DRAW( -32 28 32 356 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP, ORIGIN_NONE, "drop_shadow_l", 0 0 0 1 )
		
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 			242
 
		#undef CHOICE_X_START
		#define CHOICE_X_START	 		46
		
		#undef CHOICE_Y_START
		#define CHOICE_Y_START			344
				
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X 	-30

		#undef HIGHLIGHT_SHADER_ART
		#define HIGHLIGHT_SHADER_ART	"menu_setting_selection_bar"

		CHOICE_BUTTON_NOHI( 20, "@MENU_PLAY", uiScript "launchDemo" )
		CHOICE_BUTTON_NOHI( 21, "@MENU_DELETE", uiScript "deleteDemo" )

		itemDef
		{
			name "demoList"
			rect 0 28 260 356 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_FILLED
			foreColor CHOICE_TEXTCOLOR
			backColor 0 0 0 0.5
			outLineColor 0 0 0 0.6
			type ITEM_TYPE_LISTBOX
			textFont UI_FONT_NORMAL
			textAlignX 6
			textScale 0.3
			visible 1
			feeder FEEDER_DEMOS
			elementWidth 260
			elementHeight 16
	//		numcols			xpos		xwidth		textlen		alignment
			columns 1		8			260			80			0
			doubleClick
			{
				uiScript "launchDemo";
			}
			execKeyInt 13
			{
				uiScript "launchDemo";
			}
		}
	}	
}