{
	menuDef
	{
		name "vid_restart_popmenu"
		rect 0 40 640 480 0 0
		popup
		style 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setfocus "no";
		}
		onRequestClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		#include "ui/menudefinition.h"
		#include "ui_mp/popmenu_test.inc"
		
		#undef CHOICE_X_START
		#define CHOICE_X_START 						-150

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 						-104

		#undef CHOICE_X_SIZE
		#define CHOICE_X_SIZE 						300

		#undef CHOICE_Y_SIZE
		#define CHOICE_Y_SIZE 						64

		#undef HIGHLIGHT_SHADER
		#define HIGHLIGHT_SHADER 					"popup_button_selection_bar"

		#undef CHOICE_TEXTALIGN 
		#define CHOICE_TEXTALIGN 					ITEM_ALIGN_TOP_RIGHT

		#undef CHOICE_TEXTALIGN_X 
		#define CHOICE_TEXTALIGN_X 					-24
		
		#undef CHOICE_BUTTON_Y_START
		#define CHOICE_BUTTON_Y_START 				-80
		
		#undef CHOICE_POPUP_SUBTITLE_TEXTALIGN 
		#define CHOICE_POPUP_SUBTITLE_TEXTALIGN 	ITEM_ALIGN_TOP_CENTER
		
		CHOICE_POPMENU_CENTER( 4 )
		CHOICE_POPMENU_TITLE( "@MENU_APPLY_SETTINGS" )

		CHOICE_BUTTON( 0, "@MENU_YES", exec "exec options_graphics_set.cfg"; exec "vid_restart"; close "self"; )
		CHOICE_BUTTON( 1, "@MENU_NO", close "self"; close "pc_options_advanced_video"; )
	}
}