#include "ui/menudef.h"

#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75

#define NOT_WEAPONNAME_WHEN ( ! ( ( weaponname() == "killstreak_ac130_mp" ) || ( weaponname() == "killstreak_helicopter_minigun_mp" ) || ( weaponname() == "killstreak_predator_missile_mp" ) || ( ( weaponname() == "ac130_105mm_mp" ) || ( weaponname() == "ac130_40mm_mp" ) || ( weaponname() == "ac130_25mm_mp" ) ) || ( adsjavelin() ) || ( weaponname() == "heli_remote_mp" ) || missilecam() ) )
{
	menuDef
	{
		name "xpbar_hd"
		rect FULLSCREEN HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		visible 1
		forecolor COLOR_FOCUSED
		visible when ( !ui_active() && !flashbanged() && !isempjammed() && !inkillcam() && !selecting_location() && !spectatingfree() && NOT_WEAPONNAME_WHEN && ( !dvarbool( "g_hardcore" ) ) && ( !dvarint( "scr_gameended" ) ) && ( !dvarBool( "ammoCounterHide" ) == 1 ) && ( !dvarbool( "onlinegame" ) ) && ( !dvarbool( "xblive_privatematch" ) ) )
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "720_xpbar_empty"
			textscale 0.55
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 853.333 10.6667 4 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "720_xpbar_outlineglow"
			textscale 0.55
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.85
			background "720_xpbar_solid"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
//			exp rect x ( int( getplayerdata( "experience" ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 0.65 0 1
			background "xpbar_solidfill"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
//			visible when ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) > ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 1 1 1
			background "xpbar_caprest"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( 16 / ( 1 + ( 0.5 * dvarbool( "widescreen" ) ) ) ) * getAdjustedSafeAreaHorizontal() ) )
			exp rect w ( ( 16 / 1 + ( 0.5 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
//			visible when ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) > ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) )
		}
		itemDef
		{
			rect 0 -10.6667 853.333 10.6667 4 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "720_xpbar"
			textscale 0.55
//			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 1 1 1
			background "720_xpbar_fade"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 1 1 1
			background "xpbar_restfill"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
//			visible when ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) > ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 1 1 1
			background "xpbar_xpfill"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
//			visible when ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) <= ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 0 0 0 1
			background "xpbar_capshadow"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( 16 / ( 1 + ( 0.5 * dvarbool( "widescreen" ) ) ) ) * getAdjustedSafeAreaHorizontal() ) )
			exp rect w ( ( 16 / 1 + ( 0.5 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
//			visible when ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) >= 0.005 )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 1 1 1
			background "720_xpbar_outline"
			textscale 0.55
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 1 1 0.55
			background "720_xpbar_solid"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 0.541176 0.937255 0.984314 1
			background "xpbar_solidfill"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
//			visible when ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) > ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 0.913725 0.780392 0.458824 1
			background "xpbar_solidfill"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
//			visible when ( ( min( ( getplayerdata( "restXPGoal" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) <= ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 1 1 1
			background "720_xpbar_shadow"
			textscale 0.55
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 1 1 1 1
			background "720_xpbar_solid"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
		itemDef
		{
			rect 0 -10.6667 0 10.6667 8 10
			decoration
//			visible 1
			style 3
			forecolor 0 0 0 1
			background "xpbar_solidfill"
			textscale 0.55
			exp rect x ( ( ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 0.95 ) + 0.005 + int( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * 10 ) * 0.005 ) * ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) ) - ( ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) ) * getAdjustedSafeAreaHorizontal() ) ) )
			exp rect w ( ( 640 + ( 213.333 * dvarbool( "widescreen" ) ) * getAdjustedSafeAreaHorizontal() ) )
		}
	}
}