// Assumes that "choices_setup_common" has already been included

#ifndef CHOICE_POPUP_BORDER_X
#define CHOICE_POPUP_BORDER_X	19
#endif

#ifndef CHOICE_POPUP_BORDER_Y
#define CHOICE_POPUP_BORDER_Y	20
#endif

#ifndef CHOICE_POPUP_TITLE_WIDTH
#define CHOICE_POPUP_TITLE_WIDTH	0
#endif

#ifndef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT	0
#endif

#ifndef CHOICE_POPUP_TITLE_TEXTSIZE
#define CHOICE_POPUP_TITLE_TEXTSIZE	0.375
#endif

#ifndef CHOICE_POPUP_SUBTITLE_WIDTH
#define CHOICE_POPUP_SUBTITLE_WIDTH	0
#endif

#ifndef CHOICE_POPUP_SUBTITLE_HEIGHT
#define CHOICE_POPUP_SUBTITLE_HEIGHT 0
#endif

#ifndef CHOICE_POPUP_SUBTITLE_TEXTSIZE
#define CHOICE_POPUP_SUBTITLE_TEXTSIZE	TEXTSIZE_SMALL
#endif

#ifndef CENTER_POPUP_ON_CLOSE
#define CENTER_POPUP_ON_CLOSE play "mouse_click"; 
#endif

#ifndef CHOICE_POPUP_BORDER_WIDTH
#define CHOICE_POPUP_BORDER_WIDTH	2
#endif

#ifndef CHOICE_POPUP_BORDER_COLOR
#define CHOICE_POPUP_BORDER_COLOR	1 1 1 0.5
#endif

#ifndef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR	1 1 1 1
#endif

#ifndef CHOICE_POPUP_BACKCOLOR_NOALPHA
#define CHOICE_POPUP_BACKCOLOR_NOALPHA	0.1412 0.1412 0.1812
#endif

#undef	CHOICE_FOCUS_SOUND
#define CHOICE_FOCUS_SOUND 		"mouse_submenu_over"

#ifndef CHOICE_POPUP_OFFSET_X
#define CHOICE_POPUP_OFFSET_X	0
#endif

#ifndef CHOICE_POPUP_OFFSET_Y
#define CHOICE_POPUP_OFFSET_Y	0
#endif

#define CHOICE_POPUP_WIDTH						((CHOICE_POPUP_BORDER_X * 2) + ((CHOICE_POPUP_TITLE_WIDTH > CHOICE_SIZE_X) ? CHOICE_POPUP_TITLE_WIDTH : CHOICE_SIZE_X))
#define CHOICE_POPUP_HEIGHT( itemCount )		(CHOICE_POPUP_TITLE_HEIGHT + CHOICE_POPUP_SUBTITLE_HEIGHT + (CHOICE_Y_SPACING * (itemCount) + CHOICE_POPUP_BORDER_Y * 2))

#ifndef POPUP_NOPOS
	#undef CHOICE_X_START
	#define CHOICE_X_START			((CHOICE_POPUP_WIDTH - CHOICE_SIZE_X) / 2 - 2)
	
	#undef CHOICE_Y_START
	#define CHOICE_Y_START			(CHOICE_POPUP_TITLE_HEIGHT + CHOICE_POPUP_SUBTITLE_HEIGHT + CHOICE_POPUP_BORDER_Y)
	
	#undef CHOICE_SEP_TOTAL_SPACING
	#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	0

	#undef CHOICE_GROUP
	#define CHOICE_GROUP			"popmenu"
#endif

#define CHOICE_SIDEIMAGE_X 0
#define CHOICE_SIDEIMAGE_Y 0

#define CHOICE_SIDETITLE_X 0
#define CHOICE_SIDETITLE_Y 0

#define CHOICE_SIDETEXT_X 0
#define CHOICE_SIDETEXT_Y 0


#define CHOICE_POPMENU_SETUP( nameArg, itemCount, xArg, yArg, onEscArg ) \
		CHOICE_POPMENU_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, focusfirst )

#define CHOICE_POPMENU_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg ) \
		CHOICE_POPMENU_SETUP_ONOPEN_EX( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, ; )


#define CHOICE_POPMENU_SETUP_ONOPEN_EX( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, extraArgs ) \
		name			nameArg \
   		fullscreen		0 \
		rect			(xArg + 1) (yArg + 1) CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		backcolor		CHOICE_POPUP_BACKCOLOR \
		border			1 \
		bordersize		CHOICE_POPUP_BORDER_WIDTH \
		bordercolor		CHOICE_POPUP_BORDER_COLOR \
		focusColor		COLOR_FOCUSED \
   		style			WINDOW_STYLE_FILLED \
		popup \
		extraArgs \
		onOpen \
		{ \
			onOpenArg; \
		} \
		onESC \
		{ \
			play "mouse_click"; \
			close self; \
			onEscArg; \
		}

#define CHOICE_POPMENU_TITLE( textArg ) \
		CHOICE_POPMENU_TITLE_VIS( textArg, 1 )
		
#define CHOICE_POPMENU_TITLE_VIS( textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_BUTTON \
			rect ((CHOICE_POPUP_WIDTH - CHOICE_POPUP_TITLE_WIDTH) / 2) (CHOICE_POPUP_BORDER_Y/2) CHOICE_POPUP_TITLE_WIDTH CHOICE_POPUP_TITLE_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp text( textArg ); \
			textFont 9 \
			textScale 0.375 \
			textAlign 5 \
			textStyle 0 \
			foreColor 1 1 1 1 \
			visible visArg \
			decoration \
		}

#define CHOICE_POPMENU_SUBTITLE( textArg ) \
		CHOICE_POPMENU_SUBTITLE_VIS( textArg, 1 )
		
#define CHOICE_POPMENU_SUBTITLE_VIS( textArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_BUTTON \
			rect CHOICE_POPUP_BORDER_X (CHOICE_POPUP_BORDER_Y + CHOICE_POPUP_TITLE_HEIGHT) (CHOICE_POPUP_WIDTH - (CHOICE_POPUP_BORDER_Y*2)) CHOICE_POPUP_SUBTITLE_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp text(textArg); \
			textFont 3 \
			textScale 0.375 \
			textAlign 5 \
			textStyle 0 \
			textAlignY 12 \
			foreColor 1 1 1 1 \
			visible visArg \
			decoration \
			style 1 \
			autowrapped \
		}

#define PREPROC_CANCEL_OVERLAY( black_visArg ) \
		itemDef \
		{ \
			rect -1004 -564 1708 960 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			style WINDOW_STYLE_SHADER \
			forecolor 0 0 0 0.35 \
			backcolor 0 0 0 0.35 \
			exp material( "white" ); \
			visible when( black_visArg ); \
			decoration \
		} \
		itemDef \
		{ \
			rect -1004 -564 1708 960 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			exp material( "xpbar_stencilbase" ); \
			visible when( black_visArg ); \
			style WINDOW_STYLE_SHADER \
			forecolor 1 1 1 1 \
			backcolor 1 1 1 1 \
			textscale 0.55 \
			decoration \
		}
#define PREPROC_FOG_OVERLAY( fog_visArg ) \
		itemDef \
		{ \
			rect 0 0 1708 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			decoration \
			visible when( fog_visArg ); \
			style WINDOW_STYLE_SHADER \
			forecolor 1 1 1 0.75 \
			exp material( "mw2_popup_bg_fogstencil" ); \
			textscale 0.55 \
			exp rect x (0-((float(milliseconds()%60000)/60000)*(854))) \
		} \
		itemDef \
		{ \
			rect 0 0 1708 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			decoration \
			visible when( fog_visArg ); \
			style WINDOW_STYLE_SHADER \
			forecolor 0.85 0.85 0.85 1 \
			exp material( "mw2_popup_bg_fogscroll" ); \
			textscale 0.55 \
			exp rect x (0-((float(milliseconds()%60000)/60000)*(854))) \
		} \
		itemDef \
		{ \
			rect 0 0 300 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			decoration \
			visible when( fog_visArg ); \
			style WINDOW_STYLE_SHADER \
			forecolor 1 1 1 1 \
			exp material( "mockup_popup_bg_stencilfill" ); \
			textscale 0.55 \
			exp rect h ((24+3*20)) \
		} \
		itemDef \
		{ \
			rect 0 0 -1708 -480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			decoration \
			visible when( fog_visArg ); \
			style WINDOW_STYLE_SHADER \
			forecolor 1 1 1 0.75 \
			exp material( "mw2_popup_bg_fogstencil" ); \
			textscale 0.55 \
			exp rect x ((-854)+((float(milliseconds()%50000)/50000)*(854))) \
		} \
		itemDef \
		{ \
			rect 0 0 -1708 -480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			decoration \
			visible when( fog_visArg ); \
			style WINDOW_STYLE_SHADER \
			forecolor 0.85 0.85 0.85 1 \
			exp material( "mw2_popup_bg_fogscroll" ); \
			textscale 0.55 \
			exp rect x((-854)+((float(milliseconds()%50000)/50000)*(854))) \
		} \
		itemDef \
		{ \
			rect 0 0 300 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			decoration \
			visible when( fog_visArg ); \
			style WINDOW_STYLE_SHADER \
			forecolor 1 1 1 0 \
			exp material( "small_box_lightfx" ); \
			textscale 0.55 \
			exp rect h ((24+3*20)) \
		}
//#define PREPROC_SHADOW( shadow_visArg )


#define IMPROVED_POPUP_SETUP( nameArg, itemCount, xArg, yArg, onEscArg, shadow_visArg ) \
		IMPROVED_POPUP_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, focusfirst, shadow_visArg )

#define IMPROVED_POPUP_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, shadow_visArg ) \
		IMPROVED_POPUP_SETUP_RAW( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, ;, shadow_visArg )

#define IMPROVED_POPUP_SETUP_RAW( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, extraArgs, shadow_visArg ) \
		name			nameArg \
    	visible			0 \
   		fullscreen		0 \
		rect			(xArg+0) (yArg+56) CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		border			1 \
		bordersize		CHOICE_POPUP_BORDER_WIDTH \
		bordercolor		0 0 0 0 \
		focusColor		COLOR_FOCUSED \
   		style			WINDOW_STYLE_FILLED \
		popup \
		extraArgs \
		onOpen \
		{ \
			onOpenArg; \
		} \
		onESC \
		{ \
			play "mouse_click"; \
			close self; \
			onEscArg; \
		}\
		PREPROC_CANCEL_OVERLAY( shadow_visArg, itemCount ) \
		PREPROC_SHADER_DRAW( -4 -4 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ), 0 0, "white", CHOICE_POPUP_BACKCOLOR, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR ) \
		PREPROC_SHADER_DRAW( -4 -4 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ), 0 0, "gradient_fadein", 0 0 0 0.7, 1, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR )

/*
#define CENTER_POPUP_SETUP( nameArg, itemCount, onEscArg, shadow_visArg ) \
		CENTER_POPUP_SETUP_ONOPEN( nameArg, itemCount, onEscArg, focusfirst, shadow_visArg )

#define CENTER_POPUP_SETUP_ONOPEN( nameArg, itemCount, onEscArg, onOpenArg, shadow_visArg ) \
		CENTER_POPUP_SETUP_RAW( nameArg, itemCount, onEscArg, onOpenArg, ;, shadow_visArg )

#define CENTER_POPUP_SETUP_RAW( nameArg, itemCount, onEscArg, onOpenArg, extraArgs, shadow_visArg ) \
*/

#define CENTER_POPUP_SETUP( nameArg, itemCount, onEscArg ) \
		name nameArg \
		rect (0-(CHOICE_POPUP_WIDTH/2)) (0-(CHOICE_POPUP_HEIGHT( itemCount )/2)) CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
		focusColor 1 1 1 1 \
	   	style 1 \
		fadeCycle 1 \
		fadeClamp 1 \
		fadeAmount 0.1 \
		popup \
		onOpen \
		{ \
			setLocalVarBool	"ui_centerPopup" ( 1 ); \
		} \
		onClose \
		{ \
			setLocalVarBool	"ui_centerPopup" ( 0 ); \
		} \
		onESC \
		{ \
			setLocalVarBool	"ui_centerPopup" ( 0 ); \
			close "self"; \
			onEscArg \
		} \
		PREPROC_CANCEL_OVERLAY( itemCount ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			0 0 (CHOICE_POPUP_WIDTH-(CHOICE_POPUP_BORDER_WIDTH*2)) (CHOICE_POPUP_HEIGHT( itemCount )-(CHOICE_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			background		"white" \
			forecolor		CHOICE_POPUP_BACKCOLOR \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			0 0 (CHOICE_POPUP_WIDTH-(CHOICE_POPUP_BORDER_WIDTH*2)) (CHOICE_POPUP_HEIGHT( itemCount )-(CHOICE_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			background		"gradient_bottom" \
			forecolor		1 1 1 0.7 \
			visible			1 \
			decoration \
		}