#ifndef CHOICE_SIZE_X
#define CHOICE_SIZE_X				336
#endif

#ifndef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y				20
#endif

#ifndef CHOICE_GROUP
#define CHOICE_GROUP 				""
#endif

#ifndef CHOICE_X_START
#define CHOICE_X_START				-15
#endif

#ifndef CHOICE_X_SPACING
#define CHOICE_X_SPACING			250
#endif

#ifndef CHOICE_Y_START
#define CHOICE_Y_START				82
#endif

#ifndef CHOICE_Y_SPACING
#define CHOICE_Y_SPACING			20
#endif

#ifndef CHOICE_Y_COUNT
#define CHOICE_Y_COUNT				20
#endif

#ifndef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN 	1 // relative positioning, so far so good.
#endif

#ifndef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN 		1 // relative positioning, so far so good.
#endif

#ifndef CHOICE_SEP_OFFSET_X
#define CHOICE_SEP_OFFSET_X			64
#endif

#ifndef CHOICE_SEP_OFFSET_Y
#define CHOICE_SEP_OFFSET_Y			0
#endif

#ifndef CHOICE_SEP_WIDTH
#define CHOICE_SEP_WIDTH			216
#endif

#ifndef CHOICE_SEP_SPACING
#define CHOICE_SEP_SPACING			0
#endif

#if !defined( CHOICE_SEP_1 ) || !defined( CHOICE_SEP_SPACING )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	0

#elif !defined( CHOICE_SEP_2 )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : CHOICE_SEP_SPACING )

#elif !defined( CHOICE_SEP_3 )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : ( ( itemIndex <= CHOICE_SEP_2 ) ? CHOICE_SEP_SPACING : CHOICE_SEP_SPACING * 2 ) )

#else
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : ( ( itemIndex <= CHOICE_SEP_2 ) ? CHOICE_SEP_SPACING : ( ( itemIndex <= CHOICE_SEP_3 ) ? CHOICE_SEP_SPACING * 2 : CHOICE_SEP_SPACING * 3 ) ) )
#endif

#define CHOICE_ROW( itemIndex )		( ( itemIndex - 0 ) % CHOICE_Y_COUNT )
#define CHOICE_COL( itemIndex )		( ( itemIndex - 0 - ( ( itemIndex - 0 ) % CHOICE_Y_COUNT ) ) / CHOICE_Y_COUNT )

#define CHOICE_X( itemIndex ) 		( CHOICE_X_START + CHOICE_X_SPACING * CHOICE_COL( itemIndex ) )
#define CHOICE_Y( itemIndex ) 		( CHOICE_Y_START + CHOICE_Y_SPACING * CHOICE_ROW( itemIndex ) + CHOICE_SEP_TOTAL_SPACING( itemIndex ) )
#define CHOICE_ORIGIN( itemIndex )	CHOICE_X( itemIndex ) CHOICE_Y( itemIndex )
#define CHOICE_RECT( itemIndex )	CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN

// used for custom highlights for itemDefs that are special and can not use itemIndex or complie with the strict alignment of this macro set
// for instance, pc_join_unranked menu.
#define CHOICE_HIGHLIGHT_CUSTOM_2( px, py, pw, ph, visArg ) \
		itemDef \
		{ \
			style 1 \
			rect ( px + ( ph / 4 ) ) py ( - ( pw - ( ph / 4 ) ) ) ph CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "white" \
			forecolor 1 1 1 1 \
			visible 1 \
			decoration \
		} \
		itemDef \
		{ \
			style 1 \
			rect ( px + ( ph / 4 ) ) py ( - ( pw - ( ph / 4 ) ) ) ph CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "white" \
			forecolor 1 1 1 1 \
			visible 1 \
			decoration \
		} \
		itemDef \
		{ \
			style 1 \
			rect ( px + ( ph / 4 ) ) py ( - ( pw - ( ph / 4 ) ) ) ph CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "white" \
			forecolor 1 1 1 1 \
			visible visArg \
			decoration \
		} \
		itemDef \
		{ \
			style 1 \
			rect ( px + ( ph / 4 ) ) py ( - ( pw - ( ph / 4 ) ) ) ph CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "white" \
			forecolor 1 1 1 1 \
			visible visArg \
			decoration \
		}
#define	CHOICE_NEWICON_VIS( itemIndex, visArg ) \
		itemDef \
		{ \
			style 3 \
			rect (CHOICE_X( itemIndex ) + CHOICE_SIZE_X + -40 ) (CHOICE_Y( itemIndex ) + 0 + 0 ) (CHOICE_SIZE_Y * 2 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp material( "specialty_new" ) \
			visible visArg; \
			textscale 0.55 \
			decoration \
		}
		
#define CHOICE_BUTTON( itemIndex, textArg, actionArg ) \
		CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, 1 )

#define CHOICE_BUTTON_NOHI( itemIndex, textArg, actionArg ) \
		CHOICE_BUTTON_VIS_NOHI( itemIndex, textArg, actionArg, 1 )

#define CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg ) \
		CHOICE_BUTTON_VIS_NOHI( itemIndex, textArg, actionArg, visArg )
		
#define CHOICE_BUTTON_VIS_ADV( itemIndex, textArg, actionArg, visArg, vis ) \
		CHOICE_BUTTON_VIS_NOHI( itemIndex, textArg, actionArg, visArg )

#define CHOICE_BUTTON_VIS_NOHI( itemIndex, textArg, actionArg, visArg ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemIndex, textArg, actionArg, ;, ;, visArg )

#define CHOICE_BUTTON_FOCUS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_BUTTON_FOCUS_VIS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_BUTTON_FOCUS_NOHI( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_BUTTON_FOCUS_VIS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg )
		
#define CHOICE_BUTTON_FOCUS_VIS_ADV( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, vis ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg )

#define CHOICE_BUTTON_FOCUS_VIS_NOHI( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, ; )

#define CHOICE_BUTTON_EX( itemIndex, textArg, actionArg, extraArgs ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( itemIndex, textArg, actionArg, ;, ;, 1, extraArgs )

#define CHOICE_BUTTON_EX_ADV( itemIndex, textArg, actionArg, extraArgs, visArg ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( itemIndex, textArg, actionArg, ;, ;, visArg, extraArgs )
		
#define CHOICE_BUTTON_FOCUS_VIS_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs )
		
#define CHOICE_BUTTON_FOCUS_VIS_EX_ADV( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs, vis ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs )

#define CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 1 1 1 1  \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text( textArg ); \
			visible visArg \
			extraArgs \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		}

#define CHOICE_DBUTTON_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 0.6 0.55 0.55 1 \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}

#define CHOICE_DBUTTON_NOHI_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 0.6 0.55 0.55 1 \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text( textArg ); \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
		
#define CHOICE_DBUTTON_FOCUS_VIS( itemIndex, textArg, onFocusArg, leaveFocusArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor 0.6 0.55 0.55 1 \
			style 1 \
			background "menu_button_selection_bar" \
			group "mw2_button" \
			type 1 \
			textAlign 6 \
			textAlignX -60 \
			textScale 0.375 \
			textFont 3 \
			exp text( textArg ); \
			visible visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		}		
		
#define CHOICE_BUTTON_ADV( itemIndex, textArg, bgArg, actionArg ) \
		CHOICE_BUTTON_ADV_VIS( itemIndex, textArg, bgArg, actionArg, 1 )

#define CHOICE_BUTTON_ADV_VIS( itemIndex, textArg, bgArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor 1 1 1 1  \
			style 1 \
			background bgArg \
			group "mw2_button" \
			type 1 \
			textAlign 8 \
			textAlignX 170 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
#define CHOICE_DBUTTON_ADV_VIS( itemIndex, textArg, bgArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor 0.6 0.55 0.55 1 \
			style 1 \
			background bgArg \
			group "mw2_button" \
			type 1 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
#define CHOICE_DVARENUMLIST( itemIndex, textArg, dvarArg, dvarListArg, actionArg ) \
		CHOICE_DVARENUMLIST_VIS( itemIndex, textArg, dvarArg, dvarListArg, actionArg, 1 )

#define CHOICE_DVARENUMLIST_VIS( itemIndex, textArg, dvarArg, dvarListArg, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor 1 1 1 1  \
			style 1 \
			background "menu_setting_selection_bar" \
			group "mw2_button" \
			type 13 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			dvar dvarArg \
			dvarEnumList dvarListArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
		
#define CHOICE_DVARSTRINGLIST( itemIndex, textArg, dvarArg, strListArg, actionArg ) \
		CHOICE_DVARSTRINGLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, 1 )

#define CHOICE_DVARSTRINGLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			style 1 \
			foreColor 1 1 1 1 \
			background "menu_setting_selection_bar" \
			group "mw2_button" \
			type 12 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			dvar dvarArg \
			dvarStrList strListArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
#define CHOICE_DVARSLIDER( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg ) \
		CHOICE_DVARSLIDER_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, 1 )
		
#define CHOICE_DVARSLIDER_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, visArg ) \
		CHOICE_DVARSLIDER_VIS_EX( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, ;, 1 )

#define CHOICE_DVARSLIDER_VIS_EX( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, extraArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor 1 1 1 1 \
			type 10 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			dvarFloat dvarArg defaultArg minArg maxArg \
			visible when ( visArg ) \
			extraArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
#define CHOICE_DVARYESNO( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_DVARYESNO_VIS( itemIndex, textArg, dvarArg, actionArg, 1 )

#define CHOICE_DVARYESNO_VIS( itemIndex, textArg, dvarArg, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor 1 1 1 1  \
			style 1 \
			background "menu_setting_selection_bar" \
			group "mw2_button" \
			type 11 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			dvar dvarArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}

#define CHOICE_BIND( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_BIND_VIS( itemIndex, textArg, dvarArg, actionArg, 1 )
		
#define CHOICE_BIND_VIS( itemIndex, textArg, dvarArg, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			style 1 \
			foreColor 1 1 1 1 \
			background "menu_setting_selection_bar" \
			type 14 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			dvar dvarArg \
			visible visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, show keyBindStatus, hide keyBindStatus ) \
		}

#define CHOICE_DVARFLOATLIST( itemIndex, textArg, dvarArg, strListArg, actionArg ) \
		CHOICE_DVARFLOATLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, 1 )
		
#define CHOICE_DVARFLOATLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			style 1 \
			foreColor 1 1 1 1 \
			background "menu_setting_selection_bar" \
			group "mw2_button" \
			type 12 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			dvar dvarArg \
			dvarStrList strListArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}

#define CHOICE_DVAREDIT( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_DVAREDIT_VIS( itemIndex, textArg, dvarArg, ;, ;, actionArg, 1 )
		
#define CHOICE_DVAREDIT_VIS( itemIndex, textArg, dvarArg, max_chars, max_paintchars, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			style 1 \
			foreColor 1 1 1 1 \
			background "menu_setting_selection_bar" \
			group "mw2_button" \
			type 4 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text " " \
			dvar dvarArg \
			maxChars max_chars \
			maxPaintChars max_paintchars \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
#define CHOICE_DVAREDIT_NUMERIC( itemIndex, textArg, dvarArg, max_chars, actionArg ) \
		CHOICE_DVAREDIT_NUMERIC_VIS( itemIndex, textArg, dvarArg, max_chars, actionArg, 1 )

#define CHOICE_DVAREDIT_NUMERIC_VIS( itemIndex, textArg, dvarArg, max_chars, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			type 4 \
			text " " \
			dvar dvarArg \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textAlign 8 \
			textAlignX 225  \
			textScale 0.375 \
			style 1 \
			foreColor 1 1 1 1 \
			visible visArg \
			maxChars max_chars \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}		

// focus stuff here ( will remove the focus and add the choice_script_all into the standard ones later. )
#define CHOICE_DVARENUMLIST_FOCUS( itemIndex, textArg, dvarArg, dvarListArg, onFocusArg, leaveFocusArg, actionArg ) \
		CHOICE_DVARENUMLIST_FOCUS_VIS( itemIndex, textArg, dvarArg, dvarListArg, onFocusArg, leaveFocusArg, actionArg, 1 )

#define CHOICE_DVARENUMLIST_FOCUS_VIS( itemIndex, textArg, dvarArg, dvarListArg, onFocusArg, leaveFocusArg, actionArg, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor 1 1 1 1  \
			style 1 \
			background "menu_setting_selection_bar" \
			group "mw2_button" \
			type 13 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			dvar dvarArg \
			dvarEnumList dvarListArg \
			visible visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		}

#define CHOICE_DVARSLIDER_FOCUS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, onFocusArg, leaveFocusArg, actionArg ) \
		CHOICE_DVARSLIDER_FOCUS_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, onFocusArg, leaveFocusArg, actionArg, 1 )

#define CHOICE_DVARSLIDER_FOCUS_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, onFocusArg, leaveFocusArg, actionArg, visArg ) \
		CHOICE_CAPTION( itemIndex, textArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor 1 1 1 1 \
			type 10 \
			textAlign 8 \
			textAlignX 225 \
			textScale 0.375 \
			textFont 3 \
			text textArg \
			dvarFloat dvarArg defaultArg minArg maxArg \
			visible visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		}
// end choice focus stuff

#define CHOICE_MENU_TITLE( titleArg, rectArg ) \
		CHOICE_MENU_TITLE_VIS( titleArg, rectArg, 1 )

#define CHOICE_MENU_TITLE_VIS( titleArg, rectArg, visArg ) \
		itemDef \
		{ \
			rect rectArg \
			foreColor 1 1 1 1 \
			decoration  \
			textAlign 6 \
			textAlignX -59 \
			textScale 0.5 \
			textFont 9 \
			text titleArg \
			visible when( visArg ) \
		}
#define CHOICE_SECTION_TITLE( itemIndex, titleArg ) \
		CHOICE_SECTION_TITLE_VIS( itemIndex, titleArg, 1 )	

#define CHOICE_SECTION_TITLE_VIS( itemIndex, titleArg, visArg ) \
		itemDef \
		{ \
			type 0 \
			rect ( 0 + 0 ) -28 242 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin CHOICE_ORIGIN( itemIndex ) \
			forecolor 1 1 1 1 \
			exp text( titleArg );\
			textfont 9 \
			textscale 0.5 \
			textAlign 6 \
			textAlignX 9 \
			visible visArg \
			decoration \
		}
#define CHOICE_SECTION_SEPARATOR( itemIndex ) \
		itemDef \
		{ \
			rect ( 0 + 75 ) 0 240 1 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin CHOICE_ORIGIN( itemIndex ) \
			background "line_horizontal" \
			forecolor 1 1 1 0.65 \
			style 3 \
			visible 1 \
			decoration \
		}
#define CHOICE_SEPARATOR( afterItemIndex ) \
		CHOICE_SEPARATOR_VIS( afterItemIndex, 1 )
		
#define CHOICE_SEPARATOR_VIS( afterItemIndex, visArg ) \
		itemDef \
		{ \
			style 3 \
			rect ( CHOICE_SEP_OFFSET_X ) ( CHOICE_Y_SPACING + CHOICE_SEP_SPACING / 2 + CHOICE_SEP_OFFSET_Y - 20 ) CHOICE_SEP_WIDTH 1 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin CHOICE_ORIGIN( afterItemIndex ) \
			background "gradient_fadein" \
			forecolor 1 1 1 0.65 \
			textscale 0.55 \
			visible visArg \
			decoration \
		}
#define CHOICE_CAPTION( itemIndex, textArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, 1 )

#define CHOICE_CAPTION_COLOR( itemIndex, textArg, colorArg ) \
		CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, colorArg, 1 )

#define CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, CHOICE_TEXTCOLOR_CAPT, visArg )

#define CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, colorArg, visArg ) \
		itemDef \
		{ \
			type 1 \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			textfont 3 \
			textscale 0.375 \
			textAlign 6 \
			forecolor 1 1 1 1 \
			textAlignX -130 \
			visible visArg \
			decoration \
		}
#define CHOICE_SUBTEXT_COLOR_VIS( itemIndex, textArg, colorArg, visArg ) \
		itemDef \
		{ \
			type 1 \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			textfont 3\
			textscale 0.375 \
			textAlign 6 \
			forecolor colorArg \
			visible visArg \
			decoration \
		}		
#define CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		CHOICE_SCRIPTS_ALL( itemIndex, actionArg, ;, ; )
	
#define CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
			onFocus \
			{ \
				onFocusArg \
				play "mouse_over"; \
				setItemColor self backcolor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				leaveFocusArg \
				setItemColor self backcolor 0 0 0 0.0; \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg; \
			}		
#define CHOICE_BACK( textArg ) \
		CHOICE_BACK_VIS( textArg, 1 )

#define CHOICE_BACK_VIS( textArg, visArg ) \
		itemDef \
		{ \
			rect -64 -20 336 20 1 3 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "menu_button_selection_bar" \
			type 1 \
			textfont 3 \
			textalign 6 \
			textalignx -60 \
			textscale 0.375 \
			text textArg \
			visible when ( visArg ) \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" ); \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				escape "self"; \
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) ) \
				{ \
					if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) ) \
					{ \
						open "all_restart_popmenu"; \
					} \
				} \
			} \
		}
#define CHOICE_KEYBINDHELP \
		itemDef \
		{ \
			name "keyBindStatus" \
			rect 10 20 500 240 2 3 \
			decoration \
			autowrapped \
			style 1 \
			ownerdraw 250 \
			forecolor 0.65 0.65 0.65 1 \
			type 8 \
			textalign 1 \
			textscale 0.375 \
		}
