#ifndef CHOICE_SIZE_X
#define CHOICE_SIZE_X				336
#endif

#ifndef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y				20
#endif

#ifndef CHOICE_GROUP
#define CHOICE_GROUP 				""
#endif

#ifndef CHOICE_TEXTSIZE
#define CHOICE_TEXTSIZE			TEXTSIZE_SMALL
#endif

#ifndef CHOICE_TEXTFONT
#define CHOICE_TEXTFONT			3
#endif

#ifndef CHOICE_TEXTCOLOR
#define CHOICE_TEXTCOLOR		1 1 1 1
#endif

#ifndef CHOICE_TEXTSTYLE
#define CHOICE_TEXTSTYLE		1
#endif

#ifndef CHOICE_TEXTALIGN
#define	CHOICE_TEXTALIGN		6
#endif

#ifndef CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X	-60
#endif

#ifndef CHOICE_TEXT_OFFSET_Y
#define CHOICE_TEXT_OFFSET_Y	0
#endif

#ifndef CHOICE_TEXTCOLOR_DISABLED
#define CHOICE_TEXTCOLOR_DISABLED   1 1 1 0.5
#endif

#ifndef CHOICE_BACKCOLOR
#define CHOICE_BACKCOLOR 			0 0 0 1
#endif

#ifndef CHOICE_TEXTCOLOR_CAPT
#define CHOICE_TEXTCOLOR_CAPT		CHOICE_TEXTCOLOR
#endif

#ifndef CHOICE_X_START
#define CHOICE_X_START				-15
#endif

#ifndef CHOICE_X_SPACING
#define CHOICE_X_SPACING			250
#endif

#ifndef CHOICE_Y_START
#define CHOICE_Y_START				82
#endif

#ifndef CHOICE_Y_SPACING
#define CHOICE_Y_SPACING			20
#endif

#ifndef CHOICE_Y_COUNT
#define CHOICE_Y_COUNT				20
#endif

#ifndef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN 	1 // relative positioning, so far so good.
#endif

#ifndef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN 		1 // relative positioning, so far so good.
#endif

#ifndef CHOICE_SEP_OFFSET_X
#define CHOICE_SEP_OFFSET_X			64
#endif

#ifndef CHOICE_SEP_OFFSET_Y
#define CHOICE_SEP_OFFSET_Y			0
#endif

#ifndef CHOICE_SEP_WIDTH
#define CHOICE_SEP_WIDTH			216
#endif

#ifndef CHOICE_SEP_SPACING
#define CHOICE_SEP_SPACING			0
#endif

#ifndef CHOICE_SEP_BACKGROUND
#define	CHOICE_SEP_BACKGROUND		"line_horizontal"
#endif

#ifndef HIGHLIGHT_SHADER_ART
#define HIGHLIGHT_SHADER_ART		"menu_button_selection_bar"
#endif

#ifndef HIGHTLIGHT_BACKCOLOR
#define HIGHTLIGHT_BACKCOLOR 		CHOICE_BACKCOLOR
#endif

#ifndef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR				1 1 1 0.65
#endif

#ifndef NEW_X_OFFSET
#define NEW_X_OFFSET -40
#endif

#ifndef NEW_Y_OFFSET
#define NEW_Y_OFFSET 0
#endif

#ifndef CHOICE_DVAR_HIGHLIGHT
#define CHOICE_DVAR_HIGHLIGHT	"menu_setting_selection_bar"
#endif
		
#ifndef CHOICE_DVAR_TEXTALIGN
#define CHOICE_DVAR_TEXTALIGN	8
#endif

#ifndef CHOICE_DVAR_OFFSET_X
#define CHOICE_DVAR_OFFSET_X	225
#endif

#ifndef CHOICE_DVAR_OFFSET_Y
#define CHOICE_DVAR_OFFSET_Y	0
#endif


#if !defined( CHOICE_SEP_1 ) || !defined( CHOICE_SEP_SPACING )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	0

#elif !defined( CHOICE_SEP_2 )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : CHOICE_SEP_SPACING )

#elif !defined( CHOICE_SEP_3 )
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : ( ( itemIndex <= CHOICE_SEP_2 ) ? CHOICE_SEP_SPACING : CHOICE_SEP_SPACING * 2 ) )

#else
#define CHOICE_SEP_TOTAL_SPACING( itemIndex )	( ( itemIndex <= CHOICE_SEP_1 ) ? 0 : ( ( itemIndex <= CHOICE_SEP_2 ) ? CHOICE_SEP_SPACING : ( ( itemIndex <= CHOICE_SEP_3 ) ? CHOICE_SEP_SPACING * 2 : CHOICE_SEP_SPACING * 3 ) ) )
#endif

#define CHOICE_ROW( itemIndex )		( ( itemIndex - 0 ) % CHOICE_Y_COUNT )
#define CHOICE_COL( itemIndex )		( ( itemIndex - 0 - ( ( itemIndex - 0 ) % CHOICE_Y_COUNT ) ) / CHOICE_Y_COUNT )

#define CHOICE_X( itemIndex ) 		( CHOICE_X_START + CHOICE_X_SPACING * CHOICE_COL( itemIndex ) )
#define CHOICE_Y( itemIndex ) 		( CHOICE_Y_START + CHOICE_Y_SPACING * CHOICE_ROW( itemIndex ) + CHOICE_SEP_TOTAL_SPACING( itemIndex ) )
#define CHOICE_ORIGIN( itemIndex )	CHOICE_X( itemIndex ) CHOICE_Y( itemIndex )
#define CHOICE_RECT( itemIndex )	CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN

// used for custom highlights for itemDefs that are special and can not use itemIndex or complie with the strict alignment of this macro set
// for instance, pc_join_unranked menu.
#define CHOICE_HIGHLIGHT_CUSTOM_2( px, py, pw, ph, visArg ) \
		itemDef \
		{ \
			style 1 \
			rect ( px + ( ph / 4 ) ) py ( - ( pw - ( ph / 4 ) ) ) ph CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "white" \
			forecolor 1 1 1 1 \
			visible 1 \
			decoration \
		} \
		itemDef \
		{ \
			style 1 \
			rect ( px + ( ph / 4 ) ) py ( - ( pw - ( ph / 4 ) ) ) ph CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "white" \
			forecolor 1 1 1 1 \
			visible 1 \
			decoration \
		} \
		itemDef \
		{ \
			style 1 \
			rect ( px + ( ph / 4 ) ) py ( - ( pw - ( ph / 4 ) ) ) ph CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "white" \
			forecolor 1 1 1 1 \
			visible visArg \
			decoration \
		} \
		itemDef \
		{ \
			style 1 \
			rect ( px + ( ph / 4 ) ) py ( - ( pw - ( ph / 4 ) ) ) ph CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			background "white" \
			forecolor 1 1 1 1 \
			visible visArg \
			decoration \
		}
		
#define	CHOICE_NEWICON_VIS( itemIndex, visArg ) \
		itemDef \
		{ \
			style 3 \
			rect (CHOICE_X( itemIndex ) + CHOICE_SIZE_X + NEW_X_OFFSET ) (CHOICE_Y( itemIndex ) + 0 + NEW_Y_OFFSET ) (CHOICE_SIZE_Y * 2 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp material( "specialty_new" ) \
			visible visArg; \
			textscale 0.55 \
			decoration \
		}
		
#define CHOICE_BUTTON( itemIndex, textArg, actionArg ) \
		CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, 1 )

#define CHOICE_BUTTON_NOHI( itemIndex, textArg, actionArg ) \
		CHOICE_BUTTON_NOHI_VIS( itemIndex, textArg, actionArg, 1 )

#define CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg ) \
		CHOICE_BUTTON_NOHI_VIS( itemIndex, textArg, actionArg, visArg )
		
#define CHOICE_BUTTON_VIS_ADV( itemIndex, textArg, actionArg, visArg, vis ) \
		CHOICE_BUTTON_NOHI_VIS( itemIndex, textArg, actionArg, visArg )

#define CHOICE_BUTTON_NOHI_VIS( itemIndex, textArg, actionArg, visArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, textArg, actionArg, ;, ;, visArg )

#define CHOICE_BUTTON_FOCUS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_BUTTON_FOCUS_VIS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_BUTTON_FOCUS_NOHI( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, 1 )

#define CHOICE_BUTTON_FOCUS_VIS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg )
		
#define CHOICE_BUTTON_FOCUS_VIS_ADV( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, vis ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg )

#define CHOICE_BUTTON_FOCUS_NOHI_VIS( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, ; )

#define CHOICE_BUTTON_EX( itemIndex, textArg, actionArg, extraArgs ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, textArg, actionArg, ;, ;, 1, extraArgs )

#define CHOICE_BUTTON_EX_ADV( itemIndex, textArg, actionArg, extraArgs, visArg ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, textArg, actionArg, ;, ;, visArg, extraArgs )
		
#define CHOICE_BUTTON_FOCUS_VIS_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs )
		
#define CHOICE_BUTTON_FOCUS_VIS_ADV_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs, vis ) \
		CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs )

#define CHOICE_BUTTON_FOCUS_NOHI_VIS_EX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background HIGHLIGHT_SHADER_ART \
			group "mw2_button" \
			type ITEM_TYPE_BUTTON \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text( textArg ); \
			visible visArg \
			extraArgs \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		}

#define CHOICE_DBUTTON_VIS( itemIndex, textArg, disArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor CHOICE_TEXTCOLOR \
			disablecolor CHOICE_TEXTCOLOR_DISABLED \
			style CHOICE_TEXTSTYLE \
			background HIGHLIGHT_SHADER_ART \
			group "mw2_button" \
			type ITEM_TYPE_BUTTON \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			disabled disArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}

#define CHOICE_DBUTTON_NOHI_VIS( itemIndex, textArg, disArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor CHOICE_TEXTCOLOR \
			disablecolor CHOICE_TEXTCOLOR_DISABLED \
			style CHOICE_TEXTSTYLE \
			background HIGHLIGHT_SHADER_ART \
			group "mw2_button" \
			type ITEM_TYPE_BUTTON \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text( textArg ); \
			disabled disArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
		
#define CHOICE_DBUTTON_FOCUS_VIS( itemIndex, textArg, onFocusArg, leaveFocusArg, disArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			forecolor CHOICE_TEXTCOLOR \
			disablecolor CHOICE_TEXTCOLOR_DISABLED \
			style CHOICE_TEXTSTYLE \
			background HIGHLIGHT_SHADER_ART \
			group "mw2_button" \
			type ITEM_TYPE_BUTTON \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			exp text( textArg ); \
			disabled disArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		}		
		
#define CHOICE_BUTTON_ADV( itemIndex, textArg, bgArg, actionArg ) \
		CHOICE_BUTTON_ADV_VIS( itemIndex, textArg, bgArg, actionArg, 1 )

#define CHOICE_BUTTON_ADV_VIS( itemIndex, textArg, bgArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background bgArg \
			group "mw2_button" \
			type ITEM_TYPE_BUTTON \
			textAlign 8 \
			textAlignX 170 \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
#define CHOICE_DBUTTON_ADV_VIS( itemIndex, textArg, bgArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background bgArg \
			group "mw2_button" \
			type ITEM_TYPE_BUTTON \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}
		
#define CHOICE_DVARENUMLIST( itemIndex, textArg, dvarArg, dvarListArg, actionArg ) \
		CHOICE_DVARENUMLIST_VIS( itemIndex, textArg, dvarArg, dvarListArg, actionArg, 1 )

#define CHOICE_DVARENUMLIST_VIS( itemIndex, textArg, dvarArg, dvarListArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor CHOICE_TEXTCOLOR  \
			style CHOICE_TEXTSTYLE \
			background CHOICE_DVAR_HIGHLIGHT \
			group "mw2_button" \
			type ITEM_TYPE_DVARENUM \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			dvar dvarArg \
			dvarEnumList dvarListArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )
		
#define CHOICE_DVARSTRINGLIST( itemIndex, textArg, dvarArg, strListArg, actionArg ) \
		CHOICE_DVARSTRINGLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, 1 )

#define CHOICE_DVARSTRINGLIST_VIS( itemIndex, textArg, dvarArg, strListArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background CHOICE_DVAR_HIGHLIGHT \
			group "mw2_button" \
			type ITEM_TYPE_MULTI \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			dvar dvarArg \
			dvarStrList strListArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_DVARSLIDER( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg ) \
		CHOICE_DVARSLIDER_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, 1 )
		
#define CHOICE_DVARSLIDER_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, visArg ) \
		CHOICE_DVARSLIDER_VIS_EX( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, ;, 1 )

#define CHOICE_DVARSLIDER_VIS_EX( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, extraArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			type ITEM_TYPE_SLIDER \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			dvarFloat dvarArg defaultArg minArg maxArg \
			visible when ( visArg ) \
			extraArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_DVARYESNO( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_DVARYESNO_VIS( itemIndex, textArg, dvarArg, actionArg, 1 )

#define CHOICE_DVARYESNO_VIS( itemIndex, textArg, dvarArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background CHOICE_DVAR_HIGHLIGHT \
			group "mw2_button" \
			type ITEM_TYPE_YESNO \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			dvar dvarArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_BIND( itemIndex, textArg, dvarArg, actionArg ) \
		CHOICE_BIND_VIS( itemIndex, textArg, dvarArg, actionArg, 1 )

#define CHOICE_BIND_VIS( itemIndex, textArg, dvarArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background CHOICE_DVAR_HIGHLIGHT \
			type ITEM_TYPE_BIND \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			dvar dvarArg \
			visible visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, show keyBindStatus, hide keyBindStatus ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_DVARFLOATLIST( itemIndex, textArg, dvarArg, dvarFloatListArg, actionArg ) \
		CHOICE_DVARFLOATLIST_VIS( itemIndex, textArg, dvarArg, dvarFloatListArg, actionArg, 1 )

#define CHOICE_DVARFLOATLIST_VIS( itemIndex, textArg, dvarArg, dvarFloatListArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background CHOICE_DVAR_HIGHLIGHT \
			group "mw2_button" \
			type ITEM_TYPE_MULTI \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			dvar dvarArg \
			dvarFloatList dvarFloatListArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_DVAREDIT( itemIndex, textArg, dvarArg, maxCharsArg, actionArg ) \
		CHOICE_DVAREDIT_VIS( itemIndex, textArg, dvarArg, maxCharsArg, actionArg, 1 )
		
#define CHOICE_DVAREDIT_VIS( itemIndex, textArg, dvarArg, maxCharsArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background CHOICE_DVAR_HIGHLIGHT \
			group "mw2_button" \
			type ITEM_TYPE_EDITFIELD \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text " " \
			dvar dvarArg \
			maxChars maxCharsArg \
			maxPaintChars maxCharsArg \
			visible visArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_DVAREDIT_NUMERIC( itemIndex, textArg, dvarArg, max_chars, actionArg ) \
		CHOICE_DVAREDIT_NUMERIC_VIS( itemIndex, textArg, dvarArg, max_chars, actionArg, 1 )

#define CHOICE_DVAREDIT_NUMERIC_VIS( itemIndex, textArg, dvarArg, max_chars, actionArg, visArg ) \
		itemDef \
		{ \
			type ITEM_TYPE_NUMERICFIELD \
			text " " \
			dvar dvarArg \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			style CHOICE_TEXTSTYLE \
			foreColor CHOICE_TEXTCOLOR \
			visible visArg \
			maxChars max_chars \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

// focus stuff here ( will remove the focus and add the choice_script_all into the standard ones later. )
#define CHOICE_DVARENUMLIST_FOCUS( itemIndex, textArg, dvarArg, dvarListArg, onFocusArg, leaveFocusArg, actionArg ) \
		CHOICE_DVARENUMLIST_FOCUS_VIS( itemIndex, textArg, dvarArg, dvarListArg, onFocusArg, leaveFocusArg, actionArg, 1 ) \

#define CHOICE_DVARENUMLIST_FOCUS_VIS( itemIndex, textArg, dvarArg, dvarListArg, onFocusArg, leaveFocusArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) ( CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor CHOICE_TEXTCOLOR \
			style CHOICE_TEXTSTYLE \
			background CHOICE_DVAR_HIGHLIGHT \
			group "mw2_button" \
			type ITEM_TYPE_DVARENUM \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			dvar dvarArg \
			dvarEnumList dvarListArg \
			visible visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

#define CHOICE_DVARSLIDER_FOCUS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, onFocusArg, leaveFocusArg, actionArg ) \
		CHOICE_DVARSLIDER_FOCUS_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, onFocusArg, leaveFocusArg, actionArg, 1 )

#define CHOICE_DVARSLIDER_FOCUS_VIS( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, onFocusArg, leaveFocusArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X + 50 ) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			foreColor CHOICE_TEXTCOLOR \
			type ITEM_TYPE_SLIDER \
			textAlign CHOICE_DVAR_TEXTALIGN \
			textAlignX CHOICE_DVAR_OFFSET_X \
			textAlignY CHOICE_DVAR_OFFSET_Y \
			textScale CHOICE_TEXTSIZE \
			textFont CHOICE_TEXTFONT \
			text textArg \
			dvarFloat dvarArg defaultArg minArg maxArg \
			visible visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		} \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg )

// end choice focus stuff

#define CHOICE_MENU_TITLE( titleArg, rectArg ) \
		CHOICE_MENU_TITLE_VIS( titleArg, rectArg, 1 )

#define CHOICE_MENU_TITLE_VIS( titleArg, rectArg, visArg ) \
		itemDef \
		{ \
			rect rectArg \
			foreColor CHOICE_TEXTCOLOR \
			decoration  \
			textAlign 6 \
			textAlignX -59 \
			textScale TEXTSIZE_TITLE \
			textFont UI_FONT_UNKNOWN3 \
			text titleArg \
			visible visArg \
		}
#define CHOICE_SECTION_TITLE( itemIndex, titleArg ) \
		CHOICE_SECTION_TITLE_VIS( itemIndex, titleArg, 1 )	

#define CHOICE_SECTION_TITLE_VIS( itemIndex, titleArg, visArg ) \
		itemDef \
		{ \
			rect 232 0 344 28 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			forecolor 1 1 1 1 \
			exp text( titleArg );\
			textFont UI_FONT_UNKNOWN3 \
			textScale TEXTSIZE_TITLE \
			textAlign 5 \
			visible visArg \
			decoration \
		}
#define CHOICE_SECTION_SEPARATOR( itemIndex ) \
		itemDef \
		{ \
			rect ( 0 + 75 ) 0 240 1 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin CHOICE_ORIGIN( itemIndex ) \
			background CHOICE_SEP_BACKGROUND \
			foreColor 1 1 1 0.65 \
			style 3 \
			visible 1 \
			decoration \
		}
#define CHOICE_SEPARATOR( afterItemIndex ) \
		CHOICE_SEPARATOR_VIS( afterItemIndex, 1 )
		
#define CHOICE_SEPARATOR_VIS( afterItemIndex, visArg ) \
		itemDef \
		{ \
			style WINDOW_STYLE_SHADER \
			rect ( CHOICE_SEP_OFFSET_X ) ( CHOICE_Y_SPACING + CHOICE_SEP_SPACING / 2 + CHOICE_SEP_OFFSET_Y - 20 ) CHOICE_SEP_WIDTH 1 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin CHOICE_ORIGIN( afterItemIndex ) \
			background "gradient_fadein" \
			foreColor BUTTON_BG_COLOR \
			textScale 0.55 \
			visible visArg \
			decoration \
		}
#define CHOICE_CAPTION( itemIndex, textArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, 1 )

#define CHOICE_CAPTION_COLOR( itemIndex, textArg, colorArg ) \
		CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, colorArg, 1 )

#define CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, CHOICE_TEXTCOLOR_CAPT, visArg )

#define CHOICE_CAPTION_COLOR_VIS( itemIndex, textArg, colorArg, visArg ) \
		itemDef \
		{ \
			rect CHOICE_RECT( itemIndex ) \
			style 1 \
			text textArg \
			decoration \
			textFont CHOICE_TEXTFONT \
			textScale CHOICE_TEXTSIZE \
			textAlign CHOICE_TEXTALIGN \
			textAlignX CHOICE_TEXT_OFFSET_X \
			foreColor 1 1 1 1 \
			visible visArg \
		}
#define CHOICE_SUBTEXT_COLOR_VIS( itemIndex, textArg, colorArg, visArg ) \
		itemDef \
		{ \
			type 1 \
			style 1 \
			rect CHOICE_RECT( itemIndex ) \
			exp text( textArg ); \
			textFont 3\
			textScale 0.375 \
			textAlign 6 \
			foreColor colorArg \
			visible visArg \
			decoration \
		}			
#define CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		CHOICE_SCRIPTS_ALL( itemIndex, actionArg, ;, ; )
	
#define CHOICE_SCRIPTS_ALL( itemIndex, actionArg, onFocusArg, leaveFocusArg ) \
		onFocus \
		{ \
			onFocusArg \
			play "mouse_over"; \
			if ( dvarstring( "gameMode" ) != "mp" ) \
			{ \
				setItemColor "mw2_button" backcolor 0 0 0 0; \
			} \
			setItemColor self backcolor HIGHTLIGHT_BACKCOLOR; \
			setLocalVarBool "ui_menuAButton" ( 1 ); \
			setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) ); \
		} \
		leaveFocus \
		{ \
			leaveFocusArg \
			setLocalVarBool "ui_menuAButton" ( 0 ); \
			setItemColor self backcolor 0 0 0 0; \
		} \
		action \
		{ \
			play "mouse_click"; \
			actionArg; \
		}
#define CHOICE_BACK( textArg, actionArg ) \
		CHOICE_BACK_VIS( textArg, actionArg, 1 )

#define CHOICE_BACK_VIS( textArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect -64 -20 336 20 1 3 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "menu_button_selection_bar" \
			type 1 \
			textfont 3 \
			textalign 6 \
			textalignx -60 \
			textscale 0.375 \
			text textArg \
			visible when ( visArg ) \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" ); \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				escape "self"; \
				actionArg \
			} \
		}

#define CHOICE_APPLY( textArg, actionArg ) \
		CHOICE_APPLY_VIS( textArg, actionArg, 1 )

#define CHOICE_APPLY_VIS( textArg, actionArg, visArg ) \
		itemDef \
		{ \
			rect -64 -20 336 20 1 3 \
			visible 1 \
			group "mw2_button" \
			style 1 \
			forecolor 1 1 1 1 \
			disablecolor 0.6 0.55 0.55 1 \
			background "menu_button_selection_bar" \
			type 1 \
			textfont 3 \
			textalign 6 \
			textalignx -60 \
			textscale 0.375 \
			text textArg \
			visible visArg \
			onFocus \
			{ \
				play "mouse_over"; \
				if ( dvarstring( "gameMode" ) != "mp" ) \
				{ \
					setItemColor "mw2_button" backcolor 0 0 0 0; \
				} \
				setItemColor self backcolor 0 0 0 1; \
				setLocalVarBool "ui_menuAButton" ( 1 ); \
			} \
			leaveFocus \
			{ \
				setItemColor self backcolor 0 0 0 "0.0"; \
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" ); \
				setLocalVarBool "ui_menuAButton" ( 0 ); \
			} \
			action \
			{ \
				play "mouse_click"; \
				escape "self"; \
				actionArg \
			} \
		}
#define CHOICE_DESCRIPTION( visArg ) \
		itemDef \
		{ \
			name "description_choice" \
			rect 0 320 215 18 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp text( dvarString( "ui_hint_text" ) ) \
			textFont 3 \
			textScale 0.375 \
			textAlign 6 \
			foreColor 1 1 1 0.65 \
			visible visArg \
			autoWrapped \
			decoration \
		}
#define CHOICE_KEYBINDHELP \
		itemDef \
		{ \
			name "keyBindStatus" \
			rect 10 20 500 240 2 3 \
			decoration \
			autowrapped \
			style 1 \
			ownerdraw 250 \
			forecolor 0.65 0.65 0.65 1 \
			type 8 \
			textalign 1 \
			textscale 0.375 \
		}
