{
	menuDef
	{
		name "main_text"
		fullscreen 1
		rect 0 0 640 480
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "set ui_hint_text @NULL_EMPTY";
			hide "desc_arrow";
			setdvar "arcademode" 0;
			setdvar "arcademode_full" 0;
			setdvar "start" 0;
			setdvar "solo_play" 0;
			setdvar "ui_last_opened_group" 0;
			hide "newgame_warning";
			hide "newgame";
			hide "resume";
			savegameshow "newgame_warning";
			savegamehide "newgame";
			savegameshow "resume";
			setGameMode "sp";
			setdvar "specialops" 0;
			setdvar "ui_version_show" 0;
			execnow "Updatedvarsfromprofile";
			execnow "profile_difficultyLoad";
			focusFirst;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 1
			background "mw2_main_background"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			foreColor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			decoration 
			textScale 0.55
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background "mw2_main_co_image"
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gamemode" ) == "so" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background "mw2_main_sp_image"
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gamemode" ) == "sp" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			foreColor 1 1 1 1
			background "mw2_main_mp_image"
			decoration 
			textScale 0.55
			visible 1
			visible when ( dvarstring( "gamemode" ) == "mp" )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background "mockup_bg_glow"
			decoration 
			textScale 0.55
			visible 1
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 0
			background "mockup_bg_glow"
			decoration 
			textScale 0.55
			visible 1
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			foreColor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			foreColor 1 1 1 1
			decoration 
			textAlign 6
			textAlignX -60
			textAlignY 24
			textScale 0.5
			textFont 9
			text "@MENU_SP_FOR_THE_RECORD"
			visible 1
		}
		itemDef
		{
			rect 304 270 288 72
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			decoration 
			textScale 0.55
			visible 1
			visible when ( !localvarbool( "ui_hideBack" ) )
		}
		itemDef
		{
			name "signedinas"
			rect 0 0 250 15
			ownerdraw 272
			foreColor 0.4823 0.4823 0.4823 1
			decoration 
			type 8
			textScale 0.4583
			textFont 1
			visible 1
		}
		itemDef
		{
			name "resume"
			rect -64 48 336 20 1 1
			style 1
			foreColor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_RESUMEGAME_CAPS"
			visible 1
			visible when ( dvarbool( "sv_saveGameAvailable" ) )
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				setdvar "arcademode" 0;
				setdvar "arcademode_full" 0;
				setdvar "start" 0;
				setdvar "solo_play" 0;
				setdvar "ui_last_opened_group" 0;
				open "resume_popmenu";
			}
		}
		itemDef
		{
			name "newgame"
			rect -64 68 336 20 1 1
			style 1
			foreColor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_NEWGAME_CAPS"
			visible 1
			visible when ( !dvarbool( "sv_saveGameAvailable" ) || dvarbool( "sv_saveGameNotReadable" ) )
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				setdvar "arcademode" 0;
				setdvar "arcademode_full" 0;
				setdvar "start" 0;
				setdvar "solo_play" 0;
				setdvar "ui_last_opened_group" 0;
				open "popmenu_autosave_warning";
			}
		}
		itemDef
		{
			name "newgame_warning"
			rect -64 68 336 20 1 1
			style 1
			foreColor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_NEWGAME_CAPS"
			visible 1
			visible when ( dvarbool( "sv_saveGameAvailable" ) && !dvarbool( "sv_saveGameNotReadable" ) )
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				setdvar "arcademode" 0;
				setdvar "arcademode_full" 0;
				setdvar "start" 0;
				setdvar "solo_play" 0;
				setdvar "ui_last_opened_group" 0;
				open "popmenu_overwrite_warning";
			}
		}
		itemDef
		{
			name "levelselect"
			rect -64 88 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_MISSION_SELECT_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				setdvar "arcademode" 0;
				setdvar "arcademode_full" 0;
				setdvar "start" 0;
				setdvar "solo_play" 0;
				setdvar "ui_last_opened_group" 0;
				open "levels";
			}
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			foreColor 1 1 1 0.65
			background "gradient_fadein"
			decoration 
			textScale 0.55
			visible 1
		}
		itemDef
		{
			name "options"
			rect -64 108 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_OPTIONS_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				open "pc_options_video";
			}
		}
		itemDef
		{
			name "stats"
			rect -64 128 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_STATS_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				open "stats";
			}
		}
		itemDef
		{
			name "credits"
			rect -64 148 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_SP_CREDITS_CAPS"
			visible 1
			visible when ( getprofiledata( "highestMission" ) >= 18 )			
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				setdvar "ui_char_museum_mode" "credits_2" 
				exec "devmap ending";
			}
		}
		itemDef
		{
			name "credits"
			rect -64 148 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_SP_CREDITS_CAPS"
			visible 1
			visible when ( getprofiledata( "highestMission" ) < 18 )			
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				setdvar "ui_char_museum_mode" "credits_black";
				exec "devmap ending";
			}
		}
		itemDef
		{
			name "game_selection"
			rect -64 168 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_MAIN_MENU_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				close "self";
				setLocalVarBool "ui_skip_start" ( 1 );
				setLocalVarString "ui_setfocus_to" ( "game_sp" );
				execnow "updategamerprofile";
				setGameMode "none";
				open "main_selection";
			}
		}
		itemDef
		{
			name "button_quit"
			rect -64 188 336 20 1 1
			style 1
			foreColor 1 1 1 1
			background "menu_button_selection_bar"
			group "mw2_button"
			type 1
			textAlign 6
			textAlignX -60
			textScale 0.375
			textFont 3
			text "@MENU_QUIT_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" "backcolor" 0 0 0 0;
				}
				setItemColor self "backcolor" 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" 0.000000;
			}
			leaveFocus
			{
				setItemColor self "backcolor" 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				open "quit_popmenu";
			}
		}
	}
}
